
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Fri Jan  5 08:20:20 2024 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/fmadd3.d.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fmadd.d instruction of the RISC-V RV32FD_Zicsr,RV64FD_Zicsr extension for the fmadd.d_b4 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32IFD_Zicsr,RV64IFD_Zicsr")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*D.*);def TEST_CASE_1=True;",fmadd.d_b4)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs1 == rs3 != rs2 and rs1 == rs3 != rd and rd != rs2, rs1==f30, rs2==f29, rs3==f30, rd==f31,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f30; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe1667d2c686bf9; valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f30, dyn, 2, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs1 == rs2 == rs3 != rd, rs1==f31, rs2==f31, rs3==f31, rd==f30,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f31; op2:f31; op3:f31; dest:f30; op1val:0x7fe1667d2c686bf9; op2val:0x7fe1667d2c686bf9;
op3val:0x7fe1667d2c686bf9; valaddr_reg:x3; val_offset:3*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f30, f31, f31, f31, dyn, 34, 0, x3, 3*FLEN/8, x4, x1, x2)

inst_2:
// rs1 == rs2 != rs3 and rs1 == rs2 != rd and rd != rs3, rs1==f28, rs2==f28, rs3==f27, rd==f29,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f28; op2:f28; op3:f27; dest:f29; op1val:0x7fe1667d2c686bf9; op2val:0x7fe1667d2c686bf9;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f29, f28, f28, f27, dyn, 66, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_3:
// rs1 == rs2 == rd != rs3, rs1==f27, rs2==f27, rs3==f29, rd==f27,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f27; op2:f27; op3:f29; dest:f27; op1val:0x7fe1667d2c686bf9; op2val:0x7fe1667d2c686bf9;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:9*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f27, f27, f27, f29, dyn, 98, 0, x3, 9*FLEN/8, x4, x1, x2)

inst_4:
// rs1 == rs2 == rs3 == rd, rs1==f26, rs2==f26, rs3==f26, rd==f26,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f26; op2:f26; op3:f26; dest:f26; op1val:0x7fe1667d2c686bf9; op2val:0x7fe1667d2c686bf9;
op3val:0x7fe1667d2c686bf9; valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f26, f26, f26, f26, dyn, 130, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_5:
// rs3 == rd != rs1 and rs3 == rd != rs2 and rs2 != rs1, rs1==f29, rs2==f30, rs3==f28, rd==f28,fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f29; op2:f30; op3:f28; dest:f28; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x7fcbbdcd5687c963; valaddr_reg:x3; val_offset:15*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f28, f29, f30, f28, dyn, 2, 0, x3, 15*FLEN/8, x4, x1, x2)

inst_6:
// rd == rs2 == rs3 != rs1, rs1==f24, rs2==f25, rs3==f25, rd==f25,fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f24; op2:f25; op3:f25; dest:f25; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x404ddd0bd50d5455; valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f25, f24, f25, f25, dyn, 34, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_7:
// rs2 == rd != rs1 and rs2 == rd != rs3 and rs3 != rs1, rs1==f25, rs2==f24, rs3==f23, rd==f24,fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f25; op2:f24; op3:f23; dest:f24; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x7fcbbdcd5687c963; valaddr_reg:x3; val_offset:21*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f24, f25, f24, f23, dyn, 66, 0, x3, 21*FLEN/8, x4, x1, x2)

inst_8:
// rs1 == rd != rs2 and rs1 == rd != rs3 and rs3 != rs2, rs1==f23, rs2==f22, rs3==f24, rd==f23,fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f23; op2:f22; op3:f24; dest:f23; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x7fcbbdcd5687c963; valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f23, f23, f22, f24, dyn, 98, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_9:
// rs1 != rs2 and rs1 != rd and rs1 != rs3 and rs2 != rs3 and rs2 != rd and rs3 != rd, rs1==f21, rs2==f23, rs3==f20, rd==f22,fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f21; op2:f23; op3:f20; dest:f22; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x7fcbbdcd5687c963; valaddr_reg:x3; val_offset:27*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f22, f21, f23, f20, dyn, 130, 0, x3, 27*FLEN/8, x4, x1, x2)

inst_10:
// rs1 == rd == rs3 != rs2, rs1==f19, rs2==f21, rs3==f19, rd==f19,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f19; op2:f21; op3:f19; dest:f19; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fd1e30a0174e413; valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f19, f19, f21, f19, dyn, 2, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_11:
// rs2 == rs3 != rs1 and rs2 == rs3 != rd and rd != rs1, rs1==f22, rs2==f18, rs3==f18, rd==f21,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f22; op2:f18; op3:f18; dest:f21; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x3fd3280e91a916a6; valaddr_reg:x3; val_offset:33*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f21, f22, f18, f18, dyn, 34, 0, x3, 33*FLEN/8, x4, x1, x2)

inst_12:
// rs1==f18, rs2==f19, rs3==f22, rd==f20,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f18; op2:f19; op3:f22; dest:f20; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fed52b387784731; valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f20, f18, f19, f22, dyn, 66, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_13:
// rs1==f20, rs2==f17, rs3==f21, rd==f18,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f20; op2:f17; op3:f21; dest:f18; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fed52b387784731; valaddr_reg:x3; val_offset:39*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f18, f20, f17, f21, dyn, 98, 0, x3, 39*FLEN/8, x4, x1, x2)

inst_14:
// rs1==f16, rs2==f20, rs3==f15, rd==f17,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f16; op2:f20; op3:f15; dest:f17; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fed52b387784731; valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f17, f16, f20, f15, dyn, 130, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_15:
// rs1==f17, rs2==f15, rs3==f14, rd==f16,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x880d2a98ec8a6 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x18f6cbc59783a and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x46de92c30d8b3 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f17; op2:f15; op3:f14; dest:f16; op1val:0x7fe880d2a98ec8a6; op2val:0x3ff18f6cbc59783a;
op3val:0x7fc46de92c30d8b3; valaddr_reg:x3; val_offset:45*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f16, f17, f15, f14, dyn, 2, 0, x3, 45*FLEN/8, x4, x1, x2)

inst_16:
// rs1==f14, rs2==f16, rs3==f17, rd==f15,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x880d2a98ec8a6 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x18f6cbc59783a and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x46de92c30d8b3 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f14; op2:f16; op3:f17; dest:f15; op1val:0x7fe880d2a98ec8a6; op2val:0x3ff18f6cbc59783a;
op3val:0x7fc46de92c30d8b3; valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f15, f14, f16, f17, dyn, 34, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_17:
// rs1==f15, rs2==f13, rs3==f16, rd==f14,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x880d2a98ec8a6 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x18f6cbc59783a and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x46de92c30d8b3 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f15; op2:f13; op3:f16; dest:f14; op1val:0x7fe880d2a98ec8a6; op2val:0x3ff18f6cbc59783a;
op3val:0x7fc46de92c30d8b3; valaddr_reg:x3; val_offset:51*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f14, f15, f13, f16, dyn, 66, 0, x3, 51*FLEN/8, x4, x1, x2)

inst_18:
// rs1==f12, rs2==f14, rs3==f11, rd==f13,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x880d2a98ec8a6 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x18f6cbc59783a and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x46de92c30d8b3 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f12; op2:f14; op3:f11; dest:f13; op1val:0x7fe880d2a98ec8a6; op2val:0x3ff18f6cbc59783a;
op3val:0x7fc46de92c30d8b3; valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f13, f12, f14, f11, dyn, 98, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_19:
// rs1==f13, rs2==f11, rs3==f10, rd==f12,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x880d2a98ec8a6 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x18f6cbc59783a and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x46de92c30d8b3 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f13; op2:f11; op3:f10; dest:f12; op1val:0x7fe880d2a98ec8a6; op2val:0x3ff18f6cbc59783a;
op3val:0x7fc46de92c30d8b3; valaddr_reg:x3; val_offset:57*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f12, f13, f11, f10, dyn, 130, 0, x3, 57*FLEN/8, x4, x1, x2)

inst_20:
// rs1==f10, rs2==f12, rs3==f13, rd==f11,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x9823a6849a878 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x1494ae586f255 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x1c32179e3068f and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f10; op2:f12; op3:f13; dest:f11; op1val:0x7fe9823a6849a878; op2val:0x3ff1494ae586f255;
op3val:0x7fc1c32179e3068f; valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f11, f10, f12, f13, dyn, 2, 0, x3, 60*FLEN/8, x4, x1, x2)

inst_21:
// rs1==f11, rs2==f9, rs3==f12, rd==f10,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x9823a6849a878 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x1494ae586f255 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x1c32179e3068f and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f11; op2:f9; op3:f12; dest:f10; op1val:0x7fe9823a6849a878; op2val:0x3ff1494ae586f255;
op3val:0x7fc1c32179e3068f; valaddr_reg:x3; val_offset:63*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f10, f11, f9, f12, dyn, 34, 0, x3, 63*FLEN/8, x4, x1, x2)

inst_22:
// rs1==f8, rs2==f10, rs3==f7, rd==f9,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x9823a6849a878 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x1494ae586f255 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x1c32179e3068f and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f8; op2:f10; op3:f7; dest:f9; op1val:0x7fe9823a6849a878; op2val:0x3ff1494ae586f255;
op3val:0x7fc1c32179e3068f; valaddr_reg:x3; val_offset:66*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f9, f8, f10, f7, dyn, 66, 0, x3, 66*FLEN/8, x4, x1, x2)

inst_23:
// rs1==f9, rs2==f7, rs3==f6, rd==f8,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x9823a6849a878 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x1494ae586f255 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x1c32179e3068f and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f9; op2:f7; op3:f6; dest:f8; op1val:0x7fe9823a6849a878; op2val:0x3ff1494ae586f255;
op3val:0x7fc1c32179e3068f; valaddr_reg:x3; val_offset:69*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f8, f9, f7, f6, dyn, 98, 0, x3, 69*FLEN/8, x4, x1, x2)

inst_24:
// rs1==f6, rs2==f8, rs3==f9, rd==f7,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x9823a6849a878 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x1494ae586f255 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x1c32179e3068f and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f6; op2:f8; op3:f9; dest:f7; op1val:0x7fe9823a6849a878; op2val:0x3ff1494ae586f255;
op3val:0x7fc1c32179e3068f; valaddr_reg:x3; val_offset:72*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f7, f6, f8, f9, dyn, 130, 0, x3, 72*FLEN/8, x4, x1, x2)

inst_25:
// rs1==f7, rs2==f5, rs3==f8, rd==f6,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x3c22bc9c78300 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x6a139015a7821 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x037ae321da893 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f7; op2:f5; op3:f8; dest:f6; op1val:0x7fe3c22bc9c78300; op2val:0x3ff6a139015a7821;
op3val:0x7fc037ae321da893; valaddr_reg:x3; val_offset:75*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f6, f7, f5, f8, dyn, 2, 0, x3, 75*FLEN/8, x4, x1, x2)

inst_26:
// rs1==f4, rs2==f6, rs3==f3, rd==f5,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x3c22bc9c78300 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x6a139015a7821 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x037ae321da893 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f4; op2:f6; op3:f3; dest:f5; op1val:0x7fe3c22bc9c78300; op2val:0x3ff6a139015a7821;
op3val:0x7fc037ae321da893; valaddr_reg:x3; val_offset:78*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f5, f4, f6, f3, dyn, 34, 0, x3, 78*FLEN/8, x4, x1, x2)

inst_27:
// rs1==f5, rs2==f3, rs3==f2, rd==f4,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x3c22bc9c78300 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x6a139015a7821 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x037ae321da893 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f5; op2:f3; op3:f2; dest:f4; op1val:0x7fe3c22bc9c78300; op2val:0x3ff6a139015a7821;
op3val:0x7fc037ae321da893; valaddr_reg:x3; val_offset:81*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f4, f5, f3, f2, dyn, 66, 0, x3, 81*FLEN/8, x4, x1, x2)

inst_28:
// rs1==f2, rs2==f4, rs3==f5, rd==f3,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x3c22bc9c78300 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x6a139015a7821 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x037ae321da893 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f2; op2:f4; op3:f5; dest:f3; op1val:0x7fe3c22bc9c78300; op2val:0x3ff6a139015a7821;
op3val:0x7fc037ae321da893; valaddr_reg:x3; val_offset:84*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f3, f2, f4, f5, dyn, 98, 0, x3, 84*FLEN/8, x4, x1, x2)

inst_29:
// rs1==f3, rs2==f1, rs3==f4, rd==f2,fs1 == 0 and fe1 == 0x7fe and fm1 == 0x3c22bc9c78300 and fs2 == 0 and fe2 == 0x3ff and fm2 == 0x6a139015a7821 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x037ae321da893 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f3; op2:f1; op3:f4; dest:f2; op1val:0x7fe3c22bc9c78300; op2val:0x3ff6a139015a7821;
op3val:0x7fc037ae321da893; valaddr_reg:x3; val_offset:87*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f2, f3, f1, f4, dyn, 130, 0, x3, 87*FLEN/8, x4, x1, x2)

inst_30:
// rs1==f1,fs1 == 0 and fe1 == 0x7f5 and fm1 == 0xd144fc758c3ff and fs2 == 0 and fe2 == 0x405 and fm2 == 0x21d08b2b77735 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbe28c340570cd and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f1; op2:f30; op3:f29; dest:f31; op1val:0x7f5d144fc758c3ff; op2val:0x40521d08b2b77735;
op3val:0x7febe28c340570cd; valaddr_reg:x3; val_offset:90*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f1, f30, f29, dyn, 2, 0, x3, 90*FLEN/8, x4, x1, x2)

inst_31:
// rs1==f0,fs1 == 0 and fe1 == 0x7f5 and fm1 == 0xd144fc758c3ff and fs2 == 0 and fe2 == 0x405 and fm2 == 0x21d08b2b77735 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbe28c340570cd and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f0; op2:f30; op3:f29; dest:f31; op1val:0x7f5d144fc758c3ff; op2val:0x40521d08b2b77735;
op3val:0x7febe28c340570cd; valaddr_reg:x3; val_offset:93*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f0, f30, f29, dyn, 34, 0, x3, 93*FLEN/8, x4, x1, x2)

inst_32:
// rs2==f2,fs1 == 0 and fe1 == 0x7f5 and fm1 == 0xd144fc758c3ff and fs2 == 0 and fe2 == 0x405 and fm2 == 0x21d08b2b77735 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbe28c340570cd and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f2; op3:f29; dest:f31; op1val:0x7f5d144fc758c3ff; op2val:0x40521d08b2b77735;
op3val:0x7febe28c340570cd; valaddr_reg:x3; val_offset:96*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f2, f29, dyn, 66, 0, x3, 96*FLEN/8, x4, x1, x2)

inst_33:
// rs2==f0,fs1 == 0 and fe1 == 0x7f5 and fm1 == 0xd144fc758c3ff and fs2 == 0 and fe2 == 0x405 and fm2 == 0x21d08b2b77735 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbe28c340570cd and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f0; op3:f29; dest:f31; op1val:0x7f5d144fc758c3ff; op2val:0x40521d08b2b77735;
op3val:0x7febe28c340570cd; valaddr_reg:x3; val_offset:99*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f0, f29, dyn, 98, 0, x3, 99*FLEN/8, x4, x1, x2)

inst_34:
// rs3==f1,fs1 == 0 and fe1 == 0x7f5 and fm1 == 0xd144fc758c3ff and fs2 == 0 and fe2 == 0x405 and fm2 == 0x21d08b2b77735 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbe28c340570cd and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f1; dest:f31; op1val:0x7f5d144fc758c3ff; op2val:0x40521d08b2b77735;
op3val:0x7febe28c340570cd; valaddr_reg:x3; val_offset:102*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f1, dyn, 130, 0, x3, 102*FLEN/8, x4, x1, x2)

inst_35:
// rs3==f0,fs1 == 0 and fe1 == 0x7fc and fm1 == 0xacf777c60a3c7 and fs2 == 0 and fe2 == 0x400 and fm2 == 0xdf6c8944627b9 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xb94e30f5cae37 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f0; dest:f31; op1val:0x7fcacf777c60a3c7; op2val:0x400df6c8944627b9;
op3val:0x7fcb94e30f5cae37; valaddr_reg:x3; val_offset:105*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f0, dyn, 2, 0, x3, 105*FLEN/8, x4, x1, x2)

inst_36:
// rd==f1,fs1 == 0 and fe1 == 0x7fc and fm1 == 0xacf777c60a3c7 and fs2 == 0 and fe2 == 0x400 and fm2 == 0xdf6c8944627b9 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xb94e30f5cae37 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f31; op2:f30; op3:f29; dest:f1; op1val:0x7fcacf777c60a3c7; op2val:0x400df6c8944627b9;
op3val:0x7fcb94e30f5cae37; valaddr_reg:x3; val_offset:108*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f1, f31, f30, f29, dyn, 34, 0, x3, 108*FLEN/8, x4, x1, x2)

inst_37:
// rd==f0,fs1 == 0 and fe1 == 0x7fc and fm1 == 0xacf777c60a3c7 and fs2 == 0 and fe2 == 0x400 and fm2 == 0xdf6c8944627b9 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xb94e30f5cae37 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f31; op2:f30; op3:f29; dest:f0; op1val:0x7fcacf777c60a3c7; op2val:0x400df6c8944627b9;
op3val:0x7fcb94e30f5cae37; valaddr_reg:x3; val_offset:111*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f0, f31, f30, f29, dyn, 66, 0, x3, 111*FLEN/8, x4, x1, x2)

inst_38:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xacf777c60a3c7 and fs2 == 0 and fe2 == 0x400 and fm2 == 0xdf6c8944627b9 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xb94e30f5cae37 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcacf777c60a3c7; op2val:0x400df6c8944627b9;
op3val:0x7fcb94e30f5cae37; valaddr_reg:x3; val_offset:114*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 114*FLEN/8, x4, x1, x2)

inst_39:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xacf777c60a3c7 and fs2 == 0 and fe2 == 0x400 and fm2 == 0xdf6c8944627b9 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xb94e30f5cae37 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcacf777c60a3c7; op2val:0x400df6c8944627b9;
op3val:0x7fcb94e30f5cae37; valaddr_reg:x3; val_offset:117*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 117*FLEN/8, x4, x1, x2)

inst_40:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf6ffe64a9d644 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x09fc0f75fdd31 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbeac3b0aa7ae7 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef6ffe64a9d644; op2val:0x3fc09fc0f75fdd31;
op3val:0x7febeac3b0aa7ae7; valaddr_reg:x3; val_offset:120*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 120*FLEN/8, x4, x1, x2)

inst_41:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf6ffe64a9d644 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x09fc0f75fdd31 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbeac3b0aa7ae7 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef6ffe64a9d644; op2val:0x3fc09fc0f75fdd31;
op3val:0x7febeac3b0aa7ae7; valaddr_reg:x3; val_offset:123*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 123*FLEN/8, x4, x1, x2)

inst_42:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf6ffe64a9d644 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x09fc0f75fdd31 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbeac3b0aa7ae7 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef6ffe64a9d644; op2val:0x3fc09fc0f75fdd31;
op3val:0x7febeac3b0aa7ae7; valaddr_reg:x3; val_offset:126*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 126*FLEN/8, x4, x1, x2)

inst_43:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf6ffe64a9d644 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x09fc0f75fdd31 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbeac3b0aa7ae7 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef6ffe64a9d644; op2val:0x3fc09fc0f75fdd31;
op3val:0x7febeac3b0aa7ae7; valaddr_reg:x3; val_offset:129*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 129*FLEN/8, x4, x1, x2)

inst_44:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf6ffe64a9d644 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x09fc0f75fdd31 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xbeac3b0aa7ae7 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef6ffe64a9d644; op2val:0x3fc09fc0f75fdd31;
op3val:0x7febeac3b0aa7ae7; valaddr_reg:x3; val_offset:132*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 132*FLEN/8, x4, x1, x2)

inst_45:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x283f9d2825ba3 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x10b2cf635997b and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xec46d7ccba9a3 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd283f9d2825ba3; op2val:0x3fc10b2cf635997b;
op3val:0x7feec46d7ccba9a3; valaddr_reg:x3; val_offset:135*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 135*FLEN/8, x4, x1, x2)

inst_46:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x283f9d2825ba3 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x10b2cf635997b and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xec46d7ccba9a3 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd283f9d2825ba3; op2val:0x3fc10b2cf635997b;
op3val:0x7feec46d7ccba9a3; valaddr_reg:x3; val_offset:138*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 138*FLEN/8, x4, x1, x2)

inst_47:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x283f9d2825ba3 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x10b2cf635997b and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xec46d7ccba9a3 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd283f9d2825ba3; op2val:0x3fc10b2cf635997b;
op3val:0x7feec46d7ccba9a3; valaddr_reg:x3; val_offset:141*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 141*FLEN/8, x4, x1, x2)

inst_48:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x283f9d2825ba3 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x10b2cf635997b and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xec46d7ccba9a3 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd283f9d2825ba3; op2val:0x3fc10b2cf635997b;
op3val:0x7feec46d7ccba9a3; valaddr_reg:x3; val_offset:144*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 144*FLEN/8, x4, x1, x2)

inst_49:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x283f9d2825ba3 and fs2 == 0 and fe2 == 0x3fc and fm2 == 0x10b2cf635997b and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xec46d7ccba9a3 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd283f9d2825ba3; op2val:0x3fc10b2cf635997b;
op3val:0x7feec46d7ccba9a3; valaddr_reg:x3; val_offset:147*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 147*FLEN/8, x4, x1, x2)

inst_50:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1415193812551 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x31e7826018085 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b0c98a80bf69 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1415193812551; op2val:0x3fe31e7826018085;
op3val:0x7fe5b0c98a80bf69; valaddr_reg:x3; val_offset:150*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 150*FLEN/8, x4, x1, x2)

inst_51:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1415193812551 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x31e7826018085 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b0c98a80bf69 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1415193812551; op2val:0x3fe31e7826018085;
op3val:0x7fe5b0c98a80bf69; valaddr_reg:x3; val_offset:153*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 153*FLEN/8, x4, x1, x2)

inst_52:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1415193812551 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x31e7826018085 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b0c98a80bf69 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1415193812551; op2val:0x3fe31e7826018085;
op3val:0x7fe5b0c98a80bf69; valaddr_reg:x3; val_offset:156*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 156*FLEN/8, x4, x1, x2)

inst_53:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1415193812551 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x31e7826018085 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b0c98a80bf69 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1415193812551; op2val:0x3fe31e7826018085;
op3val:0x7fe5b0c98a80bf69; valaddr_reg:x3; val_offset:159*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 159*FLEN/8, x4, x1, x2)

inst_54:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1415193812551 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x31e7826018085 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b0c98a80bf69 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1415193812551; op2val:0x3fe31e7826018085;
op3val:0x7fe5b0c98a80bf69; valaddr_reg:x3; val_offset:162*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 162*FLEN/8, x4, x1, x2)

inst_55:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xa363712e81d63 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x272646c589bef and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe1c79b3dfcd57 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fca363712e81d63; op2val:0x3fd272646c589bef;
op3val:0x7fee1c79b3dfcd57; valaddr_reg:x3; val_offset:165*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 165*FLEN/8, x4, x1, x2)

inst_56:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xa363712e81d63 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x272646c589bef and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe1c79b3dfcd57 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fca363712e81d63; op2val:0x3fd272646c589bef;
op3val:0x7fee1c79b3dfcd57; valaddr_reg:x3; val_offset:168*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 168*FLEN/8, x4, x1, x2)

inst_57:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xa363712e81d63 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x272646c589bef and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe1c79b3dfcd57 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fca363712e81d63; op2val:0x3fd272646c589bef;
op3val:0x7fee1c79b3dfcd57; valaddr_reg:x3; val_offset:171*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 171*FLEN/8, x4, x1, x2)

inst_58:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xa363712e81d63 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x272646c589bef and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe1c79b3dfcd57 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fca363712e81d63; op2val:0x3fd272646c589bef;
op3val:0x7fee1c79b3dfcd57; valaddr_reg:x3; val_offset:174*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 174*FLEN/8, x4, x1, x2)

inst_59:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xa363712e81d63 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x272646c589bef and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe1c79b3dfcd57 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fca363712e81d63; op2val:0x3fd272646c589bef;
op3val:0x7fee1c79b3dfcd57; valaddr_reg:x3; val_offset:177*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 177*FLEN/8, x4, x1, x2)

inst_60:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x619bd20c99aa7 and fs2 == 0 and fe2 == 0x3fa and fm2 == 0x8c98532405521 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xeee1847dc4239 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe619bd20c99aa7; op2val:0x3fa8c98532405521;
op3val:0x7feeee1847dc4239; valaddr_reg:x3; val_offset:180*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 180*FLEN/8, x4, x1, x2)

inst_61:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x619bd20c99aa7 and fs2 == 0 and fe2 == 0x3fa and fm2 == 0x8c98532405521 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xeee1847dc4239 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe619bd20c99aa7; op2val:0x3fa8c98532405521;
op3val:0x7feeee1847dc4239; valaddr_reg:x3; val_offset:183*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 183*FLEN/8, x4, x1, x2)

inst_62:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x619bd20c99aa7 and fs2 == 0 and fe2 == 0x3fa and fm2 == 0x8c98532405521 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xeee1847dc4239 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe619bd20c99aa7; op2val:0x3fa8c98532405521;
op3val:0x7feeee1847dc4239; valaddr_reg:x3; val_offset:186*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 186*FLEN/8, x4, x1, x2)

inst_63:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x619bd20c99aa7 and fs2 == 0 and fe2 == 0x3fa and fm2 == 0x8c98532405521 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xeee1847dc4239 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe619bd20c99aa7; op2val:0x3fa8c98532405521;
op3val:0x7feeee1847dc4239; valaddr_reg:x3; val_offset:189*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 189*FLEN/8, x4, x1, x2)

inst_64:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x619bd20c99aa7 and fs2 == 0 and fe2 == 0x3fa and fm2 == 0x8c98532405521 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xeee1847dc4239 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe619bd20c99aa7; op2val:0x3fa8c98532405521;
op3val:0x7feeee1847dc4239; valaddr_reg:x3; val_offset:192*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 192*FLEN/8, x4, x1, x2)

inst_65:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc998825886bbc and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x91b45c5ab1967 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x31f5b782c2cff and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec998825886bbc; op2val:0x3fe91b45c5ab1967;
op3val:0x7fd31f5b782c2cff; valaddr_reg:x3; val_offset:195*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 195*FLEN/8, x4, x1, x2)

inst_66:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc998825886bbc and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x91b45c5ab1967 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x31f5b782c2cff and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec998825886bbc; op2val:0x3fe91b45c5ab1967;
op3val:0x7fd31f5b782c2cff; valaddr_reg:x3; val_offset:198*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 198*FLEN/8, x4, x1, x2)

inst_67:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc998825886bbc and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x91b45c5ab1967 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x31f5b782c2cff and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec998825886bbc; op2val:0x3fe91b45c5ab1967;
op3val:0x7fd31f5b782c2cff; valaddr_reg:x3; val_offset:201*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 201*FLEN/8, x4, x1, x2)

inst_68:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc998825886bbc and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x91b45c5ab1967 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x31f5b782c2cff and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec998825886bbc; op2val:0x3fe91b45c5ab1967;
op3val:0x7fd31f5b782c2cff; valaddr_reg:x3; val_offset:204*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 204*FLEN/8, x4, x1, x2)

inst_69:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc998825886bbc and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x91b45c5ab1967 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x31f5b782c2cff and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec998825886bbc; op2val:0x3fe91b45c5ab1967;
op3val:0x7fd31f5b782c2cff; valaddr_reg:x3; val_offset:207*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 207*FLEN/8, x4, x1, x2)

inst_70:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x71dbc6351ba9b and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x25e6811887cb1 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x53e0c4ef901b7 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd71dbc6351ba9b; op2val:0xbfd25e6811887cb1;
op3val:0x7fc53e0c4ef901b7; valaddr_reg:x3; val_offset:210*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 210*FLEN/8, x4, x1, x2)

inst_71:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x71dbc6351ba9b and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x25e6811887cb1 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x53e0c4ef901b7 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd71dbc6351ba9b; op2val:0xbfd25e6811887cb1;
op3val:0x7fc53e0c4ef901b7; valaddr_reg:x3; val_offset:213*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 213*FLEN/8, x4, x1, x2)

inst_72:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x71dbc6351ba9b and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x25e6811887cb1 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x53e0c4ef901b7 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd71dbc6351ba9b; op2val:0xbfd25e6811887cb1;
op3val:0x7fc53e0c4ef901b7; valaddr_reg:x3; val_offset:216*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 216*FLEN/8, x4, x1, x2)

inst_73:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x71dbc6351ba9b and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x25e6811887cb1 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x53e0c4ef901b7 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd71dbc6351ba9b; op2val:0xbfd25e6811887cb1;
op3val:0x7fc53e0c4ef901b7; valaddr_reg:x3; val_offset:219*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 219*FLEN/8, x4, x1, x2)

inst_74:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x71dbc6351ba9b and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x25e6811887cb1 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x53e0c4ef901b7 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd71dbc6351ba9b; op2val:0xbfd25e6811887cb1;
op3val:0x7fc53e0c4ef901b7; valaddr_reg:x3; val_offset:222*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 222*FLEN/8, x4, x1, x2)

inst_75:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x2a65c343892db and fs2 == 1 and fe2 == 0x3fe and fm2 == 0xe9917808601d0 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x0acff0a9e8d47 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc2a65c343892db; op2val:0xbfee9917808601d0;
op3val:0x7fb0acff0a9e8d47; valaddr_reg:x3; val_offset:225*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 225*FLEN/8, x4, x1, x2)

inst_76:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x2a65c343892db and fs2 == 1 and fe2 == 0x3fe and fm2 == 0xe9917808601d0 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x0acff0a9e8d47 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc2a65c343892db; op2val:0xbfee9917808601d0;
op3val:0x7fb0acff0a9e8d47; valaddr_reg:x3; val_offset:228*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 228*FLEN/8, x4, x1, x2)

inst_77:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x2a65c343892db and fs2 == 1 and fe2 == 0x3fe and fm2 == 0xe9917808601d0 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x0acff0a9e8d47 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc2a65c343892db; op2val:0xbfee9917808601d0;
op3val:0x7fb0acff0a9e8d47; valaddr_reg:x3; val_offset:231*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 231*FLEN/8, x4, x1, x2)

inst_78:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x2a65c343892db and fs2 == 1 and fe2 == 0x3fe and fm2 == 0xe9917808601d0 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x0acff0a9e8d47 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc2a65c343892db; op2val:0xbfee9917808601d0;
op3val:0x7fb0acff0a9e8d47; valaddr_reg:x3; val_offset:234*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 234*FLEN/8, x4, x1, x2)

inst_79:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x2a65c343892db and fs2 == 1 and fe2 == 0x3fe and fm2 == 0xe9917808601d0 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x0acff0a9e8d47 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc2a65c343892db; op2val:0xbfee9917808601d0;
op3val:0x7fb0acff0a9e8d47; valaddr_reg:x3; val_offset:237*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 237*FLEN/8, x4, x1, x2)

inst_80:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x34977ae8a092b and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xbcc84701e68b6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x34cad56583569 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd34977ae8a092b; op2val:0xbffbcc84701e68b6;
op3val:0x7fe34cad56583569; valaddr_reg:x3; val_offset:240*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 240*FLEN/8, x4, x1, x2)

inst_81:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x34977ae8a092b and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xbcc84701e68b6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x34cad56583569 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd34977ae8a092b; op2val:0xbffbcc84701e68b6;
op3val:0x7fe34cad56583569; valaddr_reg:x3; val_offset:243*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 243*FLEN/8, x4, x1, x2)

inst_82:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x34977ae8a092b and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xbcc84701e68b6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x34cad56583569 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd34977ae8a092b; op2val:0xbffbcc84701e68b6;
op3val:0x7fe34cad56583569; valaddr_reg:x3; val_offset:246*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 246*FLEN/8, x4, x1, x2)

inst_83:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x34977ae8a092b and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xbcc84701e68b6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x34cad56583569 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd34977ae8a092b; op2val:0xbffbcc84701e68b6;
op3val:0x7fe34cad56583569; valaddr_reg:x3; val_offset:249*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 249*FLEN/8, x4, x1, x2)

inst_84:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x34977ae8a092b and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xbcc84701e68b6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x34cad56583569 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd34977ae8a092b; op2val:0xbffbcc84701e68b6;
op3val:0x7fe34cad56583569; valaddr_reg:x3; val_offset:252*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 252*FLEN/8, x4, x1, x2)

inst_85:
// fs1 == 0 and fe1 == 0x7f6 and fm1 == 0xbb6ea62484dff and fs2 == 1 and fe2 == 0x406 and fm2 == 0xc87d5180d6de7 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b1a32ad4a90d and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f6bb6ea62484dff; op2val:0xc06c87d5180d6de7;
op3val:0x7fe5b1a32ad4a90d; valaddr_reg:x3; val_offset:255*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 255*FLEN/8, x4, x1, x2)

inst_86:
// fs1 == 0 and fe1 == 0x7f6 and fm1 == 0xbb6ea62484dff and fs2 == 1 and fe2 == 0x406 and fm2 == 0xc87d5180d6de7 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b1a32ad4a90d and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f6bb6ea62484dff; op2val:0xc06c87d5180d6de7;
op3val:0x7fe5b1a32ad4a90d; valaddr_reg:x3; val_offset:258*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 258*FLEN/8, x4, x1, x2)

inst_87:
// fs1 == 0 and fe1 == 0x7f6 and fm1 == 0xbb6ea62484dff and fs2 == 1 and fe2 == 0x406 and fm2 == 0xc87d5180d6de7 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b1a32ad4a90d and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f6bb6ea62484dff; op2val:0xc06c87d5180d6de7;
op3val:0x7fe5b1a32ad4a90d; valaddr_reg:x3; val_offset:261*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 261*FLEN/8, x4, x1, x2)

inst_88:
// fs1 == 0 and fe1 == 0x7f6 and fm1 == 0xbb6ea62484dff and fs2 == 1 and fe2 == 0x406 and fm2 == 0xc87d5180d6de7 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b1a32ad4a90d and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f6bb6ea62484dff; op2val:0xc06c87d5180d6de7;
op3val:0x7fe5b1a32ad4a90d; valaddr_reg:x3; val_offset:264*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 264*FLEN/8, x4, x1, x2)

inst_89:
// fs1 == 0 and fe1 == 0x7f6 and fm1 == 0xbb6ea62484dff and fs2 == 1 and fe2 == 0x406 and fm2 == 0xc87d5180d6de7 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x5b1a32ad4a90d and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f6bb6ea62484dff; op2val:0xc06c87d5180d6de7;
op3val:0x7fe5b1a32ad4a90d; valaddr_reg:x3; val_offset:267*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 267*FLEN/8, x4, x1, x2)

inst_90:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a01a288736c5 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x658d473310be9 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x3d659cad7c271 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a01a288736c5; op2val:0xbfe658d473310be9;
op3val:0x7fd3d659cad7c271; valaddr_reg:x3; val_offset:270*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 270*FLEN/8, x4, x1, x2)

inst_91:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a01a288736c5 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x658d473310be9 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x3d659cad7c271 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a01a288736c5; op2val:0xbfe658d473310be9;
op3val:0x7fd3d659cad7c271; valaddr_reg:x3; val_offset:273*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 273*FLEN/8, x4, x1, x2)

inst_92:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a01a288736c5 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x658d473310be9 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x3d659cad7c271 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a01a288736c5; op2val:0xbfe658d473310be9;
op3val:0x7fd3d659cad7c271; valaddr_reg:x3; val_offset:276*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 276*FLEN/8, x4, x1, x2)

inst_93:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a01a288736c5 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x658d473310be9 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x3d659cad7c271 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a01a288736c5; op2val:0xbfe658d473310be9;
op3val:0x7fd3d659cad7c271; valaddr_reg:x3; val_offset:279*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 279*FLEN/8, x4, x1, x2)

inst_94:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a01a288736c5 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x658d473310be9 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x3d659cad7c271 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a01a288736c5; op2val:0xbfe658d473310be9;
op3val:0x7fd3d659cad7c271; valaddr_reg:x3; val_offset:282*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 282*FLEN/8, x4, x1, x2)

inst_95:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xa314cd13968e7 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x6668ceb51c07e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xec4877592448b and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fea314cd13968e7; op2val:0xbfe6668ceb51c07e;
op3val:0x7fdec4877592448b; valaddr_reg:x3; val_offset:285*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 285*FLEN/8, x4, x1, x2)

inst_96:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xa314cd13968e7 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x6668ceb51c07e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xec4877592448b and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fea314cd13968e7; op2val:0xbfe6668ceb51c07e;
op3val:0x7fdec4877592448b; valaddr_reg:x3; val_offset:288*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 288*FLEN/8, x4, x1, x2)

inst_97:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xa314cd13968e7 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x6668ceb51c07e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xec4877592448b and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fea314cd13968e7; op2val:0xbfe6668ceb51c07e;
op3val:0x7fdec4877592448b; valaddr_reg:x3; val_offset:291*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 291*FLEN/8, x4, x1, x2)

inst_98:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xa314cd13968e7 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x6668ceb51c07e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xec4877592448b and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fea314cd13968e7; op2val:0xbfe6668ceb51c07e;
op3val:0x7fdec4877592448b; valaddr_reg:x3; val_offset:294*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 294*FLEN/8, x4, x1, x2)

inst_99:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xa314cd13968e7 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x6668ceb51c07e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xec4877592448b and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fea314cd13968e7; op2val:0xbfe6668ceb51c07e;
op3val:0x7fdec4877592448b; valaddr_reg:x3; val_offset:297*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 297*FLEN/8, x4, x1, x2)

inst_100:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x435f4497a6a63 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x35f0bec2723e1 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xecc4833c7c22d and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd435f4497a6a63; op2val:0xbfe35f0bec2723e1;
op3val:0x7fdecc4833c7c22d; valaddr_reg:x3; val_offset:300*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 300*FLEN/8, x4, x1, x2)

inst_101:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x435f4497a6a63 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x35f0bec2723e1 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xecc4833c7c22d and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd435f4497a6a63; op2val:0xbfe35f0bec2723e1;
op3val:0x7fdecc4833c7c22d; valaddr_reg:x3; val_offset:303*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 303*FLEN/8, x4, x1, x2)

inst_102:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x435f4497a6a63 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x35f0bec2723e1 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xecc4833c7c22d and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd435f4497a6a63; op2val:0xbfe35f0bec2723e1;
op3val:0x7fdecc4833c7c22d; valaddr_reg:x3; val_offset:306*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 306*FLEN/8, x4, x1, x2)

inst_103:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x435f4497a6a63 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x35f0bec2723e1 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xecc4833c7c22d and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd435f4497a6a63; op2val:0xbfe35f0bec2723e1;
op3val:0x7fdecc4833c7c22d; valaddr_reg:x3; val_offset:309*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 309*FLEN/8, x4, x1, x2)

inst_104:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x435f4497a6a63 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x35f0bec2723e1 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xecc4833c7c22d and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd435f4497a6a63; op2val:0xbfe35f0bec2723e1;
op3val:0x7fdecc4833c7c22d; valaddr_reg:x3; val_offset:312*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 312*FLEN/8, x4, x1, x2)

inst_105:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x68ca648b458d1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x7bba9ce426aa5 and fs3 == 0 and fe3 == 0x7fa and fm3 == 0xd2f39d065486f and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe68ca648b458d1; op2val:0xbfe7bba9ce426aa5;
op3val:0x7fad2f39d065486f; valaddr_reg:x3; val_offset:315*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 315*FLEN/8, x4, x1, x2)

inst_106:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x68ca648b458d1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x7bba9ce426aa5 and fs3 == 0 and fe3 == 0x7fa and fm3 == 0xd2f39d065486f and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe68ca648b458d1; op2val:0xbfe7bba9ce426aa5;
op3val:0x7fad2f39d065486f; valaddr_reg:x3; val_offset:318*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 318*FLEN/8, x4, x1, x2)

inst_107:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x68ca648b458d1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x7bba9ce426aa5 and fs3 == 0 and fe3 == 0x7fa and fm3 == 0xd2f39d065486f and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe68ca648b458d1; op2val:0xbfe7bba9ce426aa5;
op3val:0x7fad2f39d065486f; valaddr_reg:x3; val_offset:321*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 321*FLEN/8, x4, x1, x2)

inst_108:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x68ca648b458d1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x7bba9ce426aa5 and fs3 == 0 and fe3 == 0x7fa and fm3 == 0xd2f39d065486f and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe68ca648b458d1; op2val:0xbfe7bba9ce426aa5;
op3val:0x7fad2f39d065486f; valaddr_reg:x3; val_offset:324*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 324*FLEN/8, x4, x1, x2)

inst_109:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x68ca648b458d1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x7bba9ce426aa5 and fs3 == 0 and fe3 == 0x7fa and fm3 == 0xd2f39d065486f and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe68ca648b458d1; op2val:0xbfe7bba9ce426aa5;
op3val:0x7fad2f39d065486f; valaddr_reg:x3; val_offset:327*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 327*FLEN/8, x4, x1, x2)

inst_110:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf3403ffc18c4e and fs2 == 0 and fe2 == 0x3fe and fm2 == 0xe353964a8812d and fs3 == 0 and fe3 == 0x7f9 and fm3 == 0x76a11f9800e5f and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef3403ffc18c4e; op2val:0x3fee353964a8812d;
op3val:0x7f976a11f9800e5f; valaddr_reg:x3; val_offset:330*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 330*FLEN/8, x4, x1, x2)

inst_111:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf3403ffc18c4e and fs2 == 0 and fe2 == 0x3fe and fm2 == 0xe353964a8812d and fs3 == 0 and fe3 == 0x7f9 and fm3 == 0x76a11f9800e5f and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef3403ffc18c4e; op2val:0x3fee353964a8812d;
op3val:0x7f976a11f9800e5f; valaddr_reg:x3; val_offset:333*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 333*FLEN/8, x4, x1, x2)

inst_112:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf3403ffc18c4e and fs2 == 0 and fe2 == 0x3fe and fm2 == 0xe353964a8812d and fs3 == 0 and fe3 == 0x7f9 and fm3 == 0x76a11f9800e5f and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef3403ffc18c4e; op2val:0x3fee353964a8812d;
op3val:0x7f976a11f9800e5f; valaddr_reg:x3; val_offset:336*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 336*FLEN/8, x4, x1, x2)

inst_113:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf3403ffc18c4e and fs2 == 0 and fe2 == 0x3fe and fm2 == 0xe353964a8812d and fs3 == 0 and fe3 == 0x7f9 and fm3 == 0x76a11f9800e5f and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef3403ffc18c4e; op2val:0x3fee353964a8812d;
op3val:0x7f976a11f9800e5f; valaddr_reg:x3; val_offset:339*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 339*FLEN/8, x4, x1, x2)

inst_114:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xf3403ffc18c4e and fs2 == 0 and fe2 == 0x3fe and fm2 == 0xe353964a8812d and fs3 == 0 and fe3 == 0x7f9 and fm3 == 0x76a11f9800e5f and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fef3403ffc18c4e; op2val:0x3fee353964a8812d;
op3val:0x7f976a11f9800e5f; valaddr_reg:x3; val_offset:342*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 342*FLEN/8, x4, x1, x2)

inst_115:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x7fe52216e3a3d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xfe0ac40de451e and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xb0943a59dff43 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe7fe52216e3a3d; op2val:0xbfffe0ac40de451e;
op3val:0x7feb0943a59dff43; valaddr_reg:x3; val_offset:345*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 345*FLEN/8, x4, x1, x2)

inst_116:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x7fe52216e3a3d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xfe0ac40de451e and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xb0943a59dff43 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe7fe52216e3a3d; op2val:0xbfffe0ac40de451e;
op3val:0x7feb0943a59dff43; valaddr_reg:x3; val_offset:348*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 348*FLEN/8, x4, x1, x2)

inst_117:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x7fe52216e3a3d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xfe0ac40de451e and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xb0943a59dff43 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe7fe52216e3a3d; op2val:0xbfffe0ac40de451e;
op3val:0x7feb0943a59dff43; valaddr_reg:x3; val_offset:351*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 351*FLEN/8, x4, x1, x2)

inst_118:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x7fe52216e3a3d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xfe0ac40de451e and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xb0943a59dff43 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe7fe52216e3a3d; op2val:0xbfffe0ac40de451e;
op3val:0x7feb0943a59dff43; valaddr_reg:x3; val_offset:354*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 354*FLEN/8, x4, x1, x2)

inst_119:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x7fe52216e3a3d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xfe0ac40de451e and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xb0943a59dff43 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe7fe52216e3a3d; op2val:0xbfffe0ac40de451e;
op3val:0x7feb0943a59dff43; valaddr_reg:x3; val_offset:357*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 357*FLEN/8, x4, x1, x2)

inst_120:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x2804bc647cadf and fs2 == 0 and fe2 == 0x401 and fm2 == 0x90d9b84a2ad4d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x93526f5ace10b and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f92804bc647cadf; op2val:0x40190d9b84a2ad4d;
op3val:0x7fe93526f5ace10b; valaddr_reg:x3; val_offset:360*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 360*FLEN/8, x4, x1, x2)

inst_121:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x2804bc647cadf and fs2 == 0 and fe2 == 0x401 and fm2 == 0x90d9b84a2ad4d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x93526f5ace10b and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f92804bc647cadf; op2val:0x40190d9b84a2ad4d;
op3val:0x7fe93526f5ace10b; valaddr_reg:x3; val_offset:363*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 363*FLEN/8, x4, x1, x2)

inst_122:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x2804bc647cadf and fs2 == 0 and fe2 == 0x401 and fm2 == 0x90d9b84a2ad4d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x93526f5ace10b and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f92804bc647cadf; op2val:0x40190d9b84a2ad4d;
op3val:0x7fe93526f5ace10b; valaddr_reg:x3; val_offset:366*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 366*FLEN/8, x4, x1, x2)

inst_123:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x2804bc647cadf and fs2 == 0 and fe2 == 0x401 and fm2 == 0x90d9b84a2ad4d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x93526f5ace10b and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f92804bc647cadf; op2val:0x40190d9b84a2ad4d;
op3val:0x7fe93526f5ace10b; valaddr_reg:x3; val_offset:369*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 369*FLEN/8, x4, x1, x2)

inst_124:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x2804bc647cadf and fs2 == 0 and fe2 == 0x401 and fm2 == 0x90d9b84a2ad4d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x93526f5ace10b and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f92804bc647cadf; op2val:0x40190d9b84a2ad4d;
op3val:0x7fe93526f5ace10b; valaddr_reg:x3; val_offset:372*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 372*FLEN/8, x4, x1, x2)

inst_125:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x76f910302cbdd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2af7840cd0fd6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x28339eb5d6c77 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd76f910302cbdd; op2val:0xc012af7840cd0fd6;
op3val:0x7fe28339eb5d6c77; valaddr_reg:x3; val_offset:375*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 375*FLEN/8, x4, x1, x2)

inst_126:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x76f910302cbdd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2af7840cd0fd6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x28339eb5d6c77 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd76f910302cbdd; op2val:0xc012af7840cd0fd6;
op3val:0x7fe28339eb5d6c77; valaddr_reg:x3; val_offset:378*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 378*FLEN/8, x4, x1, x2)

inst_127:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x76f910302cbdd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2af7840cd0fd6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x28339eb5d6c77 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd76f910302cbdd; op2val:0xc012af7840cd0fd6;
op3val:0x7fe28339eb5d6c77; valaddr_reg:x3; val_offset:381*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 381*FLEN/8, x4, x1, x2)
RVTEST_SIGBASE(x1,signature_x1_2)

inst_128:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x76f910302cbdd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2af7840cd0fd6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x28339eb5d6c77 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd76f910302cbdd; op2val:0xc012af7840cd0fd6;
op3val:0x7fe28339eb5d6c77; valaddr_reg:x3; val_offset:384*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 384*FLEN/8, x4, x1, x2)

inst_129:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x76f910302cbdd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2af7840cd0fd6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x28339eb5d6c77 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd76f910302cbdd; op2val:0xc012af7840cd0fd6;
op3val:0x7fe28339eb5d6c77; valaddr_reg:x3; val_offset:387*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 387*FLEN/8, x4, x1, x2)

inst_130:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x297b073ec28bf and fs2 == 0 and fe2 == 0x407 and fm2 == 0xff8a642c3925c and fs3 == 0 and fe3 == 0x7fa and fm3 == 0x7ec9ded4be93f and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8297b073ec28bf; op2val:0x407ff8a642c3925c;
op3val:0x7fa7ec9ded4be93f; valaddr_reg:x3; val_offset:390*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 390*FLEN/8, x4, x1, x2)

inst_131:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x297b073ec28bf and fs2 == 0 and fe2 == 0x407 and fm2 == 0xff8a642c3925c and fs3 == 0 and fe3 == 0x7fa and fm3 == 0x7ec9ded4be93f and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8297b073ec28bf; op2val:0x407ff8a642c3925c;
op3val:0x7fa7ec9ded4be93f; valaddr_reg:x3; val_offset:393*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 393*FLEN/8, x4, x1, x2)

inst_132:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x297b073ec28bf and fs2 == 0 and fe2 == 0x407 and fm2 == 0xff8a642c3925c and fs3 == 0 and fe3 == 0x7fa and fm3 == 0x7ec9ded4be93f and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8297b073ec28bf; op2val:0x407ff8a642c3925c;
op3val:0x7fa7ec9ded4be93f; valaddr_reg:x3; val_offset:396*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 396*FLEN/8, x4, x1, x2)

inst_133:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x297b073ec28bf and fs2 == 0 and fe2 == 0x407 and fm2 == 0xff8a642c3925c and fs3 == 0 and fe3 == 0x7fa and fm3 == 0x7ec9ded4be93f and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8297b073ec28bf; op2val:0x407ff8a642c3925c;
op3val:0x7fa7ec9ded4be93f; valaddr_reg:x3; val_offset:399*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 399*FLEN/8, x4, x1, x2)

inst_134:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x297b073ec28bf and fs2 == 0 and fe2 == 0x407 and fm2 == 0xff8a642c3925c and fs3 == 0 and fe3 == 0x7fa and fm3 == 0x7ec9ded4be93f and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8297b073ec28bf; op2val:0x407ff8a642c3925c;
op3val:0x7fa7ec9ded4be93f; valaddr_reg:x3; val_offset:402*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 402*FLEN/8, x4, x1, x2)

inst_135:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x7285ea9faba7f and fs2 == 1 and fe2 == 0x403 and fm2 == 0x2e8909705103d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe90d56fd14cc8 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc7285ea9faba7f; op2val:0xc032e8909705103d;
op3val:0x7fee90d56fd14cc8; valaddr_reg:x3; val_offset:405*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 405*FLEN/8, x4, x1, x2)

inst_136:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x7285ea9faba7f and fs2 == 1 and fe2 == 0x403 and fm2 == 0x2e8909705103d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe90d56fd14cc8 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc7285ea9faba7f; op2val:0xc032e8909705103d;
op3val:0x7fee90d56fd14cc8; valaddr_reg:x3; val_offset:408*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 408*FLEN/8, x4, x1, x2)

inst_137:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x7285ea9faba7f and fs2 == 1 and fe2 == 0x403 and fm2 == 0x2e8909705103d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe90d56fd14cc8 and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc7285ea9faba7f; op2val:0xc032e8909705103d;
op3val:0x7fee90d56fd14cc8; valaddr_reg:x3; val_offset:411*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 411*FLEN/8, x4, x1, x2)

inst_138:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x7285ea9faba7f and fs2 == 1 and fe2 == 0x403 and fm2 == 0x2e8909705103d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe90d56fd14cc8 and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc7285ea9faba7f; op2val:0xc032e8909705103d;
op3val:0x7fee90d56fd14cc8; valaddr_reg:x3; val_offset:414*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 414*FLEN/8, x4, x1, x2)

inst_139:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x7285ea9faba7f and fs2 == 1 and fe2 == 0x403 and fm2 == 0x2e8909705103d and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe90d56fd14cc8 and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc7285ea9faba7f; op2val:0xc032e8909705103d;
op3val:0x7fee90d56fd14cc8; valaddr_reg:x3; val_offset:417*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 417*FLEN/8, x4, x1, x2)

inst_140:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:420*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 420*FLEN/8, x4, x1, x2)

inst_141:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:423*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 423*FLEN/8, x4, x1, x2)

inst_142:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x42 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:426*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 66, 0, x3, 426*FLEN/8, x4, x1, x2)

inst_143:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x62 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:429*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 98, 0, x3, 429*FLEN/8, x4, x1, x2)

inst_144:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x1667d2c686bf9 and fs2 == 0 and fe2 == 0x3fe and fm2 == 0x912c42162d7e8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x25db9e8ff508c and fcsr == 0x82 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe1667d2c686bf9; op2val:0x3fe912c42162d7e8;
op3val:0x7fe25db9e8ff508c; valaddr_reg:x3; val_offset:432*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 130, 0, x3, 432*FLEN/8, x4, x1, x2)

inst_145:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0xadb9cbb2edaff and fs2 == 0 and fe2 == 0x404 and fm2 == 0xddd0bd50d5455 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xbbdcd5687c963 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8adb9cbb2edaff; op2val:0x404ddd0bd50d5455;
op3val:0x7fcbbdcd5687c963; valaddr_reg:x3; val_offset:435*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 435*FLEN/8, x4, x1, x2)

inst_146:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x2 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fed52b387784731; valaddr_reg:x3; val_offset:438*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 2, 0, x3, 438*FLEN/8, x4, x1, x2)

inst_147:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x1e30a0174e413 and fs2 == 0 and fe2 == 0x3fd and fm2 == 0x3280e91a916a6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xd52b387784731 and fcsr == 0x22 and rm_val == 7   
/* opcode: fmadd.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd1e30a0174e413; op2val:0x3fd3280e91a916a6;
op3val:0x7fed52b387784731; valaddr_reg:x3; val_offset:441*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fmadd.d, f31, f30, f29, f28, dyn, 34, 0, x3, 441*FLEN/8, x4, x1, x2)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9208662552706795875,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9208662552706795875,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9208662552706795875,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9208662552706795875,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9218114943322703665,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9218114943322703665,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9218114943322703665,64,FLEN)
NAN_BOXED(9216758279689914534,64,FLEN)
NAN_BOXED(4607621590955948090,64,FLEN)
NAN_BOXED(9206604386488342707,64,FLEN)
NAN_BOXED(9216758279689914534,64,FLEN)
NAN_BOXED(4607621590955948090,64,FLEN)
NAN_BOXED(9206604386488342707,64,FLEN)
NAN_BOXED(9216758279689914534,64,FLEN)
NAN_BOXED(4607621590955948090,64,FLEN)
NAN_BOXED(9206604386488342707,64,FLEN)
NAN_BOXED(9216758279689914534,64,FLEN)
NAN_BOXED(4607621590955948090,64,FLEN)
NAN_BOXED(9206604386488342707,64,FLEN)
NAN_BOXED(9216758279689914534,64,FLEN)
NAN_BOXED(4607621590955948090,64,FLEN)
NAN_BOXED(9206604386488342707,64,FLEN)
NAN_BOXED(9217041299759802488,64,FLEN)
NAN_BOXED(4607544479803961941,64,FLEN)
NAN_BOXED(9205853661868263055,64,FLEN)
NAN_BOXED(9217041299759802488,64,FLEN)
NAN_BOXED(4607544479803961941,64,FLEN)
NAN_BOXED(9205853661868263055,64,FLEN)
NAN_BOXED(9217041299759802488,64,FLEN)
NAN_BOXED(4607544479803961941,64,FLEN)
NAN_BOXED(9205853661868263055,64,FLEN)
NAN_BOXED(9217041299759802488,64,FLEN)
NAN_BOXED(4607544479803961941,64,FLEN)
NAN_BOXED(9205853661868263055,64,FLEN)
NAN_BOXED(9217041299759802488,64,FLEN)
NAN_BOXED(4607544479803961941,64,FLEN)
NAN_BOXED(9205853661868263055,64,FLEN)
NAN_BOXED(9215422755854844672,64,FLEN)
NAN_BOXED(4609048534868195361,64,FLEN)
NAN_BOXED(9205418859649935507,64,FLEN)
NAN_BOXED(9215422755854844672,64,FLEN)
NAN_BOXED(4609048534868195361,64,FLEN)
NAN_BOXED(9205418859649935507,64,FLEN)
NAN_BOXED(9215422755854844672,64,FLEN)
NAN_BOXED(4609048534868195361,64,FLEN)
NAN_BOXED(9205418859649935507,64,FLEN)
NAN_BOXED(9215422755854844672,64,FLEN)
NAN_BOXED(4609048534868195361,64,FLEN)
NAN_BOXED(9205418859649935507,64,FLEN)
NAN_BOXED(9215422755854844672,64,FLEN)
NAN_BOXED(4609048534868195361,64,FLEN)
NAN_BOXED(9205418859649935507,64,FLEN)
NAN_BOXED(9177513948530394111,64,FLEN)
NAN_BOXED(4634798889712973621,64,FLEN)
NAN_BOXED(9217710154139922637,64,FLEN)
NAN_BOXED(9177513948530394111,64,FLEN)
NAN_BOXED(4634798889712973621,64,FLEN)
NAN_BOXED(9217710154139922637,64,FLEN)
NAN_BOXED(9177513948530394111,64,FLEN)
NAN_BOXED(4634798889712973621,64,FLEN)
NAN_BOXED(9217710154139922637,64,FLEN)
NAN_BOXED(9177513948530394111,64,FLEN)
NAN_BOXED(4634798889712973621,64,FLEN)
NAN_BOXED(9217710154139922637,64,FLEN)
NAN_BOXED(9177513948530394111,64,FLEN)
NAN_BOXED(4634798889712973621,64,FLEN)
NAN_BOXED(9217710154139922637,64,FLEN)
NAN_BOXED(9208400500207166407,64,FLEN)
NAN_BOXED(4615616534466144185,64,FLEN)
NAN_BOXED(9208617566025330231,64,FLEN)
NAN_BOXED(9208400500207166407,64,FLEN)
NAN_BOXED(4615616534466144185,64,FLEN)
NAN_BOXED(9208617566025330231,64,FLEN)
NAN_BOXED(9208400500207166407,64,FLEN)
NAN_BOXED(4615616534466144185,64,FLEN)
NAN_BOXED(9208617566025330231,64,FLEN)
NAN_BOXED(9208400500207166407,64,FLEN)
NAN_BOXED(4615616534466144185,64,FLEN)
NAN_BOXED(9208617566025330231,64,FLEN)
NAN_BOXED(9208400500207166407,64,FLEN)
NAN_BOXED(4615616534466144185,64,FLEN)
NAN_BOXED(9208617566025330231,64,FLEN)
NAN_BOXED(9218710100651923012,64,FLEN)
NAN_BOXED(4593847271050698033,64,FLEN)
NAN_BOXED(9217719188547336935,64,FLEN)
NAN_BOXED(9218710100651923012,64,FLEN)
NAN_BOXED(4593847271050698033,64,FLEN)
NAN_BOXED(9217719188547336935,64,FLEN)
NAN_BOXED(9218710100651923012,64,FLEN)
NAN_BOXED(4593847271050698033,64,FLEN)
NAN_BOXED(9217719188547336935,64,FLEN)
NAN_BOXED(9218710100651923012,64,FLEN)
NAN_BOXED(4593847271050698033,64,FLEN)
NAN_BOXED(9217719188547336935,64,FLEN)
NAN_BOXED(9218710100651923012,64,FLEN)
NAN_BOXED(4593847271050698033,64,FLEN)
NAN_BOXED(9217719188547336935,64,FLEN)
NAN_BOXED(9210569296927939491,64,FLEN)
NAN_BOXED(4593965382631790971,64,FLEN)
NAN_BOXED(9218521461798185379,64,FLEN)
NAN_BOXED(9210569296927939491,64,FLEN)
NAN_BOXED(4593965382631790971,64,FLEN)
NAN_BOXED(9218521461798185379,64,FLEN)
NAN_BOXED(9210569296927939491,64,FLEN)
NAN_BOXED(4593965382631790971,64,FLEN)
NAN_BOXED(9218521461798185379,64,FLEN)
NAN_BOXED(9210569296927939491,64,FLEN)
NAN_BOXED(4593965382631790971,64,FLEN)
NAN_BOXED(9218521461798185379,64,FLEN)
NAN_BOXED(9210569296927939491,64,FLEN)
NAN_BOXED(4593965382631790971,64,FLEN)
NAN_BOXED(9218521461798185379,64,FLEN)
NAN_BOXED(9214718131199616337,64,FLEN)
NAN_BOXED(4603556745485320325,64,FLEN)
NAN_BOXED(9215966592142196585,64,FLEN)
NAN_BOXED(9214718131199616337,64,FLEN)
NAN_BOXED(4603556745485320325,64,FLEN)
NAN_BOXED(9215966592142196585,64,FLEN)
NAN_BOXED(9214718131199616337,64,FLEN)
NAN_BOXED(4603556745485320325,64,FLEN)
NAN_BOXED(9215966592142196585,64,FLEN)
NAN_BOXED(9214718131199616337,64,FLEN)
NAN_BOXED(4603556745485320325,64,FLEN)
NAN_BOXED(9215966592142196585,64,FLEN)
NAN_BOXED(9214718131199616337,64,FLEN)
NAN_BOXED(4603556745485320325,64,FLEN)
NAN_BOXED(9215966592142196585,64,FLEN)
NAN_BOXED(9208231998280703331,64,FLEN)
NAN_BOXED(4598863945138740207,64,FLEN)
NAN_BOXED(9218336796308393303,64,FLEN)
NAN_BOXED(9208231998280703331,64,FLEN)
NAN_BOXED(4598863945138740207,64,FLEN)
NAN_BOXED(9218336796308393303,64,FLEN)
NAN_BOXED(9208231998280703331,64,FLEN)
NAN_BOXED(4598863945138740207,64,FLEN)
NAN_BOXED(9218336796308393303,64,FLEN)
NAN_BOXED(9208231998280703331,64,FLEN)
NAN_BOXED(4598863945138740207,64,FLEN)
NAN_BOXED(9218336796308393303,64,FLEN)
NAN_BOXED(9208231998280703331,64,FLEN)
NAN_BOXED(4598863945138740207,64,FLEN)
NAN_BOXED(9218336796308393303,64,FLEN)
NAN_BOXED(9216081987549895335,64,FLEN)
NAN_BOXED(4587137794387760417,64,FLEN)
NAN_BOXED(9218567275326227001,64,FLEN)
NAN_BOXED(9216081987549895335,64,FLEN)
NAN_BOXED(4587137794387760417,64,FLEN)
NAN_BOXED(9218567275326227001,64,FLEN)
NAN_BOXED(9216081987549895335,64,FLEN)
NAN_BOXED(4587137794387760417,64,FLEN)
NAN_BOXED(9218567275326227001,64,FLEN)
NAN_BOXED(9216081987549895335,64,FLEN)
NAN_BOXED(4587137794387760417,64,FLEN)
NAN_BOXED(9218567275326227001,64,FLEN)
NAN_BOXED(9216081987549895335,64,FLEN)
NAN_BOXED(4587137794387760417,64,FLEN)
NAN_BOXED(9218567275326227001,64,FLEN)
NAN_BOXED(9217911347344862140,64,FLEN)
NAN_BOXED(4605242080446060903,64,FLEN)
NAN_BOXED(9210740140621442303,64,FLEN)
NAN_BOXED(9217911347344862140,64,FLEN)
NAN_BOXED(4605242080446060903,64,FLEN)
NAN_BOXED(9210740140621442303,64,FLEN)
NAN_BOXED(9217911347344862140,64,FLEN)
NAN_BOXED(4605242080446060903,64,FLEN)
NAN_BOXED(9210740140621442303,64,FLEN)
NAN_BOXED(9217911347344862140,64,FLEN)
NAN_BOXED(4605242080446060903,64,FLEN)
NAN_BOXED(9210740140621442303,64,FLEN)
NAN_BOXED(9217911347344862140,64,FLEN)
NAN_BOXED(4605242080446060903,64,FLEN)
NAN_BOXED(9210740140621442303,64,FLEN)
NAN_BOXED(9211864257766996635,64,FLEN)
NAN_BOXED(13822214007417240753,64,FLEN)
NAN_BOXED(9206833235814318519,64,FLEN)
NAN_BOXED(9211864257766996635,64,FLEN)
NAN_BOXED(13822214007417240753,64,FLEN)
NAN_BOXED(9206833235814318519,64,FLEN)
NAN_BOXED(9211864257766996635,64,FLEN)
NAN_BOXED(13822214007417240753,64,FLEN)
NAN_BOXED(9206833235814318519,64,FLEN)
NAN_BOXED(9211864257766996635,64,FLEN)
NAN_BOXED(13822214007417240753,64,FLEN)
NAN_BOXED(9206833235814318519,64,FLEN)
NAN_BOXED(9211864257766996635,64,FLEN)
NAN_BOXED(13822214007417240753,64,FLEN)
NAN_BOXED(9206833235814318519,64,FLEN)
NAN_BOXED(9206103503242040027,64,FLEN)
NAN_BOXED(13830159831920935376,64,FLEN)
NAN_BOXED(9201044250112724295,64,FLEN)
NAN_BOXED(9206103503242040027,64,FLEN)
NAN_BOXED(13830159831920935376,64,FLEN)
NAN_BOXED(9201044250112724295,64,FLEN)
NAN_BOXED(9206103503242040027,64,FLEN)
NAN_BOXED(13830159831920935376,64,FLEN)
NAN_BOXED(9201044250112724295,64,FLEN)
NAN_BOXED(9206103503242040027,64,FLEN)
NAN_BOXED(13830159831920935376,64,FLEN)
NAN_BOXED(9201044250112724295,64,FLEN)
NAN_BOXED(9206103503242040027,64,FLEN)
NAN_BOXED(13830159831920935376,64,FLEN)
NAN_BOXED(9201044250112724295,64,FLEN)
NAN_BOXED(9210786441281014059,64,FLEN)
NAN_BOXED(13833875549587400886,64,FLEN)
NAN_BOXED(9215293569891841385,64,FLEN)
NAN_BOXED(9210786441281014059,64,FLEN)
NAN_BOXED(13833875549587400886,64,FLEN)
NAN_BOXED(9215293569891841385,64,FLEN)
NAN_BOXED(9210786441281014059,64,FLEN)
NAN_BOXED(13833875549587400886,64,FLEN)
NAN_BOXED(9215293569891841385,64,FLEN)
NAN_BOXED(9210786441281014059,64,FLEN)
NAN_BOXED(13833875549587400886,64,FLEN)
NAN_BOXED(9215293569891841385,64,FLEN)
NAN_BOXED(9210786441281014059,64,FLEN)
NAN_BOXED(13833875549587400886,64,FLEN)
NAN_BOXED(9215293569891841385,64,FLEN)
NAN_BOXED(9181633383112396287,64,FLEN)
NAN_BOXED(13865606702068231655,64,FLEN)
NAN_BOXED(9215967526839953677,64,FLEN)
NAN_BOXED(9181633383112396287,64,FLEN)
NAN_BOXED(13865606702068231655,64,FLEN)
NAN_BOXED(9215967526839953677,64,FLEN)
NAN_BOXED(9181633383112396287,64,FLEN)
NAN_BOXED(13865606702068231655,64,FLEN)
NAN_BOXED(9215967526839953677,64,FLEN)
NAN_BOXED(9181633383112396287,64,FLEN)
NAN_BOXED(13865606702068231655,64,FLEN)
NAN_BOXED(9215967526839953677,64,FLEN)
NAN_BOXED(9181633383112396287,64,FLEN)
NAN_BOXED(13865606702068231655,64,FLEN)
NAN_BOXED(9215967526839953677,64,FLEN)
NAN_BOXED(9211444647065761477,64,FLEN)
NAN_BOXED(13827837375376591849,64,FLEN)
NAN_BOXED(9210941344046367345,64,FLEN)
NAN_BOXED(9211444647065761477,64,FLEN)
NAN_BOXED(13827837375376591849,64,FLEN)
NAN_BOXED(9210941344046367345,64,FLEN)
NAN_BOXED(9211444647065761477,64,FLEN)
NAN_BOXED(13827837375376591849,64,FLEN)
NAN_BOXED(9210941344046367345,64,FLEN)
NAN_BOXED(9211444647065761477,64,FLEN)
NAN_BOXED(13827837375376591849,64,FLEN)
NAN_BOXED(9210941344046367345,64,FLEN)
NAN_BOXED(9211444647065761477,64,FLEN)
NAN_BOXED(13827837375376591849,64,FLEN)
NAN_BOXED(9210941344046367345,64,FLEN)
NAN_BOXED(9217233793364617447,64,FLEN)
NAN_BOXED(13827852461317144702,64,FLEN)
NAN_BOXED(9214017973718762635,64,FLEN)
NAN_BOXED(9217233793364617447,64,FLEN)
NAN_BOXED(13827852461317144702,64,FLEN)
NAN_BOXED(9214017973718762635,64,FLEN)
NAN_BOXED(9217233793364617447,64,FLEN)
NAN_BOXED(13827852461317144702,64,FLEN)
NAN_BOXED(9214017973718762635,64,FLEN)
NAN_BOXED(9217233793364617447,64,FLEN)
NAN_BOXED(13827852461317144702,64,FLEN)
NAN_BOXED(9214017973718762635,64,FLEN)
NAN_BOXED(9217233793364617447,64,FLEN)
NAN_BOXED(13827852461317144702,64,FLEN)
NAN_BOXED(9214017973718762635,64,FLEN)
NAN_BOXED(9211046461200558691,64,FLEN)
NAN_BOXED(13826999785768821729,64,FLEN)
NAN_BOXED(9214026498125054509,64,FLEN)
NAN_BOXED(9211046461200558691,64,FLEN)
NAN_BOXED(13826999785768821729,64,FLEN)
NAN_BOXED(9214026498125054509,64,FLEN)
NAN_BOXED(9211046461200558691,64,FLEN)
NAN_BOXED(13826999785768821729,64,FLEN)
NAN_BOXED(9214026498125054509,64,FLEN)
NAN_BOXED(9211046461200558691,64,FLEN)
NAN_BOXED(13826999785768821729,64,FLEN)
NAN_BOXED(9214026498125054509,64,FLEN)
NAN_BOXED(9211046461200558691,64,FLEN)
NAN_BOXED(13826999785768821729,64,FLEN)
NAN_BOXED(9214026498125054509,64,FLEN)
NAN_BOXED(9216208333272537297,64,FLEN)
NAN_BOXED(13828227518848723621,64,FLEN)
NAN_BOXED(9200061539143731311,64,FLEN)
NAN_BOXED(9216208333272537297,64,FLEN)
NAN_BOXED(13828227518848723621,64,FLEN)
NAN_BOXED(9200061539143731311,64,FLEN)
NAN_BOXED(9216208333272537297,64,FLEN)
NAN_BOXED(13828227518848723621,64,FLEN)
NAN_BOXED(9200061539143731311,64,FLEN)
NAN_BOXED(9216208333272537297,64,FLEN)
NAN_BOXED(13828227518848723621,64,FLEN)
NAN_BOXED(9200061539143731311,64,FLEN)
NAN_BOXED(9216208333272537297,64,FLEN)
NAN_BOXED(13828227518848723621,64,FLEN)
NAN_BOXED(9200061539143731311,64,FLEN)
NAN_BOXED(9218644154031115342,64,FLEN)
NAN_BOXED(4606677989464768813,64,FLEN)
NAN_BOXED(9193933789733064287,64,FLEN)
NAN_BOXED(9218644154031115342,64,FLEN)
NAN_BOXED(4606677989464768813,64,FLEN)
NAN_BOXED(9193933789733064287,64,FLEN)
NAN_BOXED(9218644154031115342,64,FLEN)
NAN_BOXED(4606677989464768813,64,FLEN)
NAN_BOXED(9193933789733064287,64,FLEN)
NAN_BOXED(9218644154031115342,64,FLEN)
NAN_BOXED(4606677989464768813,64,FLEN)
NAN_BOXED(9193933789733064287,64,FLEN)
NAN_BOXED(9218644154031115342,64,FLEN)
NAN_BOXED(4606677989464768813,64,FLEN)
NAN_BOXED(9193933789733064287,64,FLEN)
NAN_BOXED(9216614791138654781,64,FLEN)
NAN_BOXED(13835023610732758302,64,FLEN)
NAN_BOXED(9217471248489905987,64,FLEN)
NAN_BOXED(9216614791138654781,64,FLEN)
NAN_BOXED(13835023610732758302,64,FLEN)
NAN_BOXED(9217471248489905987,64,FLEN)
NAN_BOXED(9216614791138654781,64,FLEN)
NAN_BOXED(13835023610732758302,64,FLEN)
NAN_BOXED(9217471248489905987,64,FLEN)
NAN_BOXED(9216614791138654781,64,FLEN)
NAN_BOXED(13835023610732758302,64,FLEN)
NAN_BOXED(9217471248489905987,64,FLEN)
NAN_BOXED(9216614791138654781,64,FLEN)
NAN_BOXED(13835023610732758302,64,FLEN)
NAN_BOXED(9217471248489905987,64,FLEN)
NAN_BOXED(9192550852354099935,64,FLEN)
NAN_BOXED(4618737854441499981,64,FLEN)
NAN_BOXED(9216956553837207819,64,FLEN)
NAN_BOXED(9192550852354099935,64,FLEN)
NAN_BOXED(4618737854441499981,64,FLEN)
NAN_BOXED(9216956553837207819,64,FLEN)
NAN_BOXED(9192550852354099935,64,FLEN)
NAN_BOXED(4618737854441499981,64,FLEN)
NAN_BOXED(9216956553837207819,64,FLEN)
NAN_BOXED(9192550852354099935,64,FLEN)
NAN_BOXED(4618737854441499981,64,FLEN)
NAN_BOXED(9216956553837207819,64,FLEN)
NAN_BOXED(9192550852354099935,64,FLEN)
NAN_BOXED(4618737854441499981,64,FLEN)
NAN_BOXED(9216956553837207819,64,FLEN)
NAN_BOXED(9211954231421094877,64,FLEN)
NAN_BOXED(13840317535881072598,64,FLEN)
NAN_BOXED(9215072072338599031,64,FLEN)
NAN_BOXED(9211954231421094877,64,FLEN)
NAN_BOXED(13840317535881072598,64,FLEN)
NAN_BOXED(9215072072338599031,64,FLEN)
NAN_BOXED(9211954231421094877,64,FLEN)
NAN_BOXED(13840317535881072598,64,FLEN)
NAN_BOXED(9215072072338599031,64,FLEN)
NAN_BOXED(9211954231421094877,64,FLEN)
NAN_BOXED(13840317535881072598,64,FLEN)
NAN_BOXED(9215072072338599031,64,FLEN)
NAN_BOXED(9211954231421094877,64,FLEN)
NAN_BOXED(13840317535881072598,64,FLEN)
NAN_BOXED(9215072072338599031,64,FLEN)
NAN_BOXED(9188072973904128191,64,FLEN)
NAN_BOXED(4647706733438014044,64,FLEN)
NAN_BOXED(9198580926962723135,64,FLEN)
NAN_BOXED(9188072973904128191,64,FLEN)
NAN_BOXED(4647706733438014044,64,FLEN)
NAN_BOXED(9198580926962723135,64,FLEN)
NAN_BOXED(9188072973904128191,64,FLEN)
NAN_BOXED(4647706733438014044,64,FLEN)
NAN_BOXED(9198580926962723135,64,FLEN)
NAN_BOXED(9188072973904128191,64,FLEN)
NAN_BOXED(4647706733438014044,64,FLEN)
NAN_BOXED(9198580926962723135,64,FLEN)
NAN_BOXED(9188072973904128191,64,FLEN)
NAN_BOXED(4647706733438014044,64,FLEN)
NAN_BOXED(9198580926962723135,64,FLEN)
NAN_BOXED(9207372350226086527,64,FLEN)
NAN_BOXED(13849387511824322621,64,FLEN)
NAN_BOXED(9218464733652405448,64,FLEN)
NAN_BOXED(9207372350226086527,64,FLEN)
NAN_BOXED(13849387511824322621,64,FLEN)
NAN_BOXED(9218464733652405448,64,FLEN)
NAN_BOXED(9207372350226086527,64,FLEN)
NAN_BOXED(13849387511824322621,64,FLEN)
NAN_BOXED(9218464733652405448,64,FLEN)
NAN_BOXED(9207372350226086527,64,FLEN)
NAN_BOXED(13849387511824322621,64,FLEN)
NAN_BOXED(9218464733652405448,64,FLEN)
NAN_BOXED(9207372350226086527,64,FLEN)
NAN_BOXED(13849387511824322621,64,FLEN)
NAN_BOXED(9218464733652405448,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9214759000378731513,64,FLEN)
NAN_BOXED(4605232727546058728,64,FLEN)
NAN_BOXED(9215030840612835468,64,FLEN)
NAN_BOXED(9190399455804709631,64,FLEN)
NAN_BOXED(4633602634522907733,64,FLEN)
NAN_BOXED(9208662552706795875,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9218114943322703665,64,FLEN)
NAN_BOXED(9210392345062990867,64,FLEN)
NAN_BOXED(4599063687513839270,64,FLEN)
NAN_BOXED(9218114943322703665,64,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 256*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_2:
    .fill 40*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
