
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.9.0
// timestamp : Fri Oct  7 12:46:38 2022 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fnmsub.s.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fnmsub.s instruction of the RISC-V RV32_Zfinx,RV32_Zdinx,RV64_Zfinx,RV64_Zdinx extension for the fnmsub_b14 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32I_Zfinx,RV32I_Zdinx,RV64I_Zfinx,RV64I_Zdinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*);def TEST_CASE_1=True;",fnmsub_b14)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs2 == rd != rs1 and rs2 == rd != rs3 and rs3 != rs1, rs1==x30, rs2==x31, rs3==x29, rd==x31,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x50 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x31; op3:x29; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x2817112a; valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x31, x29, dyn, 0, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs2 == rs3 != rs1 and rs2 == rs3 != rd and rd != rs1, rs1==x31, rs2==x28, rs3==x28, rd==x30,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x69 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x31; op2:x28; op3:x28; dest:x30; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x7ed0fbe8; valaddr_reg:x3; val_offset:3*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x30, x31, x28, x28, dyn, 0, 0, x3, 3*FLEN/8, x4, x1, x2)

inst_2:
// rs1 == rs2 != rs3 and rs1 == rs2 != rd and rd != rs3, rs1==x27, rs2==x27, rs3==x31, rd==x29,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x27; op2:x27; op3:x31; dest:x29; op1val:0x7e36c1bf; op2val:0x7e36c1bf;
op3val:0x3517112a; valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x29, x27, x27, x31, dyn, 0, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_3:
// rs1 == rs3 != rs2 and rs1 == rs3 != rd and rd != rs2, rs1==x26, rs2==x30, rs3==x26, rd==x28,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6b and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x26; op2:x30; op3:x26; dest:x28; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x7e36c1bf; valaddr_reg:x3; val_offset:9*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x28, x26, x30, x26, dyn, 0, 0, x3, 9*FLEN/8, x4, x1, x2)

inst_4:
// rs3 == rd != rs1 and rs3 == rd != rs2 and rs2 != rs1, rs1==x29, rs2==x26, rs3==x27, rd==x27,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6c and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x29; op2:x26; op3:x27; dest:x27; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3617112a; valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x27, x29, x26, x27, dyn, 0, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_5:
// rs1 == rs2 == rd != rs3, rs1==x25, rs2==x25, rs3==x30, rd==x25,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6d and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x25; op2:x25; op3:x30; dest:x25; op1val:0x7e36c1bf; op2val:0x7e36c1bf;
op3val:0x3697112a; valaddr_reg:x3; val_offset:15*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x25, x25, x25, x30, dyn, 0, 0, x3, 15*FLEN/8, x4, x1, x2)

inst_6:
// rs1 == rd != rs2 and rs1 == rd != rs3 and rs3 != rs2, rs1==x24, rs2==x29, rs3==x25, rd==x24,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6e and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x24; op2:x29; op3:x25; dest:x24; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3717112a; valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x24, x24, x29, x25, dyn, 0, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_7:
// rs1 == rs2 == rs3 == rd, rs1==x23, rs2==x23, rs3==x23, rd==x23,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6f and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x23; op2:x23; op3:x23; dest:x23; op1val:0x7e36c1bf; op2val:0x7e36c1bf;
op3val:0x7e36c1bf; valaddr_reg:x3; val_offset:21*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x23, x23, x23, x23, dyn, 0, 0, x3, 21*FLEN/8, x4, x1, x2)

inst_8:
// rs1 == rd == rs3 != rs2, rs1==x22, rs2==x24, rs3==x22, rd==x22,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x70 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x22; op2:x24; op3:x22; dest:x22; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x7e36c1bf; valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x22, x22, x24, x22, dyn, 0, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_9:
// rs1 == rs2 == rs3 != rd, rs1==x21, rs2==x21, rs3==x21, rd==x26,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x71 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x21; op2:x21; op3:x21; dest:x26; op1val:0x7e36c1bf; op2val:0x7e36c1bf;
op3val:0x7e36c1bf; valaddr_reg:x3; val_offset:27*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x26, x21, x21, x21, dyn, 0, 0, x3, 27*FLEN/8, x4, x1, x2)

inst_10:
// rs1 != rs2 and rs1 != rd and rs1 != rs3 and rs2 != rs3 and rs2 != rd and rs3 != rd, rs1==x28, rs2==x22, rs3==x24, rd==x21,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x72 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x28; op2:x22; op3:x24; dest:x21; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3917112a; valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x21, x28, x22, x24, dyn, 0, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_11:
// rd == rs2 == rs3 != rs1, rs1==x19, rs2==x20, rs3==x20, rd==x20,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x73 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x19; op2:x20; op3:x20; dest:x20; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x7ed0fbe8; valaddr_reg:x3; val_offset:33*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x20, x19, x20, x20, dyn, 0, 0, x3, 33*FLEN/8, x4, x1, x2)

inst_12:
// rs1==x20, rs2==x18, rs3==x17, rd==x19,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x74 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x20; op2:x18; op3:x17; dest:x19; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3a17112a; valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x19, x20, x18, x17, dyn, 0, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_13:
// rs1==x17, rs2==x19, rs3==x16, rd==x18,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x75 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x17; op2:x19; op3:x16; dest:x18; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3a97112a; valaddr_reg:x3; val_offset:39*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x18, x17, x19, x16, dyn, 0, 0, x3, 39*FLEN/8, x4, x1, x2)

inst_14:
// rs1==x18, rs2==x16, rs3==x19, rd==x17,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x76 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x18; op2:x16; op3:x19; dest:x17; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3b17112a; valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x17, x18, x16, x19, dyn, 0, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_15:
// rs1==x15, rs2==x17, rs3==x18, rd==x16,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x77 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x15; op2:x17; op3:x18; dest:x16; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3b97112a; valaddr_reg:x3; val_offset:45*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x16, x15, x17, x18, dyn, 0, 0, x3, 45*FLEN/8, x4, x1, x2)

inst_16:
// rs1==x16, rs2==x14, rs3==x13, rd==x15,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x78 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x16; op2:x14; op3:x13; dest:x15; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3c17112a; valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x15, x16, x14, x13, dyn, 0, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_17:
// rs1==x13, rs2==x15, rs3==x12, rd==x14,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x79 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x13; op2:x15; op3:x12; dest:x14; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3c97112a; valaddr_reg:x3; val_offset:51*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x14, x13, x15, x12, dyn, 0, 0, x3, 51*FLEN/8, x4, x1, x2)

inst_18:
// rs1==x14, rs2==x12, rs3==x15, rd==x13,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x14; op2:x12; op3:x15; dest:x13; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3d17112a; valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x13, x14, x12, x15, dyn, 0, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_19:
// rs1==x11, rs2==x13, rs3==x14, rd==x12,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7b and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x11; op2:x13; op3:x14; dest:x12; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3d97112a; valaddr_reg:x3; val_offset:57*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x12, x11, x13, x14, dyn, 0, 0, x3, 57*FLEN/8, x4, x1, x2)

inst_20:
// rs1==x12, rs2==x10, rs3==x9, rd==x11,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7c and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x12; op2:x10; op3:x9; dest:x11; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3e17112a; valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x11, x12, x10, x9, dyn, 0, 0, x3, 60*FLEN/8, x4, x1, x2)
RVTEST_VALBASEUPD(x13,test_dataset_1)

inst_21:
// rs1==x9, rs2==x11, rs3==x8, rd==x10,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7d and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x9; op2:x11; op3:x8; dest:x10; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3e97112a; valaddr_reg:x13; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x10, x9, x11, x8, dyn, 0, 0, x13, 0*FLEN/8, x14, x1, x2)

inst_22:
// rs1==x10, rs2==x8, rs3==x11, rd==x9,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7e and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x10; op2:x8; op3:x11; dest:x9; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3f17112a; valaddr_reg:x13; val_offset:3*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x9, x10, x8, x11, dyn, 0, 0, x13, 3*FLEN/8, x14, x1, x12)

inst_23:
// rs1==x7, rs2==x9, rs3==x10, rd==x8,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x7f and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x7; op2:x9; op3:x10; dest:x8; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3f97112a; valaddr_reg:x13; val_offset:6*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x8, x7, x9, x10, dyn, 0, 0, x13, 6*FLEN/8, x14, x1, x12)
RVTEST_SIGBASE(x9,signature_x9_0)

inst_24:
// rs1==x8, rs2==x6, rs3==x5, rd==x7,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x80 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x8; op2:x6; op3:x5; dest:x7; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4017112a; valaddr_reg:x13; val_offset:9*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x7, x8, x6, x5, dyn, 0, 0, x13, 9*FLEN/8, x14, x9, x12)

inst_25:
// rs1==x5, rs2==x7, rs3==x4, rd==x6,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x81 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x5; op2:x7; op3:x4; dest:x6; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4097112a; valaddr_reg:x13; val_offset:12*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x6, x5, x7, x4, dyn, 0, 0, x13, 12*FLEN/8, x14, x9, x12)

inst_26:
// rs1==x6, rs2==x4, rs3==x7, rd==x5,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x82 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x6; op2:x4; op3:x7; dest:x5; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4117112a; valaddr_reg:x13; val_offset:15*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x5, x6, x4, x7, dyn, 0, 0, x13, 15*FLEN/8, x14, x9, x12)

inst_27:
// rs1==x3, rs2==x5, rs3==x6, rd==x4,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x83 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x3; op2:x5; op3:x6; dest:x4; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4197112a; valaddr_reg:x13; val_offset:18*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x4, x3, x5, x6, dyn, 0, 0, x13, 18*FLEN/8, x14, x9, x12)

inst_28:
// rs1==x4, rs2==x2, rs3==x1, rd==x3,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x84 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x4; op2:x2; op3:x1; dest:x3; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4217112a; valaddr_reg:x13; val_offset:21*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x3, x4, x2, x1, dyn, 0, 0, x13, 21*FLEN/8, x14, x9, x12)

inst_29:
// rs1==x1, rs2==x3, rs3==x0, rd==x2,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x85 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x1; op2:x3; op3:x0; dest:x2; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x0; valaddr_reg:x13; val_offset:24*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x2, x1, x3, x0, dyn, 0, 0, x13, 24*FLEN/8, x14, x9, x12)

inst_30:
// rs1==x2, rs2==x0, rs3==x3, rd==x1,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x86 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x2; op2:x0; op3:x3; dest:x1; op1val:0x7e36c1bf; op2val:0x0;
op3val:0x4317112a; valaddr_reg:x13; val_offset:27*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x1, x2, x0, x3, dyn, 0, 0, x13, 27*FLEN/8, x14, x9, x12)

inst_31:
// rs1==x0,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x87 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x0; op2:x30; op3:x29; dest:x31; op1val:0x0; op2val:0x7ed0fbe8;
op3val:0x4397112a; valaddr_reg:x13; val_offset:30*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x0, x30, x29, dyn, 0, 0, x13, 30*FLEN/8, x14, x9, x12)

inst_32:
// rs2==x1,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x88 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x1; op3:x29; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4417112a; valaddr_reg:x13; val_offset:33*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x1, x29, dyn, 0, 0, x13, 33*FLEN/8, x14, x9, x12)

inst_33:
// rs3==x2,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x89 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x2; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4497112a; valaddr_reg:x13; val_offset:36*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x2, dyn, 0, 0, x13, 36*FLEN/8, x14, x9, x12)

inst_34:
// rd==x0,fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x31; op2:x30; op3:x29; dest:x0; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4517112a; valaddr_reg:x13; val_offset:39*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x0, x31, x30, x29, dyn, 0, 0, x13, 39*FLEN/8, x14, x9, x12)

inst_35:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8b and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4597112a; valaddr_reg:x13; val_offset:42*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 42*FLEN/8, x14, x9, x12)

inst_36:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8c and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4617112a; valaddr_reg:x13; val_offset:45*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 45*FLEN/8, x14, x9, x12)

inst_37:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8d and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4697112a; valaddr_reg:x13; val_offset:48*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 48*FLEN/8, x14, x9, x12)

inst_38:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8e and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4717112a; valaddr_reg:x13; val_offset:51*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 51*FLEN/8, x14, x9, x12)

inst_39:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8f and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4797112a; valaddr_reg:x13; val_offset:54*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 54*FLEN/8, x14, x9, x12)

inst_40:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x90 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4817112a; valaddr_reg:x13; val_offset:57*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 57*FLEN/8, x14, x9, x12)

inst_41:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x91 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4897112a; valaddr_reg:x13; val_offset:60*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 60*FLEN/8, x14, x9, x12)

inst_42:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x92 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4917112a; valaddr_reg:x13; val_offset:63*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 63*FLEN/8, x14, x9, x12)

inst_43:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x93 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4997112a; valaddr_reg:x13; val_offset:66*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 66*FLEN/8, x14, x9, x12)

inst_44:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x94 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4a17112a; valaddr_reg:x13; val_offset:69*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 69*FLEN/8, x14, x9, x12)

inst_45:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x95 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4a97112a; valaddr_reg:x13; val_offset:72*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 72*FLEN/8, x14, x9, x12)

inst_46:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x96 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4b17112a; valaddr_reg:x13; val_offset:75*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 75*FLEN/8, x14, x9, x12)

inst_47:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x97 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4b97112a; valaddr_reg:x13; val_offset:78*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 78*FLEN/8, x14, x9, x12)

inst_48:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x98 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4c17112a; valaddr_reg:x13; val_offset:81*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 81*FLEN/8, x14, x9, x12)

inst_49:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x99 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4c97112a; valaddr_reg:x13; val_offset:84*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 84*FLEN/8, x14, x9, x12)

inst_50:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4d17112a; valaddr_reg:x13; val_offset:87*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 87*FLEN/8, x14, x9, x12)

inst_51:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9b and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4d97112a; valaddr_reg:x13; val_offset:90*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 90*FLEN/8, x14, x9, x12)

inst_52:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9c and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4e17112a; valaddr_reg:x13; val_offset:93*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 93*FLEN/8, x14, x9, x12)

inst_53:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9d and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4e97112a; valaddr_reg:x13; val_offset:96*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 96*FLEN/8, x14, x9, x12)

inst_54:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9e and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4f17112a; valaddr_reg:x13; val_offset:99*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 99*FLEN/8, x14, x9, x12)

inst_55:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x9f and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4f97112a; valaddr_reg:x13; val_offset:102*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 102*FLEN/8, x14, x9, x12)

inst_56:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa0 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5017112a; valaddr_reg:x13; val_offset:105*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 105*FLEN/8, x14, x9, x12)

inst_57:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa1 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5097112a; valaddr_reg:x13; val_offset:108*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 108*FLEN/8, x14, x9, x12)

inst_58:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa2 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5117112a; valaddr_reg:x13; val_offset:111*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 111*FLEN/8, x14, x9, x12)

inst_59:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa3 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5197112a; valaddr_reg:x13; val_offset:114*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 114*FLEN/8, x14, x9, x12)

inst_60:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa4 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5217112a; valaddr_reg:x13; val_offset:117*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 117*FLEN/8, x14, x9, x12)

inst_61:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa5 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5297112a; valaddr_reg:x13; val_offset:120*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 120*FLEN/8, x14, x9, x12)

inst_62:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa6 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5317112a; valaddr_reg:x13; val_offset:123*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 123*FLEN/8, x14, x9, x12)

inst_63:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa7 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5397112a; valaddr_reg:x13; val_offset:126*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 126*FLEN/8, x14, x9, x12)

inst_64:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa8 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5417112a; valaddr_reg:x13; val_offset:129*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 129*FLEN/8, x14, x9, x12)

inst_65:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xa9 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5497112a; valaddr_reg:x13; val_offset:132*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 132*FLEN/8, x14, x9, x12)

inst_66:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xaa and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5517112a; valaddr_reg:x13; val_offset:135*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 135*FLEN/8, x14, x9, x12)

inst_67:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xab and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5597112a; valaddr_reg:x13; val_offset:138*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 138*FLEN/8, x14, x9, x12)

inst_68:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xac and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5617112a; valaddr_reg:x13; val_offset:141*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 141*FLEN/8, x14, x9, x12)

inst_69:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xad and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5697112a; valaddr_reg:x13; val_offset:144*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 144*FLEN/8, x14, x9, x12)

inst_70:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xae and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5717112a; valaddr_reg:x13; val_offset:147*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 147*FLEN/8, x14, x9, x12)

inst_71:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xaf and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x5797112a; valaddr_reg:x13; val_offset:150*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 150*FLEN/8, x14, x9, x12)

inst_72:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0xec and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x7617112a; valaddr_reg:x13; val_offset:153*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 153*FLEN/8, x14, x9, x12)

inst_73:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x50 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x2817112a; valaddr_reg:x13; val_offset:156*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 156*FLEN/8, x14, x9, x12)

inst_74:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x69 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3497112a; valaddr_reg:x13; val_offset:159*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 159*FLEN/8, x14, x9, x12)

inst_75:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3517112a; valaddr_reg:x13; val_offset:162*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 162*FLEN/8, x14, x9, x12)

inst_76:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6b and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3597112a; valaddr_reg:x13; val_offset:165*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 165*FLEN/8, x14, x9, x12)

inst_77:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6c and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3617112a; valaddr_reg:x13; val_offset:168*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 168*FLEN/8, x14, x9, x12)

inst_78:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6d and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3697112a; valaddr_reg:x13; val_offset:171*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 171*FLEN/8, x14, x9, x12)

inst_79:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6e and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3717112a; valaddr_reg:x13; val_offset:174*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 174*FLEN/8, x14, x9, x12)

inst_80:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x6f and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3797112a; valaddr_reg:x13; val_offset:177*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 177*FLEN/8, x14, x9, x12)

inst_81:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x70 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3817112a; valaddr_reg:x13; val_offset:180*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 180*FLEN/8, x14, x9, x12)

inst_82:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x71 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3897112a; valaddr_reg:x13; val_offset:183*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 183*FLEN/8, x14, x9, x12)

inst_83:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x73 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x3997112a; valaddr_reg:x13; val_offset:186*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 186*FLEN/8, x14, x9, x12)

inst_84:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x85 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4297112a; valaddr_reg:x13; val_offset:189*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 189*FLEN/8, x14, x9, x12)

inst_85:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x86 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4317112a; valaddr_reg:x13; val_offset:192*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 192*FLEN/8, x14, x9, x12)

inst_86:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x87 and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4397112a; valaddr_reg:x13; val_offset:195*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 195*FLEN/8, x14, x9, x12)

inst_87:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x36c1bf and fs2 == 0 and fe2 == 0xfd and fm2 == 0x50fbe8 and fs3 == 0 and fe3 == 0x8a and fm3 == 0x17112a and  fcsr == 0x0 and rm_val == 7   
/* opcode: fnmsub.s ; op1:x30; op2:x29; op3:x28; dest:x31; op1val:0x7e36c1bf; op2val:0x7ed0fbe8;
op3val:0x4517112a; valaddr_reg:x13; val_offset:198*FLEN/8; rmval:dyn;
testreg:x12; fcsr_val:0 */
TEST_FPR4_OP(fnmsub.s, x31, x30, x29, x28, dyn, 0, 0, x13, 198*FLEN/8, x14, x9, x12)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(672600362,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(890704170,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(907481386,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(915869994,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(924258602,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(957813034,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(974590250,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(982978858,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(991367466,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(999756074,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1008144682,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1016533290,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1024921898,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1033310506,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1041699114,32,FLEN)
test_dataset_1:
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1050087722,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1058476330,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1066864938,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1075253546,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1083642154,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1092030762,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1100419370,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1108807978,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(0,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(0,32,FLEN)
NAN_BOXED(1125585194,32,FLEN)
NAN_BOXED(0,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1133973802,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1142362410,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1150751018,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1159139626,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1167528234,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1175916842,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1184305450,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1192694058,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1201082666,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1209471274,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1217859882,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1226248490,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1234637098,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1243025706,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1251414314,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1259802922,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1268191530,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1276580138,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1284968746,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1293357354,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1301745962,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1310134570,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1318523178,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1326911786,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1335300394,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1343689002,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1352077610,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1360466218,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1368854826,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1377243434,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1385632042,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1394020650,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1402409258,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1410797866,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1419186474,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1427575082,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1435963690,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1444352298,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1452740906,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1461129514,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1469518122,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1981223210,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(672600362,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(882315562,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(890704170,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(899092778,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(907481386,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(915869994,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(924258602,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(932647210,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(941035818,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(949424426,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(966201642,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1117196586,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1125585194,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1133973802,32,FLEN)
NAN_BOXED(2117517759,32,FLEN)
NAN_BOXED(2127625192,32,FLEN)
NAN_BOXED(1159139626,32,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN


signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 48*((SIGALIGN)/4),4,0xdeadbeef


signature_x9_0:
    .fill 128*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif

RVMODEL_DATA_END
