
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Fri Jan  5 09:12:31 2024 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/fnmsub3.d.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fnmsub.d instruction of the RISC-V RV32FD_Zicsr,RV64FD_Zicsr extension for the fnmsub.d_b4 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32IFD_Zicsr,RV64IFD_Zicsr")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*D.*);def TEST_CASE_1=True;",fnmsub.d_b4)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs3 == rd != rs1 and rs3 == rd != rs2 and rs2 != rs1, rs1==f30, rs2==f29, rs3==f31, rd==f31,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f31; dest:f31; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f31, dyn, 2, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rd == rs2 == rs3 != rs1, rs1==f31, rs2==f30, rs3==f30, rd==f30,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f31; op2:f30; op3:f30; dest:f30; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0xc02b8f2e4f11fd26; valaddr_reg:x3; val_offset:3*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f30, f31, f30, f30, dyn, 34, 0, x3, 3*FLEN/8, x4, x1, x2)

inst_2:
// rs2 == rd != rs1 and rs2 == rd != rs3 and rs3 != rs1, rs1==f29, rs2==f28, rs3==f27, rd==f28,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f29; op2:f28; op3:f27; dest:f28; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f28, f29, f28, f27, dyn, 66, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_3:
// rs1 == rd == rs3 != rs2, rs1==f26, rs2==f31, rs3==f26, rd==f26,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f26; op2:f31; op3:f26; dest:f26; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fb6edc5cf85ef57; valaddr_reg:x3; val_offset:9*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f26, f26, f31, f26, dyn, 98, 0, x3, 9*FLEN/8, x4, x1, x2)

inst_4:
// rs1 == rs2 == rd != rs3, rs1==f27, rs2==f27, rs3==f29, rd==f27,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f27; op2:f27; op3:f29; dest:f27; op1val:0x7fb6edc5cf85ef57; op2val:0x7fb6edc5cf85ef57;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f27, f27, f27, f29, dyn, 130, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_5:
// rs1 != rs2 and rs1 != rd and rs1 != rs3 and rs2 != rs3 and rs2 != rd and rs3 != rd, rs1==f28, rs2==f26, rs3==f25, rd==f29,fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f28; op2:f26; op3:f25; dest:f29; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7fd112b7d42952fb; valaddr_reg:x3; val_offset:15*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f29, f28, f26, f25, dyn, 2, 0, x3, 15*FLEN/8, x4, x1, x2)

inst_6:
// rs2 == rs3 != rs1 and rs2 == rs3 != rd and rd != rs1, rs1==f24, rs2==f23, rs3==f23, rd==f25,fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f24; op2:f23; op3:f23; dest:f25; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0xc04faed66280d8b5; valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f25, f24, f23, f23, dyn, 34, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_7:
// rs1 == rs3 != rs2 and rs1 == rs3 != rd and rd != rs2, rs1==f22, rs2==f25, rs3==f22, rd==f24,fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f22; op2:f25; op3:f22; dest:f24; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7f947899d9bfab7f; valaddr_reg:x3; val_offset:21*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f24, f22, f25, f22, dyn, 66, 0, x3, 21*FLEN/8, x4, x1, x2)

inst_8:
// rs1 == rd != rs2 and rs1 == rd != rs3 and rs3 != rs2, rs1==f23, rs2==f24, rs3==f28, rd==f23,fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f23; op2:f24; op3:f28; dest:f23; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7fd112b7d42952fb; valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f23, f23, f24, f28, dyn, 98, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_9:
// rs1 == rs2 == rs3 != rd, rs1==f21, rs2==f21, rs3==f21, rd==f22,fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f21; op2:f21; op3:f21; dest:f22; op1val:0x7f947899d9bfab7f; op2val:0x7f947899d9bfab7f;
op3val:0x7f947899d9bfab7f; valaddr_reg:x3; val_offset:27*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f22, f21, f21, f21, dyn, 130, 0, x3, 27*FLEN/8, x4, x1, x2)

inst_10:
// rs1 == rs2 == rs3 == rd, rs1==f20, rs2==f20, rs3==f20, rd==f20,fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f20; op2:f20; op3:f20; dest:f20; op1val:0x7fda172a2bcb69dd; op2val:0x7fda172a2bcb69dd;
op3val:0x7fda172a2bcb69dd; valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f20, f20, f20, f20, dyn, 2, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_11:
// rs1 == rs2 != rs3 and rs1 == rs2 != rd and rd != rs3, rs1==f19, rs2==f19, rs3==f24, rd==f21,fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f19; op2:f19; op3:f24; dest:f21; op1val:0x7fda172a2bcb69dd; op2val:0x7fda172a2bcb69dd;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:33*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f21, f19, f19, f24, dyn, 34, 0, x3, 33*FLEN/8, x4, x1, x2)

inst_12:
// rs1==f25, rs2==f22, rs3==f18, rd==f19,fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f25; op2:f22; op3:f18; dest:f19; op1val:0x7fda172a2bcb69dd; op2val:0xc012a9bea1ec3bd8;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f19, f25, f22, f18, dyn, 66, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_13:
// rs1==f17, rs2==f16, rs3==f19, rd==f18,fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f17; op2:f16; op3:f19; dest:f18; op1val:0x7fda172a2bcb69dd; op2val:0xc012a9bea1ec3bd8;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:39*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f18, f17, f16, f19, dyn, 98, 0, x3, 39*FLEN/8, x4, x1, x2)

inst_14:
// rs1==f16, rs2==f18, rs3==f15, rd==f17,fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f16; op2:f18; op3:f15; dest:f17; op1val:0x7fda172a2bcb69dd; op2val:0xc012a9bea1ec3bd8;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f17, f16, f18, f15, dyn, 130, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_15:
// rs1==f18, rs2==f15, rs3==f17, rd==f16,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x842c58dceda19 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x781104c024b06 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0xd1d785536fc77 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f18; op2:f15; op3:f17; dest:f16; op1val:0x7fd842c58dceda19; op2val:0xc00781104c024b06;
op3val:0x7fbd1d785536fc77; valaddr_reg:x3; val_offset:45*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f16, f18, f15, f17, dyn, 2, 0, x3, 45*FLEN/8, x4, x1, x2)

inst_16:
// rs1==f14, rs2==f17, rs3==f16, rd==f15,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x842c58dceda19 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x781104c024b06 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0xd1d785536fc77 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f14; op2:f17; op3:f16; dest:f15; op1val:0x7fd842c58dceda19; op2val:0xc00781104c024b06;
op3val:0x7fbd1d785536fc77; valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f15, f14, f17, f16, dyn, 34, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_17:
// rs1==f15, rs2==f13, rs3==f12, rd==f14,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x842c58dceda19 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x781104c024b06 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0xd1d785536fc77 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f15; op2:f13; op3:f12; dest:f14; op1val:0x7fd842c58dceda19; op2val:0xc00781104c024b06;
op3val:0x7fbd1d785536fc77; valaddr_reg:x3; val_offset:51*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f14, f15, f13, f12, dyn, 66, 0, x3, 51*FLEN/8, x4, x1, x2)

inst_18:
// rs1==f12, rs2==f14, rs3==f11, rd==f13,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x842c58dceda19 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x781104c024b06 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0xd1d785536fc77 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f12; op2:f14; op3:f11; dest:f13; op1val:0x7fd842c58dceda19; op2val:0xc00781104c024b06;
op3val:0x7fbd1d785536fc77; valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f13, f12, f14, f11, dyn, 98, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_19:
// rs1==f13, rs2==f11, rs3==f14, rd==f12,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x842c58dceda19 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x781104c024b06 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0xd1d785536fc77 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f13; op2:f11; op3:f14; dest:f12; op1val:0x7fd842c58dceda19; op2val:0xc00781104c024b06;
op3val:0x7fbd1d785536fc77; valaddr_reg:x3; val_offset:57*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f12, f13, f11, f14, dyn, 130, 0, x3, 57*FLEN/8, x4, x1, x2)

inst_20:
// rs1==f10, rs2==f12, rs3==f13, rd==f11,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x088ea90c6ff9b and fs2 == 1 and fe2 == 0x401 and fm2 == 0xed5bda0d17287 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xfbb34f341c62f and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f10; op2:f12; op3:f13; dest:f11; op1val:0x7fd088ea90c6ff9b; op2val:0xc01ed5bda0d17287;
op3val:0x7fefbb34f341c62f; valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f11, f10, f12, f13, dyn, 2, 0, x3, 60*FLEN/8, x4, x1, x2)

inst_21:
// rs1==f11, rs2==f9, rs3==f8, rd==f10,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x088ea90c6ff9b and fs2 == 1 and fe2 == 0x401 and fm2 == 0xed5bda0d17287 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xfbb34f341c62f and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f11; op2:f9; op3:f8; dest:f10; op1val:0x7fd088ea90c6ff9b; op2val:0xc01ed5bda0d17287;
op3val:0x7fefbb34f341c62f; valaddr_reg:x3; val_offset:63*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f10, f11, f9, f8, dyn, 34, 0, x3, 63*FLEN/8, x4, x1, x2)

inst_22:
// rs1==f8, rs2==f10, rs3==f7, rd==f9,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x088ea90c6ff9b and fs2 == 1 and fe2 == 0x401 and fm2 == 0xed5bda0d17287 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xfbb34f341c62f and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f8; op2:f10; op3:f7; dest:f9; op1val:0x7fd088ea90c6ff9b; op2val:0xc01ed5bda0d17287;
op3val:0x7fefbb34f341c62f; valaddr_reg:x3; val_offset:66*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f9, f8, f10, f7, dyn, 66, 0, x3, 66*FLEN/8, x4, x1, x2)

inst_23:
// rs1==f9, rs2==f7, rs3==f10, rd==f8,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x088ea90c6ff9b and fs2 == 1 and fe2 == 0x401 and fm2 == 0xed5bda0d17287 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xfbb34f341c62f and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f9; op2:f7; op3:f10; dest:f8; op1val:0x7fd088ea90c6ff9b; op2val:0xc01ed5bda0d17287;
op3val:0x7fefbb34f341c62f; valaddr_reg:x3; val_offset:69*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f8, f9, f7, f10, dyn, 98, 0, x3, 69*FLEN/8, x4, x1, x2)

inst_24:
// rs1==f6, rs2==f8, rs3==f9, rd==f7,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x088ea90c6ff9b and fs2 == 1 and fe2 == 0x401 and fm2 == 0xed5bda0d17287 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xfbb34f341c62f and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f6; op2:f8; op3:f9; dest:f7; op1val:0x7fd088ea90c6ff9b; op2val:0xc01ed5bda0d17287;
op3val:0x7fefbb34f341c62f; valaddr_reg:x3; val_offset:72*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f7, f6, f8, f9, dyn, 130, 0, x3, 72*FLEN/8, x4, x1, x2)

inst_25:
// rs1==f7, rs2==f5, rs3==f4, rd==f6,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x026946c5d22f7 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x9ae4916027c77 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x3d86a7b5170e5 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f7; op2:f5; op3:f4; dest:f6; op1val:0x7fb026946c5d22f7; op2val:0xc039ae4916027c77;
op3val:0x7fe3d86a7b5170e5; valaddr_reg:x3; val_offset:75*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f6, f7, f5, f4, dyn, 2, 0, x3, 75*FLEN/8, x4, x1, x2)

inst_26:
// rs1==f4, rs2==f6, rs3==f3, rd==f5,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x026946c5d22f7 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x9ae4916027c77 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x3d86a7b5170e5 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f4; op2:f6; op3:f3; dest:f5; op1val:0x7fb026946c5d22f7; op2val:0xc039ae4916027c77;
op3val:0x7fe3d86a7b5170e5; valaddr_reg:x3; val_offset:78*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f5, f4, f6, f3, dyn, 34, 0, x3, 78*FLEN/8, x4, x1, x2)

inst_27:
// rs1==f5, rs2==f3, rs3==f6, rd==f4,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x026946c5d22f7 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x9ae4916027c77 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x3d86a7b5170e5 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f5; op2:f3; op3:f6; dest:f4; op1val:0x7fb026946c5d22f7; op2val:0xc039ae4916027c77;
op3val:0x7fe3d86a7b5170e5; valaddr_reg:x3; val_offset:81*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f4, f5, f3, f6, dyn, 66, 0, x3, 81*FLEN/8, x4, x1, x2)

inst_28:
// rs1==f2, rs2==f4, rs3==f5, rd==f3,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x026946c5d22f7 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x9ae4916027c77 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x3d86a7b5170e5 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f2; op2:f4; op3:f5; dest:f3; op1val:0x7fb026946c5d22f7; op2val:0xc039ae4916027c77;
op3val:0x7fe3d86a7b5170e5; valaddr_reg:x3; val_offset:84*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f3, f2, f4, f5, dyn, 98, 0, x3, 84*FLEN/8, x4, x1, x2)

inst_29:
// rs1==f3, rs2==f1, rs3==f0, rd==f2,fs1 == 0 and fe1 == 0x7fb and fm1 == 0x026946c5d22f7 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x9ae4916027c77 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x3d86a7b5170e5 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f3; op2:f1; op3:f0; dest:f2; op1val:0x7fb026946c5d22f7; op2val:0xc039ae4916027c77;
op3val:0x7fe3d86a7b5170e5; valaddr_reg:x3; val_offset:87*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f2, f3, f1, f0, dyn, 130, 0, x3, 87*FLEN/8, x4, x1, x2)

inst_30:
// rs1==f1,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x8242100dca0f9 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x19cb243429355 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x525a0943b7292 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f1; op2:f30; op3:f29; dest:f31; op1val:0x7fd8242100dca0f9; op2val:0xc0119cb243429355;
op3val:0x7fe525a0943b7292; valaddr_reg:x3; val_offset:90*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f1, f30, f29, dyn, 2, 0, x3, 90*FLEN/8, x4, x1, x2)

inst_31:
// rs1==f0,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x8242100dca0f9 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x19cb243429355 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x525a0943b7292 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f0; op2:f30; op3:f29; dest:f31; op1val:0x7fd8242100dca0f9; op2val:0xc0119cb243429355;
op3val:0x7fe525a0943b7292; valaddr_reg:x3; val_offset:93*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f0, f30, f29, dyn, 34, 0, x3, 93*FLEN/8, x4, x1, x2)

inst_32:
// rs2==f2,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x8242100dca0f9 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x19cb243429355 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x525a0943b7292 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f2; op3:f29; dest:f31; op1val:0x7fd8242100dca0f9; op2val:0xc0119cb243429355;
op3val:0x7fe525a0943b7292; valaddr_reg:x3; val_offset:96*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f2, f29, dyn, 66, 0, x3, 96*FLEN/8, x4, x1, x2)

inst_33:
// rs2==f0,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x8242100dca0f9 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x19cb243429355 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x525a0943b7292 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f0; op3:f29; dest:f31; op1val:0x7fd8242100dca0f9; op2val:0xc0119cb243429355;
op3val:0x7fe525a0943b7292; valaddr_reg:x3; val_offset:99*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f0, f29, dyn, 98, 0, x3, 99*FLEN/8, x4, x1, x2)

inst_34:
// rs3==f2,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x8242100dca0f9 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x19cb243429355 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x525a0943b7292 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f2; dest:f31; op1val:0x7fd8242100dca0f9; op2val:0xc0119cb243429355;
op3val:0x7fe525a0943b7292; valaddr_reg:x3; val_offset:102*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f2, dyn, 130, 0, x3, 102*FLEN/8, x4, x1, x2)

inst_35:
// rs3==f1,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a8fa51e01729 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x3fd4ccd713462 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x61f2260581ec6 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f1; dest:f31; op1val:0x7fd5a8fa51e01729; op2val:0xc013fd4ccd713462;
op3val:0x7fe61f2260581ec6; valaddr_reg:x3; val_offset:105*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f1, dyn, 2, 0, x3, 105*FLEN/8, x4, x1, x2)

inst_36:
// rd==f1,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a8fa51e01729 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x3fd4ccd713462 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x61f2260581ec6 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f31; op2:f30; op3:f29; dest:f1; op1val:0x7fd5a8fa51e01729; op2val:0xc013fd4ccd713462;
op3val:0x7fe61f2260581ec6; valaddr_reg:x3; val_offset:108*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f1, f31, f30, f29, dyn, 34, 0, x3, 108*FLEN/8, x4, x1, x2)

inst_37:
// rd==f0,fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a8fa51e01729 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x3fd4ccd713462 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x61f2260581ec6 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f31; op2:f30; op3:f29; dest:f0; op1val:0x7fd5a8fa51e01729; op2val:0xc013fd4ccd713462;
op3val:0x7fe61f2260581ec6; valaddr_reg:x3; val_offset:111*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f0, f31, f30, f29, dyn, 66, 0, x3, 111*FLEN/8, x4, x1, x2)

inst_38:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a8fa51e01729 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x3fd4ccd713462 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x61f2260581ec6 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a8fa51e01729; op2val:0xc013fd4ccd713462;
op3val:0x7fe61f2260581ec6; valaddr_reg:x3; val_offset:114*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 114*FLEN/8, x4, x1, x2)

inst_39:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x5a8fa51e01729 and fs2 == 1 and fe2 == 0x401 and fm2 == 0x3fd4ccd713462 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x61f2260581ec6 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd5a8fa51e01729; op2val:0xc013fd4ccd713462;
op3val:0x7fe61f2260581ec6; valaddr_reg:x3; val_offset:117*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 117*FLEN/8, x4, x1, x2)

inst_40:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xfd85c073a2591 and fs2 == 1 and fe2 == 0x400 and fm2 == 0xa861d98748e27 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x4ca84761136ef and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fdfd85c073a2591; op2val:0xc00a861d98748e27;
op3val:0x7fe4ca84761136ef; valaddr_reg:x3; val_offset:120*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 120*FLEN/8, x4, x1, x2)

inst_41:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xfd85c073a2591 and fs2 == 1 and fe2 == 0x400 and fm2 == 0xa861d98748e27 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x4ca84761136ef and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fdfd85c073a2591; op2val:0xc00a861d98748e27;
op3val:0x7fe4ca84761136ef; valaddr_reg:x3; val_offset:123*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 123*FLEN/8, x4, x1, x2)

inst_42:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xfd85c073a2591 and fs2 == 1 and fe2 == 0x400 and fm2 == 0xa861d98748e27 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x4ca84761136ef and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fdfd85c073a2591; op2val:0xc00a861d98748e27;
op3val:0x7fe4ca84761136ef; valaddr_reg:x3; val_offset:126*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 126*FLEN/8, x4, x1, x2)

inst_43:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xfd85c073a2591 and fs2 == 1 and fe2 == 0x400 and fm2 == 0xa861d98748e27 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x4ca84761136ef and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fdfd85c073a2591; op2val:0xc00a861d98748e27;
op3val:0x7fe4ca84761136ef; valaddr_reg:x3; val_offset:129*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 129*FLEN/8, x4, x1, x2)

inst_44:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xfd85c073a2591 and fs2 == 1 and fe2 == 0x400 and fm2 == 0xa861d98748e27 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x4ca84761136ef and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fdfd85c073a2591; op2val:0xc00a861d98748e27;
op3val:0x7fe4ca84761136ef; valaddr_reg:x3; val_offset:132*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 132*FLEN/8, x4, x1, x2)

inst_45:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xcd8104cd4e803 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xc12c4e221f23c and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x29bf2873bcb4b and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fecd8104cd4e803; op2val:0xbffc12c4e221f23c;
op3val:0x7fe29bf2873bcb4b; valaddr_reg:x3; val_offset:135*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 135*FLEN/8, x4, x1, x2)

inst_46:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xcd8104cd4e803 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xc12c4e221f23c and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x29bf2873bcb4b and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fecd8104cd4e803; op2val:0xbffc12c4e221f23c;
op3val:0x7fe29bf2873bcb4b; valaddr_reg:x3; val_offset:138*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 138*FLEN/8, x4, x1, x2)

inst_47:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xcd8104cd4e803 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xc12c4e221f23c and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x29bf2873bcb4b and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fecd8104cd4e803; op2val:0xbffc12c4e221f23c;
op3val:0x7fe29bf2873bcb4b; valaddr_reg:x3; val_offset:141*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 141*FLEN/8, x4, x1, x2)

inst_48:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xcd8104cd4e803 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xc12c4e221f23c and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x29bf2873bcb4b and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fecd8104cd4e803; op2val:0xbffc12c4e221f23c;
op3val:0x7fe29bf2873bcb4b; valaddr_reg:x3; val_offset:144*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 144*FLEN/8, x4, x1, x2)

inst_49:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xcd8104cd4e803 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0xc12c4e221f23c and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x29bf2873bcb4b and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fecd8104cd4e803; op2val:0xbffc12c4e221f23c;
op3val:0x7fe29bf2873bcb4b; valaddr_reg:x3; val_offset:147*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 147*FLEN/8, x4, x1, x2)

inst_50:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x23193c9b51c5f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xdf407fe3fe871 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x07ac811455a27 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc23193c9b51c5f; op2val:0xc01df407fe3fe871;
op3val:0x7fb07ac811455a27; valaddr_reg:x3; val_offset:150*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 150*FLEN/8, x4, x1, x2)

inst_51:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x23193c9b51c5f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xdf407fe3fe871 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x07ac811455a27 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc23193c9b51c5f; op2val:0xc01df407fe3fe871;
op3val:0x7fb07ac811455a27; valaddr_reg:x3; val_offset:153*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 153*FLEN/8, x4, x1, x2)

inst_52:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x23193c9b51c5f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xdf407fe3fe871 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x07ac811455a27 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc23193c9b51c5f; op2val:0xc01df407fe3fe871;
op3val:0x7fb07ac811455a27; valaddr_reg:x3; val_offset:156*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 156*FLEN/8, x4, x1, x2)

inst_53:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x23193c9b51c5f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xdf407fe3fe871 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x07ac811455a27 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc23193c9b51c5f; op2val:0xc01df407fe3fe871;
op3val:0x7fb07ac811455a27; valaddr_reg:x3; val_offset:159*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 159*FLEN/8, x4, x1, x2)

inst_54:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x23193c9b51c5f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xdf407fe3fe871 and fs3 == 0 and fe3 == 0x7fb and fm3 == 0x07ac811455a27 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc23193c9b51c5f; op2val:0xc01df407fe3fe871;
op3val:0x7fb07ac811455a27; valaddr_reg:x3; val_offset:162*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 162*FLEN/8, x4, x1, x2)

inst_55:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xe460da8265d2d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x92d4b2f309f8a and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xf46513d9d53ab and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fee460da8265d2d; op2val:0xbff92d4b2f309f8a;
op3val:0x7fdf46513d9d53ab; valaddr_reg:x3; val_offset:165*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 165*FLEN/8, x4, x1, x2)

inst_56:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xe460da8265d2d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x92d4b2f309f8a and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xf46513d9d53ab and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fee460da8265d2d; op2val:0xbff92d4b2f309f8a;
op3val:0x7fdf46513d9d53ab; valaddr_reg:x3; val_offset:168*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 168*FLEN/8, x4, x1, x2)

inst_57:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xe460da8265d2d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x92d4b2f309f8a and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xf46513d9d53ab and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fee460da8265d2d; op2val:0xbff92d4b2f309f8a;
op3val:0x7fdf46513d9d53ab; valaddr_reg:x3; val_offset:171*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 171*FLEN/8, x4, x1, x2)

inst_58:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xe460da8265d2d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x92d4b2f309f8a and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xf46513d9d53ab and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fee460da8265d2d; op2val:0xbff92d4b2f309f8a;
op3val:0x7fdf46513d9d53ab; valaddr_reg:x3; val_offset:174*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 174*FLEN/8, x4, x1, x2)

inst_59:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xe460da8265d2d and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x92d4b2f309f8a and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xf46513d9d53ab and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fee460da8265d2d; op2val:0xbff92d4b2f309f8a;
op3val:0x7fdf46513d9d53ab; valaddr_reg:x3; val_offset:177*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 177*FLEN/8, x4, x1, x2)

inst_60:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x8d035325f0f1f and fs2 == 1 and fe2 == 0x402 and fm2 == 0x413d1f8d0c012 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe45febf70f5c4 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc8d035325f0f1f; op2val:0xc02413d1f8d0c012;
op3val:0x7fee45febf70f5c4; valaddr_reg:x3; val_offset:180*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 180*FLEN/8, x4, x1, x2)

inst_61:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x8d035325f0f1f and fs2 == 1 and fe2 == 0x402 and fm2 == 0x413d1f8d0c012 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe45febf70f5c4 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc8d035325f0f1f; op2val:0xc02413d1f8d0c012;
op3val:0x7fee45febf70f5c4; valaddr_reg:x3; val_offset:183*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 183*FLEN/8, x4, x1, x2)

inst_62:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x8d035325f0f1f and fs2 == 1 and fe2 == 0x402 and fm2 == 0x413d1f8d0c012 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe45febf70f5c4 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc8d035325f0f1f; op2val:0xc02413d1f8d0c012;
op3val:0x7fee45febf70f5c4; valaddr_reg:x3; val_offset:186*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 186*FLEN/8, x4, x1, x2)

inst_63:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x8d035325f0f1f and fs2 == 1 and fe2 == 0x402 and fm2 == 0x413d1f8d0c012 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe45febf70f5c4 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc8d035325f0f1f; op2val:0xc02413d1f8d0c012;
op3val:0x7fee45febf70f5c4; valaddr_reg:x3; val_offset:189*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 189*FLEN/8, x4, x1, x2)

inst_64:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x8d035325f0f1f and fs2 == 1 and fe2 == 0x402 and fm2 == 0x413d1f8d0c012 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe45febf70f5c4 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc8d035325f0f1f; op2val:0xc02413d1f8d0c012;
op3val:0x7fee45febf70f5c4; valaddr_reg:x3; val_offset:192*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 192*FLEN/8, x4, x1, x2)

inst_65:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x286daddd336a6 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x7e3e64752bdd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x7537d0a566421 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe286daddd336a6; op2val:0xc007e3e64752bdd8;
op3val:0x7fe7537d0a566421; valaddr_reg:x3; val_offset:195*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 195*FLEN/8, x4, x1, x2)

inst_66:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x286daddd336a6 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x7e3e64752bdd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x7537d0a566421 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe286daddd336a6; op2val:0xc007e3e64752bdd8;
op3val:0x7fe7537d0a566421; valaddr_reg:x3; val_offset:198*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 198*FLEN/8, x4, x1, x2)

inst_67:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x286daddd336a6 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x7e3e64752bdd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x7537d0a566421 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe286daddd336a6; op2val:0xc007e3e64752bdd8;
op3val:0x7fe7537d0a566421; valaddr_reg:x3; val_offset:201*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 201*FLEN/8, x4, x1, x2)

inst_68:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x286daddd336a6 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x7e3e64752bdd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x7537d0a566421 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe286daddd336a6; op2val:0xc007e3e64752bdd8;
op3val:0x7fe7537d0a566421; valaddr_reg:x3; val_offset:204*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 204*FLEN/8, x4, x1, x2)

inst_69:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x286daddd336a6 and fs2 == 1 and fe2 == 0x400 and fm2 == 0x7e3e64752bdd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x7537d0a566421 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe286daddd336a6; op2val:0xc007e3e64752bdd8;
op3val:0x7fe7537d0a566421; valaddr_reg:x3; val_offset:207*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 207*FLEN/8, x4, x1, x2)

inst_70:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc30d25dc7d1f8 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x29c66c9d482fb and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x248247c756437 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec30d25dc7d1f8; op2val:0xbfe29c66c9d482fb;
op3val:0x7fd248247c756437; valaddr_reg:x3; val_offset:210*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 210*FLEN/8, x4, x1, x2)

inst_71:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc30d25dc7d1f8 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x29c66c9d482fb and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x248247c756437 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec30d25dc7d1f8; op2val:0xbfe29c66c9d482fb;
op3val:0x7fd248247c756437; valaddr_reg:x3; val_offset:213*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 213*FLEN/8, x4, x1, x2)

inst_72:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc30d25dc7d1f8 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x29c66c9d482fb and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x248247c756437 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec30d25dc7d1f8; op2val:0xbfe29c66c9d482fb;
op3val:0x7fd248247c756437; valaddr_reg:x3; val_offset:216*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 216*FLEN/8, x4, x1, x2)

inst_73:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc30d25dc7d1f8 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x29c66c9d482fb and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x248247c756437 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec30d25dc7d1f8; op2val:0xbfe29c66c9d482fb;
op3val:0x7fd248247c756437; valaddr_reg:x3; val_offset:219*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 219*FLEN/8, x4, x1, x2)

inst_74:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xc30d25dc7d1f8 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x29c66c9d482fb and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x248247c756437 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fec30d25dc7d1f8; op2val:0xbfe29c66c9d482fb;
op3val:0x7fd248247c756437; valaddr_reg:x3; val_offset:222*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 222*FLEN/8, x4, x1, x2)

inst_75:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x6d41e8ed71efb and fs2 == 1 and fe2 == 0x400 and fm2 == 0x18907e493e2f5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xc1933e5b458c9 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd6d41e8ed71efb; op2val:0xc0018907e493e2f5;
op3val:0x7fec1933e5b458c9; valaddr_reg:x3; val_offset:225*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 225*FLEN/8, x4, x1, x2)

inst_76:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x6d41e8ed71efb and fs2 == 1 and fe2 == 0x400 and fm2 == 0x18907e493e2f5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xc1933e5b458c9 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd6d41e8ed71efb; op2val:0xc0018907e493e2f5;
op3val:0x7fec1933e5b458c9; valaddr_reg:x3; val_offset:228*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 228*FLEN/8, x4, x1, x2)

inst_77:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x6d41e8ed71efb and fs2 == 1 and fe2 == 0x400 and fm2 == 0x18907e493e2f5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xc1933e5b458c9 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd6d41e8ed71efb; op2val:0xc0018907e493e2f5;
op3val:0x7fec1933e5b458c9; valaddr_reg:x3; val_offset:231*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 231*FLEN/8, x4, x1, x2)

inst_78:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x6d41e8ed71efb and fs2 == 1 and fe2 == 0x400 and fm2 == 0x18907e493e2f5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xc1933e5b458c9 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd6d41e8ed71efb; op2val:0xc0018907e493e2f5;
op3val:0x7fec1933e5b458c9; valaddr_reg:x3; val_offset:234*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 234*FLEN/8, x4, x1, x2)

inst_79:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x6d41e8ed71efb and fs2 == 1 and fe2 == 0x400 and fm2 == 0x18907e493e2f5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xc1933e5b458c9 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd6d41e8ed71efb; op2val:0xc0018907e493e2f5;
op3val:0x7fec1933e5b458c9; valaddr_reg:x3; val_offset:237*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 237*FLEN/8, x4, x1, x2)

inst_80:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x146e28288654f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xa64c77bdc4c08 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x8751b6a67be4c and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc146e28288654f; op2val:0xc01a64c77bdc4c08;
op3val:0x7fe8751b6a67be4c; valaddr_reg:x3; val_offset:240*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 240*FLEN/8, x4, x1, x2)

inst_81:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x146e28288654f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xa64c77bdc4c08 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x8751b6a67be4c and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc146e28288654f; op2val:0xc01a64c77bdc4c08;
op3val:0x7fe8751b6a67be4c; valaddr_reg:x3; val_offset:243*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 243*FLEN/8, x4, x1, x2)

inst_82:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x146e28288654f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xa64c77bdc4c08 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x8751b6a67be4c and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc146e28288654f; op2val:0xc01a64c77bdc4c08;
op3val:0x7fe8751b6a67be4c; valaddr_reg:x3; val_offset:246*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 246*FLEN/8, x4, x1, x2)

inst_83:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x146e28288654f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xa64c77bdc4c08 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x8751b6a67be4c and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc146e28288654f; op2val:0xc01a64c77bdc4c08;
op3val:0x7fe8751b6a67be4c; valaddr_reg:x3; val_offset:249*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 249*FLEN/8, x4, x1, x2)

inst_84:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x146e28288654f and fs2 == 1 and fe2 == 0x401 and fm2 == 0xa64c77bdc4c08 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x8751b6a67be4c and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc146e28288654f; op2val:0xc01a64c77bdc4c08;
op3val:0x7fe8751b6a67be4c; valaddr_reg:x3; val_offset:252*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 252*FLEN/8, x4, x1, x2)

inst_85:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x8fd64f104922f and fs2 == 1 and fe2 == 0x401 and fm2 == 0x964aae7b394df and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x615f701415147 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb8fd64f104922f; op2val:0xc01964aae7b394df;
op3val:0x7fe615f701415147; valaddr_reg:x3; val_offset:255*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 255*FLEN/8, x4, x1, x2)

inst_86:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x8fd64f104922f and fs2 == 1 and fe2 == 0x401 and fm2 == 0x964aae7b394df and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x615f701415147 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb8fd64f104922f; op2val:0xc01964aae7b394df;
op3val:0x7fe615f701415147; valaddr_reg:x3; val_offset:258*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 258*FLEN/8, x4, x1, x2)

inst_87:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x8fd64f104922f and fs2 == 1 and fe2 == 0x401 and fm2 == 0x964aae7b394df and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x615f701415147 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb8fd64f104922f; op2val:0xc01964aae7b394df;
op3val:0x7fe615f701415147; valaddr_reg:x3; val_offset:261*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 261*FLEN/8, x4, x1, x2)

inst_88:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x8fd64f104922f and fs2 == 1 and fe2 == 0x401 and fm2 == 0x964aae7b394df and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x615f701415147 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb8fd64f104922f; op2val:0xc01964aae7b394df;
op3val:0x7fe615f701415147; valaddr_reg:x3; val_offset:264*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 264*FLEN/8, x4, x1, x2)

inst_89:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x8fd64f104922f and fs2 == 1 and fe2 == 0x401 and fm2 == 0x964aae7b394df and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x615f701415147 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb8fd64f104922f; op2val:0xc01964aae7b394df;
op3val:0x7fe615f701415147; valaddr_reg:x3; val_offset:267*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 267*FLEN/8, x4, x1, x2)

inst_90:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x677f9a96d9966 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x796cd8a02d3f6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe6665d6935c36 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe677f9a96d9966; op2val:0xbff796cd8a02d3f6;
op3val:0x7fee6665d6935c36; valaddr_reg:x3; val_offset:270*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 270*FLEN/8, x4, x1, x2)

inst_91:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x677f9a96d9966 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x796cd8a02d3f6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe6665d6935c36 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe677f9a96d9966; op2val:0xbff796cd8a02d3f6;
op3val:0x7fee6665d6935c36; valaddr_reg:x3; val_offset:273*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 273*FLEN/8, x4, x1, x2)

inst_92:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x677f9a96d9966 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x796cd8a02d3f6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe6665d6935c36 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe677f9a96d9966; op2val:0xbff796cd8a02d3f6;
op3val:0x7fee6665d6935c36; valaddr_reg:x3; val_offset:276*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 276*FLEN/8, x4, x1, x2)

inst_93:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x677f9a96d9966 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x796cd8a02d3f6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe6665d6935c36 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe677f9a96d9966; op2val:0xbff796cd8a02d3f6;
op3val:0x7fee6665d6935c36; valaddr_reg:x3; val_offset:279*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 279*FLEN/8, x4, x1, x2)

inst_94:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x677f9a96d9966 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x796cd8a02d3f6 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xe6665d6935c36 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe677f9a96d9966; op2val:0xbff796cd8a02d3f6;
op3val:0x7fee6665d6935c36; valaddr_reg:x3; val_offset:282*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 282*FLEN/8, x4, x1, x2)

inst_95:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xafde4f5fa80c8 and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x3700bd52d2c4f and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x01daaa27ef61b and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7feafde4f5fa80c8; op2val:0xbfd3700bd52d2c4f;
op3val:0x7fe01daaa27ef61b; valaddr_reg:x3; val_offset:285*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 285*FLEN/8, x4, x1, x2)

inst_96:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xafde4f5fa80c8 and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x3700bd52d2c4f and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x01daaa27ef61b and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7feafde4f5fa80c8; op2val:0xbfd3700bd52d2c4f;
op3val:0x7fe01daaa27ef61b; valaddr_reg:x3; val_offset:288*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 288*FLEN/8, x4, x1, x2)

inst_97:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xafde4f5fa80c8 and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x3700bd52d2c4f and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x01daaa27ef61b and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7feafde4f5fa80c8; op2val:0xbfd3700bd52d2c4f;
op3val:0x7fe01daaa27ef61b; valaddr_reg:x3; val_offset:291*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 291*FLEN/8, x4, x1, x2)

inst_98:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xafde4f5fa80c8 and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x3700bd52d2c4f and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x01daaa27ef61b and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7feafde4f5fa80c8; op2val:0xbfd3700bd52d2c4f;
op3val:0x7fe01daaa27ef61b; valaddr_reg:x3; val_offset:294*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 294*FLEN/8, x4, x1, x2)

inst_99:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0xafde4f5fa80c8 and fs2 == 1 and fe2 == 0x3fd and fm2 == 0x3700bd52d2c4f and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x01daaa27ef61b and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7feafde4f5fa80c8; op2val:0xbfd3700bd52d2c4f;
op3val:0x7fe01daaa27ef61b; valaddr_reg:x3; val_offset:297*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 297*FLEN/8, x4, x1, x2)

inst_100:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x94c88e4f0cf23 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x43e6e4398ff87 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x3387045b11b73 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc94c88e4f0cf23; op2val:0xbff43e6e4398ff87;
op3val:0x7fc3387045b11b73; valaddr_reg:x3; val_offset:300*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 300*FLEN/8, x4, x1, x2)

inst_101:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x94c88e4f0cf23 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x43e6e4398ff87 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x3387045b11b73 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc94c88e4f0cf23; op2val:0xbff43e6e4398ff87;
op3val:0x7fc3387045b11b73; valaddr_reg:x3; val_offset:303*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 303*FLEN/8, x4, x1, x2)

inst_102:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x94c88e4f0cf23 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x43e6e4398ff87 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x3387045b11b73 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc94c88e4f0cf23; op2val:0xbff43e6e4398ff87;
op3val:0x7fc3387045b11b73; valaddr_reg:x3; val_offset:306*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 306*FLEN/8, x4, x1, x2)

inst_103:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x94c88e4f0cf23 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x43e6e4398ff87 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x3387045b11b73 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc94c88e4f0cf23; op2val:0xbff43e6e4398ff87;
op3val:0x7fc3387045b11b73; valaddr_reg:x3; val_offset:309*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 309*FLEN/8, x4, x1, x2)

inst_104:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0x94c88e4f0cf23 and fs2 == 1 and fe2 == 0x3ff and fm2 == 0x43e6e4398ff87 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0x3387045b11b73 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fc94c88e4f0cf23; op2val:0xbff43e6e4398ff87;
op3val:0x7fc3387045b11b73; valaddr_reg:x3; val_offset:312*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 312*FLEN/8, x4, x1, x2)

inst_105:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x0eb469d232dd1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x22e4c1eeb8fbf and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x05034d6a0d355 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe0eb469d232dd1; op2val:0xbfe22e4c1eeb8fbf;
op3val:0x7fe05034d6a0d355; valaddr_reg:x3; val_offset:315*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 315*FLEN/8, x4, x1, x2)

inst_106:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x0eb469d232dd1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x22e4c1eeb8fbf and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x05034d6a0d355 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe0eb469d232dd1; op2val:0xbfe22e4c1eeb8fbf;
op3val:0x7fe05034d6a0d355; valaddr_reg:x3; val_offset:318*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 318*FLEN/8, x4, x1, x2)

inst_107:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x0eb469d232dd1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x22e4c1eeb8fbf and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x05034d6a0d355 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe0eb469d232dd1; op2val:0xbfe22e4c1eeb8fbf;
op3val:0x7fe05034d6a0d355; valaddr_reg:x3; val_offset:321*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 321*FLEN/8, x4, x1, x2)

inst_108:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x0eb469d232dd1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x22e4c1eeb8fbf and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x05034d6a0d355 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe0eb469d232dd1; op2val:0xbfe22e4c1eeb8fbf;
op3val:0x7fe05034d6a0d355; valaddr_reg:x3; val_offset:324*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 324*FLEN/8, x4, x1, x2)

inst_109:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x0eb469d232dd1 and fs2 == 1 and fe2 == 0x3fe and fm2 == 0x22e4c1eeb8fbf and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x05034d6a0d355 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe0eb469d232dd1; op2val:0xbfe22e4c1eeb8fbf;
op3val:0x7fe05034d6a0d355; valaddr_reg:x3; val_offset:327*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 327*FLEN/8, x4, x1, x2)

inst_110:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x248a2b9dc22bf and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5a233041e3ac1 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xce72ef36d4887 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb248a2b9dc22bf; op2val:0xc035a233041e3ac1;
op3val:0x7fece72ef36d4887; valaddr_reg:x3; val_offset:330*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 330*FLEN/8, x4, x1, x2)

inst_111:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x248a2b9dc22bf and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5a233041e3ac1 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xce72ef36d4887 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb248a2b9dc22bf; op2val:0xc035a233041e3ac1;
op3val:0x7fece72ef36d4887; valaddr_reg:x3; val_offset:333*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 333*FLEN/8, x4, x1, x2)

inst_112:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x248a2b9dc22bf and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5a233041e3ac1 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xce72ef36d4887 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb248a2b9dc22bf; op2val:0xc035a233041e3ac1;
op3val:0x7fece72ef36d4887; valaddr_reg:x3; val_offset:336*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 336*FLEN/8, x4, x1, x2)

inst_113:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x248a2b9dc22bf and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5a233041e3ac1 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xce72ef36d4887 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb248a2b9dc22bf; op2val:0xc035a233041e3ac1;
op3val:0x7fece72ef36d4887; valaddr_reg:x3; val_offset:339*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 339*FLEN/8, x4, x1, x2)

inst_114:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x248a2b9dc22bf and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5a233041e3ac1 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xce72ef36d4887 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb248a2b9dc22bf; op2val:0xc035a233041e3ac1;
op3val:0x7fece72ef36d4887; valaddr_reg:x3; val_offset:342*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 342*FLEN/8, x4, x1, x2)

inst_115:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x03cc30fa6fa7d and fs2 == 0 and fe2 == 0x401 and fm2 == 0xeaa5a1d3c9b55 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x67101be2e03ab and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe03cc30fa6fa7d; op2val:0x401eaa5a1d3c9b55;
op3val:0x7fe67101be2e03ab; valaddr_reg:x3; val_offset:345*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 345*FLEN/8, x4, x1, x2)

inst_116:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x03cc30fa6fa7d and fs2 == 0 and fe2 == 0x401 and fm2 == 0xeaa5a1d3c9b55 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x67101be2e03ab and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe03cc30fa6fa7d; op2val:0x401eaa5a1d3c9b55;
op3val:0x7fe67101be2e03ab; valaddr_reg:x3; val_offset:348*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 348*FLEN/8, x4, x1, x2)

inst_117:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x03cc30fa6fa7d and fs2 == 0 and fe2 == 0x401 and fm2 == 0xeaa5a1d3c9b55 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x67101be2e03ab and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe03cc30fa6fa7d; op2val:0x401eaa5a1d3c9b55;
op3val:0x7fe67101be2e03ab; valaddr_reg:x3; val_offset:351*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 351*FLEN/8, x4, x1, x2)

inst_118:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x03cc30fa6fa7d and fs2 == 0 and fe2 == 0x401 and fm2 == 0xeaa5a1d3c9b55 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x67101be2e03ab and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe03cc30fa6fa7d; op2val:0x401eaa5a1d3c9b55;
op3val:0x7fe67101be2e03ab; valaddr_reg:x3; val_offset:354*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 354*FLEN/8, x4, x1, x2)

inst_119:
// fs1 == 0 and fe1 == 0x7fe and fm1 == 0x03cc30fa6fa7d and fs2 == 0 and fe2 == 0x401 and fm2 == 0xeaa5a1d3c9b55 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0x67101be2e03ab and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fe03cc30fa6fa7d; op2val:0x401eaa5a1d3c9b55;
op3val:0x7fe67101be2e03ab; valaddr_reg:x3; val_offset:357*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 357*FLEN/8, x4, x1, x2)

inst_120:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xc277c8581da67 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5b5bea83c3f5c and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xf37aa6e86c68b and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcc277c8581da67; op2val:0xc035b5bea83c3f5c;
op3val:0x7fcf37aa6e86c68b; valaddr_reg:x3; val_offset:360*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 360*FLEN/8, x4, x1, x2)

inst_121:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xc277c8581da67 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5b5bea83c3f5c and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xf37aa6e86c68b and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcc277c8581da67; op2val:0xc035b5bea83c3f5c;
op3val:0x7fcf37aa6e86c68b; valaddr_reg:x3; val_offset:363*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 363*FLEN/8, x4, x1, x2)

inst_122:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xc277c8581da67 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5b5bea83c3f5c and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xf37aa6e86c68b and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcc277c8581da67; op2val:0xc035b5bea83c3f5c;
op3val:0x7fcf37aa6e86c68b; valaddr_reg:x3; val_offset:366*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 366*FLEN/8, x4, x1, x2)

inst_123:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xc277c8581da67 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5b5bea83c3f5c and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xf37aa6e86c68b and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcc277c8581da67; op2val:0xc035b5bea83c3f5c;
op3val:0x7fcf37aa6e86c68b; valaddr_reg:x3; val_offset:369*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 369*FLEN/8, x4, x1, x2)

inst_124:
// fs1 == 0 and fe1 == 0x7fc and fm1 == 0xc277c8581da67 and fs2 == 1 and fe2 == 0x403 and fm2 == 0x5b5bea83c3f5c and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xf37aa6e86c68b and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fcc277c8581da67; op2val:0xc035b5bea83c3f5c;
op3val:0x7fcf37aa6e86c68b; valaddr_reg:x3; val_offset:372*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 372*FLEN/8, x4, x1, x2)

inst_125:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x867824bb36ebf and fs2 == 0 and fe2 == 0x407 and fm2 == 0x8295552baee7e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x5f78051c221f1 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8867824bb36ebf; op2val:0x4078295552baee7e;
op3val:0x7fd5f78051c221f1; valaddr_reg:x3; val_offset:375*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 375*FLEN/8, x4, x1, x2)

inst_126:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x867824bb36ebf and fs2 == 0 and fe2 == 0x407 and fm2 == 0x8295552baee7e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x5f78051c221f1 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8867824bb36ebf; op2val:0x4078295552baee7e;
op3val:0x7fd5f78051c221f1; valaddr_reg:x3; val_offset:378*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 378*FLEN/8, x4, x1, x2)

inst_127:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x867824bb36ebf and fs2 == 0 and fe2 == 0x407 and fm2 == 0x8295552baee7e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x5f78051c221f1 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8867824bb36ebf; op2val:0x4078295552baee7e;
op3val:0x7fd5f78051c221f1; valaddr_reg:x3; val_offset:381*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 381*FLEN/8, x4, x1, x2)
RVTEST_SIGBASE(x1,signature_x1_2)

inst_128:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x867824bb36ebf and fs2 == 0 and fe2 == 0x407 and fm2 == 0x8295552baee7e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x5f78051c221f1 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8867824bb36ebf; op2val:0x4078295552baee7e;
op3val:0x7fd5f78051c221f1; valaddr_reg:x3; val_offset:384*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 384*FLEN/8, x4, x1, x2)

inst_129:
// fs1 == 0 and fe1 == 0x7f8 and fm1 == 0x867824bb36ebf and fs2 == 0 and fe2 == 0x407 and fm2 == 0x8295552baee7e and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x5f78051c221f1 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f8867824bb36ebf; op2val:0x4078295552baee7e;
op3val:0x7fd5f78051c221f1; valaddr_reg:x3; val_offset:387*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 387*FLEN/8, x4, x1, x2)

inst_130:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x113f1b844ec29 and fs2 == 1 and fe2 == 0x402 and fm2 == 0x194cca6feaee6 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xb19041a09c655 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd113f1b844ec29; op2val:0xc02194cca6feaee6;
op3val:0x7fdb19041a09c655; valaddr_reg:x3; val_offset:390*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 390*FLEN/8, x4, x1, x2)

inst_131:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x113f1b844ec29 and fs2 == 1 and fe2 == 0x402 and fm2 == 0x194cca6feaee6 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xb19041a09c655 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd113f1b844ec29; op2val:0xc02194cca6feaee6;
op3val:0x7fdb19041a09c655; valaddr_reg:x3; val_offset:393*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 393*FLEN/8, x4, x1, x2)

inst_132:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x113f1b844ec29 and fs2 == 1 and fe2 == 0x402 and fm2 == 0x194cca6feaee6 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xb19041a09c655 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd113f1b844ec29; op2val:0xc02194cca6feaee6;
op3val:0x7fdb19041a09c655; valaddr_reg:x3; val_offset:396*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 396*FLEN/8, x4, x1, x2)

inst_133:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x113f1b844ec29 and fs2 == 1 and fe2 == 0x402 and fm2 == 0x194cca6feaee6 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xb19041a09c655 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd113f1b844ec29; op2val:0xc02194cca6feaee6;
op3val:0x7fdb19041a09c655; valaddr_reg:x3; val_offset:399*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 399*FLEN/8, x4, x1, x2)

inst_134:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x113f1b844ec29 and fs2 == 1 and fe2 == 0x402 and fm2 == 0x194cca6feaee6 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0xb19041a09c655 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd113f1b844ec29; op2val:0xc02194cca6feaee6;
op3val:0x7fdb19041a09c655; valaddr_reg:x3; val_offset:402*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 402*FLEN/8, x4, x1, x2)

inst_135:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x81f8e726306f5 and fs2 == 1 and fe2 == 0x3f8 and fm2 == 0x49e96e9cad6d5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xab2b7e6d25349 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd81f8e726306f5; op2val:0xbf849e96e9cad6d5;
op3val:0x7feab2b7e6d25349; valaddr_reg:x3; val_offset:405*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 405*FLEN/8, x4, x1, x2)

inst_136:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x81f8e726306f5 and fs2 == 1 and fe2 == 0x3f8 and fm2 == 0x49e96e9cad6d5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xab2b7e6d25349 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd81f8e726306f5; op2val:0xbf849e96e9cad6d5;
op3val:0x7feab2b7e6d25349; valaddr_reg:x3; val_offset:408*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 408*FLEN/8, x4, x1, x2)

inst_137:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x81f8e726306f5 and fs2 == 1 and fe2 == 0x3f8 and fm2 == 0x49e96e9cad6d5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xab2b7e6d25349 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd81f8e726306f5; op2val:0xbf849e96e9cad6d5;
op3val:0x7feab2b7e6d25349; valaddr_reg:x3; val_offset:411*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 411*FLEN/8, x4, x1, x2)

inst_138:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x81f8e726306f5 and fs2 == 1 and fe2 == 0x3f8 and fm2 == 0x49e96e9cad6d5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xab2b7e6d25349 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd81f8e726306f5; op2val:0xbf849e96e9cad6d5;
op3val:0x7feab2b7e6d25349; valaddr_reg:x3; val_offset:414*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 414*FLEN/8, x4, x1, x2)

inst_139:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0x81f8e726306f5 and fs2 == 1 and fe2 == 0x3f8 and fm2 == 0x49e96e9cad6d5 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xab2b7e6d25349 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fd81f8e726306f5; op2val:0xbf849e96e9cad6d5;
op3val:0x7feab2b7e6d25349; valaddr_reg:x3; val_offset:417*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 417*FLEN/8, x4, x1, x2)

inst_140:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:420*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 420*FLEN/8, x4, x1, x2)

inst_141:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:423*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 98, 0, x3, 423*FLEN/8, x4, x1, x2)

inst_142:
// fs1 == 0 and fe1 == 0x7fb and fm1 == 0x6edc5cf85ef57 and fs2 == 1 and fe2 == 0x402 and fm2 == 0xb8f2e4f11fd26 and fs3 == 0 and fe3 == 0x7fc and fm3 == 0xdf9b50c24f6a7 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fb6edc5cf85ef57; op2val:0xc02b8f2e4f11fd26;
op3val:0x7fcdf9b50c24f6a7; valaddr_reg:x3; val_offset:426*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 426*FLEN/8, x4, x1, x2)

inst_143:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7fd112b7d42952fb; valaddr_reg:x3; val_offset:429*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 429*FLEN/8, x4, x1, x2)

inst_144:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7fd112b7d42952fb; valaddr_reg:x3; val_offset:432*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 66, 0, x3, 432*FLEN/8, x4, x1, x2)

inst_145:
// fs1 == 0 and fe1 == 0x7f9 and fm1 == 0x47899d9bfab7f and fs2 == 1 and fe2 == 0x404 and fm2 == 0xfaed66280d8b5 and fs3 == 0 and fe3 == 0x7fd and fm3 == 0x112b7d42952fb and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f947899d9bfab7f; op2val:0xc04faed66280d8b5;
op3val:0x7fd112b7d42952fb; valaddr_reg:x3; val_offset:435*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 130, 0, x3, 435*FLEN/8, x4, x1, x2)

inst_146:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fda172a2bcb69dd; op2val:0xc012a9bea1ec3bd8;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:438*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 2, 0, x3, 438*FLEN/8, x4, x1, x2)

inst_147:
// fs1 == 0 and fe1 == 0x7fd and fm1 == 0xa172a2bcb69dd and fs2 == 1 and fe2 == 0x401 and fm2 == 0x2a9bea1ec3bd8 and fs3 == 0 and fe3 == 0x7fe and fm3 == 0xcddb5f3a506a8 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.d ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7fda172a2bcb69dd; op2val:0xc012a9bea1ec3bd8;
op3val:0x7fecddb5f3a506a8; valaddr_reg:x3; val_offset:441*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.d, f31, f30, f29, f28, dyn, 34, 0, x3, 441*FLEN/8, x4, x1, x2)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9210163293697168123,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9210163293697168123,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(13840311241088449496,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(13840311241088449496,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(13840311241088449496,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
NAN_BOXED(9212186454041483801,64,FLEN)
NAN_BOXED(13837170287113816838,64,FLEN)
NAN_BOXED(9204545616078109815,64,FLEN)
NAN_BOXED(9212186454041483801,64,FLEN)
NAN_BOXED(13837170287113816838,64,FLEN)
NAN_BOXED(9204545616078109815,64,FLEN)
NAN_BOXED(9212186454041483801,64,FLEN)
NAN_BOXED(13837170287113816838,64,FLEN)
NAN_BOXED(9204545616078109815,64,FLEN)
NAN_BOXED(9212186454041483801,64,FLEN)
NAN_BOXED(13837170287113816838,64,FLEN)
NAN_BOXED(9204545616078109815,64,FLEN)
NAN_BOXED(9212186454041483801,64,FLEN)
NAN_BOXED(13837170287113816838,64,FLEN)
NAN_BOXED(9204545616078109815,64,FLEN)
NAN_BOXED(9210011779005349787,64,FLEN)
NAN_BOXED(13843737315007099527,64,FLEN)
NAN_BOXED(9218792798344562223,64,FLEN)
NAN_BOXED(9210011779005349787,64,FLEN)
NAN_BOXED(13843737315007099527,64,FLEN)
NAN_BOXED(9218792798344562223,64,FLEN)
NAN_BOXED(9210011779005349787,64,FLEN)
NAN_BOXED(13843737315007099527,64,FLEN)
NAN_BOXED(9218792798344562223,64,FLEN)
NAN_BOXED(9210011779005349787,64,FLEN)
NAN_BOXED(13843737315007099527,64,FLEN)
NAN_BOXED(9218792798344562223,64,FLEN)
NAN_BOXED(9210011779005349787,64,FLEN)
NAN_BOXED(13843737315007099527,64,FLEN)
NAN_BOXED(9218792798344562223,64,FLEN)
NAN_BOXED(9200896457632981751,64,FLEN)
NAN_BOXED(13851293757879778423,64,FLEN)
NAN_BOXED(9215447214377234661,64,FLEN)
NAN_BOXED(9200896457632981751,64,FLEN)
NAN_BOXED(13851293757879778423,64,FLEN)
NAN_BOXED(9215447214377234661,64,FLEN)
NAN_BOXED(9200896457632981751,64,FLEN)
NAN_BOXED(13851293757879778423,64,FLEN)
NAN_BOXED(9215447214377234661,64,FLEN)
NAN_BOXED(9200896457632981751,64,FLEN)
NAN_BOXED(13851293757879778423,64,FLEN)
NAN_BOXED(9215447214377234661,64,FLEN)
NAN_BOXED(9200896457632981751,64,FLEN)
NAN_BOXED(13851293757879778423,64,FLEN)
NAN_BOXED(9215447214377234661,64,FLEN)
NAN_BOXED(9212152761953329401,64,FLEN)
NAN_BOXED(13840015419332793173,64,FLEN)
NAN_BOXED(9215813584095507090,64,FLEN)
NAN_BOXED(9212152761953329401,64,FLEN)
NAN_BOXED(13840015419332793173,64,FLEN)
NAN_BOXED(9215813584095507090,64,FLEN)
NAN_BOXED(9212152761953329401,64,FLEN)
NAN_BOXED(13840015419332793173,64,FLEN)
NAN_BOXED(9215813584095507090,64,FLEN)
NAN_BOXED(9212152761953329401,64,FLEN)
NAN_BOXED(13840015419332793173,64,FLEN)
NAN_BOXED(9215813584095507090,64,FLEN)
NAN_BOXED(9212152761953329401,64,FLEN)
NAN_BOXED(13840015419332793173,64,FLEN)
NAN_BOXED(9215813584095507090,64,FLEN)
NAN_BOXED(9211454405925148457,64,FLEN)
NAN_BOXED(13840684586145756258,64,FLEN)
NAN_BOXED(9216087919966035654,64,FLEN)
NAN_BOXED(9211454405925148457,64,FLEN)
NAN_BOXED(13840684586145756258,64,FLEN)
NAN_BOXED(9216087919966035654,64,FLEN)
NAN_BOXED(9211454405925148457,64,FLEN)
NAN_BOXED(13840684586145756258,64,FLEN)
NAN_BOXED(9216087919966035654,64,FLEN)
NAN_BOXED(9211454405925148457,64,FLEN)
NAN_BOXED(13840684586145756258,64,FLEN)
NAN_BOXED(9216087919966035654,64,FLEN)
NAN_BOXED(9211454405925148457,64,FLEN)
NAN_BOXED(13840684586145756258,64,FLEN)
NAN_BOXED(9216087919966035654,64,FLEN)
NAN_BOXED(9214321252393166225,64,FLEN)
NAN_BOXED(13838020266719219239,64,FLEN)
NAN_BOXED(9215713407772210927,64,FLEN)
NAN_BOXED(9214321252393166225,64,FLEN)
NAN_BOXED(13838020266719219239,64,FLEN)
NAN_BOXED(9215713407772210927,64,FLEN)
NAN_BOXED(9214321252393166225,64,FLEN)
NAN_BOXED(13838020266719219239,64,FLEN)
NAN_BOXED(9215713407772210927,64,FLEN)
NAN_BOXED(9214321252393166225,64,FLEN)
NAN_BOXED(13838020266719219239,64,FLEN)
NAN_BOXED(9215713407772210927,64,FLEN)
NAN_BOXED(9214321252393166225,64,FLEN)
NAN_BOXED(13838020266719219239,64,FLEN)
NAN_BOXED(9215713407772210927,64,FLEN)
NAN_BOXED(9217980101840660483,64,FLEN)
NAN_BOXED(13833952792192086588,64,FLEN)
NAN_BOXED(9215099253506689867,64,FLEN)
NAN_BOXED(9217980101840660483,64,FLEN)
NAN_BOXED(13833952792192086588,64,FLEN)
NAN_BOXED(9215099253506689867,64,FLEN)
NAN_BOXED(9217980101840660483,64,FLEN)
NAN_BOXED(13833952792192086588,64,FLEN)
NAN_BOXED(9215099253506689867,64,FLEN)
NAN_BOXED(9217980101840660483,64,FLEN)
NAN_BOXED(13833952792192086588,64,FLEN)
NAN_BOXED(9215099253506689867,64,FLEN)
NAN_BOXED(9217980101840660483,64,FLEN)
NAN_BOXED(13833952792192086588,64,FLEN)
NAN_BOXED(9215099253506689867,64,FLEN)
NAN_BOXED(9205975099112758367,64,FLEN)
NAN_BOXED(13843489144774322289,64,FLEN)
NAN_BOXED(9200989038419728935,64,FLEN)
NAN_BOXED(9205975099112758367,64,FLEN)
NAN_BOXED(13843489144774322289,64,FLEN)
NAN_BOXED(9200989038419728935,64,FLEN)
NAN_BOXED(9205975099112758367,64,FLEN)
NAN_BOXED(13843489144774322289,64,FLEN)
NAN_BOXED(9200989038419728935,64,FLEN)
NAN_BOXED(9205975099112758367,64,FLEN)
NAN_BOXED(13843489144774322289,64,FLEN)
NAN_BOXED(9200989038419728935,64,FLEN)
NAN_BOXED(9205975099112758367,64,FLEN)
NAN_BOXED(13843489144774322289,64,FLEN)
NAN_BOXED(9200989038419728935,64,FLEN)
NAN_BOXED(9218382511743589677,64,FLEN)
NAN_BOXED(13833137531382701962,64,FLEN)
NAN_BOXED(9214160677363340203,64,FLEN)
NAN_BOXED(9218382511743589677,64,FLEN)
NAN_BOXED(13833137531382701962,64,FLEN)
NAN_BOXED(9214160677363340203,64,FLEN)
NAN_BOXED(9218382511743589677,64,FLEN)
NAN_BOXED(13833137531382701962,64,FLEN)
NAN_BOXED(9214160677363340203,64,FLEN)
NAN_BOXED(9218382511743589677,64,FLEN)
NAN_BOXED(13833137531382701962,64,FLEN)
NAN_BOXED(9214160677363340203,64,FLEN)
NAN_BOXED(9218382511743589677,64,FLEN)
NAN_BOXED(13833137531382701962,64,FLEN)
NAN_BOXED(9214160677363340203,64,FLEN)
NAN_BOXED(9207838365055913759,64,FLEN)
NAN_BOXED(13845212946987270162,64,FLEN)
NAN_BOXED(9218382447709844932,64,FLEN)
NAN_BOXED(9207838365055913759,64,FLEN)
NAN_BOXED(13845212946987270162,64,FLEN)
NAN_BOXED(9218382447709844932,64,FLEN)
NAN_BOXED(9207838365055913759,64,FLEN)
NAN_BOXED(13845212946987270162,64,FLEN)
NAN_BOXED(9218382447709844932,64,FLEN)
NAN_BOXED(9207838365055913759,64,FLEN)
NAN_BOXED(13845212946987270162,64,FLEN)
NAN_BOXED(9218382447709844932,64,FLEN)
NAN_BOXED(9207838365055913759,64,FLEN)
NAN_BOXED(13845212946987270162,64,FLEN)
NAN_BOXED(9218382447709844932,64,FLEN)
NAN_BOXED(9215076062136055462,64,FLEN)
NAN_BOXED(13837278958297726424,64,FLEN)
NAN_BOXED(9216426958946460705,64,FLEN)
NAN_BOXED(9215076062136055462,64,FLEN)
NAN_BOXED(13837278958297726424,64,FLEN)
NAN_BOXED(9216426958946460705,64,FLEN)
NAN_BOXED(9215076062136055462,64,FLEN)
NAN_BOXED(13837278958297726424,64,FLEN)
NAN_BOXED(9216426958946460705,64,FLEN)
NAN_BOXED(9215076062136055462,64,FLEN)
NAN_BOXED(13837278958297726424,64,FLEN)
NAN_BOXED(9216426958946460705,64,FLEN)
NAN_BOXED(9215076062136055462,64,FLEN)
NAN_BOXED(13837278958297726424,64,FLEN)
NAN_BOXED(9216426958946460705,64,FLEN)
NAN_BOXED(9217796217395204600,64,FLEN)
NAN_BOXED(13826785771267588859,64,FLEN)
NAN_BOXED(9210503509470176311,64,FLEN)
NAN_BOXED(9217796217395204600,64,FLEN)
NAN_BOXED(13826785771267588859,64,FLEN)
NAN_BOXED(9210503509470176311,64,FLEN)
NAN_BOXED(9217796217395204600,64,FLEN)
NAN_BOXED(13826785771267588859,64,FLEN)
NAN_BOXED(9210503509470176311,64,FLEN)
NAN_BOXED(9217796217395204600,64,FLEN)
NAN_BOXED(13826785771267588859,64,FLEN)
NAN_BOXED(9210503509470176311,64,FLEN)
NAN_BOXED(9217796217395204600,64,FLEN)
NAN_BOXED(13826785771267588859,64,FLEN)
NAN_BOXED(9210503509470176311,64,FLEN)
NAN_BOXED(9211783315543498491,64,FLEN)
NAN_BOXED(13835490197251547893,64,FLEN)
NAN_BOXED(9217770248008390857,64,FLEN)
NAN_BOXED(9211783315543498491,64,FLEN)
NAN_BOXED(13835490197251547893,64,FLEN)
NAN_BOXED(9217770248008390857,64,FLEN)
NAN_BOXED(9211783315543498491,64,FLEN)
NAN_BOXED(13835490197251547893,64,FLEN)
NAN_BOXED(9217770248008390857,64,FLEN)
NAN_BOXED(9211783315543498491,64,FLEN)
NAN_BOXED(13835490197251547893,64,FLEN)
NAN_BOXED(9217770248008390857,64,FLEN)
NAN_BOXED(9211783315543498491,64,FLEN)
NAN_BOXED(13835490197251547893,64,FLEN)
NAN_BOXED(9217770248008390857,64,FLEN)
NAN_BOXED(9205717051988534607,64,FLEN)
NAN_BOXED(13842487212615945224,64,FLEN)
NAN_BOXED(9216745398023470668,64,FLEN)
NAN_BOXED(9205717051988534607,64,FLEN)
NAN_BOXED(13842487212615945224,64,FLEN)
NAN_BOXED(9216745398023470668,64,FLEN)
NAN_BOXED(9205717051988534607,64,FLEN)
NAN_BOXED(13842487212615945224,64,FLEN)
NAN_BOXED(9216745398023470668,64,FLEN)
NAN_BOXED(9205717051988534607,64,FLEN)
NAN_BOXED(13842487212615945224,64,FLEN)
NAN_BOXED(9216745398023470668,64,FLEN)
NAN_BOXED(9205717051988534607,64,FLEN)
NAN_BOXED(13842487212615945224,64,FLEN)
NAN_BOXED(9216745398023470668,64,FLEN)
NAN_BOXED(9203384448513774127,64,FLEN)
NAN_BOXED(13842205614894453983,64,FLEN)
NAN_BOXED(9216077838082462023,64,FLEN)
NAN_BOXED(9203384448513774127,64,FLEN)
NAN_BOXED(13842205614894453983,64,FLEN)
NAN_BOXED(9216077838082462023,64,FLEN)
NAN_BOXED(9203384448513774127,64,FLEN)
NAN_BOXED(13842205614894453983,64,FLEN)
NAN_BOXED(9216077838082462023,64,FLEN)
NAN_BOXED(9203384448513774127,64,FLEN)
NAN_BOXED(13842205614894453983,64,FLEN)
NAN_BOXED(9216077838082462023,64,FLEN)
NAN_BOXED(9203384448513774127,64,FLEN)
NAN_BOXED(13842205614894453983,64,FLEN)
NAN_BOXED(9216077838082462023,64,FLEN)
NAN_BOXED(9216185601633392998,64,FLEN)
NAN_BOXED(13832690590019671030,64,FLEN)
NAN_BOXED(9218418074851695670,64,FLEN)
NAN_BOXED(9216185601633392998,64,FLEN)
NAN_BOXED(13832690590019671030,64,FLEN)
NAN_BOXED(9218418074851695670,64,FLEN)
NAN_BOXED(9216185601633392998,64,FLEN)
NAN_BOXED(13832690590019671030,64,FLEN)
NAN_BOXED(9218418074851695670,64,FLEN)
NAN_BOXED(9216185601633392998,64,FLEN)
NAN_BOXED(13832690590019671030,64,FLEN)
NAN_BOXED(9218418074851695670,64,FLEN)
NAN_BOXED(9216185601633392998,64,FLEN)
NAN_BOXED(13832690590019671030,64,FLEN)
NAN_BOXED(9218418074851695670,64,FLEN)
NAN_BOXED(9217458747188347080,64,FLEN)
NAN_BOXED(13822514877453642831,64,FLEN)
NAN_BOXED(9214397456307910171,64,FLEN)
NAN_BOXED(9217458747188347080,64,FLEN)
NAN_BOXED(13822514877453642831,64,FLEN)
NAN_BOXED(9214397456307910171,64,FLEN)
NAN_BOXED(9217458747188347080,64,FLEN)
NAN_BOXED(13822514877453642831,64,FLEN)
NAN_BOXED(9214397456307910171,64,FLEN)
NAN_BOXED(9217458747188347080,64,FLEN)
NAN_BOXED(13822514877453642831,64,FLEN)
NAN_BOXED(9214397456307910171,64,FLEN)
NAN_BOXED(9217458747188347080,64,FLEN)
NAN_BOXED(13822514877453642831,64,FLEN)
NAN_BOXED(9214397456307910171,64,FLEN)
NAN_BOXED(9207975063975939875,64,FLEN)
NAN_BOXED(13831748998863060871,64,FLEN)
NAN_BOXED(9206264118132153203,64,FLEN)
NAN_BOXED(9207975063975939875,64,FLEN)
NAN_BOXED(13831748998863060871,64,FLEN)
NAN_BOXED(9206264118132153203,64,FLEN)
NAN_BOXED(9207975063975939875,64,FLEN)
NAN_BOXED(13831748998863060871,64,FLEN)
NAN_BOXED(9206264118132153203,64,FLEN)
NAN_BOXED(9207975063975939875,64,FLEN)
NAN_BOXED(13831748998863060871,64,FLEN)
NAN_BOXED(9206264118132153203,64,FLEN)
NAN_BOXED(9207975063975939875,64,FLEN)
NAN_BOXED(13831748998863060871,64,FLEN)
NAN_BOXED(9206264118132153203,64,FLEN)
NAN_BOXED(9214623526116601297,64,FLEN)
NAN_BOXED(13826664710451990463,64,FLEN)
NAN_BOXED(9214453025469420373,64,FLEN)
NAN_BOXED(9214623526116601297,64,FLEN)
NAN_BOXED(13826664710451990463,64,FLEN)
NAN_BOXED(9214453025469420373,64,FLEN)
NAN_BOXED(9214623526116601297,64,FLEN)
NAN_BOXED(13826664710451990463,64,FLEN)
NAN_BOXED(9214453025469420373,64,FLEN)
NAN_BOXED(9214623526116601297,64,FLEN)
NAN_BOXED(13826664710451990463,64,FLEN)
NAN_BOXED(9214453025469420373,64,FLEN)
NAN_BOXED(9214623526116601297,64,FLEN)
NAN_BOXED(13826664710451990463,64,FLEN)
NAN_BOXED(9214453025469420373,64,FLEN)
NAN_BOXED(9201496852411458239,64,FLEN)
NAN_BOXED(13850154569043950273,64,FLEN)
NAN_BOXED(9217996726159100039,64,FLEN)
NAN_BOXED(9201496852411458239,64,FLEN)
NAN_BOXED(13850154569043950273,64,FLEN)
NAN_BOXED(9217996726159100039,64,FLEN)
NAN_BOXED(9201496852411458239,64,FLEN)
NAN_BOXED(13850154569043950273,64,FLEN)
NAN_BOXED(9217996726159100039,64,FLEN)
NAN_BOXED(9201496852411458239,64,FLEN)
NAN_BOXED(13850154569043950273,64,FLEN)
NAN_BOXED(9217996726159100039,64,FLEN)
NAN_BOXED(9201496852411458239,64,FLEN)
NAN_BOXED(13850154569043950273,64,FLEN)
NAN_BOXED(9217996726159100039,64,FLEN)
NAN_BOXED(9214431646078925437,64,FLEN)
NAN_BOXED(4620317571742997333,64,FLEN)
NAN_BOXED(9216177939759891371,64,FLEN)
NAN_BOXED(9214431646078925437,64,FLEN)
NAN_BOXED(4620317571742997333,64,FLEN)
NAN_BOXED(9216177939759891371,64,FLEN)
NAN_BOXED(9214431646078925437,64,FLEN)
NAN_BOXED(4620317571742997333,64,FLEN)
NAN_BOXED(9216177939759891371,64,FLEN)
NAN_BOXED(9214431646078925437,64,FLEN)
NAN_BOXED(4620317571742997333,64,FLEN)
NAN_BOXED(9216177939759891371,64,FLEN)
NAN_BOXED(9214431646078925437,64,FLEN)
NAN_BOXED(4620317571742997333,64,FLEN)
NAN_BOXED(9216177939759891371,64,FLEN)
NAN_BOXED(9208778753835129447,64,FLEN)
NAN_BOXED(13850176059518762844,64,FLEN)
NAN_BOXED(9209640968134248075,64,FLEN)
NAN_BOXED(9208778753835129447,64,FLEN)
NAN_BOXED(13850176059518762844,64,FLEN)
NAN_BOXED(9209640968134248075,64,FLEN)
NAN_BOXED(9208778753835129447,64,FLEN)
NAN_BOXED(13850176059518762844,64,FLEN)
NAN_BOXED(9209640968134248075,64,FLEN)
NAN_BOXED(9208778753835129447,64,FLEN)
NAN_BOXED(13850176059518762844,64,FLEN)
NAN_BOXED(9209640968134248075,64,FLEN)
NAN_BOXED(9208778753835129447,64,FLEN)
NAN_BOXED(13850176059518762844,64,FLEN)
NAN_BOXED(9209640968134248075,64,FLEN)
NAN_BOXED(9189708848962956991,64,FLEN)
NAN_BOXED(4645508462069608062,64,FLEN)
NAN_BOXED(9211540743355769329,64,FLEN)
NAN_BOXED(9189708848962956991,64,FLEN)
NAN_BOXED(4645508462069608062,64,FLEN)
NAN_BOXED(9211540743355769329,64,FLEN)
NAN_BOXED(9189708848962956991,64,FLEN)
NAN_BOXED(4645508462069608062,64,FLEN)
NAN_BOXED(9211540743355769329,64,FLEN)
NAN_BOXED(9189708848962956991,64,FLEN)
NAN_BOXED(4645508462069608062,64,FLEN)
NAN_BOXED(9211540743355769329,64,FLEN)
NAN_BOXED(9189708848962956991,64,FLEN)
NAN_BOXED(4645508462069608062,64,FLEN)
NAN_BOXED(9211540743355769329,64,FLEN)
NAN_BOXED(9210164641848945705,64,FLEN)
NAN_BOXED(13844510336209563366,64,FLEN)
NAN_BOXED(9212984968123893333,64,FLEN)
NAN_BOXED(9210164641848945705,64,FLEN)
NAN_BOXED(13844510336209563366,64,FLEN)
NAN_BOXED(9212984968123893333,64,FLEN)
NAN_BOXED(9210164641848945705,64,FLEN)
NAN_BOXED(13844510336209563366,64,FLEN)
NAN_BOXED(9212984968123893333,64,FLEN)
NAN_BOXED(9210164641848945705,64,FLEN)
NAN_BOXED(13844510336209563366,64,FLEN)
NAN_BOXED(9212984968123893333,64,FLEN)
NAN_BOXED(9210164641848945705,64,FLEN)
NAN_BOXED(13844510336209563366,64,FLEN)
NAN_BOXED(9212984968123893333,64,FLEN)
NAN_BOXED(9212147734451259125,64,FLEN)
NAN_BOXED(13800329529174709973,64,FLEN)
NAN_BOXED(9217376090288444233,64,FLEN)
NAN_BOXED(9212147734451259125,64,FLEN)
NAN_BOXED(13800329529174709973,64,FLEN)
NAN_BOXED(9217376090288444233,64,FLEN)
NAN_BOXED(9212147734451259125,64,FLEN)
NAN_BOXED(13800329529174709973,64,FLEN)
NAN_BOXED(9217376090288444233,64,FLEN)
NAN_BOXED(9212147734451259125,64,FLEN)
NAN_BOXED(13800329529174709973,64,FLEN)
NAN_BOXED(9217376090288444233,64,FLEN)
NAN_BOXED(9212147734451259125,64,FLEN)
NAN_BOXED(13800329529174709973,64,FLEN)
NAN_BOXED(9217376090288444233,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9202804322424188759,64,FLEN)
NAN_BOXED(13847318908338568486,64,FLEN)
NAN_BOXED(9209291369030678183,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9210163293697168123,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9210163293697168123,64,FLEN)
NAN_BOXED(9193105341548571519,64,FLEN)
NAN_BOXED(13857486814241151157,64,FLEN)
NAN_BOXED(9210163293697168123,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(13840311241088449496,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
NAN_BOXED(9212701457630587357,64,FLEN)
NAN_BOXED(13840311241088449496,64,FLEN)
NAN_BOXED(9217986310867060392,64,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 256*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_2:
    .fill 40*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
