
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.9.0
// timestamp : Fri Sep 30 12:07:29 2022 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fcvt.wu.s.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fcvt.wu.s instruction of the RISC-V RV32_Zfinx,RV32_Zdinx,RV64_Zfinx,RV64_Zdinx extension for the fcvt.wu.s_b29 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32I_Zfinx,RV32I_Zdinx,RV64I_Zfinx,RV64I_Zdinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*);def TEST_CASE_1=True;",fcvt.wu.s_b29)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:// rs1==x30, rd==x31,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923b8; valaddr_reg:x3;
val_offset:0*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x3, 0*FLEN/8, x4, x1, x2,LREG)

inst_1:// rs1==x31, rd==x30,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x31; dest:x30; op1val:0x3e4923b8; valaddr_reg:x3;
val_offset:1*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x30, x31, dyn, 32, 0, x3, 1*FLEN/8, x4, x1, x2,LREG)

inst_2:// rs1==x28, rd==x29,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x28; dest:x29; op1val:0x3e4923b8; valaddr_reg:x3;
val_offset:2*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x29, x28, dyn, 64, 0, x3, 2*FLEN/8, x4, x1, x2,LREG)

inst_3:// rs1==x29, rd==x28,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x29; dest:x28; op1val:0x3e4923b8; valaddr_reg:x3;
val_offset:3*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x28, x29, dyn, 96, 0, x3, 3*FLEN/8, x4, x1, x2,LREG)

inst_4:// rs1==x26, rd==x27,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x26; dest:x27; op1val:0x3e4923b8; valaddr_reg:x3;
val_offset:4*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x27, x26, dyn, 128, 0, x3, 4*FLEN/8, x4, x1, x2,LREG)

inst_5:// rs1==x27, rd==x26,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x27; dest:x26; op1val:0x3e4923b9; valaddr_reg:x3;
val_offset:5*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x26, x27, dyn, 0, 0, x3, 5*FLEN/8, x4, x1, x2,LREG)

inst_6:// rs1==x24, rd==x25,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x24; dest:x25; op1val:0x3e4923b9; valaddr_reg:x3;
val_offset:6*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x25, x24, dyn, 32, 0, x3, 6*FLEN/8, x4, x1, x2,LREG)

inst_7:// rs1==x25, rd==x24,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x25; dest:x24; op1val:0x3e4923b9; valaddr_reg:x3;
val_offset:7*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x24, x25, dyn, 64, 0, x3, 7*FLEN/8, x4, x1, x2,LREG)

inst_8:// rs1==x22, rd==x23,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x22; dest:x23; op1val:0x3e4923b9; valaddr_reg:x3;
val_offset:8*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x23, x22, dyn, 96, 0, x3, 8*FLEN/8, x4, x1, x2,LREG)

inst_9:// rs1==x23, rd==x22,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x23; dest:x22; op1val:0x3e4923b9; valaddr_reg:x3;
val_offset:9*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x22, x23, dyn, 128, 0, x3, 9*FLEN/8, x4, x1, x2,LREG)

inst_10:// rs1==x20, rd==x21,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x20; dest:x21; op1val:0x3e4923ba; valaddr_reg:x3;
val_offset:10*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x21, x20, dyn, 0, 0, x3, 10*FLEN/8, x4, x1, x2,LREG)

inst_11:// rs1==x21, rd==x20,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x21; dest:x20; op1val:0x3e4923ba; valaddr_reg:x3;
val_offset:11*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x20, x21, dyn, 32, 0, x3, 11*FLEN/8, x4, x1, x2,LREG)

inst_12:// rs1==x18, rd==x19,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x18; dest:x19; op1val:0x3e4923ba; valaddr_reg:x3;
val_offset:12*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x19, x18, dyn, 64, 0, x3, 12*FLEN/8, x4, x1, x2,LREG)

inst_13:// rs1==x19, rd==x18,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x19; dest:x18; op1val:0x3e4923ba; valaddr_reg:x3;
val_offset:13*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x18, x19, dyn, 96, 0, x3, 13*FLEN/8, x4, x1, x2,LREG)

inst_14:// rs1==x16, rd==x17,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x16; dest:x17; op1val:0x3e4923ba; valaddr_reg:x3;
val_offset:14*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x17, x16, dyn, 128, 0, x3, 14*FLEN/8, x4, x1, x2,LREG)

inst_15:// rs1==x17, rd==x16,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x17; dest:x16; op1val:0x3e4923bb; valaddr_reg:x3;
val_offset:15*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x16, x17, dyn, 0, 0, x3, 15*FLEN/8, x4, x1, x2,LREG)

inst_16:// rs1==x14, rd==x15,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x14; dest:x15; op1val:0x3e4923bb; valaddr_reg:x3;
val_offset:16*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x15, x14, dyn, 32, 0, x3, 16*FLEN/8, x4, x1, x2,LREG)

inst_17:// rs1==x15, rd==x14,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x15; dest:x14; op1val:0x3e4923bb; valaddr_reg:x3;
val_offset:17*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x14, x15, dyn, 64, 0, x3, 17*FLEN/8, x4, x1, x2,LREG)

inst_18:// rs1==x12, rd==x13,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x12; dest:x13; op1val:0x3e4923bb; valaddr_reg:x3;
val_offset:18*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x13, x12, dyn, 96, 0, x3, 18*FLEN/8, x4, x1, x2,LREG)

inst_19:// rs1==x13, rd==x12,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x13; dest:x12; op1val:0x3e4923bb; valaddr_reg:x3;
val_offset:19*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x12, x13, dyn, 128, 0, x3, 19*FLEN/8, x4, x1, x2,LREG)

inst_20:// rs1==x10, rd==x11,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x10; dest:x11; op1val:0x3e4923bc; valaddr_reg:x3;
val_offset:20*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x11, x10, dyn, 0, 0, x3, 20*FLEN/8, x4, x1, x2,LREG)

inst_21:// rs1==x11, rd==x10,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x11; dest:x10; op1val:0x3e4923bc; valaddr_reg:x3;
val_offset:21*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x10, x11, dyn, 32, 0, x3, 21*FLEN/8, x4, x1, x2,LREG)

inst_22:// rs1==x8, rd==x9,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x8; dest:x9; op1val:0x3e4923bc; valaddr_reg:x3;
val_offset:22*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x9, x8, dyn, 64, 0, x3, 22*FLEN/8, x4, x1, x2,LREG)
RVTEST_VALBASEUPD(x10,test_dataset_1)

inst_23:// rs1==x9, rd==x8,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x9; dest:x8; op1val:0x3e4923bc; valaddr_reg:x10;
val_offset:0*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x8, x9, dyn, 96, 0, x10, 0*FLEN/8, x11, x1, x2,LREG)

inst_24:// rs1==x6, rd==x7,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x6; dest:x7; op1val:0x3e4923bc; valaddr_reg:x10;
val_offset:1*FLEN/8; rmval:dyn; correctval:0; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x7, x6, dyn, 128, 0, x10, 1*FLEN/8, x11, x1, x2,LREG)

inst_25:// rs1==x7, rd==x6,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x7; dest:x6; op1val:0x3e4923bd; valaddr_reg:x10;
val_offset:2*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x6, x7, dyn, 0, 0, x10, 2*FLEN/8, x11, x1, x8,LREG)

inst_26:// rs1==x4, rd==x5,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x4; dest:x5; op1val:0x3e4923bd; valaddr_reg:x10;
val_offset:3*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x5, x4, dyn, 32, 0, x10, 3*FLEN/8, x11, x1, x8,LREG)
RVTEST_SIGBASE(x6,signature_x6_0)

inst_27:// rs1==x5, rd==x4,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x5; dest:x4; op1val:0x3e4923bd; valaddr_reg:x10;
val_offset:4*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x4, x5, dyn, 64, 0, x10, 4*FLEN/8, x11, x6, x8,LREG)

inst_28:// rs1==x2, rd==x3,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x2; dest:x3; op1val:0x3e4923bd; valaddr_reg:x10;
val_offset:5*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x3, x2, dyn, 96, 0, x10, 5*FLEN/8, x11, x6, x8,LREG)

inst_29:// rs1==x3, rd==x2,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x3; dest:x2; op1val:0x3e4923bd; valaddr_reg:x10;
val_offset:6*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x2, x3, dyn, 128, 0, x10, 6*FLEN/8, x11, x6, x8,LREG)

inst_30:// rs1==x0, rd==x1,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x0; dest:x1; op1val:0x0; valaddr_reg:x10;
val_offset:7*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x1, x0, dyn, 0, 0, x10, 7*FLEN/8, x11, x6, x8,LREG)

inst_31:// rs1==x1, rd==x0,fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x1; dest:x0; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:8*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x0, x1, dyn, 32, 0, x10, 8*FLEN/8, x11, x6, x8,LREG)

inst_32:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:9*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 9*FLEN/8, x11, x6, x8,LREG)

inst_33:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:10*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 10*FLEN/8, x11, x6, x8,LREG)

inst_34:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:11*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 11*FLEN/8, x11, x6, x8,LREG)

inst_35:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923bf; valaddr_reg:x10;
val_offset:12*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 12*FLEN/8, x11, x6, x8,LREG)

inst_36:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923bf; valaddr_reg:x10;
val_offset:13*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 13*FLEN/8, x11, x6, x8,LREG)

inst_37:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923bf; valaddr_reg:x10;
val_offset:14*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 14*FLEN/8, x11, x6, x8,LREG)

inst_38:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923bf; valaddr_reg:x10;
val_offset:15*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 15*FLEN/8, x11, x6, x8,LREG)

inst_39:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923bf; valaddr_reg:x10;
val_offset:16*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 16*FLEN/8, x11, x6, x8,LREG)

inst_40:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b8; valaddr_reg:x10;
val_offset:17*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 17*FLEN/8, x11, x6, x8,LREG)

inst_41:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b8; valaddr_reg:x10;
val_offset:18*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 18*FLEN/8, x11, x6, x8,LREG)

inst_42:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b8; valaddr_reg:x10;
val_offset:19*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 19*FLEN/8, x11, x6, x8,LREG)

inst_43:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b8; valaddr_reg:x10;
val_offset:20*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 20*FLEN/8, x11, x6, x8,LREG)

inst_44:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b8 and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b8; valaddr_reg:x10;
val_offset:21*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 21*FLEN/8, x11, x6, x8,LREG)

inst_45:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b9; valaddr_reg:x10;
val_offset:22*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 22*FLEN/8, x11, x6, x8,LREG)

inst_46:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b9; valaddr_reg:x10;
val_offset:23*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 23*FLEN/8, x11, x6, x8,LREG)

inst_47:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b9; valaddr_reg:x10;
val_offset:24*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 24*FLEN/8, x11, x6, x8,LREG)

inst_48:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b9; valaddr_reg:x10;
val_offset:25*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 25*FLEN/8, x11, x6, x8,LREG)

inst_49:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923b9 and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923b9; valaddr_reg:x10;
val_offset:26*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 26*FLEN/8, x11, x6, x8,LREG)

inst_50:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923ba; valaddr_reg:x10;
val_offset:27*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 27*FLEN/8, x11, x6, x8,LREG)

inst_51:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923ba; valaddr_reg:x10;
val_offset:28*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 28*FLEN/8, x11, x6, x8,LREG)

inst_52:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923ba; valaddr_reg:x10;
val_offset:29*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 29*FLEN/8, x11, x6, x8,LREG)

inst_53:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923ba; valaddr_reg:x10;
val_offset:30*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 30*FLEN/8, x11, x6, x8,LREG)

inst_54:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923ba and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923ba; valaddr_reg:x10;
val_offset:31*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 31*FLEN/8, x11, x6, x8,LREG)

inst_55:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bb; valaddr_reg:x10;
val_offset:32*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 32*FLEN/8, x11, x6, x8,LREG)

inst_56:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bb; valaddr_reg:x10;
val_offset:33*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 33*FLEN/8, x11, x6, x8,LREG)

inst_57:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bb; valaddr_reg:x10;
val_offset:34*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 34*FLEN/8, x11, x6, x8,LREG)

inst_58:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bb; valaddr_reg:x10;
val_offset:35*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 35*FLEN/8, x11, x6, x8,LREG)

inst_59:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bb and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bb; valaddr_reg:x10;
val_offset:36*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 36*FLEN/8, x11, x6, x8,LREG)

inst_60:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bc; valaddr_reg:x10;
val_offset:37*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 37*FLEN/8, x11, x6, x8,LREG)

inst_61:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bc; valaddr_reg:x10;
val_offset:38*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 38*FLEN/8, x11, x6, x8,LREG)

inst_62:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bc; valaddr_reg:x10;
val_offset:39*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 39*FLEN/8, x11, x6, x8,LREG)

inst_63:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bc; valaddr_reg:x10;
val_offset:40*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 40*FLEN/8, x11, x6, x8,LREG)

inst_64:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bc and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bc; valaddr_reg:x10;
val_offset:41*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 41*FLEN/8, x11, x6, x8,LREG)

inst_65:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bd; valaddr_reg:x10;
val_offset:42*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 42*FLEN/8, x11, x6, x8,LREG)

inst_66:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bd; valaddr_reg:x10;
val_offset:43*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 43*FLEN/8, x11, x6, x8,LREG)

inst_67:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bd; valaddr_reg:x10;
val_offset:44*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 44*FLEN/8, x11, x6, x8,LREG)

inst_68:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bd; valaddr_reg:x10;
val_offset:45*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 45*FLEN/8, x11, x6, x8,LREG)

inst_69:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bd and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bd; valaddr_reg:x10;
val_offset:46*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 46*FLEN/8, x11, x6, x8,LREG)

inst_70:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923be; valaddr_reg:x10;
val_offset:47*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 47*FLEN/8, x11, x6, x8,LREG)

inst_71:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923be; valaddr_reg:x10;
val_offset:48*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 48*FLEN/8, x11, x6, x8,LREG)

inst_72:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923be; valaddr_reg:x10;
val_offset:49*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 49*FLEN/8, x11, x6, x8,LREG)

inst_73:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923be; valaddr_reg:x10;
val_offset:50*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 50*FLEN/8, x11, x6, x8,LREG)

inst_74:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923be; valaddr_reg:x10;
val_offset:51*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 51*FLEN/8, x11, x6, x8,LREG)

inst_75:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bf; valaddr_reg:x10;
val_offset:52*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 52*FLEN/8, x11, x6, x8,LREG)

inst_76:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bf; valaddr_reg:x10;
val_offset:53*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 53*FLEN/8, x11, x6, x8,LREG)

inst_77:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x40 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bf; valaddr_reg:x10;
val_offset:54*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 64, 0, x10, 54*FLEN/8, x11, x6, x8,LREG)

inst_78:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x60 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bf; valaddr_reg:x10;
val_offset:55*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 96, 0, x10, 55*FLEN/8, x11, x6, x8,LREG)

inst_79:// fs1 == 1 and fe1 == 0x7c and fm1 == 0x4923bf and  fcsr == 0x80 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0xbe4923bf; valaddr_reg:x10;
val_offset:56*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 128, 0, x10, 56*FLEN/8, x11, x6, x8,LREG)

inst_80:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x0 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:57*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 0, 0, x10, 57*FLEN/8, x11, x6, x8,LREG)

inst_81:// fs1 == 0 and fe1 == 0x7c and fm1 == 0x4923be and  fcsr == 0x20 and rm_val == 7   
/* opcode: fcvt.wu.s ; op1:x30; dest:x31; op1val:0x3e4923be; valaddr_reg:x10;
val_offset:58*FLEN/8; rmval:dyn; correctval:0; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.wu.s, x31, x30, dyn, 32, 0, x10, 58*FLEN/8, x11, x6, x8,LREG)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(1044980664,32,FLEN)
NAN_BOXED(1044980664,32,FLEN)
NAN_BOXED(1044980664,32,FLEN)
NAN_BOXED(1044980664,32,FLEN)
NAN_BOXED(1044980664,32,FLEN)
NAN_BOXED(1044980665,32,FLEN)
NAN_BOXED(1044980665,32,FLEN)
NAN_BOXED(1044980665,32,FLEN)
NAN_BOXED(1044980665,32,FLEN)
NAN_BOXED(1044980665,32,FLEN)
NAN_BOXED(1044980666,32,FLEN)
NAN_BOXED(1044980666,32,FLEN)
NAN_BOXED(1044980666,32,FLEN)
NAN_BOXED(1044980666,32,FLEN)
NAN_BOXED(1044980666,32,FLEN)
NAN_BOXED(1044980667,32,FLEN)
NAN_BOXED(1044980667,32,FLEN)
NAN_BOXED(1044980667,32,FLEN)
NAN_BOXED(1044980667,32,FLEN)
NAN_BOXED(1044980667,32,FLEN)
NAN_BOXED(1044980668,32,FLEN)
NAN_BOXED(1044980668,32,FLEN)
NAN_BOXED(1044980668,32,FLEN)
test_dataset_1:
NAN_BOXED(1044980668,32,FLEN)
NAN_BOXED(1044980668,32,FLEN)
NAN_BOXED(1044980669,32,FLEN)
NAN_BOXED(1044980669,32,FLEN)
NAN_BOXED(1044980669,32,FLEN)
NAN_BOXED(1044980669,32,FLEN)
NAN_BOXED(1044980669,32,FLEN)
NAN_BOXED(0,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
NAN_BOXED(1044980671,32,FLEN)
NAN_BOXED(1044980671,32,FLEN)
NAN_BOXED(1044980671,32,FLEN)
NAN_BOXED(1044980671,32,FLEN)
NAN_BOXED(1044980671,32,FLEN)
NAN_BOXED(3192464312,32,FLEN)
NAN_BOXED(3192464312,32,FLEN)
NAN_BOXED(3192464312,32,FLEN)
NAN_BOXED(3192464312,32,FLEN)
NAN_BOXED(3192464312,32,FLEN)
NAN_BOXED(3192464313,32,FLEN)
NAN_BOXED(3192464313,32,FLEN)
NAN_BOXED(3192464313,32,FLEN)
NAN_BOXED(3192464313,32,FLEN)
NAN_BOXED(3192464313,32,FLEN)
NAN_BOXED(3192464314,32,FLEN)
NAN_BOXED(3192464314,32,FLEN)
NAN_BOXED(3192464314,32,FLEN)
NAN_BOXED(3192464314,32,FLEN)
NAN_BOXED(3192464314,32,FLEN)
NAN_BOXED(3192464315,32,FLEN)
NAN_BOXED(3192464315,32,FLEN)
NAN_BOXED(3192464315,32,FLEN)
NAN_BOXED(3192464315,32,FLEN)
NAN_BOXED(3192464315,32,FLEN)
NAN_BOXED(3192464316,32,FLEN)
NAN_BOXED(3192464316,32,FLEN)
NAN_BOXED(3192464316,32,FLEN)
NAN_BOXED(3192464316,32,FLEN)
NAN_BOXED(3192464316,32,FLEN)
NAN_BOXED(3192464317,32,FLEN)
NAN_BOXED(3192464317,32,FLEN)
NAN_BOXED(3192464317,32,FLEN)
NAN_BOXED(3192464317,32,FLEN)
NAN_BOXED(3192464317,32,FLEN)
NAN_BOXED(3192464318,32,FLEN)
NAN_BOXED(3192464318,32,FLEN)
NAN_BOXED(3192464318,32,FLEN)
NAN_BOXED(3192464318,32,FLEN)
NAN_BOXED(3192464318,32,FLEN)
NAN_BOXED(3192464319,32,FLEN)
NAN_BOXED(3192464319,32,FLEN)
NAN_BOXED(3192464319,32,FLEN)
NAN_BOXED(3192464319,32,FLEN)
NAN_BOXED(3192464319,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
NAN_BOXED(1044980670,32,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN


signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 54*((SIGALIGN)/4),4,0xdeadbeef


signature_x6_0:
    .fill 110*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif

RVMODEL_DATA_END
