
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.9.0
// timestamp : Fri Sep 30 11:54:16 2022 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fcvt.s.w.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fcvt.s.w instruction of the RISC-V RV32_Zfinx,RV32_Zdinx,RV64_Zfinx,RV64_Zdinx extension for the fcvt.s.w_b26 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32I_Zfinx,RV32I_Zdinx,RV64I_Zfinx,RV64I_Zdinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*);def TEST_CASE_1=True;",fcvt.s.w_b26)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:// rs1==x30, rd==x31,rs1_val == 0 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x30; dest:x31; op1val:0x0; valaddr_reg:x3;
val_offset:0*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x31, x30, dyn, 0, 0, x3, 0*4, x4, x1, x2,lw)

inst_1:// rs1==x31, rd==x30,rs1_val == 1 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x31; dest:x30; op1val:0x1; valaddr_reg:x3;
val_offset:1*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x30, x31, dyn, 0, 0, x3, 1*4, x4, x1, x2,lw)

inst_2:// rs1==x28, rd==x29,rs1_val == 2 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x28; dest:x29; op1val:0x2; valaddr_reg:x3;
val_offset:2*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x29, x28, dyn, 0, 0, x3, 2*4, x4, x1, x2,lw)

inst_3:// rs1==x29, rd==x28,rs1_val == 7 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x29; dest:x28; op1val:0x7; valaddr_reg:x3;
val_offset:3*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x28, x29, dyn, 0, 0, x3, 3*4, x4, x1, x2,lw)

inst_4:// rs1==x26, rd==x27,rs1_val == 15 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x26; dest:x27; op1val:0xf; valaddr_reg:x3;
val_offset:4*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x27, x26, dyn, 0, 0, x3, 4*4, x4, x1, x2,lw)

inst_5:// rs1==x27, rd==x26,rs1_val == 16 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x27; dest:x26; op1val:0x10; valaddr_reg:x3;
val_offset:5*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x26, x27, dyn, 0, 0, x3, 5*4, x4, x1, x2,lw)

inst_6:// rs1==x24, rd==x25,rs1_val == 45 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x24; dest:x25; op1val:0x2d; valaddr_reg:x3;
val_offset:6*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x25, x24, dyn, 0, 0, x3, 6*4, x4, x1, x2,lw)

inst_7:// rs1==x25, rd==x24,rs1_val == 123 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x25; dest:x24; op1val:0x7b; valaddr_reg:x3;
val_offset:7*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x24, x25, dyn, 0, 0, x3, 7*4, x4, x1, x2,lw)

inst_8:// rs1==x22, rd==x23,rs1_val == 253 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x22; dest:x23; op1val:0xfd; valaddr_reg:x3;
val_offset:8*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x23, x22, dyn, 0, 0, x3, 8*4, x4, x1, x2,lw)

inst_9:// rs1==x23, rd==x22,rs1_val == 398 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x23; dest:x22; op1val:0x18e; valaddr_reg:x3;
val_offset:9*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x22, x23, dyn, 0, 0, x3, 9*4, x4, x1, x2,lw)

inst_10:// rs1==x20, rd==x21,rs1_val == 676 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x20; dest:x21; op1val:0x2a4; valaddr_reg:x3;
val_offset:10*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x21, x20, dyn, 0, 0, x3, 10*4, x4, x1, x2,lw)

inst_11:// rs1==x21, rd==x20,rs1_val == 1094 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x21; dest:x20; op1val:0x446; valaddr_reg:x3;
val_offset:11*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x20, x21, dyn, 0, 0, x3, 11*4, x4, x1, x2,lw)

inst_12:// rs1==x18, rd==x19,rs1_val == 4055 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x18; dest:x19; op1val:0xfd7; valaddr_reg:x3;
val_offset:12*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x19, x18, dyn, 0, 0, x3, 12*4, x4, x1, x2,lw)

inst_13:// rs1==x19, rd==x18,rs1_val == 6781 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x19; dest:x18; op1val:0x1a7d; valaddr_reg:x3;
val_offset:13*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x18, x19, dyn, 0, 0, x3, 13*4, x4, x1, x2,lw)

inst_14:// rs1==x16, rd==x17,rs1_val == 9438 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x16; dest:x17; op1val:0x24de; valaddr_reg:x3;
val_offset:14*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x17, x16, dyn, 0, 0, x3, 14*4, x4, x1, x2,lw)

inst_15:// rs1==x17, rd==x16,rs1_val == 24575 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x17; dest:x16; op1val:0x5fff; valaddr_reg:x3;
val_offset:15*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x16, x17, dyn, 0, 0, x3, 15*4, x4, x1, x2,lw)

inst_16:// rs1==x14, rd==x15,rs1_val == 56436 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x14; dest:x15; op1val:0xdc74; valaddr_reg:x3;
val_offset:16*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x15, x14, dyn, 0, 0, x3, 16*4, x4, x1, x2,lw)

inst_17:// rs1==x15, rd==x14,rs1_val == 71376 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x15; dest:x14; op1val:0x116d0; valaddr_reg:x3;
val_offset:17*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x14, x15, dyn, 0, 0, x3, 17*4, x4, x1, x2,lw)

inst_18:// rs1==x12, rd==x13,rs1_val == 241276 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x12; dest:x13; op1val:0x3ae7c; valaddr_reg:x3;
val_offset:18*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x13, x12, dyn, 0, 0, x3, 18*4, x4, x1, x2,lw)

inst_19:// rs1==x13, rd==x12,rs1_val == 334857 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x13; dest:x12; op1val:0x51c09; valaddr_reg:x3;
val_offset:19*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x12, x13, dyn, 0, 0, x3, 19*4, x4, x1, x2,lw)

inst_20:// rs1==x10, rd==x11,rs1_val == 896618 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x10; dest:x11; op1val:0xdae6a; valaddr_reg:x3;
val_offset:20*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x11, x10, dyn, 0, 0, x3, 20*4, x4, x1, x2,lw)

inst_21:// rs1==x11, rd==x10,rs1_val == 1848861 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x11; dest:x10; op1val:0x1c361d; valaddr_reg:x3;
val_offset:21*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x10, x11, dyn, 0, 0, x3, 21*4, x4, x1, x2,lw)

inst_22:// rs1==x8, rd==x9,rs1_val == 3864061 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x8; dest:x9; op1val:0x3af5fd; valaddr_reg:x3;
val_offset:22*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x9, x8, dyn, 0, 0, x3, 22*4, x4, x1, x2,lw)
RVTEST_VALBASEUPD(x10,test_dataset_1)

inst_23:// rs1==x9, rd==x8,rs1_val == 6573466 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x9; dest:x8; op1val:0x644d9a; valaddr_reg:x10;
val_offset:0*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x8, x9, dyn, 0, 0, x10, 0*4, x11, x1, x2,lw)

inst_24:// rs1==x6, rd==x7,rs1_val == 12789625 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x6; dest:x7; op1val:0xc32779; valaddr_reg:x10;
val_offset:1*4; rmval:dyn; correctval:0; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x7, x6, dyn, 0, 0, x10, 1*4, x11, x1, x2,lw)

inst_25:// rs1==x7, rd==x6,rs1_val == 32105925 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x7; dest:x6; op1val:0x1e9e5c5; valaddr_reg:x10;
val_offset:2*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x6, x7, dyn, 0, 0, x10, 2*4, x11, x1, x8,lw)

inst_26:// rs1==x4, rd==x5,rs1_val == 45276376 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x4; dest:x5; op1val:0x2b2dcd8; valaddr_reg:x10;
val_offset:3*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x5, x4, dyn, 0, 0, x10, 3*4, x11, x1, x8,lw)
RVTEST_SIGBASE(x6,signature_x6_0)

inst_27:// rs1==x5, rd==x4,rs1_val == 107790943 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x5; dest:x4; op1val:0x66cc25f; valaddr_reg:x10;
val_offset:4*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x4, x5, dyn, 0, 0, x10, 4*4, x11, x6, x8,lw)

inst_28:// rs1==x2, rd==x3,rs1_val == 231549045 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x2; dest:x3; op1val:0xdcd2875; valaddr_reg:x10;
val_offset:5*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x3, x2, dyn, 0, 0, x10, 5*4, x11, x6, x8,lw)

inst_29:// rs1==x3, rd==x2,rs1_val == 339827553 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x3; dest:x2; op1val:0x14415b61; valaddr_reg:x10;
val_offset:6*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x2, x3, dyn, 0, 0, x10, 6*4, x11, x6, x8,lw)

inst_30:// rs1==x0, rd==x1,rs1_val == 1027494066 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x0; dest:x1; op1val:0x0; valaddr_reg:x10;
val_offset:7*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x1, x0, dyn, 0, 0, x10, 7*4, x11, x6, x8,lw)

inst_31:// rs1==x1, rd==x0,rs1_val == 1587807073 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x1; dest:x0; op1val:0x5ea40361; valaddr_reg:x10;
val_offset:8*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x0, x1, dyn, 0, 0, x10, 8*4, x11, x6, x8,lw)

inst_32:// rs1_val == 1027494066 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x30; dest:x31; op1val:0x3d3e50b2; valaddr_reg:x10;
val_offset:9*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x31, x30, dyn, 0, 0, x10, 9*4, x11, x6, x8,lw)

inst_33:// rs1_val == 1587807073 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.s.w ; op1:x30; dest:x31; op1val:0x5ea40361; valaddr_reg:x10;
val_offset:10*4; rmval:dyn; correctval:0; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.s.w, x31, x30, dyn, 0, 0, x10, 10*4, x11, x6, x8,lw)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
.word 0;
.word 1;
.word 2;
.word 7;
.word 15;
.word 16;
.word 45;
.word 123;
.word 253;
.word 398;
.word 676;
.word 1094;
.word 4055;
.word 6781;
.word 9438;
.word 24575;
.word 56436;
.word 71376;
.word 241276;
.word 334857;
.word 896618;
.word 1848861;
.word 3864061;
test_dataset_1:
.word 6573466;
.word 12789625;
.word 32105925;
.word 45276376;
.word 107790943;
.word 231549045;
.word 339827553;
.word 0;
.word 1587807073;
.word 1027494066;
.word 1587807073;
RVTEST_DATA_END

RVMODEL_DATA_BEGIN


signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 54*((SIGALIGN)/4),4,0xdeadbeef


signature_x6_0:
    .fill 14*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif

RVMODEL_DATA_END
