
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Wed Jul 12 06:26:44 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zhinx/rv64h_fcvt.lu.h.cgf \
 \
//                  -- xlen 64  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fcvt.lu.h instruction of the RISC-V RV64_Zfinx_Zhinx extension for the fcvt.lu.h_b23 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV64I_Zfinx_Zhinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*Zhinx.*);def TEST_CASE_1=True;",fcvt.lu.h_b23)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:// rs1 == rd, rs1==x31, rd==x31,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x31; dest:x31; op1val:0x77fc; valaddr_reg:x3;
val_offset:0*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x31, x31, dyn, 0, 0, x3, 0*FLEN/8, x4, x1, x2,FLREG)

inst_1:// rs1 != rd, rs1==x29, rd==x30,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fc and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x29; dest:x30; op1val:0x77fc; valaddr_reg:x3;
val_offset:1*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x30, x29, dyn, 32, 0, x3, 1*FLEN/8, x4, x1, x2,FLREG)

inst_2:// rs1==x30, rd==x29,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fc and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x29; op1val:0x77fc; valaddr_reg:x3;
val_offset:2*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x29, x30, dyn, 64, 0, x3, 2*FLEN/8, x4, x1, x2,FLREG)

inst_3:// rs1==x27, rd==x28,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fc and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x27; dest:x28; op1val:0x77fc; valaddr_reg:x3;
val_offset:3*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x28, x27, dyn, 96, 0, x3, 3*FLEN/8, x4, x1, x2,FLREG)

inst_4:// rs1==x28, rd==x27,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fc and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x28; dest:x27; op1val:0x77fc; valaddr_reg:x3;
val_offset:4*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x27, x28, dyn, 128, 0, x3, 4*FLEN/8, x4, x1, x2,FLREG)

inst_5:// rs1==x25, rd==x26,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x25; dest:x26; op1val:0x77fd; valaddr_reg:x3;
val_offset:5*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x26, x25, dyn, 0, 0, x3, 5*FLEN/8, x4, x1, x2,FLREG)

inst_6:// rs1==x26, rd==x25,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fd and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x26; dest:x25; op1val:0x77fd; valaddr_reg:x3;
val_offset:6*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x25, x26, dyn, 32, 0, x3, 6*FLEN/8, x4, x1, x2,FLREG)

inst_7:// rs1==x23, rd==x24,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fd and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x23; dest:x24; op1val:0x77fd; valaddr_reg:x3;
val_offset:7*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x24, x23, dyn, 64, 0, x3, 7*FLEN/8, x4, x1, x2,FLREG)

inst_8:// rs1==x24, rd==x23,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fd and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x24; dest:x23; op1val:0x77fd; valaddr_reg:x3;
val_offset:8*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x23, x24, dyn, 96, 0, x3, 8*FLEN/8, x4, x1, x2,FLREG)

inst_9:// rs1==x21, rd==x22,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fd and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x21; dest:x22; op1val:0x77fd; valaddr_reg:x3;
val_offset:9*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x22, x21, dyn, 128, 0, x3, 9*FLEN/8, x4, x1, x2,FLREG)

inst_10:// rs1==x22, rd==x21,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fe and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x22; dest:x21; op1val:0x77fe; valaddr_reg:x3;
val_offset:10*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x21, x22, dyn, 0, 0, x3, 10*FLEN/8, x4, x1, x2,FLREG)

inst_11:// rs1==x19, rd==x20,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fe and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x19; dest:x20; op1val:0x77fe; valaddr_reg:x3;
val_offset:11*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x20, x19, dyn, 32, 0, x3, 11*FLEN/8, x4, x1, x2,FLREG)

inst_12:// rs1==x20, rd==x19,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fe and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x20; dest:x19; op1val:0x77fe; valaddr_reg:x3;
val_offset:12*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x19, x20, dyn, 64, 0, x3, 12*FLEN/8, x4, x1, x2,FLREG)

inst_13:// rs1==x17, rd==x18,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fe and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x17; dest:x18; op1val:0x77fe; valaddr_reg:x3;
val_offset:13*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x18, x17, dyn, 96, 0, x3, 13*FLEN/8, x4, x1, x2,FLREG)

inst_14:// rs1==x18, rd==x17,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3fe and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x18; dest:x17; op1val:0x77fe; valaddr_reg:x3;
val_offset:14*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x17, x18, dyn, 128, 0, x3, 14*FLEN/8, x4, x1, x2,FLREG)

inst_15:// rs1==x15, rd==x16,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x15; dest:x16; op1val:0x77ff; valaddr_reg:x3;
val_offset:15*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x16, x15, dyn, 0, 0, x3, 15*FLEN/8, x4, x1, x2,FLREG)

inst_16:// rs1==x16, rd==x15,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x16; dest:x15; op1val:0x77ff; valaddr_reg:x3;
val_offset:16*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x15, x16, dyn, 32, 0, x3, 16*FLEN/8, x4, x1, x2,FLREG)

inst_17:// rs1==x13, rd==x14,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x13; dest:x14; op1val:0x77ff; valaddr_reg:x3;
val_offset:17*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x14, x13, dyn, 64, 0, x3, 17*FLEN/8, x4, x1, x2,FLREG)

inst_18:// rs1==x14, rd==x13,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x14; dest:x13; op1val:0x77ff; valaddr_reg:x3;
val_offset:18*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x13, x14, dyn, 96, 0, x3, 18*FLEN/8, x4, x1, x2,FLREG)

inst_19:// rs1==x11, rd==x12,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x11; dest:x12; op1val:0x77ff; valaddr_reg:x3;
val_offset:19*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x12, x11, dyn, 128, 0, x3, 19*FLEN/8, x4, x1, x2,FLREG)

inst_20:// rs1==x12, rd==x11,fs1 == 0 and fe1 == 0x1e and fm1 == 0x000 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x12; dest:x11; op1val:0x7800; valaddr_reg:x3;
val_offset:20*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x11, x12, dyn, 0, 0, x3, 20*FLEN/8, x4, x1, x2,FLREG)

inst_21:// rs1==x9, rd==x10,fs1 == 0 and fe1 == 0x1e and fm1 == 0x000 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x9; dest:x10; op1val:0x7800; valaddr_reg:x3;
val_offset:21*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x10, x9, dyn, 32, 0, x3, 21*FLEN/8, x4, x1, x2,FLREG)

inst_22:// rs1==x10, rd==x9,fs1 == 0 and fe1 == 0x1e and fm1 == 0x000 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x10; dest:x9; op1val:0x7800; valaddr_reg:x3;
val_offset:22*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x9, x10, dyn, 64, 0, x3, 22*FLEN/8, x4, x1, x2,FLREG)

inst_23:// rs1==x7, rd==x8,fs1 == 0 and fe1 == 0x1e and fm1 == 0x000 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x7; dest:x8; op1val:0x7800; valaddr_reg:x3;
val_offset:23*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x8, x7, dyn, 96, 0, x3, 23*FLEN/8, x4, x1, x2,FLREG)
RVTEST_VALBASEUPD(x9,test_dataset_1)

inst_24:// rs1==x8, rd==x7,fs1 == 0 and fe1 == 0x1e and fm1 == 0x000 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x8; dest:x7; op1val:0x7800; valaddr_reg:x9;
val_offset:0*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x7, x8, dyn, 128, 0, x9, 0*FLEN/8, x10, x1, x2,FLREG)

inst_25:// rs1==x5, rd==x6,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x5; dest:x6; op1val:0x7801; valaddr_reg:x9;
val_offset:1*FLEN/8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x6, x5, dyn, 0, 0, x9, 1*FLEN/8, x10, x1, x2,FLREG)
RVTEST_SIGBASE(x7,signature_x7_0)

inst_26:// rs1==x6, rd==x5,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x6; dest:x5; op1val:0x7801; valaddr_reg:x9;
val_offset:2*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x5, x6, dyn, 32, 0, x9, 2*FLEN/8, x10, x7, x8,FLREG)

inst_27:// rs1==x3, rd==x4,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x3; dest:x4; op1val:0x7801; valaddr_reg:x9;
val_offset:3*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x4, x3, dyn, 64, 0, x9, 3*FLEN/8, x10, x7, x8,FLREG)

inst_28:// rs1==x4, rd==x3,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x4; dest:x3; op1val:0x7801; valaddr_reg:x9;
val_offset:4*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x3, x4, dyn, 96, 0, x9, 4*FLEN/8, x10, x7, x8,FLREG)

inst_29:// rs1==x1, rd==x2,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x1; dest:x2; op1val:0x7801; valaddr_reg:x9;
val_offset:5*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x2, x1, dyn, 128, 0, x9, 5*FLEN/8, x10, x7, x8,FLREG)

inst_30:// rs1==x2, rd==x1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x2; dest:x1; op1val:0x7802; valaddr_reg:x9;
val_offset:6*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x1, x2, dyn, 0, 0, x9, 6*FLEN/8, x10, x7, x8,FLREG)

inst_31:// rs1==x0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x0; dest:x31; op1val:0x0; valaddr_reg:x9;
val_offset:7*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x31, x0, dyn, 32, 0, x9, 7*FLEN/8, x10, x7, x8,FLREG)

inst_32:// rd==x0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x31; dest:x0; op1val:0x7802; valaddr_reg:x9;
val_offset:8*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x0, x31, dyn, 64, 0, x9, 8*FLEN/8, x10, x7, x8,FLREG)

inst_33:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7802; valaddr_reg:x9;
val_offset:9*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 96, 0, x9, 9*FLEN/8, x10, x7, x8,FLREG)

inst_34:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7802; valaddr_reg:x9;
val_offset:10*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 128, 0, x9, 10*FLEN/8, x10, x7, x8,FLREG)

inst_35:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x003 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7803; valaddr_reg:x9;
val_offset:11*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 0, 0, x9, 11*FLEN/8, x10, x7, x8,FLREG)

inst_36:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x003 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7803; valaddr_reg:x9;
val_offset:12*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 32, 0, x9, 12*FLEN/8, x10, x7, x8,FLREG)

inst_37:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x003 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7803; valaddr_reg:x9;
val_offset:13*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 64, 0, x9, 13*FLEN/8, x10, x7, x8,FLREG)

inst_38:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x003 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7803; valaddr_reg:x9;
val_offset:14*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 96, 0, x9, 14*FLEN/8, x10, x7, x8,FLREG)

inst_39:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x003 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7803; valaddr_reg:x9;
val_offset:15*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 128, 0, x9, 15*FLEN/8, x10, x7, x8,FLREG)

inst_40:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x004 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7804; valaddr_reg:x9;
val_offset:16*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:0*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 0, 0, x9, 16*FLEN/8, x10, x7, x8,FLREG)

inst_41:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x004 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7804; valaddr_reg:x9;
val_offset:17*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 32, 0, x9, 17*FLEN/8, x10, x7, x8,FLREG)

inst_42:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x004 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7804; valaddr_reg:x9;
val_offset:18*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 64, 0, x9, 18*FLEN/8, x10, x7, x8,FLREG)

inst_43:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x004 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7804; valaddr_reg:x9;
val_offset:19*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:96*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 96, 0, x9, 19*FLEN/8, x10, x7, x8,FLREG)

inst_44:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x004 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7804; valaddr_reg:x9;
val_offset:20*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:128*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 128, 0, x9, 20*FLEN/8, x10, x7, x8,FLREG)

inst_45:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7802; valaddr_reg:x9;
val_offset:21*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:32*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 32, 0, x9, 21*FLEN/8, x10, x7, x8,FLREG)

inst_46:// fs1 == 0 and fe1 == 0x1e and fm1 == 0x002 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff  
/* opcode: fcvt.lu.h ; op1:x30; dest:x31; op1val:0x7802; valaddr_reg:x9;
val_offset:22*FLEN/8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val:64*/
TEST_FPID_OP(fcvt.lu.h, x31, x30, dyn, 64, 0, x9, 22*FLEN/8, x10, x7, x8,FLREG)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(30716,16,FLEN)
NAN_BOXED(30716,16,FLEN)
NAN_BOXED(30716,16,FLEN)
NAN_BOXED(30716,16,FLEN)
NAN_BOXED(30716,16,FLEN)
NAN_BOXED(30717,16,FLEN)
NAN_BOXED(30717,16,FLEN)
NAN_BOXED(30717,16,FLEN)
NAN_BOXED(30717,16,FLEN)
NAN_BOXED(30717,16,FLEN)
NAN_BOXED(30718,16,FLEN)
NAN_BOXED(30718,16,FLEN)
NAN_BOXED(30718,16,FLEN)
NAN_BOXED(30718,16,FLEN)
NAN_BOXED(30718,16,FLEN)
NAN_BOXED(30719,16,FLEN)
NAN_BOXED(30719,16,FLEN)
NAN_BOXED(30719,16,FLEN)
NAN_BOXED(30719,16,FLEN)
NAN_BOXED(30719,16,FLEN)
NAN_BOXED(30720,16,FLEN)
NAN_BOXED(30720,16,FLEN)
NAN_BOXED(30720,16,FLEN)
NAN_BOXED(30720,16,FLEN)
test_dataset_1:
NAN_BOXED(30720,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(30722,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30722,16,FLEN)
NAN_BOXED(30722,16,FLEN)
NAN_BOXED(30722,16,FLEN)
NAN_BOXED(30723,16,FLEN)
NAN_BOXED(30723,16,FLEN)
NAN_BOXED(30723,16,FLEN)
NAN_BOXED(30723,16,FLEN)
NAN_BOXED(30723,16,FLEN)
NAN_BOXED(30724,16,FLEN)
NAN_BOXED(30724,16,FLEN)
NAN_BOXED(30724,16,FLEN)
NAN_BOXED(30724,16,FLEN)
NAN_BOXED(30724,16,FLEN)
NAN_BOXED(30722,16,FLEN)
NAN_BOXED(30722,16,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 52*((SIGALIGN)/4),4,0xdeadbeef


signature_x7_0:
    .fill 42*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
