
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Sat May  6 11:18:48 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fdiv.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fdiv.h instruction of the RISC-V RV32F_Zicsr_Zfh,RV64F_Zicsr_Zfh extension for the fdiv_b4 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32IF_Zicsr_Zfh,RV64IF_Zicsr_Zfh")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*F.*);def TEST_CASE_1=True;",fdiv_b4)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs2 == rd != rs1, rs1==f30, rs2==f31, rd==f31,fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f31; dest:f31; op1val:0x739c; op2val:0x339d;
   valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f31, dyn, 0, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs1 == rs2 == rd, rs1==f29, rs2==f29, rd==f29,fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f29; op2:f29; dest:f29; op1val:0x739c; op2val:0x739c;
   valaddr_reg:x3; val_offset:2*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f29, f29, f29, dyn, 32, 0, x3, 2*FLEN/8, x4, x1, x2)

inst_2:
// rs1 == rd != rs2, rs1==f28, rs2==f30, rd==f28,fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f28; op2:f30; dest:f28; op1val:0x739c; op2val:0x339d;
   valaddr_reg:x3; val_offset:4*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f28, f28, f30, dyn, 64, 0, x3, 4*FLEN/8, x4, x1, x2)

inst_3:
// rs1 != rs2  and rs1 != rd and rs2 != rd, rs1==f31, rs2==f28, rd==f30,fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f31; op2:f28; dest:f30; op1val:0x739c; op2val:0x339d;
   valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f30, f31, f28, dyn, 96, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_4:
// rs1 == rs2 != rd, rs1==f26, rs2==f26, rd==f27,fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f26; op2:f26; dest:f27; op1val:0x739c; op2val:0x739c;
   valaddr_reg:x3; val_offset:8*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f27, f26, f26, dyn, 128, 0, x3, 8*FLEN/8, x4, x1, x2)

inst_5:
// rs1==f27, rs2==f25, rd==f26,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 1 and fe2 == 0x0d and fm2 == 0x1eb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f27; op2:f25; dest:f26; op1val:0x75ea; op2val:0xb5eb;
   valaddr_reg:x3; val_offset:10*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f26, f27, f25, dyn, 0, 0, x3, 10*FLEN/8, x4, x1, x2)

inst_6:
// rs1==f24, rs2==f27, rd==f25,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 1 and fe2 == 0x0d and fm2 == 0x1eb and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f24; op2:f27; dest:f25; op1val:0x75ea; op2val:0xb5eb;
   valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f25, f24, f27, dyn, 32, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_7:
// rs1==f25, rs2==f23, rd==f24,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 1 and fe2 == 0x0d and fm2 == 0x1eb and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f25; op2:f23; dest:f24; op1val:0x75ea; op2val:0xb5eb;
   valaddr_reg:x3; val_offset:14*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f24, f25, f23, dyn, 64, 0, x3, 14*FLEN/8, x4, x1, x2)

inst_8:
// rs1==f22, rs2==f24, rd==f23,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 1 and fe2 == 0x0d and fm2 == 0x1eb and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f22; op2:f24; dest:f23; op1val:0x75ea; op2val:0xb5eb;
   valaddr_reg:x3; val_offset:16*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f23, f22, f24, dyn, 96, 0, x3, 16*FLEN/8, x4, x1, x2)

inst_9:
// rs1==f23, rs2==f21, rd==f22,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 1 and fe2 == 0x0d and fm2 == 0x1eb and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f23; op2:f21; dest:f22; op1val:0x75ea; op2val:0xb5eb;
   valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f22, f23, f21, dyn, 128, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_10:
// rs1==f20, rs2==f22, rd==f21,fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x101 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f20; op2:f22; dest:f21; op1val:0x7900; op2val:0x3901;
   valaddr_reg:x3; val_offset:20*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f21, f20, f22, dyn, 0, 0, x3, 20*FLEN/8, x4, x1, x2)

inst_11:
// rs1==f21, rs2==f19, rd==f20,fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x101 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f21; op2:f19; dest:f20; op1val:0x7900; op2val:0x3901;
   valaddr_reg:x3; val_offset:22*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f20, f21, f19, dyn, 32, 0, x3, 22*FLEN/8, x4, x1, x2)

inst_12:
// rs1==f18, rs2==f20, rd==f19,fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x101 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f18; op2:f20; dest:f19; op1val:0x7900; op2val:0x3901;
   valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f19, f18, f20, dyn, 64, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_13:
// rs1==f19, rs2==f17, rd==f18,fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x101 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f19; op2:f17; dest:f18; op1val:0x7900; op2val:0x3901;
   valaddr_reg:x3; val_offset:26*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f18, f19, f17, dyn, 96, 0, x3, 26*FLEN/8, x4, x1, x2)

inst_14:
// rs1==f16, rs2==f18, rd==f17,fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x101 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f16; op2:f18; dest:f17; op1val:0x7900; op2val:0x3901;
   valaddr_reg:x3; val_offset:28*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f17, f16, f18, dyn, 128, 0, x3, 28*FLEN/8, x4, x1, x2)

inst_15:
// rs1==f17, rs2==f15, rd==f16,fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 1 and fe2 == 0x08 and fm2 == 0x2bf and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f17; op2:f15; dest:f16; op1val:0x62bf; op2val:0xa2bf;
   valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f16, f17, f15, dyn, 0, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_16:
// rs1==f14, rs2==f16, rd==f15,fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 1 and fe2 == 0x08 and fm2 == 0x2bf and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f14; op2:f16; dest:f15; op1val:0x62bf; op2val:0xa2bf;
   valaddr_reg:x3; val_offset:32*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f15, f14, f16, dyn, 32, 0, x3, 32*FLEN/8, x4, x1, x2)

inst_17:
// rs1==f15, rs2==f13, rd==f14,fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 1 and fe2 == 0x08 and fm2 == 0x2bf and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f15; op2:f13; dest:f14; op1val:0x62bf; op2val:0xa2bf;
   valaddr_reg:x3; val_offset:34*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f14, f15, f13, dyn, 64, 0, x3, 34*FLEN/8, x4, x1, x2)

inst_18:
// rs1==f12, rs2==f14, rd==f13,fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 1 and fe2 == 0x08 and fm2 == 0x2bf and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f12; op2:f14; dest:f13; op1val:0x62bf; op2val:0xa2bf;
   valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f13, f12, f14, dyn, 96, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_19:
// rs1==f13, rs2==f11, rd==f12,fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 1 and fe2 == 0x08 and fm2 == 0x2bf and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f13; op2:f11; dest:f12; op1val:0x62bf; op2val:0xa2bf;
   valaddr_reg:x3; val_offset:38*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f12, f13, f11, dyn, 128, 0, x3, 38*FLEN/8, x4, x1, x2)

inst_20:
// rs1==f10, rs2==f12, rd==f11,fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x026 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f10; op2:f12; dest:f11; op1val:0x7425; op2val:0x3426;
   valaddr_reg:x3; val_offset:40*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f11, f10, f12, dyn, 0, 0, x3, 40*FLEN/8, x4, x1, x2)

inst_21:
// rs1==f11, rs2==f9, rd==f10,fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x026 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f11; op2:f9; dest:f10; op1val:0x7425; op2val:0x3426;
   valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f10, f11, f9, dyn, 32, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_22:
// rs1==f8, rs2==f10, rd==f9,fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x026 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f8; op2:f10; dest:f9; op1val:0x7425; op2val:0x3426;
   valaddr_reg:x3; val_offset:44*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f9, f8, f10, dyn, 64, 0, x3, 44*FLEN/8, x4, x1, x2)

inst_23:
// rs1==f9, rs2==f7, rd==f8,fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x026 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f9; op2:f7; dest:f8; op1val:0x7425; op2val:0x3426;
   valaddr_reg:x3; val_offset:46*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f8, f9, f7, dyn, 96, 0, x3, 46*FLEN/8, x4, x1, x2)

inst_24:
// rs1==f6, rs2==f8, rd==f7,fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x026 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f6; op2:f8; dest:f7; op1val:0x7425; op2val:0x3426;
   valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f7, f6, f8, dyn, 128, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_25:
// rs1==f7, rs2==f5, rd==f6,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x3f7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f7; op2:f5; dest:f6; op1val:0x7bf6; op2val:0xbbf7;
   valaddr_reg:x3; val_offset:50*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f6, f7, f5, dyn, 0, 0, x3, 50*FLEN/8, x4, x1, x2)

inst_26:
// rs1==f4, rs2==f6, rd==f5,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x3f7 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f4; op2:f6; dest:f5; op1val:0x7bf6; op2val:0xbbf7;
   valaddr_reg:x3; val_offset:52*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f5, f4, f6, dyn, 32, 0, x3, 52*FLEN/8, x4, x1, x2)

inst_27:
// rs1==f5, rs2==f3, rd==f4,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x3f7 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f5; op2:f3; dest:f4; op1val:0x7bf6; op2val:0xbbf7;
   valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f4, f5, f3, dyn, 64, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_28:
// rs1==f2, rs2==f4, rd==f3,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x3f7 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f2; op2:f4; dest:f3; op1val:0x7bf6; op2val:0xbbf7;
   valaddr_reg:x3; val_offset:56*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f3, f2, f4, dyn, 96, 0, x3, 56*FLEN/8, x4, x1, x2)

inst_29:
// rs1==f3, rs2==f1, rd==f2,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x3f7 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f3; op2:f1; dest:f2; op1val:0x7bf6; op2val:0xbbf7;
   valaddr_reg:x3; val_offset:58*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f2, f3, f1, dyn, 128, 0, x3, 58*FLEN/8, x4, x1, x2)

inst_30:
// rs1==f0, rs2==f2, rd==f1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x2b1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f0; op2:f2; dest:f1; op1val:0x7ab0; op2val:0x3ab1;
   valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f1, f0, f2, dyn, 0, 0, x3, 60*FLEN/8, x4, x1, x2)

inst_31:
// rs1==f1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x2b1 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f1; op2:f30; dest:f31; op1val:0x7ab0; op2val:0x3ab1;
   valaddr_reg:x3; val_offset:62*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f1, f30, dyn, 32, 0, x3, 62*FLEN/8, x4, x1, x2)

inst_32:
// rs2==f0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x2b1 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f0; dest:f31; op1val:0x7ab0; op2val:0x3ab1;
   valaddr_reg:x3; val_offset:64*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f0, dyn, 64, 0, x3, 64*FLEN/8, x4, x1, x2)

inst_33:
// rd==f0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x2b1 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f31; op2:f30; dest:f0; op1val:0x7ab0; op2val:0x3ab1;
   valaddr_reg:x3; val_offset:66*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f0, f31, f30, dyn, 96, 0, x3, 66*FLEN/8, x4, x1, x2)

inst_34:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x2b1 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ab0; op2val:0x3ab1;
   valaddr_reg:x3; val_offset:68*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 68*FLEN/8, x4, x1, x2)

inst_35:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 1 and fe2 == 0x0e and fm2 == 0x11c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x791c; op2val:0xb91c;
   valaddr_reg:x3; val_offset:70*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 70*FLEN/8, x4, x1, x2)

inst_36:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 1 and fe2 == 0x0e and fm2 == 0x11c and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x791c; op2val:0xb91c;
   valaddr_reg:x3; val_offset:72*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 72*FLEN/8, x4, x1, x2)

inst_37:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 1 and fe2 == 0x0e and fm2 == 0x11c and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x791c; op2val:0xb91c;
   valaddr_reg:x3; val_offset:74*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 74*FLEN/8, x4, x1, x2)

inst_38:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 1 and fe2 == 0x0e and fm2 == 0x11c and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x791c; op2val:0xb91c;
   valaddr_reg:x3; val_offset:76*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 76*FLEN/8, x4, x1, x2)

inst_39:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 1 and fe2 == 0x0e and fm2 == 0x11c and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x791c; op2val:0xb91c;
   valaddr_reg:x3; val_offset:78*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 78*FLEN/8, x4, x1, x2)

inst_40:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x114 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7913; op2val:0x3914;
   valaddr_reg:x3; val_offset:80*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 80*FLEN/8, x4, x1, x2)

inst_41:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x114 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7913; op2val:0x3914;
   valaddr_reg:x3; val_offset:82*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 82*FLEN/8, x4, x1, x2)

inst_42:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x114 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7913; op2val:0x3914;
   valaddr_reg:x3; val_offset:84*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 84*FLEN/8, x4, x1, x2)

inst_43:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x114 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7913; op2val:0x3914;
   valaddr_reg:x3; val_offset:86*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 86*FLEN/8, x4, x1, x2)

inst_44:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x114 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7913; op2val:0x3914;
   valaddr_reg:x3; val_offset:88*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 88*FLEN/8, x4, x1, x2)

inst_45:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x0e and fm2 == 0x02f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x782e; op2val:0xb82f;
   valaddr_reg:x3; val_offset:90*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 90*FLEN/8, x4, x1, x2)

inst_46:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x0e and fm2 == 0x02f and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x782e; op2val:0xb82f;
   valaddr_reg:x3; val_offset:92*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 92*FLEN/8, x4, x1, x2)

inst_47:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x0e and fm2 == 0x02f and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x782e; op2val:0xb82f;
   valaddr_reg:x3; val_offset:94*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 94*FLEN/8, x4, x1, x2)

inst_48:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x0e and fm2 == 0x02f and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x782e; op2val:0xb82f;
   valaddr_reg:x3; val_offset:96*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 96*FLEN/8, x4, x1, x2)

inst_49:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x0e and fm2 == 0x02f and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x782e; op2val:0xb82f;
   valaddr_reg:x3; val_offset:98*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 98*FLEN/8, x4, x1, x2)

inst_50:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x0e and fm2 == 0x15f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0x395f;
   valaddr_reg:x3; val_offset:100*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 100*FLEN/8, x4, x1, x2)

inst_51:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x0e and fm2 == 0x15f and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0x395f;
   valaddr_reg:x3; val_offset:102*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 102*FLEN/8, x4, x1, x2)

inst_52:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x0e and fm2 == 0x15f and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0x395f;
   valaddr_reg:x3; val_offset:104*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 104*FLEN/8, x4, x1, x2)

inst_53:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x0e and fm2 == 0x15f and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0x395f;
   valaddr_reg:x3; val_offset:106*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 106*FLEN/8, x4, x1, x2)

inst_54:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x0e and fm2 == 0x15f and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0x395f;
   valaddr_reg:x3; val_offset:108*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 108*FLEN/8, x4, x1, x2)

inst_55:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x210 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7a10; op2val:0xba10;
   valaddr_reg:x3; val_offset:110*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 110*FLEN/8, x4, x1, x2)

inst_56:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x210 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7a10; op2val:0xba10;
   valaddr_reg:x3; val_offset:112*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 112*FLEN/8, x4, x1, x2)

inst_57:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x210 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7a10; op2val:0xba10;
   valaddr_reg:x3; val_offset:114*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 114*FLEN/8, x4, x1, x2)

inst_58:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x210 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7a10; op2val:0xba10;
   valaddr_reg:x3; val_offset:116*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 116*FLEN/8, x4, x1, x2)

inst_59:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x210 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7a10; op2val:0xba10;
   valaddr_reg:x3; val_offset:118*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 118*FLEN/8, x4, x1, x2)

inst_60:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x0d2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x74d1; op2val:0x34d2;
   valaddr_reg:x3; val_offset:120*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 120*FLEN/8, x4, x1, x2)

inst_61:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x0d2 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x74d1; op2val:0x34d2;
   valaddr_reg:x3; val_offset:122*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 122*FLEN/8, x4, x1, x2)

inst_62:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x0d2 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x74d1; op2val:0x34d2;
   valaddr_reg:x3; val_offset:124*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 124*FLEN/8, x4, x1, x2)

inst_63:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x0d2 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x74d1; op2val:0x34d2;
   valaddr_reg:x3; val_offset:126*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 126*FLEN/8, x4, x1, x2)

inst_64:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x0d and fm2 == 0x0d2 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x74d1; op2val:0x34d2;
   valaddr_reg:x3; val_offset:128*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 128*FLEN/8, x4, x1, x2)

inst_65:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 1 and fe2 == 0x0e and fm2 == 0x2ec and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7aeb; op2val:0xbaec;
   valaddr_reg:x3; val_offset:130*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 130*FLEN/8, x4, x1, x2)

inst_66:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 1 and fe2 == 0x0e and fm2 == 0x2ec and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7aeb; op2val:0xbaec;
   valaddr_reg:x3; val_offset:132*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 132*FLEN/8, x4, x1, x2)

inst_67:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 1 and fe2 == 0x0e and fm2 == 0x2ec and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7aeb; op2val:0xbaec;
   valaddr_reg:x3; val_offset:134*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 134*FLEN/8, x4, x1, x2)

inst_68:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 1 and fe2 == 0x0e and fm2 == 0x2ec and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7aeb; op2val:0xbaec;
   valaddr_reg:x3; val_offset:136*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 136*FLEN/8, x4, x1, x2)

inst_69:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 1 and fe2 == 0x0e and fm2 == 0x2ec and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7aeb; op2val:0xbaec;
   valaddr_reg:x3; val_offset:138*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 138*FLEN/8, x4, x1, x2)

inst_70:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x11 and fm2 == 0x1c0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79bf; op2val:0x45c0;
   valaddr_reg:x3; val_offset:140*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 140*FLEN/8, x4, x1, x2)

inst_71:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x11 and fm2 == 0x1c0 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79bf; op2val:0x45c0;
   valaddr_reg:x3; val_offset:142*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 142*FLEN/8, x4, x1, x2)

inst_72:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x11 and fm2 == 0x1c0 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79bf; op2val:0x45c0;
   valaddr_reg:x3; val_offset:144*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 144*FLEN/8, x4, x1, x2)

inst_73:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x11 and fm2 == 0x1c0 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79bf; op2val:0x45c0;
   valaddr_reg:x3; val_offset:146*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 146*FLEN/8, x4, x1, x2)

inst_74:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x11 and fm2 == 0x1c0 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79bf; op2val:0x45c0;
   valaddr_reg:x3; val_offset:148*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 148*FLEN/8, x4, x1, x2)

inst_75:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x1b6 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79b5; op2val:0xc5b6;
   valaddr_reg:x3; val_offset:150*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 150*FLEN/8, x4, x1, x2)

inst_76:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x1b6 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79b5; op2val:0xc5b6;
   valaddr_reg:x3; val_offset:152*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 152*FLEN/8, x4, x1, x2)

inst_77:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x1b6 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79b5; op2val:0xc5b6;
   valaddr_reg:x3; val_offset:154*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 154*FLEN/8, x4, x1, x2)

inst_78:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x1b6 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79b5; op2val:0xc5b6;
   valaddr_reg:x3; val_offset:156*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 156*FLEN/8, x4, x1, x2)

inst_79:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x1b6 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x79b5; op2val:0xc5b6;
   valaddr_reg:x3; val_offset:158*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 158*FLEN/8, x4, x1, x2)

inst_80:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x251 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7651; op2val:0x3e51;
   valaddr_reg:x3; val_offset:160*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 160*FLEN/8, x4, x1, x2)

inst_81:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x251 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7651; op2val:0x3e51;
   valaddr_reg:x3; val_offset:162*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 162*FLEN/8, x4, x1, x2)

inst_82:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x251 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7651; op2val:0x3e51;
   valaddr_reg:x3; val_offset:164*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 164*FLEN/8, x4, x1, x2)

inst_83:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x251 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7651; op2val:0x3e51;
   valaddr_reg:x3; val_offset:166*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 166*FLEN/8, x4, x1, x2)

inst_84:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x251 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7651; op2val:0x3e51;
   valaddr_reg:x3; val_offset:168*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 168*FLEN/8, x4, x1, x2)

inst_85:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 1 and fe2 == 0x0f and fm2 == 0x31d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x771c; op2val:0xbf1d;
   valaddr_reg:x3; val_offset:170*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 170*FLEN/8, x4, x1, x2)

inst_86:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 1 and fe2 == 0x0f and fm2 == 0x31d and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x771c; op2val:0xbf1d;
   valaddr_reg:x3; val_offset:172*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 172*FLEN/8, x4, x1, x2)

inst_87:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 1 and fe2 == 0x0f and fm2 == 0x31d and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x771c; op2val:0xbf1d;
   valaddr_reg:x3; val_offset:174*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 174*FLEN/8, x4, x1, x2)

inst_88:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 1 and fe2 == 0x0f and fm2 == 0x31d and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x771c; op2val:0xbf1d;
   valaddr_reg:x3; val_offset:176*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 176*FLEN/8, x4, x1, x2)

inst_89:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 1 and fe2 == 0x0f and fm2 == 0x31d and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x771c; op2val:0xbf1d;
   valaddr_reg:x3; val_offset:178*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 178*FLEN/8, x4, x1, x2)

inst_90:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x307 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7b07; op2val:0x3f07;
   valaddr_reg:x3; val_offset:180*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 180*FLEN/8, x4, x1, x2)

inst_91:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x307 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7b07; op2val:0x3f07;
   valaddr_reg:x3; val_offset:182*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 182*FLEN/8, x4, x1, x2)

inst_92:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x307 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7b07; op2val:0x3f07;
   valaddr_reg:x3; val_offset:184*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 184*FLEN/8, x4, x1, x2)

inst_93:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x307 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7b07; op2val:0x3f07;
   valaddr_reg:x3; val_offset:186*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 186*FLEN/8, x4, x1, x2)

inst_94:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x307 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7b07; op2val:0x3f07;
   valaddr_reg:x3; val_offset:188*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 188*FLEN/8, x4, x1, x2)

inst_95:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x059 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7059; op2val:0xb459;
   valaddr_reg:x3; val_offset:190*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 190*FLEN/8, x4, x1, x2)

inst_96:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x059 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7059; op2val:0xb459;
   valaddr_reg:x3; val_offset:192*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 192*FLEN/8, x4, x1, x2)

inst_97:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x059 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7059; op2val:0xb459;
   valaddr_reg:x3; val_offset:194*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 194*FLEN/8, x4, x1, x2)

inst_98:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x059 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7059; op2val:0xb459;
   valaddr_reg:x3; val_offset:196*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 196*FLEN/8, x4, x1, x2)

inst_99:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x059 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7059; op2val:0xb459;
   valaddr_reg:x3; val_offset:198*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 198*FLEN/8, x4, x1, x2)

inst_100:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x3b9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7bb8; op2val:0x3bb9;
   valaddr_reg:x3; val_offset:200*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 200*FLEN/8, x4, x1, x2)

inst_101:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x3b9 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7bb8; op2val:0x3bb9;
   valaddr_reg:x3; val_offset:202*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 202*FLEN/8, x4, x1, x2)

inst_102:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x3b9 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7bb8; op2val:0x3bb9;
   valaddr_reg:x3; val_offset:204*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 204*FLEN/8, x4, x1, x2)

inst_103:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x3b9 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7bb8; op2val:0x3bb9;
   valaddr_reg:x3; val_offset:206*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 206*FLEN/8, x4, x1, x2)

inst_104:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x3b9 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7bb8; op2val:0x3bb9;
   valaddr_reg:x3; val_offset:208*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 208*FLEN/8, x4, x1, x2)

inst_105:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x103 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7902; op2val:0xb903;
   valaddr_reg:x3; val_offset:210*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 210*FLEN/8, x4, x1, x2)

inst_106:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x103 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7902; op2val:0xb903;
   valaddr_reg:x3; val_offset:212*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 212*FLEN/8, x4, x1, x2)

inst_107:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x103 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7902; op2val:0xb903;
   valaddr_reg:x3; val_offset:214*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 214*FLEN/8, x4, x1, x2)

inst_108:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x103 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7902; op2val:0xb903;
   valaddr_reg:x3; val_offset:216*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 216*FLEN/8, x4, x1, x2)

inst_109:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x103 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7902; op2val:0xb903;
   valaddr_reg:x3; val_offset:218*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 218*FLEN/8, x4, x1, x2)

inst_110:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 0 and fe2 == 0x0d and fm2 == 0x00e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x780e; op2val:0x340e;
   valaddr_reg:x3; val_offset:220*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 220*FLEN/8, x4, x1, x2)

inst_111:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 0 and fe2 == 0x0d and fm2 == 0x00e and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x780e; op2val:0x340e;
   valaddr_reg:x3; val_offset:222*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 222*FLEN/8, x4, x1, x2)

inst_112:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 0 and fe2 == 0x0d and fm2 == 0x00e and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x780e; op2val:0x340e;
   valaddr_reg:x3; val_offset:224*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 224*FLEN/8, x4, x1, x2)

inst_113:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 0 and fe2 == 0x0d and fm2 == 0x00e and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x780e; op2val:0x340e;
   valaddr_reg:x3; val_offset:226*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 226*FLEN/8, x4, x1, x2)

inst_114:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 0 and fe2 == 0x0d and fm2 == 0x00e and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x780e; op2val:0x340e;
   valaddr_reg:x3; val_offset:228*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 228*FLEN/8, x4, x1, x2)

inst_115:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x0c and fm2 == 0x19d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x759c; op2val:0xb19d;
   valaddr_reg:x3; val_offset:230*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 230*FLEN/8, x4, x1, x2)

inst_116:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x0c and fm2 == 0x19d and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x759c; op2val:0xb19d;
   valaddr_reg:x3; val_offset:232*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 232*FLEN/8, x4, x1, x2)

inst_117:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x0c and fm2 == 0x19d and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x759c; op2val:0xb19d;
   valaddr_reg:x3; val_offset:234*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 234*FLEN/8, x4, x1, x2)

inst_118:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x0c and fm2 == 0x19d and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x759c; op2val:0xb19d;
   valaddr_reg:x3; val_offset:236*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 236*FLEN/8, x4, x1, x2)

inst_119:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x0c and fm2 == 0x19d and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x759c; op2val:0xb19d;
   valaddr_reg:x3; val_offset:238*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 238*FLEN/8, x4, x1, x2)

inst_120:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 0 and fe2 == 0x0c and fm2 == 0x0ac and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x78ab; op2val:0x30ac;
   valaddr_reg:x3; val_offset:240*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 240*FLEN/8, x4, x1, x2)

inst_121:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 0 and fe2 == 0x0c and fm2 == 0x0ac and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x78ab; op2val:0x30ac;
   valaddr_reg:x3; val_offset:242*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 242*FLEN/8, x4, x1, x2)

inst_122:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 0 and fe2 == 0x0c and fm2 == 0x0ac and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x78ab; op2val:0x30ac;
   valaddr_reg:x3; val_offset:244*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 244*FLEN/8, x4, x1, x2)

inst_123:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 0 and fe2 == 0x0c and fm2 == 0x0ac and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x78ab; op2val:0x30ac;
   valaddr_reg:x3; val_offset:246*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 246*FLEN/8, x4, x1, x2)

inst_124:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 0 and fe2 == 0x0c and fm2 == 0x0ac and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x78ab; op2val:0x30ac;
   valaddr_reg:x3; val_offset:248*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 248*FLEN/8, x4, x1, x2)

inst_125:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x174 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7974; op2val:0xb174;
   valaddr_reg:x3; val_offset:250*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 250*FLEN/8, x4, x1, x2)

inst_126:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x174 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7974; op2val:0xb174;
   valaddr_reg:x3; val_offset:252*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 252*FLEN/8, x4, x1, x2)

inst_127:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x174 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7974; op2val:0xb174;
   valaddr_reg:x3; val_offset:254*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 254*FLEN/8, x4, x1, x2)
RVTEST_SIGBASE(x1,signature_x1_2)

inst_128:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x174 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7974; op2val:0xb174;
   valaddr_reg:x3; val_offset:256*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 256*FLEN/8, x4, x1, x2)

inst_129:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x174 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7974; op2val:0xb174;
   valaddr_reg:x3; val_offset:258*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 258*FLEN/8, x4, x1, x2)

inst_130:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 0 and fe2 == 0x0b and fm2 == 0x2d9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ad9; op2val:0x2ed9;
   valaddr_reg:x3; val_offset:260*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 260*FLEN/8, x4, x1, x2)

inst_131:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 0 and fe2 == 0x0b and fm2 == 0x2d9 and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ad9; op2val:0x2ed9;
   valaddr_reg:x3; val_offset:262*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 262*FLEN/8, x4, x1, x2)

inst_132:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 0 and fe2 == 0x0b and fm2 == 0x2d9 and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ad9; op2val:0x2ed9;
   valaddr_reg:x3; val_offset:264*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 264*FLEN/8, x4, x1, x2)

inst_133:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 0 and fe2 == 0x0b and fm2 == 0x2d9 and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ad9; op2val:0x2ed9;
   valaddr_reg:x3; val_offset:266*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 266*FLEN/8, x4, x1, x2)

inst_134:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 0 and fe2 == 0x0b and fm2 == 0x2d9 and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x7ad9; op2val:0x2ed9;
   valaddr_reg:x3; val_offset:268*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 268*FLEN/8, x4, x1, x2)

inst_135:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x0b and fm2 == 0x15e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0xad5e;
   valaddr_reg:x3; val_offset:270*FLEN/8; rmval:dyn; fcsr: 0;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 0, 0, x3, 270*FLEN/8, x4, x1, x2)

inst_136:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x0b and fm2 == 0x15e and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0xad5e;
   valaddr_reg:x3; val_offset:272*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 272*FLEN/8, x4, x1, x2)

inst_137:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x0b and fm2 == 0x15e and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0xad5e;
   valaddr_reg:x3; val_offset:274*FLEN/8; rmval:dyn; fcsr: 64;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 64, 0, x3, 274*FLEN/8, x4, x1, x2)

inst_138:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x0b and fm2 == 0x15e and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0xad5e;
   valaddr_reg:x3; val_offset:276*FLEN/8; rmval:dyn; fcsr: 96;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 96, 0, x3, 276*FLEN/8, x4, x1, x2)

inst_139:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x0b and fm2 == 0x15e and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x795e; op2val:0xad5e;
   valaddr_reg:x3; val_offset:278*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 278*FLEN/8, x4, x1, x2)

inst_140:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x739c; op2val:0x339d;
   valaddr_reg:x3; val_offset:280*FLEN/8; rmval:dyn; fcsr: 32;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 32, 0, x3, 280*FLEN/8, x4, x1, x2)

inst_141:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x0c and fm2 == 0x39d and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fdiv.h ; op1:f30; op2:f29; dest:f31; op1val:0x739c; op2val:0x339d;
   valaddr_reg:x3; val_offset:282*FLEN/8; rmval:dyn; fcsr: 128;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fdiv.h, f31, f30, f29, dyn, 128, 0, x3, 282*FLEN/8, x4, x1, x2)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(13213,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(13213,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(13213,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(30186,16,FLEN)
NAN_BOXED(46571,16,FLEN)
NAN_BOXED(30186,16,FLEN)
NAN_BOXED(46571,16,FLEN)
NAN_BOXED(30186,16,FLEN)
NAN_BOXED(46571,16,FLEN)
NAN_BOXED(30186,16,FLEN)
NAN_BOXED(46571,16,FLEN)
NAN_BOXED(30186,16,FLEN)
NAN_BOXED(46571,16,FLEN)
NAN_BOXED(30976,16,FLEN)
NAN_BOXED(14593,16,FLEN)
NAN_BOXED(30976,16,FLEN)
NAN_BOXED(14593,16,FLEN)
NAN_BOXED(30976,16,FLEN)
NAN_BOXED(14593,16,FLEN)
NAN_BOXED(30976,16,FLEN)
NAN_BOXED(14593,16,FLEN)
NAN_BOXED(30976,16,FLEN)
NAN_BOXED(14593,16,FLEN)
NAN_BOXED(25279,16,FLEN)
NAN_BOXED(41663,16,FLEN)
NAN_BOXED(25279,16,FLEN)
NAN_BOXED(41663,16,FLEN)
NAN_BOXED(25279,16,FLEN)
NAN_BOXED(41663,16,FLEN)
NAN_BOXED(25279,16,FLEN)
NAN_BOXED(41663,16,FLEN)
NAN_BOXED(25279,16,FLEN)
NAN_BOXED(41663,16,FLEN)
NAN_BOXED(29733,16,FLEN)
NAN_BOXED(13350,16,FLEN)
NAN_BOXED(29733,16,FLEN)
NAN_BOXED(13350,16,FLEN)
NAN_BOXED(29733,16,FLEN)
NAN_BOXED(13350,16,FLEN)
NAN_BOXED(29733,16,FLEN)
NAN_BOXED(13350,16,FLEN)
NAN_BOXED(29733,16,FLEN)
NAN_BOXED(13350,16,FLEN)
NAN_BOXED(31734,16,FLEN)
NAN_BOXED(48119,16,FLEN)
NAN_BOXED(31734,16,FLEN)
NAN_BOXED(48119,16,FLEN)
NAN_BOXED(31734,16,FLEN)
NAN_BOXED(48119,16,FLEN)
NAN_BOXED(31734,16,FLEN)
NAN_BOXED(48119,16,FLEN)
NAN_BOXED(31734,16,FLEN)
NAN_BOXED(48119,16,FLEN)
NAN_BOXED(31408,16,FLEN)
NAN_BOXED(15025,16,FLEN)
NAN_BOXED(31408,16,FLEN)
NAN_BOXED(15025,16,FLEN)
NAN_BOXED(31408,16,FLEN)
NAN_BOXED(15025,16,FLEN)
NAN_BOXED(31408,16,FLEN)
NAN_BOXED(15025,16,FLEN)
NAN_BOXED(31408,16,FLEN)
NAN_BOXED(15025,16,FLEN)
NAN_BOXED(31004,16,FLEN)
NAN_BOXED(47388,16,FLEN)
NAN_BOXED(31004,16,FLEN)
NAN_BOXED(47388,16,FLEN)
NAN_BOXED(31004,16,FLEN)
NAN_BOXED(47388,16,FLEN)
NAN_BOXED(31004,16,FLEN)
NAN_BOXED(47388,16,FLEN)
NAN_BOXED(31004,16,FLEN)
NAN_BOXED(47388,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14612,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14612,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14612,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14612,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14612,16,FLEN)
NAN_BOXED(30766,16,FLEN)
NAN_BOXED(47151,16,FLEN)
NAN_BOXED(30766,16,FLEN)
NAN_BOXED(47151,16,FLEN)
NAN_BOXED(30766,16,FLEN)
NAN_BOXED(47151,16,FLEN)
NAN_BOXED(30766,16,FLEN)
NAN_BOXED(47151,16,FLEN)
NAN_BOXED(30766,16,FLEN)
NAN_BOXED(47151,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(14687,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(14687,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(14687,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(14687,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(14687,16,FLEN)
NAN_BOXED(31248,16,FLEN)
NAN_BOXED(47632,16,FLEN)
NAN_BOXED(31248,16,FLEN)
NAN_BOXED(47632,16,FLEN)
NAN_BOXED(31248,16,FLEN)
NAN_BOXED(47632,16,FLEN)
NAN_BOXED(31248,16,FLEN)
NAN_BOXED(47632,16,FLEN)
NAN_BOXED(31248,16,FLEN)
NAN_BOXED(47632,16,FLEN)
NAN_BOXED(29905,16,FLEN)
NAN_BOXED(13522,16,FLEN)
NAN_BOXED(29905,16,FLEN)
NAN_BOXED(13522,16,FLEN)
NAN_BOXED(29905,16,FLEN)
NAN_BOXED(13522,16,FLEN)
NAN_BOXED(29905,16,FLEN)
NAN_BOXED(13522,16,FLEN)
NAN_BOXED(29905,16,FLEN)
NAN_BOXED(13522,16,FLEN)
NAN_BOXED(31467,16,FLEN)
NAN_BOXED(47852,16,FLEN)
NAN_BOXED(31467,16,FLEN)
NAN_BOXED(47852,16,FLEN)
NAN_BOXED(31467,16,FLEN)
NAN_BOXED(47852,16,FLEN)
NAN_BOXED(31467,16,FLEN)
NAN_BOXED(47852,16,FLEN)
NAN_BOXED(31467,16,FLEN)
NAN_BOXED(47852,16,FLEN)
NAN_BOXED(31167,16,FLEN)
NAN_BOXED(17856,16,FLEN)
NAN_BOXED(31167,16,FLEN)
NAN_BOXED(17856,16,FLEN)
NAN_BOXED(31167,16,FLEN)
NAN_BOXED(17856,16,FLEN)
NAN_BOXED(31167,16,FLEN)
NAN_BOXED(17856,16,FLEN)
NAN_BOXED(31167,16,FLEN)
NAN_BOXED(17856,16,FLEN)
NAN_BOXED(31157,16,FLEN)
NAN_BOXED(50614,16,FLEN)
NAN_BOXED(31157,16,FLEN)
NAN_BOXED(50614,16,FLEN)
NAN_BOXED(31157,16,FLEN)
NAN_BOXED(50614,16,FLEN)
NAN_BOXED(31157,16,FLEN)
NAN_BOXED(50614,16,FLEN)
NAN_BOXED(31157,16,FLEN)
NAN_BOXED(50614,16,FLEN)
NAN_BOXED(30289,16,FLEN)
NAN_BOXED(15953,16,FLEN)
NAN_BOXED(30289,16,FLEN)
NAN_BOXED(15953,16,FLEN)
NAN_BOXED(30289,16,FLEN)
NAN_BOXED(15953,16,FLEN)
NAN_BOXED(30289,16,FLEN)
NAN_BOXED(15953,16,FLEN)
NAN_BOXED(30289,16,FLEN)
NAN_BOXED(15953,16,FLEN)
NAN_BOXED(30492,16,FLEN)
NAN_BOXED(48925,16,FLEN)
NAN_BOXED(30492,16,FLEN)
NAN_BOXED(48925,16,FLEN)
NAN_BOXED(30492,16,FLEN)
NAN_BOXED(48925,16,FLEN)
NAN_BOXED(30492,16,FLEN)
NAN_BOXED(48925,16,FLEN)
NAN_BOXED(30492,16,FLEN)
NAN_BOXED(48925,16,FLEN)
NAN_BOXED(31495,16,FLEN)
NAN_BOXED(16135,16,FLEN)
NAN_BOXED(31495,16,FLEN)
NAN_BOXED(16135,16,FLEN)
NAN_BOXED(31495,16,FLEN)
NAN_BOXED(16135,16,FLEN)
NAN_BOXED(31495,16,FLEN)
NAN_BOXED(16135,16,FLEN)
NAN_BOXED(31495,16,FLEN)
NAN_BOXED(16135,16,FLEN)
NAN_BOXED(28761,16,FLEN)
NAN_BOXED(46169,16,FLEN)
NAN_BOXED(28761,16,FLEN)
NAN_BOXED(46169,16,FLEN)
NAN_BOXED(28761,16,FLEN)
NAN_BOXED(46169,16,FLEN)
NAN_BOXED(28761,16,FLEN)
NAN_BOXED(46169,16,FLEN)
NAN_BOXED(28761,16,FLEN)
NAN_BOXED(46169,16,FLEN)
NAN_BOXED(31672,16,FLEN)
NAN_BOXED(15289,16,FLEN)
NAN_BOXED(31672,16,FLEN)
NAN_BOXED(15289,16,FLEN)
NAN_BOXED(31672,16,FLEN)
NAN_BOXED(15289,16,FLEN)
NAN_BOXED(31672,16,FLEN)
NAN_BOXED(15289,16,FLEN)
NAN_BOXED(31672,16,FLEN)
NAN_BOXED(15289,16,FLEN)
NAN_BOXED(30978,16,FLEN)
NAN_BOXED(47363,16,FLEN)
NAN_BOXED(30978,16,FLEN)
NAN_BOXED(47363,16,FLEN)
NAN_BOXED(30978,16,FLEN)
NAN_BOXED(47363,16,FLEN)
NAN_BOXED(30978,16,FLEN)
NAN_BOXED(47363,16,FLEN)
NAN_BOXED(30978,16,FLEN)
NAN_BOXED(47363,16,FLEN)
NAN_BOXED(30734,16,FLEN)
NAN_BOXED(13326,16,FLEN)
NAN_BOXED(30734,16,FLEN)
NAN_BOXED(13326,16,FLEN)
NAN_BOXED(30734,16,FLEN)
NAN_BOXED(13326,16,FLEN)
NAN_BOXED(30734,16,FLEN)
NAN_BOXED(13326,16,FLEN)
NAN_BOXED(30734,16,FLEN)
NAN_BOXED(13326,16,FLEN)
NAN_BOXED(30108,16,FLEN)
NAN_BOXED(45469,16,FLEN)
NAN_BOXED(30108,16,FLEN)
NAN_BOXED(45469,16,FLEN)
NAN_BOXED(30108,16,FLEN)
NAN_BOXED(45469,16,FLEN)
NAN_BOXED(30108,16,FLEN)
NAN_BOXED(45469,16,FLEN)
NAN_BOXED(30108,16,FLEN)
NAN_BOXED(45469,16,FLEN)
NAN_BOXED(30891,16,FLEN)
NAN_BOXED(12460,16,FLEN)
NAN_BOXED(30891,16,FLEN)
NAN_BOXED(12460,16,FLEN)
NAN_BOXED(30891,16,FLEN)
NAN_BOXED(12460,16,FLEN)
NAN_BOXED(30891,16,FLEN)
NAN_BOXED(12460,16,FLEN)
NAN_BOXED(30891,16,FLEN)
NAN_BOXED(12460,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(45428,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(45428,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(45428,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(45428,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(45428,16,FLEN)
NAN_BOXED(31449,16,FLEN)
NAN_BOXED(11993,16,FLEN)
NAN_BOXED(31449,16,FLEN)
NAN_BOXED(11993,16,FLEN)
NAN_BOXED(31449,16,FLEN)
NAN_BOXED(11993,16,FLEN)
NAN_BOXED(31449,16,FLEN)
NAN_BOXED(11993,16,FLEN)
NAN_BOXED(31449,16,FLEN)
NAN_BOXED(11993,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(44382,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(44382,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(44382,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(44382,16,FLEN)
NAN_BOXED(31070,16,FLEN)
NAN_BOXED(44382,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(13213,16,FLEN)
NAN_BOXED(29596,16,FLEN)
NAN_BOXED(13213,16,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 256*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_2:
    .fill 28*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
