
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Wed Jul 12 05:32:32 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fcvt.h.wu.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fcvt.h.wu instruction of the RISC-V RV32_Zfinx_Zhinx,RV64_Zfinx_Zhinx extension for the fcvt.h.wu_b25 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32I_Zfinx_Zhinx,RV64I_Zfinx_Zhinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*Zhinx.*);def TEST_CASE_1=True;",fcvt.h.wu_b25)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:// rs1==x30, rd==x31,rs1_val == 0 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.wu ; op1:x30; dest:x31; op1val:0x0; valaddr_reg:x3;
val_offset:0*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x31, x30, dyn, 0, 0, x3, 0*4, x4, x1, x2,LREGWU)

inst_1:// rs1==x31, rd==x30,rs1_val == 1 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.wu ; op1:x31; dest:x30; op1val:0x1; valaddr_reg:x3;
val_offset:1*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x30, x31, dyn, 0, 0, x3, 1*4, x4, x1, x2,LREGWU)

inst_2:// rs1==x28, rd==x29,rs1_val == 4294967295 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.wu ; op1:x28; dest:x29; op1val:0xffffffff; valaddr_reg:x3;
val_offset:2*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x29, x28, dyn, 0, 0, x3, 2*4, x4, x1, x2,LREGWU)

inst_3:// rs1==x29, rd==x28,rs1_val == 2454155456 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.wu ; op1:x29; dest:x28; op1val:0x924770c0; valaddr_reg:x3;
val_offset:3*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x28, x29, dyn, 0, 0, x3, 3*4, x4, x1, x2,LREGWU)

inst_4:// rs1==x26, rd==x27,
/* opcode: fcvt.h.wu ; op1:x26; dest:x27; op1val:0x0; valaddr_reg:x3;
val_offset:4*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x27, x26, dyn, 0, 0, x3, 4*4, x4, x1, x2,LREGWU)

inst_5:// rs1==x27, rd==x26,
/* opcode: fcvt.h.wu ; op1:x27; dest:x26; op1val:0x0; valaddr_reg:x3;
val_offset:5*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x26, x27, dyn, 0, 0, x3, 5*4, x4, x1, x2,LREGWU)

inst_6:// rs1==x24, rd==x25,
/* opcode: fcvt.h.wu ; op1:x24; dest:x25; op1val:0x0; valaddr_reg:x3;
val_offset:6*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x25, x24, dyn, 0, 0, x3, 6*4, x4, x1, x2,LREGWU)

inst_7:// rs1==x25, rd==x24,
/* opcode: fcvt.h.wu ; op1:x25; dest:x24; op1val:0x0; valaddr_reg:x3;
val_offset:7*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x24, x25, dyn, 0, 0, x3, 7*4, x4, x1, x2,LREGWU)

inst_8:// rs1==x22, rd==x23,
/* opcode: fcvt.h.wu ; op1:x22; dest:x23; op1val:0x0; valaddr_reg:x3;
val_offset:8*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x23, x22, dyn, 0, 0, x3, 8*4, x4, x1, x2,LREGWU)

inst_9:// rs1==x23, rd==x22,
/* opcode: fcvt.h.wu ; op1:x23; dest:x22; op1val:0x0; valaddr_reg:x3;
val_offset:9*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x22, x23, dyn, 0, 0, x3, 9*4, x4, x1, x2,LREGWU)

inst_10:// rs1==x20, rd==x21,
/* opcode: fcvt.h.wu ; op1:x20; dest:x21; op1val:0x0; valaddr_reg:x3;
val_offset:10*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x21, x20, dyn, 0, 0, x3, 10*4, x4, x1, x2,LREGWU)

inst_11:// rs1==x21, rd==x20,
/* opcode: fcvt.h.wu ; op1:x21; dest:x20; op1val:0x0; valaddr_reg:x3;
val_offset:11*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x20, x21, dyn, 0, 0, x3, 11*4, x4, x1, x2,LREGWU)

inst_12:// rs1==x18, rd==x19,
/* opcode: fcvt.h.wu ; op1:x18; dest:x19; op1val:0x0; valaddr_reg:x3;
val_offset:12*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x19, x18, dyn, 0, 0, x3, 12*4, x4, x1, x2,LREGWU)

inst_13:// rs1==x19, rd==x18,
/* opcode: fcvt.h.wu ; op1:x19; dest:x18; op1val:0x0; valaddr_reg:x3;
val_offset:13*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x18, x19, dyn, 0, 0, x3, 13*4, x4, x1, x2,LREGWU)

inst_14:// rs1==x16, rd==x17,
/* opcode: fcvt.h.wu ; op1:x16; dest:x17; op1val:0x0; valaddr_reg:x3;
val_offset:14*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x17, x16, dyn, 0, 0, x3, 14*4, x4, x1, x2,LREGWU)

inst_15:// rs1==x17, rd==x16,
/* opcode: fcvt.h.wu ; op1:x17; dest:x16; op1val:0x0; valaddr_reg:x3;
val_offset:15*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x16, x17, dyn, 0, 0, x3, 15*4, x4, x1, x2,LREGWU)

inst_16:// rs1==x14, rd==x15,
/* opcode: fcvt.h.wu ; op1:x14; dest:x15; op1val:0x0; valaddr_reg:x3;
val_offset:16*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x15, x14, dyn, 0, 0, x3, 16*4, x4, x1, x2,LREGWU)

inst_17:// rs1==x15, rd==x14,
/* opcode: fcvt.h.wu ; op1:x15; dest:x14; op1val:0x0; valaddr_reg:x3;
val_offset:17*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x14, x15, dyn, 0, 0, x3, 17*4, x4, x1, x2,LREGWU)

inst_18:// rs1==x12, rd==x13,
/* opcode: fcvt.h.wu ; op1:x12; dest:x13; op1val:0x0; valaddr_reg:x3;
val_offset:18*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x13, x12, dyn, 0, 0, x3, 18*4, x4, x1, x2,LREGWU)

inst_19:// rs1==x13, rd==x12,
/* opcode: fcvt.h.wu ; op1:x13; dest:x12; op1val:0x0; valaddr_reg:x3;
val_offset:19*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x12, x13, dyn, 0, 0, x3, 19*4, x4, x1, x2,LREGWU)

inst_20:// rs1==x10, rd==x11,
/* opcode: fcvt.h.wu ; op1:x10; dest:x11; op1val:0x0; valaddr_reg:x3;
val_offset:20*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x11, x10, dyn, 0, 0, x3, 20*4, x4, x1, x2,LREGWU)

inst_21:// rs1==x11, rd==x10,
/* opcode: fcvt.h.wu ; op1:x11; dest:x10; op1val:0x0; valaddr_reg:x3;
val_offset:21*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x10, x11, dyn, 0, 0, x3, 21*4, x4, x1, x2,LREGWU)

inst_22:// rs1==x8, rd==x9,
/* opcode: fcvt.h.wu ; op1:x8; dest:x9; op1val:0x0; valaddr_reg:x3;
val_offset:22*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x9, x8, dyn, 0, 0, x3, 22*4, x4, x1, x2,LREGWU)
RVTEST_VALBASEUPD(x10,test_dataset_1)

inst_23:// rs1==x9, rd==x8,
/* opcode: fcvt.h.wu ; op1:x9; dest:x8; op1val:0x0; valaddr_reg:x10;
val_offset:0*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x8, x9, dyn, 0, 0, x10, 0*4, x11, x1, x2,LREGWU)

inst_24:// rs1==x6, rd==x7,
/* opcode: fcvt.h.wu ; op1:x6; dest:x7; op1val:0x0; valaddr_reg:x10;
val_offset:1*4; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x7, x6, dyn, 0, 0, x10, 1*4, x11, x1, x2,LREGWU)

inst_25:// rs1==x7, rd==x6,
/* opcode: fcvt.h.wu ; op1:x7; dest:x6; op1val:0x0; valaddr_reg:x10;
val_offset:2*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x6, x7, dyn, 0, 0, x10, 2*4, x11, x1, x8,LREGWU)

inst_26:// rs1==x4, rd==x5,
/* opcode: fcvt.h.wu ; op1:x4; dest:x5; op1val:0x0; valaddr_reg:x10;
val_offset:3*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x5, x4, dyn, 0, 0, x10, 3*4, x11, x1, x8,LREGWU)
RVTEST_SIGBASE(x6,signature_x6_0)

inst_27:// rs1==x5, rd==x4,
/* opcode: fcvt.h.wu ; op1:x5; dest:x4; op1val:0x0; valaddr_reg:x10;
val_offset:4*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x4, x5, dyn, 0, 0, x10, 4*4, x11, x6, x8,LREGWU)

inst_28:// rs1==x2, rd==x3,
/* opcode: fcvt.h.wu ; op1:x2; dest:x3; op1val:0x0; valaddr_reg:x10;
val_offset:5*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x3, x2, dyn, 0, 0, x10, 5*4, x11, x6, x8,LREGWU)

inst_29:// rs1==x3, rd==x2,
/* opcode: fcvt.h.wu ; op1:x3; dest:x2; op1val:0x0; valaddr_reg:x10;
val_offset:6*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x2, x3, dyn, 0, 0, x10, 6*4, x11, x6, x8,LREGWU)

inst_30:// rs1==x0, rd==x1,
/* opcode: fcvt.h.wu ; op1:x0; dest:x1; op1val:0x0; valaddr_reg:x10;
val_offset:7*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x1, x0, dyn, 0, 0, x10, 7*4, x11, x6, x8,LREGWU)

inst_31:// rs1==x1, rd==x0,
/* opcode: fcvt.h.wu ; op1:x1; dest:x0; op1val:0x0; valaddr_reg:x10;
val_offset:8*4; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.wu, x0, x1, dyn, 0, 0, x10, 8*4, x11, x6, x8,LREGWU)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
.word 0;
.word 1;
.word 4294967295;
.word 2454155456;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
test_dataset_1:
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
.word 0;
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 54*((SIGALIGN)/4),4,0xdeadbeef


signature_x6_0:
    .fill 10*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
