
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Mon Nov 20 05:07:14 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fmul3.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fmul.h instruction of the RISC-V RV32_Zfinx_Zhinx,RV64_Zfinx_Zhinx extension for the fmul_b7 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32I_Zfinx_Zhinx,RV64I_Zfinx_Zhinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*Zhinx.*);def TEST_CASE_1=True;",fmul_b7)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs1 == rs2 != rd, rs1==x30, rs2==x30, rd==x31,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3a5 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x30; dest:x31; op1val:0x7ba5; op2val:0x7ba5;
   valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x31, x30, x30, dyn, 98, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs1 == rd != rs2, rs1==x29, rs2==x31, rd==x29,fs1 == 0 and fe1 == 0x1a and fm1 == 0x33c and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x29; op2:x31; dest:x29; op1val:0x6b3c; op2val:0x0;
   valaddr_reg:x3; val_offset:2*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x29, x29, x31, dyn, 98, 0, x3, 2*FLEN/8, x4, x1, x2)

inst_2:
// rs1 == rs2 == rd, rs1==x28, rs2==x28, rd==x28,fs1 == 0 and fe1 == 0x1e and fm1 == 0x2ae and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x28; op2:x28; dest:x28; op1val:0x7aae; op2val:0x7aae;
   valaddr_reg:x3; val_offset:4*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x28, x28, x28, dyn, 98, 0, x3, 4*FLEN/8, x4, x1, x2)

inst_3:
// rs2 == rd != rs1, rs1==x31, rs2==x27, rd==x27,fs1 == 0 and fe1 == 0x1e and fm1 == 0x15a and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x31; op2:x27; dest:x27; op1val:0x795a; op2val:0x0;
   valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x27, x31, x27, dyn, 98, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_4:
// rs1 != rs2  and rs1 != rd and rs2 != rd, rs1==x27, rs2==x29, rd==x30,fs1 == 0 and fe1 == 0x1e and fm1 == 0x0d8 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x27; op2:x29; dest:x30; op1val:0x78d8; op2val:0x0;
   valaddr_reg:x3; val_offset:8*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x30, x27, x29, dyn, 98, 0, x3, 8*FLEN/8, x4, x1, x2)

inst_5:
// rs1==x25, rs2==x24, rd==x26,fs1 == 0 and fe1 == 0x1e and fm1 == 0x0a5 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x25; op2:x24; dest:x26; op1val:0x78a5; op2val:0x0;
   valaddr_reg:x3; val_offset:10*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x26, x25, x24, dyn, 98, 0, x3, 10*FLEN/8, x4, x1, x2)

inst_6:
// rs1==x24, rs2==x26, rd==x25,fs1 == 0 and fe1 == 0x1d and fm1 == 0x2e3 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x24; op2:x26; dest:x25; op1val:0x76e3; op2val:0x0;
   valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x25, x24, x26, dyn, 98, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_7:
// rs1==x26, rs2==x25, rd==x24,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1c8 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x26; op2:x25; dest:x24; op1val:0x79c8; op2val:0x0;
   valaddr_reg:x3; val_offset:14*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x24, x26, x25, dyn, 98, 0, x3, 14*FLEN/8, x4, x1, x2)

inst_8:
// rs1==x22, rs2==x21, rd==x23,fs1 == 0 and fe1 == 0x1e and fm1 == 0x397 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x22; op2:x21; dest:x23; op1val:0x7b97; op2val:0x0;
   valaddr_reg:x3; val_offset:16*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x23, x22, x21, dyn, 98, 0, x3, 16*FLEN/8, x4, x1, x2)

inst_9:
// rs1==x21, rs2==x23, rd==x22,fs1 == 0 and fe1 == 0x1d and fm1 == 0x31d and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x21; op2:x23; dest:x22; op1val:0x771d; op2val:0x0;
   valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x22, x21, x23, dyn, 98, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_10:
// rs1==x23, rs2==x22, rd==x21,fs1 == 0 and fe1 == 0x1a and fm1 == 0x099 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x23; op2:x22; dest:x21; op1val:0x6899; op2val:0x0;
   valaddr_reg:x3; val_offset:20*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x21, x23, x22, dyn, 98, 0, x3, 20*FLEN/8, x4, x1, x2)

inst_11:
// rs1==x19, rs2==x18, rd==x20,fs1 == 0 and fe1 == 0x1d and fm1 == 0x36f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x19; op2:x18; dest:x20; op1val:0x776f; op2val:0x0;
   valaddr_reg:x3; val_offset:22*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x20, x19, x18, dyn, 98, 0, x3, 22*FLEN/8, x4, x1, x2)

inst_12:
// rs1==x18, rs2==x20, rd==x19,fs1 == 0 and fe1 == 0x1d and fm1 == 0x213 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x18; op2:x20; dest:x19; op1val:0x7613; op2val:0x0;
   valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x19, x18, x20, dyn, 98, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_13:
// rs1==x20, rs2==x19, rd==x18,fs1 == 0 and fe1 == 0x1e and fm1 == 0x034 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x20; op2:x19; dest:x18; op1val:0x7834; op2val:0x0;
   valaddr_reg:x3; val_offset:26*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x18, x20, x19, dyn, 98, 0, x3, 26*FLEN/8, x4, x1, x2)

inst_14:
// rs1==x16, rs2==x15, rd==x17,fs1 == 0 and fe1 == 0x1c and fm1 == 0x38d and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x16; op2:x15; dest:x17; op1val:0x738d; op2val:0x0;
   valaddr_reg:x3; val_offset:28*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x17, x16, x15, dyn, 98, 0, x3, 28*FLEN/8, x4, x1, x2)

inst_15:
// rs1==x15, rs2==x17, rd==x16,fs1 == 0 and fe1 == 0x1d and fm1 == 0x133 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x15; op2:x17; dest:x16; op1val:0x7533; op2val:0x0;
   valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x16, x15, x17, dyn, 98, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_16:
// rs1==x17, rs2==x16, rd==x15,fs1 == 0 and fe1 == 0x1e and fm1 == 0x014 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x17; op2:x16; dest:x15; op1val:0x7814; op2val:0x0;
   valaddr_reg:x3; val_offset:32*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x15, x17, x16, dyn, 98, 0, x3, 32*FLEN/8, x4, x1, x2)

inst_17:
// rs1==x13, rs2==x12, rd==x14,fs1 == 0 and fe1 == 0x1e and fm1 == 0x164 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x13; op2:x12; dest:x14; op1val:0x7964; op2val:0x0;
   valaddr_reg:x3; val_offset:34*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x14, x13, x12, dyn, 98, 0, x3, 34*FLEN/8, x4, x1, x2)

inst_18:
// rs1==x12, rs2==x14, rd==x13,fs1 == 0 and fe1 == 0x1e and fm1 == 0x325 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x12; op2:x14; dest:x13; op1val:0x7b25; op2val:0x0;
   valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x13, x12, x14, dyn, 98, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_19:
// rs1==x14, rs2==x13, rd==x12,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1df and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x14; op2:x13; dest:x12; op1val:0x79df; op2val:0x0;
   valaddr_reg:x3; val_offset:38*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x12, x14, x13, dyn, 98, 0, x3, 38*FLEN/8, x4, x1, x2)

inst_20:
// rs1==x10, rs2==x9, rd==x11,fs1 == 0 and fe1 == 0x1e and fm1 == 0x219 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x10; op2:x9; dest:x11; op1val:0x7a19; op2val:0x0;
   valaddr_reg:x3; val_offset:40*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x11, x10, x9, dyn, 98, 0, x3, 40*FLEN/8, x4, x1, x2)
RVTEST_VALBASEUPD(x12,test_dataset_1)

inst_21:
// rs1==x9, rs2==x11, rd==x10,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1a8 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x9; op2:x11; dest:x10; op1val:0x75a8; op2val:0x0;
   valaddr_reg:x12; val_offset:0*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x10, x9, x11, dyn, 98, 0, x12, 0*FLEN/8, x13, x1, x2)

inst_22:
// rs1==x11, rs2==x10, rd==x9,fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b1 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x11; op2:x10; dest:x9; op1val:0x7bb1; op2val:0x0;
   valaddr_reg:x12; val_offset:2*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x9, x11, x10, dyn, 98, 0, x12, 2*FLEN/8, x13, x1, x2)

inst_23:
// rs1==x7, rs2==x6, rd==x8,fs1 == 0 and fe1 == 0x1e and fm1 == 0x207 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x7; op2:x6; dest:x8; op1val:0x7a07; op2val:0x0;
   valaddr_reg:x12; val_offset:4*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x2
*/
TEST_FPRR_OP(fmul.h, x8, x7, x6, dyn, 98, 0, x12, 4*FLEN/8, x13, x1, x2)
RVTEST_SIGBASE(x9,signature_x9_0)

inst_24:
// rs1==x6, rs2==x8, rd==x7,fs1 == 0 and fe1 == 0x1d and fm1 == 0x361 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x6; op2:x8; dest:x7; op1val:0x7761; op2val:0x0;
   valaddr_reg:x12; val_offset:6*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x7, x6, x8, dyn, 98, 0, x12, 6*FLEN/8, x13, x9, x10)

inst_25:
// rs1==x8, rs2==x7, rd==x6,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3d6 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x8; op2:x7; dest:x6; op1val:0x77d6; op2val:0x0;
   valaddr_reg:x12; val_offset:8*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x6, x8, x7, dyn, 98, 0, x12, 8*FLEN/8, x13, x9, x10)

inst_26:
// rs1==x4, rs2==x3, rd==x5,fs1 == 0 and fe1 == 0x1e and fm1 == 0x001 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x4; op2:x3; dest:x5; op1val:0x7801; op2val:0x0;
   valaddr_reg:x12; val_offset:10*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x5, x4, x3, dyn, 98, 0, x12, 10*FLEN/8, x13, x9, x10)

inst_27:
// rs1==x3, rs2==x5, rd==x4,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1a9 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x3; op2:x5; dest:x4; op1val:0x75a9; op2val:0x0;
   valaddr_reg:x12; val_offset:12*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x4, x3, x5, dyn, 98, 0, x12, 12*FLEN/8, x13, x9, x10)

inst_28:
// rs1==x5, rs2==x4, rd==x3,fs1 == 0 and fe1 == 0x1e and fm1 == 0x331 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x5; op2:x4; dest:x3; op1val:0x7b31; op2val:0x0;
   valaddr_reg:x12; val_offset:14*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x3, x5, x4, dyn, 98, 0, x12, 14*FLEN/8, x13, x9, x10)

inst_29:
// rs1==x1, rs2==x0, rd==x2,fs1 == 0 and fe1 == 0x1e and fm1 == 0x08a and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x1; op2:x0; dest:x2; op1val:0x788a; op2val:0x0;
   valaddr_reg:x12; val_offset:16*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x2, x1, x0, dyn, 98, 0, x12, 16*FLEN/8, x13, x9, x10)

inst_30:
// rs1==x0, rs2==x2, rd==x1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1c9 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x0; op2:x2; dest:x1; op1val:0x0; op2val:0x0;
   valaddr_reg:x12; val_offset:18*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x1, x0, x2, dyn, 98, 0, x12, 18*FLEN/8, x13, x9, x10)

inst_31:
// rs1==x2, rs2==x1, rd==x0,fs1 == 0 and fe1 == 0x1c and fm1 == 0x318 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x2; op2:x1; dest:x0; op1val:0x7318; op2val:0x0;
   valaddr_reg:x12; val_offset:20*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x0, x2, x1, dyn, 98, 0, x12, 20*FLEN/8, x13, x9, x10)

inst_32:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x198 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7998; op2val:0x0;
   valaddr_reg:x12; val_offset:22*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 22*FLEN/8, x13, x9, x10)

inst_33:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x342 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7b42; op2val:0x0;
   valaddr_reg:x12; val_offset:24*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 24*FLEN/8, x13, x9, x10)

inst_34:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x349 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7b49; op2val:0x0;
   valaddr_reg:x12; val_offset:26*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 26*FLEN/8, x13, x9, x10)

inst_35:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3a7 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7ba7; op2val:0x0;
   valaddr_reg:x12; val_offset:28*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 28*FLEN/8, x13, x9, x10)

inst_36:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x008 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7808; op2val:0x0;
   valaddr_reg:x12; val_offset:30*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 30*FLEN/8, x13, x9, x10)

inst_37:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x135 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7935; op2val:0x0;
   valaddr_reg:x12; val_offset:32*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 32*FLEN/8, x13, x9, x10)

inst_38:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fc and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x74fc; op2val:0x0;
   valaddr_reg:x12; val_offset:34*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 34*FLEN/8, x13, x9, x10)

inst_39:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x017 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7817; op2val:0x0;
   valaddr_reg:x12; val_offset:36*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 36*FLEN/8, x13, x9, x10)

inst_40:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0fb and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x78fb; op2val:0x0;
   valaddr_reg:x12; val_offset:38*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 38*FLEN/8, x13, x9, x10)

inst_41:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x28f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7a8f; op2val:0x0;
   valaddr_reg:x12; val_offset:40*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 40*FLEN/8, x13, x9, x10)

inst_42:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x341 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7b41; op2val:0x0;
   valaddr_reg:x12; val_offset:42*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 42*FLEN/8, x13, x9, x10)

inst_43:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1f4 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x79f4; op2val:0x0;
   valaddr_reg:x12; val_offset:44*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 44*FLEN/8, x13, x9, x10)

inst_44:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x138 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7938; op2val:0x0;
   valaddr_reg:x12; val_offset:46*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 46*FLEN/8, x13, x9, x10)

inst_45:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x33f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x733f; op2val:0x0;
   valaddr_reg:x12; val_offset:48*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 48*FLEN/8, x13, x9, x10)

inst_46:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x2cc and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6ecc; op2val:0x0;
   valaddr_reg:x12; val_offset:50*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 50*FLEN/8, x13, x9, x10)

inst_47:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7ad4; op2val:0x0;
   valaddr_reg:x12; val_offset:52*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 52*FLEN/8, x13, x9, x10)

inst_48:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x2bb and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x72bb; op2val:0x0;
   valaddr_reg:x12; val_offset:54*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 54*FLEN/8, x13, x9, x10)

inst_49:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x2c3 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x76c3; op2val:0x0;
   valaddr_reg:x12; val_offset:56*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 56*FLEN/8, x13, x9, x10)

inst_50:
// fs1 == 0 and fe1 == 0x1a and fm1 == 0x014 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6814; op2val:0x0;
   valaddr_reg:x12; val_offset:58*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 58*FLEN/8, x13, x9, x10)

inst_51:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x17f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x717f; op2val:0x0;
   valaddr_reg:x12; val_offset:60*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 60*FLEN/8, x13, x9, x10)

inst_52:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x14d and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6d4d; op2val:0x0;
   valaddr_reg:x12; val_offset:62*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 62*FLEN/8, x13, x9, x10)

inst_53:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x27d and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x667d; op2val:0x0;
   valaddr_reg:x12; val_offset:64*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 64*FLEN/8, x13, x9, x10)

inst_54:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x16a and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x656a; op2val:0x0;
   valaddr_reg:x12; val_offset:66*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 66*FLEN/8, x13, x9, x10)

inst_55:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x280 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7a80; op2val:0x0;
   valaddr_reg:x12; val_offset:68*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 68*FLEN/8, x13, x9, x10)

inst_56:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x1e0 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x71e0; op2val:0x0;
   valaddr_reg:x12; val_offset:70*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 70*FLEN/8, x13, x9, x10)

inst_57:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x22a and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x762a; op2val:0x0;
   valaddr_reg:x12; val_offset:72*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 72*FLEN/8, x13, x9, x10)

inst_58:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3ea and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7bea; op2val:0x0;
   valaddr_reg:x12; val_offset:74*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 74*FLEN/8, x13, x9, x10)

inst_59:
// fs1 == 0 and fe1 == 0x1a and fm1 == 0x0a4 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x68a4; op2val:0x0;
   valaddr_reg:x12; val_offset:76*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 76*FLEN/8, x13, x9, x10)

inst_60:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0eb and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x78eb; op2val:0x0;
   valaddr_reg:x12; val_offset:78*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 78*FLEN/8, x13, x9, x10)

inst_61:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x33c and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6f3c; op2val:0x0;
   valaddr_reg:x12; val_offset:80*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 80*FLEN/8, x13, x9, x10)

inst_62:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x3e3 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x67e3; op2val:0x0;
   valaddr_reg:x12; val_offset:82*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 82*FLEN/8, x13, x9, x10)

inst_63:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x21f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7a1f; op2val:0x0;
   valaddr_reg:x12; val_offset:84*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 84*FLEN/8, x13, x9, x10)

inst_64:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x336 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7b36; op2val:0x0;
   valaddr_reg:x12; val_offset:86*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 86*FLEN/8, x13, x9, x10)

inst_65:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e5 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7ae5; op2val:0x0;
   valaddr_reg:x12; val_offset:88*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 88*FLEN/8, x13, x9, x10)

inst_66:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x38f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x778f; op2val:0x0;
   valaddr_reg:x12; val_offset:90*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 90*FLEN/8, x13, x9, x10)

inst_67:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x148 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7948; op2val:0x0;
   valaddr_reg:x12; val_offset:92*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 92*FLEN/8, x13, x9, x10)

inst_68:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x287 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6e87; op2val:0x0;
   valaddr_reg:x12; val_offset:94*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 94*FLEN/8, x13, x9, x10)

inst_69:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fe and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7afe; op2val:0x0;
   valaddr_reg:x12; val_offset:96*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 96*FLEN/8, x13, x9, x10)

inst_70:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ad and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x78ad; op2val:0x0;
   valaddr_reg:x12; val_offset:98*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 98*FLEN/8, x13, x9, x10)

inst_71:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x01d and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x781d; op2val:0x0;
   valaddr_reg:x12; val_offset:100*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 100*FLEN/8, x13, x9, x10)

inst_72:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3ac and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7bac; op2val:0x0;
   valaddr_reg:x12; val_offset:102*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 102*FLEN/8, x13, x9, x10)

inst_73:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x09e and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x649e; op2val:0x0;
   valaddr_reg:x12; val_offset:104*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 104*FLEN/8, x13, x9, x10)

inst_74:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x07f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x707f; op2val:0x0;
   valaddr_reg:x12; val_offset:106*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 106*FLEN/8, x13, x9, x10)

inst_75:
// fs1 == 0 and fe1 == 0x1a and fm1 == 0x04b and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x684b; op2val:0x0;
   valaddr_reg:x12; val_offset:108*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 108*FLEN/8, x13, x9, x10)

inst_76:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x222 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6e22; op2val:0x0;
   valaddr_reg:x12; val_offset:110*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 110*FLEN/8, x13, x9, x10)

inst_77:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x010 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7810; op2val:0x0;
   valaddr_reg:x12; val_offset:112*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 112*FLEN/8, x13, x9, x10)

inst_78:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x378 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7b78; op2val:0x0;
   valaddr_reg:x12; val_offset:114*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 114*FLEN/8, x13, x9, x10)

inst_79:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x36f and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x736f; op2val:0x0;
   valaddr_reg:x12; val_offset:116*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 116*FLEN/8, x13, x9, x10)

inst_80:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x002 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7402; op2val:0x0;
   valaddr_reg:x12; val_offset:118*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 118*FLEN/8, x13, x9, x10)

inst_81:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0fd and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x78fd; op2val:0x0;
   valaddr_reg:x12; val_offset:120*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 120*FLEN/8, x13, x9, x10)

inst_82:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1ac and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x79ac; op2val:0x0;
   valaddr_reg:x12; val_offset:122*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 122*FLEN/8, x13, x9, x10)

inst_83:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x2c3 and fs2 == 0 and fe2 == 0x06 and fm2 == 0x0ba and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x76c3; op2val:0x18ba;
   valaddr_reg:x12; val_offset:124*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 124*FLEN/8, x13, x9, x10)

inst_84:
// fs1 == 0 and fe1 == 0x17 and fm1 == 0x0f4 and fs2 == 0 and fe2 == 0x0c and fm2 == 0x275 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x5cf4; op2val:0x3275;
   valaddr_reg:x12; val_offset:126*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 126*FLEN/8, x13, x9, x10)

inst_85:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x289 and fs2 == 0 and fe2 == 0x06 and fm2 == 0x0e5 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7689; op2val:0x18e5;
   valaddr_reg:x12; val_offset:128*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 128*FLEN/8, x13, x9, x10)

inst_86:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1c9 and fs2 == 0 and fe2 == 0x05 and fm2 == 0x187 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x79c9; op2val:0x1587;
   valaddr_reg:x12; val_offset:130*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 130*FLEN/8, x13, x9, x10)

inst_87:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x262 and fs2 == 0 and fe2 == 0x08 and fm2 == 0x103 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x6e62; op2val:0x2103;
   valaddr_reg:x12; val_offset:132*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 132*FLEN/8, x13, x9, x10)

inst_88:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x367 and fs2 == 0 and fe2 == 0x07 and fm2 == 0x052 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7367; op2val:0x1c52;
   valaddr_reg:x12; val_offset:134*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 134*FLEN/8, x13, x9, x10)

inst_89:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x029 and fs2 == 0 and fe2 == 0x05 and fm2 == 0x3af and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7829; op2val:0x17af;
   valaddr_reg:x12; val_offset:136*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 136*FLEN/8, x13, x9, x10)

inst_90:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f4 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x019 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x74f4; op2val:0x19;
   valaddr_reg:x12; val_offset:138*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 138*FLEN/8, x13, x9, x10)

inst_91:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x2cb and fs2 == 0 and fe2 == 0x00 and fm2 == 0x025 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x72cb; op2val:0x25;
   valaddr_reg:x12; val_offset:140*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 140*FLEN/8, x13, x9, x10)

inst_92:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b3 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x008 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7bb3; op2val:0x8;
   valaddr_reg:x12; val_offset:142*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 142*FLEN/8, x13, x9, x10)

inst_93:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x2ef and fs2 == 0 and fe2 == 0x00 and fm2 == 0x012 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x76ef; op2val:0x12;
   valaddr_reg:x12; val_offset:144*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 144*FLEN/8, x13, x9, x10)

inst_94:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0a5 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x00d and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x78a5; op2val:0xd;
   valaddr_reg:x12; val_offset:146*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 146*FLEN/8, x13, x9, x10)

inst_95:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x2af and fs2 == 0 and fe2 == 0x00 and fm2 == 0x013 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x76af; op2val:0x13;
   valaddr_reg:x12; val_offset:148*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 148*FLEN/8, x13, x9, x10)

inst_96:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x1cb and fs2 == 0 and fe2 == 0x00 and fm2 == 0x02c and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x71cb; op2val:0x2c;
   valaddr_reg:x12; val_offset:150*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 150*FLEN/8, x13, x9, x10)

inst_97:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x3a5 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7ba5; op2val:0x0;
   valaddr_reg:x12; val_offset:152*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 152*FLEN/8, x13, x9, x10)

inst_98:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2ae and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7aae; op2val:0x0;
   valaddr_reg:x12; val_offset:154*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 154*FLEN/8, x13, x9, x10)

inst_99:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x08a and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x788a; op2val:0x0;
   valaddr_reg:x12; val_offset:156*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 156*FLEN/8, x13, x9, x10)

inst_100:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x1c9 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x79c9; op2val:0x0;
   valaddr_reg:x12; val_offset:158*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 158*FLEN/8, x13, x9, x10)

inst_101:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x318 and fs2 == 0 and fe2 == 0x00 and fm2 == 0x000 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff  
/* opcode: fmul.h ; op1:x30; op2:x29; dest:x31; op1val:0x7318; op2val:0x0;
   valaddr_reg:x12; val_offset:160*FLEN/8; rmval:dyn; fcsr: 98;
   correctval:??; testreg:x10
*/
TEST_FPRR_OP(fmul.h, x31, x30, x29, dyn, 98, 0, x12, 160*FLEN/8, x13, x9, x10)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(31653,16,FLEN)
NAN_BOXED(31653,16,FLEN)
NAN_BOXED(27452,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31406,16,FLEN)
NAN_BOXED(31406,16,FLEN)
NAN_BOXED(31066,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30936,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30885,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30435,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31176,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31639,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30493,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26777,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30575,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30227,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30772,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29581,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30003,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30740,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31076,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31525,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31199,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31257,16,FLEN)
NAN_BOXED(0,16,FLEN)
test_dataset_1:
NAN_BOXED(30120,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31665,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31239,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30561,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30678,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30721,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30121,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31537,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30858,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29464,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31128,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31554,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31561,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31655,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30728,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31029,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29948,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30743,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30971,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31375,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31553,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31220,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31032,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29503,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(28364,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31444,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29371,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30403,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26644,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29055,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(27981,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26237,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(25962,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31360,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29152,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30250,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31722,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26788,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30955,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(28476,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26595,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31263,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31542,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31461,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30607,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31048,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(28295,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31486,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30893,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31660,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(25758,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(28799,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(26699,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(28194,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30736,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31608,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29551,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29698,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30973,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31148,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30403,16,FLEN)
NAN_BOXED(6330,16,FLEN)
NAN_BOXED(23796,16,FLEN)
NAN_BOXED(12917,16,FLEN)
NAN_BOXED(30345,16,FLEN)
NAN_BOXED(6373,16,FLEN)
NAN_BOXED(31177,16,FLEN)
NAN_BOXED(5511,16,FLEN)
NAN_BOXED(28258,16,FLEN)
NAN_BOXED(8451,16,FLEN)
NAN_BOXED(29543,16,FLEN)
NAN_BOXED(7250,16,FLEN)
NAN_BOXED(30761,16,FLEN)
NAN_BOXED(6063,16,FLEN)
NAN_BOXED(29940,16,FLEN)
NAN_BOXED(25,16,FLEN)
NAN_BOXED(29387,16,FLEN)
NAN_BOXED(37,16,FLEN)
NAN_BOXED(31667,16,FLEN)
NAN_BOXED(8,16,FLEN)
NAN_BOXED(30447,16,FLEN)
NAN_BOXED(18,16,FLEN)
NAN_BOXED(30885,16,FLEN)
NAN_BOXED(13,16,FLEN)
NAN_BOXED(30383,16,FLEN)
NAN_BOXED(19,16,FLEN)
NAN_BOXED(29131,16,FLEN)
NAN_BOXED(44,16,FLEN)
NAN_BOXED(31653,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31406,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(30858,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(31177,16,FLEN)
NAN_BOXED(0,16,FLEN)
NAN_BOXED(29464,16,FLEN)
NAN_BOXED(0,16,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 48*((SIGALIGN)/4),4,0xdeadbeef


signature_x9_0:
    .fill 156*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
