
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Wed Jul 12 06:27:04 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zhinx/rv64h_fcvt.h.lu.cgf \
 \
//                  -- xlen 64  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fcvt.h.lu instruction of the RISC-V RV64_Zfinx_Zhinx extension for the fcvt.h.lu_b26 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV64I_Zfinx_Zhinx")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*Zfinx.*Zhinx.*);def TEST_CASE_1=True;",fcvt.h.lu_b26)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:// rs1==x30, rd==x31,rs1_val == 0 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x0; valaddr_reg:x3;
val_offset:0*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x3, 0*8, x4, x1, x2,ld)

inst_1:// rs1==x31, rd==x30,rs1_val == 1 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x31; dest:x30; op1val:0x1; valaddr_reg:x3;
val_offset:1*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x30, x31, dyn, 0, 0, x3, 1*8, x4, x1, x2,ld)

inst_2:// rs1==x28, rd==x29,rs1_val == 2 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x28; dest:x29; op1val:0x2; valaddr_reg:x3;
val_offset:2*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x29, x28, dyn, 0, 0, x3, 2*8, x4, x1, x2,ld)

inst_3:// rs1==x29, rd==x28,rs1_val == 7 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x29; dest:x28; op1val:0x7; valaddr_reg:x3;
val_offset:3*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x28, x29, dyn, 0, 0, x3, 3*8, x4, x1, x2,ld)

inst_4:// rs1==x26, rd==x27,rs1_val == 15 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x26; dest:x27; op1val:0xf; valaddr_reg:x3;
val_offset:4*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x27, x26, dyn, 0, 0, x3, 4*8, x4, x1, x2,ld)

inst_5:// rs1==x27, rd==x26,rs1_val == 16 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x27; dest:x26; op1val:0x10; valaddr_reg:x3;
val_offset:5*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x26, x27, dyn, 0, 0, x3, 5*8, x4, x1, x2,ld)

inst_6:// rs1==x24, rd==x25,rs1_val == 45 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x24; dest:x25; op1val:0x2d; valaddr_reg:x3;
val_offset:6*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x25, x24, dyn, 0, 0, x3, 6*8, x4, x1, x2,ld)

inst_7:// rs1==x25, rd==x24,rs1_val == 123 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x25; dest:x24; op1val:0x7b; valaddr_reg:x3;
val_offset:7*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x24, x25, dyn, 0, 0, x3, 7*8, x4, x1, x2,ld)

inst_8:// rs1==x22, rd==x23,rs1_val == 253 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x22; dest:x23; op1val:0xfd; valaddr_reg:x3;
val_offset:8*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x23, x22, dyn, 0, 0, x3, 8*8, x4, x1, x2,ld)

inst_9:// rs1==x23, rd==x22,rs1_val == 398 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x23; dest:x22; op1val:0x18e; valaddr_reg:x3;
val_offset:9*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x22, x23, dyn, 0, 0, x3, 9*8, x4, x1, x2,ld)

inst_10:// rs1==x20, rd==x21,rs1_val == 676 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x20; dest:x21; op1val:0x2a4; valaddr_reg:x3;
val_offset:10*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x21, x20, dyn, 0, 0, x3, 10*8, x4, x1, x2,ld)

inst_11:// rs1==x21, rd==x20,rs1_val == 1094 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x21; dest:x20; op1val:0x446; valaddr_reg:x3;
val_offset:11*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x20, x21, dyn, 0, 0, x3, 11*8, x4, x1, x2,ld)

inst_12:// rs1==x18, rd==x19,rs1_val == 4055 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x18; dest:x19; op1val:0xfd7; valaddr_reg:x3;
val_offset:12*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x19, x18, dyn, 0, 0, x3, 12*8, x4, x1, x2,ld)

inst_13:// rs1==x19, rd==x18,rs1_val == 6781 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x19; dest:x18; op1val:0x1a7d; valaddr_reg:x3;
val_offset:13*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x18, x19, dyn, 0, 0, x3, 13*8, x4, x1, x2,ld)

inst_14:// rs1==x16, rd==x17,rs1_val == 9438 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x16; dest:x17; op1val:0x24de; valaddr_reg:x3;
val_offset:14*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x17, x16, dyn, 0, 0, x3, 14*8, x4, x1, x2,ld)

inst_15:// rs1==x17, rd==x16,rs1_val == 24575 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x17; dest:x16; op1val:0x5fff; valaddr_reg:x3;
val_offset:15*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x16, x17, dyn, 0, 0, x3, 15*8, x4, x1, x2,ld)

inst_16:// rs1==x14, rd==x15,rs1_val == 56436 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x14; dest:x15; op1val:0xdc74; valaddr_reg:x3;
val_offset:16*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x15, x14, dyn, 0, 0, x3, 16*8, x4, x1, x2,ld)

inst_17:// rs1==x15, rd==x14,rs1_val == 71376 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x15; dest:x14; op1val:0x116d0; valaddr_reg:x3;
val_offset:17*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x14, x15, dyn, 0, 0, x3, 17*8, x4, x1, x2,ld)

inst_18:// rs1==x12, rd==x13,rs1_val == 241276 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x12; dest:x13; op1val:0x3ae7c; valaddr_reg:x3;
val_offset:18*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x13, x12, dyn, 0, 0, x3, 18*8, x4, x1, x2,ld)

inst_19:// rs1==x13, rd==x12,rs1_val == 334857 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x13; dest:x12; op1val:0x51c09; valaddr_reg:x3;
val_offset:19*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x12, x13, dyn, 0, 0, x3, 19*8, x4, x1, x2,ld)

inst_20:// rs1==x10, rd==x11,rs1_val == 896618 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x10; dest:x11; op1val:0xdae6a; valaddr_reg:x3;
val_offset:20*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x11, x10, dyn, 0, 0, x3, 20*8, x4, x1, x2,ld)

inst_21:// rs1==x11, rd==x10,rs1_val == 1848861 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x11; dest:x10; op1val:0x1c361d; valaddr_reg:x3;
val_offset:21*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x10, x11, dyn, 0, 0, x3, 21*8, x4, x1, x2,ld)

inst_22:// rs1==x8, rd==x9,rs1_val == 3864061 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x8; dest:x9; op1val:0x3af5fd; valaddr_reg:x3;
val_offset:22*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x9, x8, dyn, 0, 0, x3, 22*8, x4, x1, x2,ld)
RVTEST_VALBASEUPD(x10,test_dataset_1)

inst_23:// rs1==x9, rd==x8,rs1_val == 6573466 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x9; dest:x8; op1val:0x644d9a; valaddr_reg:x10;
val_offset:0*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x8, x9, dyn, 0, 0, x10, 0*8, x11, x1, x2,ld)

inst_24:// rs1==x6, rd==x7,rs1_val == 12789625 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x6; dest:x7; op1val:0xc32779; valaddr_reg:x10;
val_offset:1*8; rmval:dyn; correctval:??; testreg:x2;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x7, x6, dyn, 0, 0, x10, 1*8, x11, x1, x2,ld)

inst_25:// rs1==x7, rd==x6,rs1_val == 32105925 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x7; dest:x6; op1val:0x1e9e5c5; valaddr_reg:x10;
val_offset:2*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x6, x7, dyn, 0, 0, x10, 2*8, x11, x1, x8,ld)

inst_26:// rs1==x4, rd==x5,rs1_val == 45276376 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x4; dest:x5; op1val:0x2b2dcd8; valaddr_reg:x10;
val_offset:3*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x5, x4, dyn, 0, 0, x10, 3*8, x11, x1, x8,ld)
RVTEST_SIGBASE(x6,signature_x6_0)

inst_27:// rs1==x5, rd==x4,rs1_val == 107790943 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x5; dest:x4; op1val:0x66cc25f; valaddr_reg:x10;
val_offset:4*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x4, x5, dyn, 0, 0, x10, 4*8, x11, x6, x8,ld)

inst_28:// rs1==x2, rd==x3,rs1_val == 231549045 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x2; dest:x3; op1val:0xdcd2875; valaddr_reg:x10;
val_offset:5*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x3, x2, dyn, 0, 0, x10, 5*8, x11, x6, x8,ld)

inst_29:// rs1==x3, rd==x2,rs1_val == 339827553 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x3; dest:x2; op1val:0x14415b61; valaddr_reg:x10;
val_offset:6*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x2, x3, dyn, 0, 0, x10, 6*8, x11, x6, x8,ld)

inst_30:// rs1==x0, rd==x1,rs1_val == 1027494066 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x0; dest:x1; op1val:0x0; valaddr_reg:x10;
val_offset:7*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x1, x0, dyn, 0, 0, x10, 7*8, x11, x6, x8,ld)

inst_31:// rs1==x1, rd==x0,rs1_val == 1587807073 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x1; dest:x0; op1val:0x5ea40361; valaddr_reg:x10;
val_offset:8*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x0, x1, dyn, 0, 0, x10, 8*8, x11, x6, x8,ld)

inst_32:// rs1_val == 4035756470 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xf08cc1b6; valaddr_reg:x10;
val_offset:9*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 9*8, x11, x6, x8,ld)

inst_33:// rs1_val == 6929185936 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x19d02fc90; valaddr_reg:x10;
val_offset:10*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 10*8, x11, x6, x8,ld)

inst_34:// rs1_val == 8607351303 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x20109c207; valaddr_reg:x10;
val_offset:11*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 11*8, x11, x6, x8,ld)

inst_35:// rs1_val == 22050244097 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x5224c0601; valaddr_reg:x10;
val_offset:12*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 12*8, x11, x6, x8,ld)

inst_36:// rs1_val == 51102363774 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xbe5f0307e; valaddr_reg:x10;
val_offset:13*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 13*8, x11, x6, x8,ld)

inst_37:// rs1_val == 131206879410 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x1e8c8a18b2; valaddr_reg:x10;
val_offset:14*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 14*8, x11, x6, x8,ld)

inst_38:// rs1_val == 268160711063 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x3e6f9fb997; valaddr_reg:x10;
val_offset:15*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 15*8, x11, x6, x8,ld)

inst_39:// rs1_val == 453482173015 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x6995a4d257; valaddr_reg:x10;
val_offset:16*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 16*8, x11, x6, x8,ld)

inst_40:// rs1_val == 813522083007 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xbd69b1dcbf; valaddr_reg:x10;
val_offset:17*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 17*8, x11, x6, x8,ld)

inst_41:// rs1_val == 1168389695644 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x1100973e89c; valaddr_reg:x10;
val_offset:18*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 18*8, x11, x6, x8,ld)

inst_42:// rs1_val == 3524006078498 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x3347f216822; valaddr_reg:x10;
val_offset:19*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 19*8, x11, x6, x8,ld)

inst_43:// rs1_val == 5032232323694 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x493a86b8a6e; valaddr_reg:x10;
val_offset:20*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 20*8, x11, x6, x8,ld)

inst_44:// rs1_val == 10221399934292 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x94bdae98554; valaddr_reg:x10;
val_offset:21*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 21*8, x11, x6, x8,ld)

inst_45:// rs1_val == 31117680965175 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x1c4d2651f637; valaddr_reg:x10;
val_offset:22*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 22*8, x11, x6, x8,ld)

inst_46:// rs1_val == 45718214482007 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x299499ef1857; valaddr_reg:x10;
val_offset:23*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 23*8, x11, x6, x8,ld)

inst_47:// rs1_val == 132508745935081 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x788418bb28e9; valaddr_reg:x10;
val_offset:24*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 24*8, x11, x6, x8,ld)

inst_48:// rs1_val == 194479587133174 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xb0e0ceb506f6; valaddr_reg:x10;
val_offset:25*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 25*8, x11, x6, x8,ld)

inst_49:// rs1_val == 477767642386861 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x1b286f29c11ad; valaddr_reg:x10;
val_offset:26*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 26*8, x11, x6, x8,ld)

inst_50:// rs1_val == 1064659746632576 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x3c84d6a013380; valaddr_reg:x10;
val_offset:27*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 27*8, x11, x6, x8,ld)

inst_51:// rs1_val == 1449063015970349 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x525ea4652f62d; valaddr_reg:x10;
val_offset:28*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 28*8, x11, x6, x8,ld)

inst_52:// rs1_val == 3454382579804098 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xc45be1e9667c2; valaddr_reg:x10;
val_offset:29*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 29*8, x11, x6, x8,ld)

inst_53:// rs1_val == 7228908657904184 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x19aea774ab0a38; valaddr_reg:x10;
val_offset:30*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 30*8, x11, x6, x8,ld)

inst_54:// rs1_val == 12147253371253868 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x2b27dcd230b46c; valaddr_reg:x10;
val_offset:31*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 31*8, x11, x6, x8,ld)

inst_55:// rs1_val == 24358691315317906 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x568a19c70afc92; valaddr_reg:x10;
val_offset:32*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 32*8, x11, x6, x8,ld)

inst_56:// rs1_val == 59668294213987868 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xd3fbff58fa6e1c; valaddr_reg:x10;
val_offset:33*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 33*8, x11, x6, x8,ld)

inst_57:// rs1_val == 104291213792325832 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x172844e6f4930c8; valaddr_reg:x10;
val_offset:34*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 34*8, x11, x6, x8,ld)

inst_58:// rs1_val == 156703057381110404 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x22cb899b66b3284; valaddr_reg:x10;
val_offset:35*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 35*8, x11, x6, x8,ld)

inst_59:// rs1_val == 428092830716901554 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x5f0e42951c5b8b2; valaddr_reg:x10;
val_offset:36*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 36*8, x11, x6, x8,ld)

inst_60:// rs1_val == 878257878219487117 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0xc3032e31475f78d; valaddr_reg:x10;
val_offset:37*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 37*8, x11, x6, x8,ld)

inst_61:// rs1_val == 2086309477244717835 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x1cf40f6a72b3cb0b; valaddr_reg:x10;
val_offset:38*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 38*8, x11, x6, x8,ld)

inst_62:// rs1_val == 3035559518675506972 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x2a20794c9535971c; valaddr_reg:x10;
val_offset:39*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 39*8, x11, x6, x8,ld)

inst_63:// rs1_val == 9184267462870993263 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x7f751298de9a896f; valaddr_reg:x10;
val_offset:40*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 40*8, x11, x6, x8,ld)

inst_64:// rs1_val == 1027494066 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x3d3e50b2; valaddr_reg:x10;
val_offset:41*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 41*8, x11, x6, x8,ld)

inst_65:// rs1_val == 1587807073 and  fcsr == 0 and rm_val == 7  
/* opcode: fcvt.h.lu ; op1:x30; dest:x31; op1val:0x5ea40361; valaddr_reg:x10;
val_offset:42*8; rmval:dyn; correctval:??; testreg:x8;
fcsr_val: 0*/
TEST_FPIO_OP(fcvt.h.lu, x31, x30, dyn, 0, 0, x10, 42*8, x11, x6, x8,ld)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
.dword 0;
.dword 1;
.dword 2;
.dword 7;
.dword 15;
.dword 16;
.dword 45;
.dword 123;
.dword 253;
.dword 398;
.dword 676;
.dword 1094;
.dword 4055;
.dword 6781;
.dword 9438;
.dword 24575;
.dword 56436;
.dword 71376;
.dword 241276;
.dword 334857;
.dword 896618;
.dword 1848861;
.dword 3864061;
test_dataset_1:
.dword 6573466;
.dword 12789625;
.dword 32105925;
.dword 45276376;
.dword 107790943;
.dword 231549045;
.dword 339827553;
.dword 0;
.dword 1587807073;
.dword 4035756470;
.dword 6929185936;
.dword 8607351303;
.dword 22050244097;
.dword 51102363774;
.dword 131206879410;
.dword 268160711063;
.dword 453482173015;
.dword 813522083007;
.dword 1168389695644;
.dword 3524006078498;
.dword 5032232323694;
.dword 10221399934292;
.dword 31117680965175;
.dword 45718214482007;
.dword 132508745935081;
.dword 194479587133174;
.dword 477767642386861;
.dword 1064659746632576;
.dword 1449063015970349;
.dword 3454382579804098;
.dword 7228908657904184;
.dword 12147253371253868;
.dword 24358691315317906;
.dword 59668294213987868;
.dword 104291213792325832;
.dword 156703057381110404;
.dword 428092830716901554;
.dword 878257878219487117;
.dword 2086309477244717835;
.dword 3035559518675506972;
.dword 9184267462870993263;
.dword 1027494066;
.dword 1587807073;
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 54*((SIGALIGN)/4),4,0xdeadbeef


signature_x6_0:
    .fill 78*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
