
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Tue Nov 14 05:18:16 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/fnmsub3.s.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fnmsub.s instruction of the RISC-V RV32F_Zicsr,RV32FD_Zicsr,RV64F_Zicsr,RV64FD_Zicsr extension for the fnmsub_b4 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32IF_Zicsr,RV32IFD_Zicsr,RV64IF_Zicsr,RV64IFD_Zicsr")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*F.*);def TEST_CASE_1=True;",fnmsub_b4)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs3 == rd != rs1 and rs3 == rd != rs2 and rs2 != rs1, rs1==f30, rs2==f29, rs3==f31, rd==f31,fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f31; dest:f31; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0x7f38c2b9; valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f31, dyn, 2, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs2 == rs3 != rs1 and rs2 == rs3 != rd and rd != rs1, rs1==f31, rs2==f28, rs3==f28, rd==f30,fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f31; op2:f28; op3:f28; dest:f30; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0xc10a7db2; valaddr_reg:x3; val_offset:3*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f30, f31, f28, f28, dyn, 34, 0, x3, 3*FLEN/8, x4, x1, x2)

inst_2:
// rd == rs2 == rs3 != rs1, rs1==f29, rs2==f27, rs3==f27, rd==f27,fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f29; op2:f27; op3:f27; dest:f27; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0xc10a7db2; valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f27, f29, f27, f27, dyn, 66, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_3:
// rs1 == rs2 == rs3 != rd, rs1==f26, rs2==f26, rs3==f26, rd==f29,fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f26; op2:f26; op3:f26; dest:f29; op1val:0x7e2e1c2f; op2val:0x7e2e1c2f;
op3val:0x7e2e1c2f; valaddr_reg:x3; val_offset:9*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f29, f26, f26, f26, dyn, 98, 0, x3, 9*FLEN/8, x4, x1, x2)

inst_4:
// rs1 == rs2 == rs3 == rd, rs1==f25, rs2==f25, rs3==f25, rd==f25,fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f25; op2:f25; op3:f25; dest:f25; op1val:0x7e2e1c2f; op2val:0x7e2e1c2f;
op3val:0x7e2e1c2f; valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f25, f25, f25, f25, dyn, 130, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_5:
// rs1 == rs2 == rd != rs3, rs1==f24, rs2==f24, rs3==f30, rd==f24,fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f24; op2:f24; op3:f30; dest:f24; op1val:0x7dc20b54; op2val:0x7dc20b54;
op3val:0x7f075328; valaddr_reg:x3; val_offset:15*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f24, f24, f24, f30, dyn, 2, 0, x3, 15*FLEN/8, x4, x1, x2)

inst_6:
// rs1 == rd != rs2 and rs1 == rd != rs3 and rs3 != rs2, rs1==f28, rs2==f31, rs3==f29, rd==f28,fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f28; op2:f31; op3:f29; dest:f28; op1val:0x7dc20b54; op2val:0xc157eaea;
op3val:0x7f075328; valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f28, f28, f31, f29, dyn, 34, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_7:
// rs1 == rs2 != rs3 and rs1 == rs2 != rd and rd != rs3, rs1==f23, rs2==f23, rs3==f24, rd==f26,fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f23; op2:f23; op3:f24; dest:f26; op1val:0x7dc20b54; op2val:0x7dc20b54;
op3val:0x7f075328; valaddr_reg:x3; val_offset:21*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f26, f23, f23, f24, dyn, 66, 0, x3, 21*FLEN/8, x4, x1, x2)

inst_8:
// rs1 != rs2 and rs1 != rd and rs1 != rs3 and rs2 != rs3 and rs2 != rd and rs3 != rd, rs1==f27, rs2==f30, rs3==f22, rd==f23,fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f27; op2:f30; op3:f22; dest:f23; op1val:0x7dc20b54; op2val:0xc157eaea;
op3val:0x7f075328; valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f23, f27, f30, f22, dyn, 98, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_9:
// rs2 == rd != rs1 and rs2 == rd != rs3 and rs3 != rs1, rs1==f21, rs2==f22, rs3==f23, rd==f22,fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f21; op2:f22; op3:f23; dest:f22; op1val:0x7dc20b54; op2val:0xc157eaea;
op3val:0x7f075328; valaddr_reg:x3; val_offset:27*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f22, f21, f22, f23, dyn, 130, 0, x3, 27*FLEN/8, x4, x1, x2)

inst_10:
// rs1 == rd == rs3 != rs2, rs1==f20, rs2==f21, rs3==f20, rd==f20,fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f20; op2:f21; op3:f20; dest:f20; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7d82d835; valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f20, f20, f21, f20, dyn, 2, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_11:
// rs1 == rs3 != rs2 and rs1 == rs3 != rd and rd != rs2, rs1==f19, rs2==f20, rs3==f19, rd==f21,fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f19; op2:f20; op3:f19; dest:f21; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7d82d835; valaddr_reg:x3; val_offset:33*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f21, f19, f20, f19, dyn, 34, 0, x3, 33*FLEN/8, x4, x1, x2)

inst_12:
// rs1==f22, rs2==f18, rs3==f21, rd==f19,fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f22; op2:f18; op3:f21; dest:f19; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7e3e08e0; valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f19, f22, f18, f21, dyn, 66, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_13:
// rs1==f17, rs2==f19, rs3==f16, rd==f18,fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f17; op2:f19; op3:f16; dest:f18; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7e3e08e0; valaddr_reg:x3; val_offset:39*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f18, f17, f19, f16, dyn, 98, 0, x3, 39*FLEN/8, x4, x1, x2)

inst_14:
// rs1==f18, rs2==f16, rs3==f15, rd==f17,fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f18; op2:f16; op3:f15; dest:f17; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7e3e08e0; valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f17, f18, f16, f15, dyn, 130, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_15:
// rs1==f15, rs2==f17, rs3==f18, rd==f16,fs1 == 0 and fe1 == 0xfe and fm1 == 0x3fd529 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x1af01b and fs3 == 0 and fe3 == 0xfc and fm3 == 0x20d13f and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f15; op2:f17; op3:f18; dest:f16; op1val:0x7f3fd529; op2val:0xbf9af01b;
op3val:0x7e20d13f; valaddr_reg:x3; val_offset:45*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f16, f15, f17, f18, dyn, 2, 0, x3, 45*FLEN/8, x4, x1, x2)

inst_16:
// rs1==f16, rs2==f14, rs3==f17, rd==f15,fs1 == 0 and fe1 == 0xfe and fm1 == 0x3fd529 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x1af01b and fs3 == 0 and fe3 == 0xfc and fm3 == 0x20d13f and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f16; op2:f14; op3:f17; dest:f15; op1val:0x7f3fd529; op2val:0xbf9af01b;
op3val:0x7e20d13f; valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f15, f16, f14, f17, dyn, 34, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_17:
// rs1==f13, rs2==f15, rs3==f12, rd==f14,fs1 == 0 and fe1 == 0xfe and fm1 == 0x3fd529 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x1af01b and fs3 == 0 and fe3 == 0xfc and fm3 == 0x20d13f and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f13; op2:f15; op3:f12; dest:f14; op1val:0x7f3fd529; op2val:0xbf9af01b;
op3val:0x7e20d13f; valaddr_reg:x3; val_offset:51*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f14, f13, f15, f12, dyn, 66, 0, x3, 51*FLEN/8, x4, x1, x2)

inst_18:
// rs1==f14, rs2==f12, rs3==f11, rd==f13,fs1 == 0 and fe1 == 0xfe and fm1 == 0x3fd529 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x1af01b and fs3 == 0 and fe3 == 0xfc and fm3 == 0x20d13f and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f14; op2:f12; op3:f11; dest:f13; op1val:0x7f3fd529; op2val:0xbf9af01b;
op3val:0x7e20d13f; valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f13, f14, f12, f11, dyn, 98, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_19:
// rs1==f11, rs2==f13, rs3==f14, rd==f12,fs1 == 0 and fe1 == 0xfe and fm1 == 0x3fd529 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x1af01b and fs3 == 0 and fe3 == 0xfc and fm3 == 0x20d13f and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f11; op2:f13; op3:f14; dest:f12; op1val:0x7f3fd529; op2val:0xbf9af01b;
op3val:0x7e20d13f; valaddr_reg:x3; val_offset:57*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f12, f11, f13, f14, dyn, 130, 0, x3, 57*FLEN/8, x4, x1, x2)

inst_20:
// rs1==f12, rs2==f10, rs3==f13, rd==f11,fs1 == 0 and fe1 == 0xfd and fm1 == 0x767a3b and fs2 == 1 and fe2 == 0x80 and fm2 == 0x117d17 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x304eaf and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f12; op2:f10; op3:f13; dest:f11; op1val:0x7ef67a3b; op2val:0xc0117d17;
op3val:0x7eb04eaf; valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f11, f12, f10, f13, dyn, 2, 0, x3, 60*FLEN/8, x4, x1, x2)

inst_21:
// rs1==f9, rs2==f11, rs3==f8, rd==f10,fs1 == 0 and fe1 == 0xfd and fm1 == 0x767a3b and fs2 == 1 and fe2 == 0x80 and fm2 == 0x117d17 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x304eaf and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f9; op2:f11; op3:f8; dest:f10; op1val:0x7ef67a3b; op2val:0xc0117d17;
op3val:0x7eb04eaf; valaddr_reg:x3; val_offset:63*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f10, f9, f11, f8, dyn, 34, 0, x3, 63*FLEN/8, x4, x1, x2)

inst_22:
// rs1==f10, rs2==f8, rs3==f7, rd==f9,fs1 == 0 and fe1 == 0xfd and fm1 == 0x767a3b and fs2 == 1 and fe2 == 0x80 and fm2 == 0x117d17 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x304eaf and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f10; op2:f8; op3:f7; dest:f9; op1val:0x7ef67a3b; op2val:0xc0117d17;
op3val:0x7eb04eaf; valaddr_reg:x3; val_offset:66*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f9, f10, f8, f7, dyn, 66, 0, x3, 66*FLEN/8, x4, x1, x2)

inst_23:
// rs1==f7, rs2==f9, rs3==f10, rd==f8,fs1 == 0 and fe1 == 0xfd and fm1 == 0x767a3b and fs2 == 1 and fe2 == 0x80 and fm2 == 0x117d17 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x304eaf and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f7; op2:f9; op3:f10; dest:f8; op1val:0x7ef67a3b; op2val:0xc0117d17;
op3val:0x7eb04eaf; valaddr_reg:x3; val_offset:69*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f8, f7, f9, f10, dyn, 98, 0, x3, 69*FLEN/8, x4, x1, x2)

inst_24:
// rs1==f8, rs2==f6, rs3==f9, rd==f7,fs1 == 0 and fe1 == 0xfd and fm1 == 0x767a3b and fs2 == 1 and fe2 == 0x80 and fm2 == 0x117d17 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x304eaf and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f8; op2:f6; op3:f9; dest:f7; op1val:0x7ef67a3b; op2val:0xc0117d17;
op3val:0x7eb04eaf; valaddr_reg:x3; val_offset:72*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f7, f8, f6, f9, dyn, 130, 0, x3, 72*FLEN/8, x4, x1, x2)

inst_25:
// rs1==f5, rs2==f7, rs3==f4, rd==f6,fs1 == 0 and fe1 == 0xfd and fm1 == 0x2e00ba and fs2 == 1 and fe2 == 0x80 and fm2 == 0x532663 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3e12c6 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f5; op2:f7; op3:f4; dest:f6; op1val:0x7eae00ba; op2val:0xc0532663;
op3val:0x7ebe12c6; valaddr_reg:x3; val_offset:75*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f6, f5, f7, f4, dyn, 2, 0, x3, 75*FLEN/8, x4, x1, x2)

inst_26:
// rs1==f6, rs2==f4, rs3==f3, rd==f5,fs1 == 0 and fe1 == 0xfd and fm1 == 0x2e00ba and fs2 == 1 and fe2 == 0x80 and fm2 == 0x532663 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3e12c6 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f6; op2:f4; op3:f3; dest:f5; op1val:0x7eae00ba; op2val:0xc0532663;
op3val:0x7ebe12c6; valaddr_reg:x3; val_offset:78*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f5, f6, f4, f3, dyn, 34, 0, x3, 78*FLEN/8, x4, x1, x2)

inst_27:
// rs1==f3, rs2==f5, rs3==f6, rd==f4,fs1 == 0 and fe1 == 0xfd and fm1 == 0x2e00ba and fs2 == 1 and fe2 == 0x80 and fm2 == 0x532663 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3e12c6 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f3; op2:f5; op3:f6; dest:f4; op1val:0x7eae00ba; op2val:0xc0532663;
op3val:0x7ebe12c6; valaddr_reg:x3; val_offset:81*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f4, f3, f5, f6, dyn, 66, 0, x3, 81*FLEN/8, x4, x1, x2)

inst_28:
// rs1==f4, rs2==f2, rs3==f5, rd==f3,fs1 == 0 and fe1 == 0xfd and fm1 == 0x2e00ba and fs2 == 1 and fe2 == 0x80 and fm2 == 0x532663 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3e12c6 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f4; op2:f2; op3:f5; dest:f3; op1val:0x7eae00ba; op2val:0xc0532663;
op3val:0x7ebe12c6; valaddr_reg:x3; val_offset:84*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f3, f4, f2, f5, dyn, 98, 0, x3, 84*FLEN/8, x4, x1, x2)

inst_29:
// rs1==f1, rs2==f3, rs3==f0, rd==f2,fs1 == 0 and fe1 == 0xfd and fm1 == 0x2e00ba and fs2 == 1 and fe2 == 0x80 and fm2 == 0x532663 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3e12c6 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f1; op2:f3; op3:f0; dest:f2; op1val:0x7eae00ba; op2val:0xc0532663;
op3val:0x7ebe12c6; valaddr_reg:x3; val_offset:87*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f2, f1, f3, f0, dyn, 130, 0, x3, 87*FLEN/8, x4, x1, x2)

inst_30:
// rs1==f2,fs1 == 0 and fe1 == 0xfc and fm1 == 0x13a21e and fs2 == 1 and fe2 == 0x82 and fm2 == 0x185c39 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x1f75c7 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f2; op2:f30; op3:f29; dest:f31; op1val:0x7e13a21e; op2val:0xc1185c39;
op3val:0x7f1f75c7; valaddr_reg:x3; val_offset:90*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f2, f30, f29, dyn, 2, 0, x3, 90*FLEN/8, x4, x1, x2)

inst_31:
// rs1==f0,fs1 == 0 and fe1 == 0xfc and fm1 == 0x13a21e and fs2 == 1 and fe2 == 0x82 and fm2 == 0x185c39 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x1f75c7 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f0; op2:f30; op3:f29; dest:f31; op1val:0x7e13a21e; op2val:0xc1185c39;
op3val:0x7f1f75c7; valaddr_reg:x3; val_offset:93*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f0, f30, f29, dyn, 34, 0, x3, 93*FLEN/8, x4, x1, x2)

inst_32:
// rs2==f1,fs1 == 0 and fe1 == 0xfc and fm1 == 0x13a21e and fs2 == 1 and fe2 == 0x82 and fm2 == 0x185c39 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x1f75c7 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f1; op3:f29; dest:f31; op1val:0x7e13a21e; op2val:0xc1185c39;
op3val:0x7f1f75c7; valaddr_reg:x3; val_offset:96*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f1, f29, dyn, 66, 0, x3, 96*FLEN/8, x4, x1, x2)

inst_33:
// rs2==f0,fs1 == 0 and fe1 == 0xfc and fm1 == 0x13a21e and fs2 == 1 and fe2 == 0x82 and fm2 == 0x185c39 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x1f75c7 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f0; op3:f29; dest:f31; op1val:0x7e13a21e; op2val:0xc1185c39;
op3val:0x7f1f75c7; valaddr_reg:x3; val_offset:99*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f0, f29, dyn, 98, 0, x3, 99*FLEN/8, x4, x1, x2)

inst_34:
// rs3==f2,fs1 == 0 and fe1 == 0xfc and fm1 == 0x13a21e and fs2 == 1 and fe2 == 0x82 and fm2 == 0x185c39 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x1f75c7 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f2; dest:f31; op1val:0x7e13a21e; op2val:0xc1185c39;
op3val:0x7f1f75c7; valaddr_reg:x3; val_offset:102*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f2, dyn, 130, 0, x3, 102*FLEN/8, x4, x1, x2)

inst_35:
// rs3==f1,fs1 == 0 and fe1 == 0xfb and fm1 == 0x0992a2 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x5c7972 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x33da3d and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f1; dest:f31; op1val:0x7d8992a2; op2val:0xc15c7972;
op3val:0x7e33da3d; valaddr_reg:x3; val_offset:105*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f1, dyn, 2, 0, x3, 105*FLEN/8, x4, x1, x2)

inst_36:
// rd==f1,fs1 == 0 and fe1 == 0xfb and fm1 == 0x0992a2 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x5c7972 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x33da3d and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f31; op2:f30; op3:f29; dest:f1; op1val:0x7d8992a2; op2val:0xc15c7972;
op3val:0x7e33da3d; valaddr_reg:x3; val_offset:108*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f1, f31, f30, f29, dyn, 34, 0, x3, 108*FLEN/8, x4, x1, x2)

inst_37:
// rd==f0,fs1 == 0 and fe1 == 0xfb and fm1 == 0x0992a2 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x5c7972 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x33da3d and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f31; op2:f30; op3:f29; dest:f0; op1val:0x7d8992a2; op2val:0xc15c7972;
op3val:0x7e33da3d; valaddr_reg:x3; val_offset:111*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f0, f31, f30, f29, dyn, 66, 0, x3, 111*FLEN/8, x4, x1, x2)

inst_38:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x0992a2 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x5c7972 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x33da3d and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d8992a2; op2val:0xc15c7972;
op3val:0x7e33da3d; valaddr_reg:x3; val_offset:114*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 114*FLEN/8, x4, x1, x2)

inst_39:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x0992a2 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x5c7972 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x33da3d and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d8992a2; op2val:0xc15c7972;
op3val:0x7e33da3d; valaddr_reg:x3; val_offset:117*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 117*FLEN/8, x4, x1, x2)

inst_40:
// fs1 == 0 and fe1 == 0xf8 and fm1 == 0x75a735 and fs2 == 1 and fe2 == 0x84 and fm2 == 0x7d76b3 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x4ce09d and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7c75a735; op2val:0xc27d76b3;
op3val:0x7e4ce09d; valaddr_reg:x3; val_offset:120*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 120*FLEN/8, x4, x1, x2)

inst_41:
// fs1 == 0 and fe1 == 0xf8 and fm1 == 0x75a735 and fs2 == 1 and fe2 == 0x84 and fm2 == 0x7d76b3 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x4ce09d and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7c75a735; op2val:0xc27d76b3;
op3val:0x7e4ce09d; valaddr_reg:x3; val_offset:123*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 123*FLEN/8, x4, x1, x2)

inst_42:
// fs1 == 0 and fe1 == 0xf8 and fm1 == 0x75a735 and fs2 == 1 and fe2 == 0x84 and fm2 == 0x7d76b3 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x4ce09d and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7c75a735; op2val:0xc27d76b3;
op3val:0x7e4ce09d; valaddr_reg:x3; val_offset:126*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 126*FLEN/8, x4, x1, x2)

inst_43:
// fs1 == 0 and fe1 == 0xf8 and fm1 == 0x75a735 and fs2 == 1 and fe2 == 0x84 and fm2 == 0x7d76b3 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x4ce09d and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7c75a735; op2val:0xc27d76b3;
op3val:0x7e4ce09d; valaddr_reg:x3; val_offset:129*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 129*FLEN/8, x4, x1, x2)

inst_44:
// fs1 == 0 and fe1 == 0xf8 and fm1 == 0x75a735 and fs2 == 1 and fe2 == 0x84 and fm2 == 0x7d76b3 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x4ce09d and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7c75a735; op2val:0xc27d76b3;
op3val:0x7e4ce09d; valaddr_reg:x3; val_offset:132*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 132*FLEN/8, x4, x1, x2)

inst_45:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1c8afc and fs2 == 1 and fe2 == 0x81 and fm2 == 0x154df4 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x2d3243 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9c8afc; op2val:0xc0954df4;
op3val:0x7f2d3243; valaddr_reg:x3; val_offset:135*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 135*FLEN/8, x4, x1, x2)

inst_46:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1c8afc and fs2 == 1 and fe2 == 0x81 and fm2 == 0x154df4 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x2d3243 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9c8afc; op2val:0xc0954df4;
op3val:0x7f2d3243; valaddr_reg:x3; val_offset:138*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 138*FLEN/8, x4, x1, x2)

inst_47:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1c8afc and fs2 == 1 and fe2 == 0x81 and fm2 == 0x154df4 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x2d3243 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9c8afc; op2val:0xc0954df4;
op3val:0x7f2d3243; valaddr_reg:x3; val_offset:141*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 141*FLEN/8, x4, x1, x2)

inst_48:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1c8afc and fs2 == 1 and fe2 == 0x81 and fm2 == 0x154df4 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x2d3243 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9c8afc; op2val:0xc0954df4;
op3val:0x7f2d3243; valaddr_reg:x3; val_offset:144*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 144*FLEN/8, x4, x1, x2)

inst_49:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1c8afc and fs2 == 1 and fe2 == 0x81 and fm2 == 0x154df4 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x2d3243 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9c8afc; op2val:0xc0954df4;
op3val:0x7f2d3243; valaddr_reg:x3; val_offset:147*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 147*FLEN/8, x4, x1, x2)

inst_50:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1190a0 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3c0882 and fs3 == 0 and fe3 == 0xfb and fm3 == 0x2eb0d1 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9190a0; op2val:0xc03c0882;
op3val:0x7daeb0d1; valaddr_reg:x3; val_offset:150*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 150*FLEN/8, x4, x1, x2)

inst_51:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1190a0 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3c0882 and fs3 == 0 and fe3 == 0xfb and fm3 == 0x2eb0d1 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9190a0; op2val:0xc03c0882;
op3val:0x7daeb0d1; valaddr_reg:x3; val_offset:153*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 153*FLEN/8, x4, x1, x2)

inst_52:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1190a0 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3c0882 and fs3 == 0 and fe3 == 0xfb and fm3 == 0x2eb0d1 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9190a0; op2val:0xc03c0882;
op3val:0x7daeb0d1; valaddr_reg:x3; val_offset:156*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 156*FLEN/8, x4, x1, x2)

inst_53:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1190a0 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3c0882 and fs3 == 0 and fe3 == 0xfb and fm3 == 0x2eb0d1 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9190a0; op2val:0xc03c0882;
op3val:0x7daeb0d1; valaddr_reg:x3; val_offset:159*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 159*FLEN/8, x4, x1, x2)

inst_54:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x1190a0 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3c0882 and fs3 == 0 and fe3 == 0xfb and fm3 == 0x2eb0d1 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e9190a0; op2val:0xc03c0882;
op3val:0x7daeb0d1; valaddr_reg:x3; val_offset:162*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 162*FLEN/8, x4, x1, x2)

inst_55:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x466afe and fs2 == 1 and fe2 == 0x81 and fm2 == 0x76adec and fs3 == 0 and fe3 == 0xfe and fm3 == 0x3e633d and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e466afe; op2val:0xc0f6adec;
op3val:0x7f3e633d; valaddr_reg:x3; val_offset:165*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 165*FLEN/8, x4, x1, x2)

inst_56:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x466afe and fs2 == 1 and fe2 == 0x81 and fm2 == 0x76adec and fs3 == 0 and fe3 == 0xfe and fm3 == 0x3e633d and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e466afe; op2val:0xc0f6adec;
op3val:0x7f3e633d; valaddr_reg:x3; val_offset:168*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 168*FLEN/8, x4, x1, x2)

inst_57:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x466afe and fs2 == 1 and fe2 == 0x81 and fm2 == 0x76adec and fs3 == 0 and fe3 == 0xfe and fm3 == 0x3e633d and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e466afe; op2val:0xc0f6adec;
op3val:0x7f3e633d; valaddr_reg:x3; val_offset:171*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 171*FLEN/8, x4, x1, x2)

inst_58:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x466afe and fs2 == 1 and fe2 == 0x81 and fm2 == 0x76adec and fs3 == 0 and fe3 == 0xfe and fm3 == 0x3e633d and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e466afe; op2val:0xc0f6adec;
op3val:0x7f3e633d; valaddr_reg:x3; val_offset:174*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 174*FLEN/8, x4, x1, x2)

inst_59:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x466afe and fs2 == 1 and fe2 == 0x81 and fm2 == 0x76adec and fs3 == 0 and fe3 == 0xfe and fm3 == 0x3e633d and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e466afe; op2val:0xc0f6adec;
op3val:0x7f3e633d; valaddr_reg:x3; val_offset:177*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 177*FLEN/8, x4, x1, x2)

inst_60:
// fs1 == 0 and fe1 == 0xfa and fm1 == 0x41cef4 and fs2 == 1 and fe2 == 0x83 and fm2 == 0x4d7248 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x6e24fd and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d41cef4; op2val:0xc1cd7248;
op3val:0x7eee24fd; valaddr_reg:x3; val_offset:180*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 180*FLEN/8, x4, x1, x2)

inst_61:
// fs1 == 0 and fe1 == 0xfa and fm1 == 0x41cef4 and fs2 == 1 and fe2 == 0x83 and fm2 == 0x4d7248 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x6e24fd and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d41cef4; op2val:0xc1cd7248;
op3val:0x7eee24fd; valaddr_reg:x3; val_offset:183*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 183*FLEN/8, x4, x1, x2)

inst_62:
// fs1 == 0 and fe1 == 0xfa and fm1 == 0x41cef4 and fs2 == 1 and fe2 == 0x83 and fm2 == 0x4d7248 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x6e24fd and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d41cef4; op2val:0xc1cd7248;
op3val:0x7eee24fd; valaddr_reg:x3; val_offset:186*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 186*FLEN/8, x4, x1, x2)

inst_63:
// fs1 == 0 and fe1 == 0xfa and fm1 == 0x41cef4 and fs2 == 1 and fe2 == 0x83 and fm2 == 0x4d7248 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x6e24fd and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d41cef4; op2val:0xc1cd7248;
op3val:0x7eee24fd; valaddr_reg:x3; val_offset:189*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 189*FLEN/8, x4, x1, x2)

inst_64:
// fs1 == 0 and fe1 == 0xfa and fm1 == 0x41cef4 and fs2 == 1 and fe2 == 0x83 and fm2 == 0x4d7248 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x6e24fd and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d41cef4; op2val:0xc1cd7248;
op3val:0x7eee24fd; valaddr_reg:x3; val_offset:192*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 192*FLEN/8, x4, x1, x2)

inst_65:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x10d8c5 and fs2 == 1 and fe2 == 0x81 and fm2 == 0x0ce591 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x7dc386 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e90d8c5; op2val:0xc08ce591;
op3val:0x7efdc386; valaddr_reg:x3; val_offset:195*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 195*FLEN/8, x4, x1, x2)

inst_66:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x10d8c5 and fs2 == 1 and fe2 == 0x81 and fm2 == 0x0ce591 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x7dc386 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e90d8c5; op2val:0xc08ce591;
op3val:0x7efdc386; valaddr_reg:x3; val_offset:198*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 198*FLEN/8, x4, x1, x2)

inst_67:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x10d8c5 and fs2 == 1 and fe2 == 0x81 and fm2 == 0x0ce591 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x7dc386 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e90d8c5; op2val:0xc08ce591;
op3val:0x7efdc386; valaddr_reg:x3; val_offset:201*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 201*FLEN/8, x4, x1, x2)

inst_68:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x10d8c5 and fs2 == 1 and fe2 == 0x81 and fm2 == 0x0ce591 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x7dc386 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e90d8c5; op2val:0xc08ce591;
op3val:0x7efdc386; valaddr_reg:x3; val_offset:204*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 204*FLEN/8, x4, x1, x2)

inst_69:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x10d8c5 and fs2 == 1 and fe2 == 0x81 and fm2 == 0x0ce591 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x7dc386 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e90d8c5; op2val:0xc08ce591;
op3val:0x7efdc386; valaddr_reg:x3; val_offset:207*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 207*FLEN/8, x4, x1, x2)

inst_70:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x01f5dd and fs2 == 1 and fe2 == 0x80 and fm2 == 0x1a5d90 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x04bacd and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e81f5dd; op2val:0xc01a5d90;
op3val:0x7f04bacd; valaddr_reg:x3; val_offset:210*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 210*FLEN/8, x4, x1, x2)

inst_71:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x01f5dd and fs2 == 1 and fe2 == 0x80 and fm2 == 0x1a5d90 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x04bacd and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e81f5dd; op2val:0xc01a5d90;
op3val:0x7f04bacd; valaddr_reg:x3; val_offset:213*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 213*FLEN/8, x4, x1, x2)

inst_72:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x01f5dd and fs2 == 1 and fe2 == 0x80 and fm2 == 0x1a5d90 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x04bacd and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e81f5dd; op2val:0xc01a5d90;
op3val:0x7f04bacd; valaddr_reg:x3; val_offset:216*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 216*FLEN/8, x4, x1, x2)

inst_73:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x01f5dd and fs2 == 1 and fe2 == 0x80 and fm2 == 0x1a5d90 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x04bacd and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e81f5dd; op2val:0xc01a5d90;
op3val:0x7f04bacd; valaddr_reg:x3; val_offset:219*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 219*FLEN/8, x4, x1, x2)

inst_74:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x01f5dd and fs2 == 1 and fe2 == 0x80 and fm2 == 0x1a5d90 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x04bacd and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e81f5dd; op2val:0xc01a5d90;
op3val:0x7f04bacd; valaddr_reg:x3; val_offset:222*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 222*FLEN/8, x4, x1, x2)

inst_75:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x3f1227 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x06fb59 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x797e34 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ebf1227; op2val:0xbf86fb59;
op3val:0x7ef97e34; valaddr_reg:x3; val_offset:225*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 225*FLEN/8, x4, x1, x2)

inst_76:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x3f1227 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x06fb59 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x797e34 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ebf1227; op2val:0xbf86fb59;
op3val:0x7ef97e34; valaddr_reg:x3; val_offset:228*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 228*FLEN/8, x4, x1, x2)

inst_77:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x3f1227 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x06fb59 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x797e34 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ebf1227; op2val:0xbf86fb59;
op3val:0x7ef97e34; valaddr_reg:x3; val_offset:231*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 231*FLEN/8, x4, x1, x2)

inst_78:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x3f1227 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x06fb59 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x797e34 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ebf1227; op2val:0xbf86fb59;
op3val:0x7ef97e34; valaddr_reg:x3; val_offset:234*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 234*FLEN/8, x4, x1, x2)

inst_79:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x3f1227 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x06fb59 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x797e34 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ebf1227; op2val:0xbf86fb59;
op3val:0x7ef97e34; valaddr_reg:x3; val_offset:237*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 237*FLEN/8, x4, x1, x2)

inst_80:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2d1061 and fs2 == 1 and fe2 == 0x7e and fm2 == 0x6c2a47 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x5f4f5d and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2d1061; op2val:0xbf6c2a47;
op3val:0x7edf4f5d; valaddr_reg:x3; val_offset:240*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 240*FLEN/8, x4, x1, x2)

inst_81:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2d1061 and fs2 == 1 and fe2 == 0x7e and fm2 == 0x6c2a47 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x5f4f5d and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2d1061; op2val:0xbf6c2a47;
op3val:0x7edf4f5d; valaddr_reg:x3; val_offset:243*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 243*FLEN/8, x4, x1, x2)

inst_82:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2d1061 and fs2 == 1 and fe2 == 0x7e and fm2 == 0x6c2a47 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x5f4f5d and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2d1061; op2val:0xbf6c2a47;
op3val:0x7edf4f5d; valaddr_reg:x3; val_offset:246*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 246*FLEN/8, x4, x1, x2)

inst_83:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2d1061 and fs2 == 1 and fe2 == 0x7e and fm2 == 0x6c2a47 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x5f4f5d and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2d1061; op2val:0xbf6c2a47;
op3val:0x7edf4f5d; valaddr_reg:x3; val_offset:249*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 249*FLEN/8, x4, x1, x2)

inst_84:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2d1061 and fs2 == 1 and fe2 == 0x7e and fm2 == 0x6c2a47 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x5f4f5d and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2d1061; op2val:0xbf6c2a47;
op3val:0x7edf4f5d; valaddr_reg:x3; val_offset:252*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 252*FLEN/8, x4, x1, x2)

inst_85:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x5a52ec and fs2 == 0 and fe2 == 0x7f and fm2 == 0x2729b1 and fs3 == 0 and fe3 == 0xfa and fm3 == 0x45c160 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dda52ec; op2val:0x3fa729b1;
op3val:0x7d45c160; valaddr_reg:x3; val_offset:255*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 255*FLEN/8, x4, x1, x2)

inst_86:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x5a52ec and fs2 == 0 and fe2 == 0x7f and fm2 == 0x2729b1 and fs3 == 0 and fe3 == 0xfa and fm3 == 0x45c160 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dda52ec; op2val:0x3fa729b1;
op3val:0x7d45c160; valaddr_reg:x3; val_offset:258*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 258*FLEN/8, x4, x1, x2)

inst_87:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x5a52ec and fs2 == 0 and fe2 == 0x7f and fm2 == 0x2729b1 and fs3 == 0 and fe3 == 0xfa and fm3 == 0x45c160 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dda52ec; op2val:0x3fa729b1;
op3val:0x7d45c160; valaddr_reg:x3; val_offset:261*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 261*FLEN/8, x4, x1, x2)

inst_88:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x5a52ec and fs2 == 0 and fe2 == 0x7f and fm2 == 0x2729b1 and fs3 == 0 and fe3 == 0xfa and fm3 == 0x45c160 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dda52ec; op2val:0x3fa729b1;
op3val:0x7d45c160; valaddr_reg:x3; val_offset:264*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 264*FLEN/8, x4, x1, x2)

inst_89:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x5a52ec and fs2 == 0 and fe2 == 0x7f and fm2 == 0x2729b1 and fs3 == 0 and fe3 == 0xfa and fm3 == 0x45c160 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dda52ec; op2val:0x3fa729b1;
op3val:0x7d45c160; valaddr_reg:x3; val_offset:267*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 267*FLEN/8, x4, x1, x2)

inst_90:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x35a451 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x05c40d and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3ba5e6 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f35a451; op2val:0xbf85c40d;
op3val:0x7ebba5e6; valaddr_reg:x3; val_offset:270*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 270*FLEN/8, x4, x1, x2)

inst_91:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x35a451 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x05c40d and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3ba5e6 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f35a451; op2val:0xbf85c40d;
op3val:0x7ebba5e6; valaddr_reg:x3; val_offset:273*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 273*FLEN/8, x4, x1, x2)

inst_92:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x35a451 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x05c40d and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3ba5e6 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f35a451; op2val:0xbf85c40d;
op3val:0x7ebba5e6; valaddr_reg:x3; val_offset:276*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 276*FLEN/8, x4, x1, x2)

inst_93:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x35a451 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x05c40d and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3ba5e6 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f35a451; op2val:0xbf85c40d;
op3val:0x7ebba5e6; valaddr_reg:x3; val_offset:279*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 279*FLEN/8, x4, x1, x2)

inst_94:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x35a451 and fs2 == 1 and fe2 == 0x7f and fm2 == 0x05c40d and fs3 == 0 and fe3 == 0xfd and fm3 == 0x3ba5e6 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f35a451; op2val:0xbf85c40d;
op3val:0x7ebba5e6; valaddr_reg:x3; val_offset:282*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 282*FLEN/8, x4, x1, x2)

inst_95:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x14e13e and fs2 == 1 and fe2 == 0x80 and fm2 == 0x13426c and fs3 == 0 and fe3 == 0xfe and fm3 == 0x35a3f8 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e14e13e; op2val:0xc013426c;
op3val:0x7f35a3f8; valaddr_reg:x3; val_offset:285*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 285*FLEN/8, x4, x1, x2)

inst_96:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x14e13e and fs2 == 1 and fe2 == 0x80 and fm2 == 0x13426c and fs3 == 0 and fe3 == 0xfe and fm3 == 0x35a3f8 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e14e13e; op2val:0xc013426c;
op3val:0x7f35a3f8; valaddr_reg:x3; val_offset:288*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 288*FLEN/8, x4, x1, x2)

inst_97:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x14e13e and fs2 == 1 and fe2 == 0x80 and fm2 == 0x13426c and fs3 == 0 and fe3 == 0xfe and fm3 == 0x35a3f8 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e14e13e; op2val:0xc013426c;
op3val:0x7f35a3f8; valaddr_reg:x3; val_offset:291*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 291*FLEN/8, x4, x1, x2)

inst_98:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x14e13e and fs2 == 1 and fe2 == 0x80 and fm2 == 0x13426c and fs3 == 0 and fe3 == 0xfe and fm3 == 0x35a3f8 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e14e13e; op2val:0xc013426c;
op3val:0x7f35a3f8; valaddr_reg:x3; val_offset:294*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 294*FLEN/8, x4, x1, x2)

inst_99:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x14e13e and fs2 == 1 and fe2 == 0x80 and fm2 == 0x13426c and fs3 == 0 and fe3 == 0xfe and fm3 == 0x35a3f8 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e14e13e; op2val:0xc013426c;
op3val:0x7f35a3f8; valaddr_reg:x3; val_offset:297*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 297*FLEN/8, x4, x1, x2)

inst_100:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x5e5241 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3f1f32 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0bf4ed and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ede5241; op2val:0xc03f1f32;
op3val:0x7f0bf4ed; valaddr_reg:x3; val_offset:300*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 300*FLEN/8, x4, x1, x2)

inst_101:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x5e5241 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3f1f32 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0bf4ed and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ede5241; op2val:0xc03f1f32;
op3val:0x7f0bf4ed; valaddr_reg:x3; val_offset:303*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 303*FLEN/8, x4, x1, x2)

inst_102:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x5e5241 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3f1f32 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0bf4ed and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ede5241; op2val:0xc03f1f32;
op3val:0x7f0bf4ed; valaddr_reg:x3; val_offset:306*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 306*FLEN/8, x4, x1, x2)

inst_103:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x5e5241 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3f1f32 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0bf4ed and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ede5241; op2val:0xc03f1f32;
op3val:0x7f0bf4ed; valaddr_reg:x3; val_offset:309*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 309*FLEN/8, x4, x1, x2)

inst_104:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x5e5241 and fs2 == 1 and fe2 == 0x80 and fm2 == 0x3f1f32 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0bf4ed and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ede5241; op2val:0xc03f1f32;
op3val:0x7f0bf4ed; valaddr_reg:x3; val_offset:312*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 312*FLEN/8, x4, x1, x2)

inst_105:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2924ed and fs2 == 0 and fe2 == 0x7e and fm2 == 0x4f9565 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x5b61b5 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2924ed; op2val:0x3f4f9565;
op3val:0x7e5b61b5; valaddr_reg:x3; val_offset:315*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 315*FLEN/8, x4, x1, x2)

inst_106:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2924ed and fs2 == 0 and fe2 == 0x7e and fm2 == 0x4f9565 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x5b61b5 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2924ed; op2val:0x3f4f9565;
op3val:0x7e5b61b5; valaddr_reg:x3; val_offset:318*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 318*FLEN/8, x4, x1, x2)

inst_107:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2924ed and fs2 == 0 and fe2 == 0x7e and fm2 == 0x4f9565 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x5b61b5 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2924ed; op2val:0x3f4f9565;
op3val:0x7e5b61b5; valaddr_reg:x3; val_offset:321*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 321*FLEN/8, x4, x1, x2)

inst_108:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2924ed and fs2 == 0 and fe2 == 0x7e and fm2 == 0x4f9565 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x5b61b5 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2924ed; op2val:0x3f4f9565;
op3val:0x7e5b61b5; valaddr_reg:x3; val_offset:324*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 324*FLEN/8, x4, x1, x2)

inst_109:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x2924ed and fs2 == 0 and fe2 == 0x7e and fm2 == 0x4f9565 and fs3 == 0 and fe3 == 0xfc and fm3 == 0x5b61b5 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f2924ed; op2val:0x3f4f9565;
op3val:0x7e5b61b5; valaddr_reg:x3; val_offset:327*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 327*FLEN/8, x4, x1, x2)

inst_110:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x08f8b6 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x01195d and fs3 == 0 and fe3 == 0xfe and fm3 == 0x289736 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e88f8b6; op2val:0xc101195d;
op3val:0x7f289736; valaddr_reg:x3; val_offset:330*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 330*FLEN/8, x4, x1, x2)

inst_111:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x08f8b6 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x01195d and fs3 == 0 and fe3 == 0xfe and fm3 == 0x289736 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e88f8b6; op2val:0xc101195d;
op3val:0x7f289736; valaddr_reg:x3; val_offset:333*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 333*FLEN/8, x4, x1, x2)

inst_112:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x08f8b6 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x01195d and fs3 == 0 and fe3 == 0xfe and fm3 == 0x289736 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e88f8b6; op2val:0xc101195d;
op3val:0x7f289736; valaddr_reg:x3; val_offset:336*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 336*FLEN/8, x4, x1, x2)

inst_113:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x08f8b6 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x01195d and fs3 == 0 and fe3 == 0xfe and fm3 == 0x289736 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e88f8b6; op2val:0xc101195d;
op3val:0x7f289736; valaddr_reg:x3; val_offset:339*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 339*FLEN/8, x4, x1, x2)

inst_114:
// fs1 == 0 and fe1 == 0xfd and fm1 == 0x08f8b6 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x01195d and fs3 == 0 and fe3 == 0xfe and fm3 == 0x289736 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e88f8b6; op2val:0xc101195d;
op3val:0x7f289736; valaddr_reg:x3; val_offset:342*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 342*FLEN/8, x4, x1, x2)

inst_115:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x4f529d and fs2 == 0 and fe2 == 0x82 and fm2 == 0x127aef and fs3 == 0 and fe3 == 0xfe and fm3 == 0x12bea4 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dcf529d; op2val:0x41127aef;
op3val:0x7f12bea4; valaddr_reg:x3; val_offset:345*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 345*FLEN/8, x4, x1, x2)

inst_116:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x4f529d and fs2 == 0 and fe2 == 0x82 and fm2 == 0x127aef and fs3 == 0 and fe3 == 0xfe and fm3 == 0x12bea4 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dcf529d; op2val:0x41127aef;
op3val:0x7f12bea4; valaddr_reg:x3; val_offset:348*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 348*FLEN/8, x4, x1, x2)

inst_117:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x4f529d and fs2 == 0 and fe2 == 0x82 and fm2 == 0x127aef and fs3 == 0 and fe3 == 0xfe and fm3 == 0x12bea4 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dcf529d; op2val:0x41127aef;
op3val:0x7f12bea4; valaddr_reg:x3; val_offset:351*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 351*FLEN/8, x4, x1, x2)

inst_118:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x4f529d and fs2 == 0 and fe2 == 0x82 and fm2 == 0x127aef and fs3 == 0 and fe3 == 0xfe and fm3 == 0x12bea4 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dcf529d; op2val:0x41127aef;
op3val:0x7f12bea4; valaddr_reg:x3; val_offset:354*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 354*FLEN/8, x4, x1, x2)

inst_119:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x4f529d and fs2 == 0 and fe2 == 0x82 and fm2 == 0x127aef and fs3 == 0 and fe3 == 0xfe and fm3 == 0x12bea4 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dcf529d; op2val:0x41127aef;
op3val:0x7f12bea4; valaddr_reg:x3; val_offset:357*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 357*FLEN/8, x4, x1, x2)

inst_120:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x15f05d and fs2 == 1 and fe2 == 0x84 and fm2 == 0x403025 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0483c9 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d95f05d; op2val:0xc2403025;
op3val:0x7f0483c9; valaddr_reg:x3; val_offset:360*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 360*FLEN/8, x4, x1, x2)

inst_121:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x15f05d and fs2 == 1 and fe2 == 0x84 and fm2 == 0x403025 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0483c9 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d95f05d; op2val:0xc2403025;
op3val:0x7f0483c9; valaddr_reg:x3; val_offset:363*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 363*FLEN/8, x4, x1, x2)

inst_122:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x15f05d and fs2 == 1 and fe2 == 0x84 and fm2 == 0x403025 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0483c9 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d95f05d; op2val:0xc2403025;
op3val:0x7f0483c9; valaddr_reg:x3; val_offset:366*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 366*FLEN/8, x4, x1, x2)

inst_123:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x15f05d and fs2 == 1 and fe2 == 0x84 and fm2 == 0x403025 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0483c9 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d95f05d; op2val:0xc2403025;
op3val:0x7f0483c9; valaddr_reg:x3; val_offset:369*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 369*FLEN/8, x4, x1, x2)

inst_124:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x15f05d and fs2 == 1 and fe2 == 0x84 and fm2 == 0x403025 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x0483c9 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d95f05d; op2val:0xc2403025;
op3val:0x7f0483c9; valaddr_reg:x3; val_offset:372*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 372*FLEN/8, x4, x1, x2)

inst_125:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x06cfd9 and fs2 == 0 and fe2 == 0x81 and fm2 == 0x0b00a7 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x366662 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f06cfd9; op2val:0x408b00a7;
op3val:0x7f366662; valaddr_reg:x3; val_offset:375*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 375*FLEN/8, x4, x1, x2)

inst_126:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x06cfd9 and fs2 == 0 and fe2 == 0x81 and fm2 == 0x0b00a7 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x366662 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f06cfd9; op2val:0x408b00a7;
op3val:0x7f366662; valaddr_reg:x3; val_offset:378*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 378*FLEN/8, x4, x1, x2)

inst_127:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x06cfd9 and fs2 == 0 and fe2 == 0x81 and fm2 == 0x0b00a7 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x366662 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f06cfd9; op2val:0x408b00a7;
op3val:0x7f366662; valaddr_reg:x3; val_offset:381*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 381*FLEN/8, x4, x1, x2)
RVTEST_SIGBASE(x1,signature_x1_2)

inst_128:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x06cfd9 and fs2 == 0 and fe2 == 0x81 and fm2 == 0x0b00a7 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x366662 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f06cfd9; op2val:0x408b00a7;
op3val:0x7f366662; valaddr_reg:x3; val_offset:384*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 384*FLEN/8, x4, x1, x2)

inst_129:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x06cfd9 and fs2 == 0 and fe2 == 0x81 and fm2 == 0x0b00a7 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x366662 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f06cfd9; op2val:0x408b00a7;
op3val:0x7f366662; valaddr_reg:x3; val_offset:387*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 387*FLEN/8, x4, x1, x2)

inst_130:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x21f35d and fs2 == 1 and fe2 == 0x82 and fm2 == 0x214d91 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x4163ff and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f21f35d; op2val:0xc1214d91;
op3val:0x7ec163ff; valaddr_reg:x3; val_offset:390*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 390*FLEN/8, x4, x1, x2)

inst_131:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x21f35d and fs2 == 1 and fe2 == 0x82 and fm2 == 0x214d91 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x4163ff and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f21f35d; op2val:0xc1214d91;
op3val:0x7ec163ff; valaddr_reg:x3; val_offset:393*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 393*FLEN/8, x4, x1, x2)

inst_132:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x21f35d and fs2 == 1 and fe2 == 0x82 and fm2 == 0x214d91 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x4163ff and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f21f35d; op2val:0xc1214d91;
op3val:0x7ec163ff; valaddr_reg:x3; val_offset:396*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 396*FLEN/8, x4, x1, x2)

inst_133:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x21f35d and fs2 == 1 and fe2 == 0x82 and fm2 == 0x214d91 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x4163ff and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f21f35d; op2val:0xc1214d91;
op3val:0x7ec163ff; valaddr_reg:x3; val_offset:399*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 399*FLEN/8, x4, x1, x2)

inst_134:
// fs1 == 0 and fe1 == 0xfe and fm1 == 0x21f35d and fs2 == 1 and fe2 == 0x82 and fm2 == 0x214d91 and fs3 == 0 and fe3 == 0xfd and fm3 == 0x4163ff and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7f21f35d; op2val:0xc1214d91;
op3val:0x7ec163ff; valaddr_reg:x3; val_offset:402*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 402*FLEN/8, x4, x1, x2)

inst_135:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x17cb34 and fs2 == 0 and fe2 == 0x84 and fm2 == 0x1edd6b and fs3 == 0 and fe3 == 0xfb and fm3 == 0x66a542 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e17cb34; op2val:0x421edd6b;
op3val:0x7de6a542; valaddr_reg:x3; val_offset:405*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 405*FLEN/8, x4, x1, x2)

inst_136:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x17cb34 and fs2 == 0 and fe2 == 0x84 and fm2 == 0x1edd6b and fs3 == 0 and fe3 == 0xfb and fm3 == 0x66a542 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e17cb34; op2val:0x421edd6b;
op3val:0x7de6a542; valaddr_reg:x3; val_offset:408*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 408*FLEN/8, x4, x1, x2)

inst_137:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x17cb34 and fs2 == 0 and fe2 == 0x84 and fm2 == 0x1edd6b and fs3 == 0 and fe3 == 0xfb and fm3 == 0x66a542 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e17cb34; op2val:0x421edd6b;
op3val:0x7de6a542; valaddr_reg:x3; val_offset:411*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 411*FLEN/8, x4, x1, x2)

inst_138:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x17cb34 and fs2 == 0 and fe2 == 0x84 and fm2 == 0x1edd6b and fs3 == 0 and fe3 == 0xfb and fm3 == 0x66a542 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e17cb34; op2val:0x421edd6b;
op3val:0x7de6a542; valaddr_reg:x3; val_offset:414*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 414*FLEN/8, x4, x1, x2)

inst_139:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x17cb34 and fs2 == 0 and fe2 == 0x84 and fm2 == 0x1edd6b and fs3 == 0 and fe3 == 0xfb and fm3 == 0x66a542 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e17cb34; op2val:0x421edd6b;
op3val:0x7de6a542; valaddr_reg:x3; val_offset:417*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 417*FLEN/8, x4, x1, x2)

inst_140:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0x7f38c2b9; valaddr_reg:x3; val_offset:420*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 420*FLEN/8, x4, x1, x2)

inst_141:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0x7f38c2b9; valaddr_reg:x3; val_offset:423*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 423*FLEN/8, x4, x1, x2)

inst_142:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x62 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0x7f38c2b9; valaddr_reg:x3; val_offset:426*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 98, 0, x3, 426*FLEN/8, x4, x1, x2)

inst_143:
// fs1 == 0 and fe1 == 0xfc and fm1 == 0x2e1c2f and fs2 == 1 and fe2 == 0x82 and fm2 == 0x0a7db2 and fs3 == 0 and fe3 == 0xfe and fm3 == 0x38c2b9 and fcsr == 0x82 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7e2e1c2f; op2val:0xc10a7db2;
op3val:0x7f38c2b9; valaddr_reg:x3; val_offset:429*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 130, 0, x3, 429*FLEN/8, x4, x1, x2)

inst_144:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dc20b54; op2val:0xc157eaea;
op3val:0x7f075328; valaddr_reg:x3; val_offset:432*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 432*FLEN/8, x4, x1, x2)

inst_145:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x420b54 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x57eaea and fs3 == 0 and fe3 == 0xfe and fm3 == 0x075328 and fcsr == 0x42 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7dc20b54; op2val:0xc157eaea;
op3val:0x7f075328; valaddr_reg:x3; val_offset:435*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 66, 0, x3, 435*FLEN/8, x4, x1, x2)

inst_146:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x2 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7e3e08e0; valaddr_reg:x3; val_offset:438*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 2, 0, x3, 438*FLEN/8, x4, x1, x2)

inst_147:
// fs1 == 0 and fe1 == 0xfb and fm1 == 0x02d835 and fs2 == 1 and fe2 == 0x82 and fm2 == 0x6a4d3e and fs3 == 0 and fe3 == 0xfc and fm3 == 0x3e08e0 and fcsr == 0x22 and rm_val == 7   
/* opcode: fnmsub.s ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7d82d835; op2val:0xc16a4d3e;
op3val:0x7e3e08e0; valaddr_reg:x3; val_offset:441*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmsub.s, f31, f30, f29, f28, dyn, 34, 0, x3, 441*FLEN/8, x4, x1, x2)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2134426297,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(3243764458,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(3243764458,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(3243764458,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2117994720,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2117994720,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2117994720,32,FLEN)
NAN_BOXED(2134889769,32,FLEN)
NAN_BOXED(3214602267,32,FLEN)
NAN_BOXED(2116079935,32,FLEN)
NAN_BOXED(2134889769,32,FLEN)
NAN_BOXED(3214602267,32,FLEN)
NAN_BOXED(2116079935,32,FLEN)
NAN_BOXED(2134889769,32,FLEN)
NAN_BOXED(3214602267,32,FLEN)
NAN_BOXED(2116079935,32,FLEN)
NAN_BOXED(2134889769,32,FLEN)
NAN_BOXED(3214602267,32,FLEN)
NAN_BOXED(2116079935,32,FLEN)
NAN_BOXED(2134889769,32,FLEN)
NAN_BOXED(3214602267,32,FLEN)
NAN_BOXED(2116079935,32,FLEN)
NAN_BOXED(2130082363,32,FLEN)
NAN_BOXED(3222371607,32,FLEN)
NAN_BOXED(2125483695,32,FLEN)
NAN_BOXED(2130082363,32,FLEN)
NAN_BOXED(3222371607,32,FLEN)
NAN_BOXED(2125483695,32,FLEN)
NAN_BOXED(2130082363,32,FLEN)
NAN_BOXED(3222371607,32,FLEN)
NAN_BOXED(2125483695,32,FLEN)
NAN_BOXED(2130082363,32,FLEN)
NAN_BOXED(3222371607,32,FLEN)
NAN_BOXED(2125483695,32,FLEN)
NAN_BOXED(2130082363,32,FLEN)
NAN_BOXED(3222371607,32,FLEN)
NAN_BOXED(2125483695,32,FLEN)
NAN_BOXED(2125332666,32,FLEN)
NAN_BOXED(3226674787,32,FLEN)
NAN_BOXED(2126385862,32,FLEN)
NAN_BOXED(2125332666,32,FLEN)
NAN_BOXED(3226674787,32,FLEN)
NAN_BOXED(2126385862,32,FLEN)
NAN_BOXED(2125332666,32,FLEN)
NAN_BOXED(3226674787,32,FLEN)
NAN_BOXED(2126385862,32,FLEN)
NAN_BOXED(2125332666,32,FLEN)
NAN_BOXED(3226674787,32,FLEN)
NAN_BOXED(2126385862,32,FLEN)
NAN_BOXED(2125332666,32,FLEN)
NAN_BOXED(3226674787,32,FLEN)
NAN_BOXED(2126385862,32,FLEN)
NAN_BOXED(2115215902,32,FLEN)
NAN_BOXED(3239599161,32,FLEN)
NAN_BOXED(2132768199,32,FLEN)
NAN_BOXED(2115215902,32,FLEN)
NAN_BOXED(3239599161,32,FLEN)
NAN_BOXED(2132768199,32,FLEN)
NAN_BOXED(2115215902,32,FLEN)
NAN_BOXED(3239599161,32,FLEN)
NAN_BOXED(2132768199,32,FLEN)
NAN_BOXED(2115215902,32,FLEN)
NAN_BOXED(3239599161,32,FLEN)
NAN_BOXED(2132768199,32,FLEN)
NAN_BOXED(2115215902,32,FLEN)
NAN_BOXED(3239599161,32,FLEN)
NAN_BOXED(2132768199,32,FLEN)
NAN_BOXED(2106167970,32,FLEN)
NAN_BOXED(3244063090,32,FLEN)
NAN_BOXED(2117327421,32,FLEN)
NAN_BOXED(2106167970,32,FLEN)
NAN_BOXED(3244063090,32,FLEN)
NAN_BOXED(2117327421,32,FLEN)
NAN_BOXED(2106167970,32,FLEN)
NAN_BOXED(3244063090,32,FLEN)
NAN_BOXED(2117327421,32,FLEN)
NAN_BOXED(2106167970,32,FLEN)
NAN_BOXED(3244063090,32,FLEN)
NAN_BOXED(2117327421,32,FLEN)
NAN_BOXED(2106167970,32,FLEN)
NAN_BOXED(3244063090,32,FLEN)
NAN_BOXED(2117327421,32,FLEN)
NAN_BOXED(2088085301,32,FLEN)
NAN_BOXED(3263002291,32,FLEN)
NAN_BOXED(2118967453,32,FLEN)
NAN_BOXED(2088085301,32,FLEN)
NAN_BOXED(3263002291,32,FLEN)
NAN_BOXED(2118967453,32,FLEN)
NAN_BOXED(2088085301,32,FLEN)
NAN_BOXED(3263002291,32,FLEN)
NAN_BOXED(2118967453,32,FLEN)
NAN_BOXED(2088085301,32,FLEN)
NAN_BOXED(3263002291,32,FLEN)
NAN_BOXED(2118967453,32,FLEN)
NAN_BOXED(2088085301,32,FLEN)
NAN_BOXED(3263002291,32,FLEN)
NAN_BOXED(2118967453,32,FLEN)
NAN_BOXED(2124188412,32,FLEN)
NAN_BOXED(3231010292,32,FLEN)
NAN_BOXED(2133668419,32,FLEN)
NAN_BOXED(2124188412,32,FLEN)
NAN_BOXED(3231010292,32,FLEN)
NAN_BOXED(2133668419,32,FLEN)
NAN_BOXED(2124188412,32,FLEN)
NAN_BOXED(3231010292,32,FLEN)
NAN_BOXED(2133668419,32,FLEN)
NAN_BOXED(2124188412,32,FLEN)
NAN_BOXED(3231010292,32,FLEN)
NAN_BOXED(2133668419,32,FLEN)
NAN_BOXED(2124188412,32,FLEN)
NAN_BOXED(3231010292,32,FLEN)
NAN_BOXED(2133668419,32,FLEN)
NAN_BOXED(2123468960,32,FLEN)
NAN_BOXED(3225159810,32,FLEN)
NAN_BOXED(2108600529,32,FLEN)
NAN_BOXED(2123468960,32,FLEN)
NAN_BOXED(3225159810,32,FLEN)
NAN_BOXED(2108600529,32,FLEN)
NAN_BOXED(2123468960,32,FLEN)
NAN_BOXED(3225159810,32,FLEN)
NAN_BOXED(2108600529,32,FLEN)
NAN_BOXED(2123468960,32,FLEN)
NAN_BOXED(3225159810,32,FLEN)
NAN_BOXED(2108600529,32,FLEN)
NAN_BOXED(2123468960,32,FLEN)
NAN_BOXED(3225159810,32,FLEN)
NAN_BOXED(2108600529,32,FLEN)
NAN_BOXED(2118544126,32,FLEN)
NAN_BOXED(3237391852,32,FLEN)
NAN_BOXED(2134795069,32,FLEN)
NAN_BOXED(2118544126,32,FLEN)
NAN_BOXED(3237391852,32,FLEN)
NAN_BOXED(2134795069,32,FLEN)
NAN_BOXED(2118544126,32,FLEN)
NAN_BOXED(3237391852,32,FLEN)
NAN_BOXED(2134795069,32,FLEN)
NAN_BOXED(2118544126,32,FLEN)
NAN_BOXED(3237391852,32,FLEN)
NAN_BOXED(2134795069,32,FLEN)
NAN_BOXED(2118544126,32,FLEN)
NAN_BOXED(3237391852,32,FLEN)
NAN_BOXED(2134795069,32,FLEN)
NAN_BOXED(2101464820,32,FLEN)
NAN_BOXED(3251466824,32,FLEN)
NAN_BOXED(2129536253,32,FLEN)
NAN_BOXED(2101464820,32,FLEN)
NAN_BOXED(3251466824,32,FLEN)
NAN_BOXED(2129536253,32,FLEN)
NAN_BOXED(2101464820,32,FLEN)
NAN_BOXED(3251466824,32,FLEN)
NAN_BOXED(2129536253,32,FLEN)
NAN_BOXED(2101464820,32,FLEN)
NAN_BOXED(3251466824,32,FLEN)
NAN_BOXED(2129536253,32,FLEN)
NAN_BOXED(2101464820,32,FLEN)
NAN_BOXED(3251466824,32,FLEN)
NAN_BOXED(2129536253,32,FLEN)
NAN_BOXED(2123421893,32,FLEN)
NAN_BOXED(3230459281,32,FLEN)
NAN_BOXED(2130559878,32,FLEN)
NAN_BOXED(2123421893,32,FLEN)
NAN_BOXED(3230459281,32,FLEN)
NAN_BOXED(2130559878,32,FLEN)
NAN_BOXED(2123421893,32,FLEN)
NAN_BOXED(3230459281,32,FLEN)
NAN_BOXED(2130559878,32,FLEN)
NAN_BOXED(2123421893,32,FLEN)
NAN_BOXED(3230459281,32,FLEN)
NAN_BOXED(2130559878,32,FLEN)
NAN_BOXED(2123421893,32,FLEN)
NAN_BOXED(3230459281,32,FLEN)
NAN_BOXED(2130559878,32,FLEN)
NAN_BOXED(2122446301,32,FLEN)
NAN_BOXED(3222953360,32,FLEN)
NAN_BOXED(2131016397,32,FLEN)
NAN_BOXED(2122446301,32,FLEN)
NAN_BOXED(3222953360,32,FLEN)
NAN_BOXED(2131016397,32,FLEN)
NAN_BOXED(2122446301,32,FLEN)
NAN_BOXED(3222953360,32,FLEN)
NAN_BOXED(2131016397,32,FLEN)
NAN_BOXED(2122446301,32,FLEN)
NAN_BOXED(3222953360,32,FLEN)
NAN_BOXED(2131016397,32,FLEN)
NAN_BOXED(2122446301,32,FLEN)
NAN_BOXED(3222953360,32,FLEN)
NAN_BOXED(2131016397,32,FLEN)
NAN_BOXED(2126451239,32,FLEN)
NAN_BOXED(3213294425,32,FLEN)
NAN_BOXED(2130279988,32,FLEN)
NAN_BOXED(2126451239,32,FLEN)
NAN_BOXED(3213294425,32,FLEN)
NAN_BOXED(2130279988,32,FLEN)
NAN_BOXED(2126451239,32,FLEN)
NAN_BOXED(3213294425,32,FLEN)
NAN_BOXED(2130279988,32,FLEN)
NAN_BOXED(2126451239,32,FLEN)
NAN_BOXED(3213294425,32,FLEN)
NAN_BOXED(2130279988,32,FLEN)
NAN_BOXED(2126451239,32,FLEN)
NAN_BOXED(3213294425,32,FLEN)
NAN_BOXED(2130279988,32,FLEN)
NAN_BOXED(2133659745,32,FLEN)
NAN_BOXED(3211536967,32,FLEN)
NAN_BOXED(2128564061,32,FLEN)
NAN_BOXED(2133659745,32,FLEN)
NAN_BOXED(3211536967,32,FLEN)
NAN_BOXED(2128564061,32,FLEN)
NAN_BOXED(2133659745,32,FLEN)
NAN_BOXED(3211536967,32,FLEN)
NAN_BOXED(2128564061,32,FLEN)
NAN_BOXED(2133659745,32,FLEN)
NAN_BOXED(3211536967,32,FLEN)
NAN_BOXED(2128564061,32,FLEN)
NAN_BOXED(2133659745,32,FLEN)
NAN_BOXED(3211536967,32,FLEN)
NAN_BOXED(2128564061,32,FLEN)
NAN_BOXED(2111460076,32,FLEN)
NAN_BOXED(1067919793,32,FLEN)
NAN_BOXED(2101723488,32,FLEN)
NAN_BOXED(2111460076,32,FLEN)
NAN_BOXED(1067919793,32,FLEN)
NAN_BOXED(2101723488,32,FLEN)
NAN_BOXED(2111460076,32,FLEN)
NAN_BOXED(1067919793,32,FLEN)
NAN_BOXED(2101723488,32,FLEN)
NAN_BOXED(2111460076,32,FLEN)
NAN_BOXED(1067919793,32,FLEN)
NAN_BOXED(2101723488,32,FLEN)
NAN_BOXED(2111460076,32,FLEN)
NAN_BOXED(1067919793,32,FLEN)
NAN_BOXED(2101723488,32,FLEN)
NAN_BOXED(2134221905,32,FLEN)
NAN_BOXED(3213214733,32,FLEN)
NAN_BOXED(2126226918,32,FLEN)
NAN_BOXED(2134221905,32,FLEN)
NAN_BOXED(3213214733,32,FLEN)
NAN_BOXED(2126226918,32,FLEN)
NAN_BOXED(2134221905,32,FLEN)
NAN_BOXED(3213214733,32,FLEN)
NAN_BOXED(2126226918,32,FLEN)
NAN_BOXED(2134221905,32,FLEN)
NAN_BOXED(3213214733,32,FLEN)
NAN_BOXED(2126226918,32,FLEN)
NAN_BOXED(2134221905,32,FLEN)
NAN_BOXED(3213214733,32,FLEN)
NAN_BOXED(2126226918,32,FLEN)
NAN_BOXED(2115297598,32,FLEN)
NAN_BOXED(3222487660,32,FLEN)
NAN_BOXED(2134221816,32,FLEN)
NAN_BOXED(2115297598,32,FLEN)
NAN_BOXED(3222487660,32,FLEN)
NAN_BOXED(2134221816,32,FLEN)
NAN_BOXED(2115297598,32,FLEN)
NAN_BOXED(3222487660,32,FLEN)
NAN_BOXED(2134221816,32,FLEN)
NAN_BOXED(2115297598,32,FLEN)
NAN_BOXED(3222487660,32,FLEN)
NAN_BOXED(2134221816,32,FLEN)
NAN_BOXED(2115297598,32,FLEN)
NAN_BOXED(3222487660,32,FLEN)
NAN_BOXED(2134221816,32,FLEN)
NAN_BOXED(2128499265,32,FLEN)
NAN_BOXED(3225362226,32,FLEN)
NAN_BOXED(2131490029,32,FLEN)
NAN_BOXED(2128499265,32,FLEN)
NAN_BOXED(3225362226,32,FLEN)
NAN_BOXED(2131490029,32,FLEN)
NAN_BOXED(2128499265,32,FLEN)
NAN_BOXED(3225362226,32,FLEN)
NAN_BOXED(2131490029,32,FLEN)
NAN_BOXED(2128499265,32,FLEN)
NAN_BOXED(3225362226,32,FLEN)
NAN_BOXED(2131490029,32,FLEN)
NAN_BOXED(2128499265,32,FLEN)
NAN_BOXED(3225362226,32,FLEN)
NAN_BOXED(2131490029,32,FLEN)
NAN_BOXED(2133402861,32,FLEN)
NAN_BOXED(1062180197,32,FLEN)
NAN_BOXED(2119918005,32,FLEN)
NAN_BOXED(2133402861,32,FLEN)
NAN_BOXED(1062180197,32,FLEN)
NAN_BOXED(2119918005,32,FLEN)
NAN_BOXED(2133402861,32,FLEN)
NAN_BOXED(1062180197,32,FLEN)
NAN_BOXED(2119918005,32,FLEN)
NAN_BOXED(2133402861,32,FLEN)
NAN_BOXED(1062180197,32,FLEN)
NAN_BOXED(2119918005,32,FLEN)
NAN_BOXED(2133402861,32,FLEN)
NAN_BOXED(1062180197,32,FLEN)
NAN_BOXED(2119918005,32,FLEN)
NAN_BOXED(2122905782,32,FLEN)
NAN_BOXED(3238074717,32,FLEN)
NAN_BOXED(2133366582,32,FLEN)
NAN_BOXED(2122905782,32,FLEN)
NAN_BOXED(3238074717,32,FLEN)
NAN_BOXED(2133366582,32,FLEN)
NAN_BOXED(2122905782,32,FLEN)
NAN_BOXED(3238074717,32,FLEN)
NAN_BOXED(2133366582,32,FLEN)
NAN_BOXED(2122905782,32,FLEN)
NAN_BOXED(3238074717,32,FLEN)
NAN_BOXED(2133366582,32,FLEN)
NAN_BOXED(2122905782,32,FLEN)
NAN_BOXED(3238074717,32,FLEN)
NAN_BOXED(2133366582,32,FLEN)
NAN_BOXED(2110739101,32,FLEN)
NAN_BOXED(1091730159,32,FLEN)
NAN_BOXED(2131934884,32,FLEN)
NAN_BOXED(2110739101,32,FLEN)
NAN_BOXED(1091730159,32,FLEN)
NAN_BOXED(2131934884,32,FLEN)
NAN_BOXED(2110739101,32,FLEN)
NAN_BOXED(1091730159,32,FLEN)
NAN_BOXED(2131934884,32,FLEN)
NAN_BOXED(2110739101,32,FLEN)
NAN_BOXED(1091730159,32,FLEN)
NAN_BOXED(2131934884,32,FLEN)
NAN_BOXED(2110739101,32,FLEN)
NAN_BOXED(1091730159,32,FLEN)
NAN_BOXED(2131934884,32,FLEN)
NAN_BOXED(2106978397,32,FLEN)
NAN_BOXED(3258986533,32,FLEN)
NAN_BOXED(2131002313,32,FLEN)
NAN_BOXED(2106978397,32,FLEN)
NAN_BOXED(3258986533,32,FLEN)
NAN_BOXED(2131002313,32,FLEN)
NAN_BOXED(2106978397,32,FLEN)
NAN_BOXED(3258986533,32,FLEN)
NAN_BOXED(2131002313,32,FLEN)
NAN_BOXED(2106978397,32,FLEN)
NAN_BOXED(3258986533,32,FLEN)
NAN_BOXED(2131002313,32,FLEN)
NAN_BOXED(2106978397,32,FLEN)
NAN_BOXED(3258986533,32,FLEN)
NAN_BOXED(2131002313,32,FLEN)
NAN_BOXED(2131152857,32,FLEN)
NAN_BOXED(1082851495,32,FLEN)
NAN_BOXED(2134271586,32,FLEN)
NAN_BOXED(2131152857,32,FLEN)
NAN_BOXED(1082851495,32,FLEN)
NAN_BOXED(2134271586,32,FLEN)
NAN_BOXED(2131152857,32,FLEN)
NAN_BOXED(1082851495,32,FLEN)
NAN_BOXED(2134271586,32,FLEN)
NAN_BOXED(2131152857,32,FLEN)
NAN_BOXED(1082851495,32,FLEN)
NAN_BOXED(2134271586,32,FLEN)
NAN_BOXED(2131152857,32,FLEN)
NAN_BOXED(1082851495,32,FLEN)
NAN_BOXED(2134271586,32,FLEN)
NAN_BOXED(2132931421,32,FLEN)
NAN_BOXED(3240185233,32,FLEN)
NAN_BOXED(2126603263,32,FLEN)
NAN_BOXED(2132931421,32,FLEN)
NAN_BOXED(3240185233,32,FLEN)
NAN_BOXED(2126603263,32,FLEN)
NAN_BOXED(2132931421,32,FLEN)
NAN_BOXED(3240185233,32,FLEN)
NAN_BOXED(2126603263,32,FLEN)
NAN_BOXED(2132931421,32,FLEN)
NAN_BOXED(3240185233,32,FLEN)
NAN_BOXED(2126603263,32,FLEN)
NAN_BOXED(2132931421,32,FLEN)
NAN_BOXED(3240185233,32,FLEN)
NAN_BOXED(2126603263,32,FLEN)
NAN_BOXED(2115488564,32,FLEN)
NAN_BOXED(1109319019,32,FLEN)
NAN_BOXED(2112267586,32,FLEN)
NAN_BOXED(2115488564,32,FLEN)
NAN_BOXED(1109319019,32,FLEN)
NAN_BOXED(2112267586,32,FLEN)
NAN_BOXED(2115488564,32,FLEN)
NAN_BOXED(1109319019,32,FLEN)
NAN_BOXED(2112267586,32,FLEN)
NAN_BOXED(2115488564,32,FLEN)
NAN_BOXED(1109319019,32,FLEN)
NAN_BOXED(2112267586,32,FLEN)
NAN_BOXED(2115488564,32,FLEN)
NAN_BOXED(1109319019,32,FLEN)
NAN_BOXED(2112267586,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2134426297,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2134426297,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2134426297,32,FLEN)
NAN_BOXED(2116951087,32,FLEN)
NAN_BOXED(3238690226,32,FLEN)
NAN_BOXED(2134426297,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(3243764458,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2109868884,32,FLEN)
NAN_BOXED(3243764458,32,FLEN)
NAN_BOXED(2131186472,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2117994720,32,FLEN)
NAN_BOXED(2105727029,32,FLEN)
NAN_BOXED(3244969278,32,FLEN)
NAN_BOXED(2117994720,32,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 256*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_2:
    .fill 40*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
