
// -----------
// This file was generated by riscv_ctg (https://github.com/riscv-software-src/riscv-ctg)
// version   : 0.11.0
// timestamp : Tue Nov 14 08:23:33 2023 GMT
// usage     : riscv_ctg \
//                  -- cgf //                  --cgf /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf \
//                  --cgf /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmadd3.cgf \
 \
//                  -- xlen 32  \
// -----------
//
// -----------
// Copyright (c) 2020. RISC-V International. All rights reserved.
// SPDX-License-Identifier: BSD-3-Clause
// -----------
//
// This assembly file tests the fnmadd.h instruction of the RISC-V RV32F_Zicsr_Zfh,RV32FD_Zicsr,RV64F_Zicsr_Zfh,RV64FD_Zicsr extension for the fnmadd_b4 covergroup.
// 
#include "model_test.h"
#include "arch_test.h"
RVTEST_ISA("RV32IF_Zicsr_Zfh,RV32IFD_Zicsr,RV64IF_Zicsr_Zfh,RV64IFD_Zicsr")

.section .text.init
.globl rvtest_entry_point
rvtest_entry_point:
RVMODEL_BOOT
RVTEST_CODE_BEGIN

#ifdef TEST_CASE_1

RVTEST_CASE(0,"//check ISA:=regex(.*I.*F.*Zfh.*);def TEST_CASE_1=True;",fnmadd_b4)

RVTEST_FP_ENABLE()
RVTEST_VALBASEUPD(x3,test_dataset_0)
RVTEST_SIGBASE(x1,signature_x1_1)

inst_0:
// rs1 == rd == rs3 != rs2, rs1==f31, rs2==f30, rs3==f31, rd==f31,fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f31; op2:f30; op3:f31; dest:f31; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a57; valaddr_reg:x3; val_offset:0*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f31, f30, f31, dyn, 2, 0, x3, 0*FLEN/8, x4, x1, x2)

inst_1:
// rs2 == rd != rs1 and rs2 == rd != rs3 and rs3 != rs1, rs1==f30, rs2==f29, rs3==f28, rd==f29,fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f29; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a92; valaddr_reg:x3; val_offset:3*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f29, f30, f29, f28, dyn, 34, 0, x3, 3*FLEN/8, x4, x1, x2)

inst_2:
// rs2 == rs3 != rs1 and rs2 == rs3 != rd and rd != rs1, rs1==f29, rs2==f27, rs3==f27, rd==f30,fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f29; op2:f27; op3:f27; dest:f30; op1val:0x7a57; op2val:0xb32e;
op3val:0xb32e; valaddr_reg:x3; val_offset:6*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f30, f29, f27, f27, dyn, 66, 0, x3, 6*FLEN/8, x4, x1, x2)

inst_3:
// rs1 == rs2 != rs3 and rs1 == rs2 != rd and rd != rs3, rs1==f26, rs2==f26, rs3==f30, rd==f28,fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f26; op2:f26; op3:f30; dest:f28; op1val:0x7a57; op2val:0x7a57;
op3val:0x7a92; valaddr_reg:x3; val_offset:9*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f28, f26, f26, f30, dyn, 98, 0, x3, 9*FLEN/8, x4, x1, x2)

inst_4:
// rs1 == rd != rs2 and rs1 == rd != rs3 and rs3 != rs2, rs1==f27, rs2==f31, rs3==f29, rd==f27,fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f27; op2:f31; op3:f29; dest:f27; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a92; valaddr_reg:x3; val_offset:12*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f27, f27, f31, f29, dyn, 130, 0, x3, 12*FLEN/8, x4, x1, x2)

inst_5:
// rs1 == rs2 == rd != rs3, rs1==f25, rs2==f25, rs3==f26, rd==f25,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f25; op2:f25; op3:f26; dest:f25; op1val:0x77c1; op2val:0x77c1;
op3val:0x742f; valaddr_reg:x3; val_offset:15*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f25, f25, f25, f26, dyn, 2, 0, x3, 15*FLEN/8, x4, x1, x2)

inst_6:
// rs1 != rs2 and rs1 != rd and rs1 != rs3 and rs2 != rs3 and rs2 != rd and rs3 != rd, rs1==f28, rs2==f24, rs3==f25, rd==f26,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f28; op2:f24; op3:f25; dest:f26; op1val:0x77c1; op2val:0x4133;
op3val:0x742f; valaddr_reg:x3; val_offset:18*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f26, f28, f24, f25, dyn, 34, 0, x3, 18*FLEN/8, x4, x1, x2)

inst_7:
// rs1 == rs2 == rs3 != rd, rs1==f23, rs2==f23, rs3==f23, rd==f24,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f23; op2:f23; op3:f23; dest:f24; op1val:0x77c1; op2val:0x77c1;
op3val:0x77c1; valaddr_reg:x3; val_offset:21*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f24, f23, f23, f23, dyn, 66, 0, x3, 21*FLEN/8, x4, x1, x2)

inst_8:
// rs1 == rs3 != rs2 and rs1 == rs3 != rd and rd != rs2, rs1==f24, rs2==f28, rs3==f24, rd==f23,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f24; op2:f28; op3:f24; dest:f23; op1val:0x77c1; op2val:0x4133;
op3val:0x77c1; valaddr_reg:x3; val_offset:24*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f23, f24, f28, f24, dyn, 98, 0, x3, 24*FLEN/8, x4, x1, x2)

inst_9:
// rd == rs2 == rs3 != rs1, rs1==f21, rs2==f22, rs3==f22, rd==f22,fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f21; op2:f22; op3:f22; dest:f22; op1val:0x77c1; op2val:0x4133;
op3val:0x4133; valaddr_reg:x3; val_offset:27*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f22, f21, f22, f22, dyn, 130, 0, x3, 27*FLEN/8, x4, x1, x2)

inst_10:
// rs1 == rs2 == rs3 == rd, rs1==f20, rs2==f20, rs3==f20, rd==f20,fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f20; op2:f20; op3:f20; dest:f20; op1val:0x4fa5; op2val:0x4fa5;
op3val:0x4fa5; valaddr_reg:x3; val_offset:30*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f20, f20, f20, f20, dyn, 2, 0, x3, 30*FLEN/8, x4, x1, x2)

inst_11:
// rs3 == rd != rs1 and rs3 == rd != rs2 and rs2 != rs1, rs1==f22, rs2==f19, rs3==f21, rd==f21,fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f22; op2:f19; op3:f21; dest:f21; op1val:0x4fa5; op2val:0xe1a4;
op3val:0x794c; valaddr_reg:x3; val_offset:33*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f21, f22, f19, f21, dyn, 34, 0, x3, 33*FLEN/8, x4, x1, x2)

inst_12:
// rs1==f18, rs2==f21, rs3==f17, rd==f19,fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f18; op2:f21; op3:f17; dest:f19; op1val:0x4fa5; op2val:0xe1a4;
op3val:0x794c; valaddr_reg:x3; val_offset:36*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f19, f18, f21, f17, dyn, 66, 0, x3, 36*FLEN/8, x4, x1, x2)

inst_13:
// rs1==f19, rs2==f17, rs3==f16, rd==f18,fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f19; op2:f17; op3:f16; dest:f18; op1val:0x4fa5; op2val:0xe1a4;
op3val:0x794c; valaddr_reg:x3; val_offset:39*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f18, f19, f17, f16, dyn, 98, 0, x3, 39*FLEN/8, x4, x1, x2)

inst_14:
// rs1==f16, rs2==f18, rs3==f19, rd==f17,fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f16; op2:f18; op3:f19; dest:f17; op1val:0x4fa5; op2val:0xe1a4;
op3val:0x794c; valaddr_reg:x3; val_offset:42*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f17, f16, f18, f19, dyn, 130, 0, x3, 42*FLEN/8, x4, x1, x2)

inst_15:
// rs1==f17, rs2==f15, rs3==f18, rd==f16,fs1 == 0 and fe1 == 0x1d and fm1 == 0x385 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x37b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x213 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f17; op2:f15; op3:f18; dest:f16; op1val:0x7785; op2val:0x437b;
op3val:0x7a13; valaddr_reg:x3; val_offset:45*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f16, f17, f15, f18, dyn, 2, 0, x3, 45*FLEN/8, x4, x1, x2)

inst_16:
// rs1==f14, rs2==f16, rs3==f13, rd==f15,fs1 == 0 and fe1 == 0x1d and fm1 == 0x385 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x37b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x213 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f14; op2:f16; op3:f13; dest:f15; op1val:0x7785; op2val:0x437b;
op3val:0x7a13; valaddr_reg:x3; val_offset:48*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f15, f14, f16, f13, dyn, 34, 0, x3, 48*FLEN/8, x4, x1, x2)

inst_17:
// rs1==f15, rs2==f13, rs3==f12, rd==f14,fs1 == 0 and fe1 == 0x1d and fm1 == 0x385 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x37b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x213 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f15; op2:f13; op3:f12; dest:f14; op1val:0x7785; op2val:0x437b;
op3val:0x7a13; valaddr_reg:x3; val_offset:51*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f14, f15, f13, f12, dyn, 66, 0, x3, 51*FLEN/8, x4, x1, x2)

inst_18:
// rs1==f12, rs2==f14, rs3==f15, rd==f13,fs1 == 0 and fe1 == 0x1d and fm1 == 0x385 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x37b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x213 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f12; op2:f14; op3:f15; dest:f13; op1val:0x7785; op2val:0x437b;
op3val:0x7a13; valaddr_reg:x3; val_offset:54*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f13, f12, f14, f15, dyn, 98, 0, x3, 54*FLEN/8, x4, x1, x2)

inst_19:
// rs1==f13, rs2==f11, rs3==f14, rd==f12,fs1 == 0 and fe1 == 0x1d and fm1 == 0x385 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x37b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x213 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f13; op2:f11; op3:f14; dest:f12; op1val:0x7785; op2val:0x437b;
op3val:0x7a13; valaddr_reg:x3; val_offset:57*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f12, f13, f11, f14, dyn, 130, 0, x3, 57*FLEN/8, x4, x1, x2)

inst_20:
// rs1==f10, rs2==f12, rs3==f9, rd==f11,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f7 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x0ed and fs3 == 0 and fe3 == 0x1e and fm3 == 0x228 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f10; op2:f12; op3:f9; dest:f11; op1val:0x75f7; op2val:0xb8ed;
op3val:0x7a28; valaddr_reg:x3; val_offset:60*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f11, f10, f12, f9, dyn, 2, 0, x3, 60*FLEN/8, x4, x1, x2)

inst_21:
// rs1==f11, rs2==f9, rs3==f8, rd==f10,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f7 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x0ed and fs3 == 0 and fe3 == 0x1e and fm3 == 0x228 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f11; op2:f9; op3:f8; dest:f10; op1val:0x75f7; op2val:0xb8ed;
op3val:0x7a28; valaddr_reg:x3; val_offset:63*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f10, f11, f9, f8, dyn, 34, 0, x3, 63*FLEN/8, x4, x1, x2)

inst_22:
// rs1==f8, rs2==f10, rs3==f11, rd==f9,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f7 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x0ed and fs3 == 0 and fe3 == 0x1e and fm3 == 0x228 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f8; op2:f10; op3:f11; dest:f9; op1val:0x75f7; op2val:0xb8ed;
op3val:0x7a28; valaddr_reg:x3; val_offset:66*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f9, f8, f10, f11, dyn, 66, 0, x3, 66*FLEN/8, x4, x1, x2)

inst_23:
// rs1==f9, rs2==f7, rs3==f10, rd==f8,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f7 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x0ed and fs3 == 0 and fe3 == 0x1e and fm3 == 0x228 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f9; op2:f7; op3:f10; dest:f8; op1val:0x75f7; op2val:0xb8ed;
op3val:0x7a28; valaddr_reg:x3; val_offset:69*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f8, f9, f7, f10, dyn, 98, 0, x3, 69*FLEN/8, x4, x1, x2)

inst_24:
// rs1==f6, rs2==f8, rs3==f5, rd==f7,fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f7 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x0ed and fs3 == 0 and fe3 == 0x1e and fm3 == 0x228 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f6; op2:f8; op3:f5; dest:f7; op1val:0x75f7; op2val:0xb8ed;
op3val:0x7a28; valaddr_reg:x3; val_offset:72*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f7, f6, f8, f5, dyn, 130, 0, x3, 72*FLEN/8, x4, x1, x2)

inst_25:
// rs1==f7, rs2==f5, rs3==f4, rd==f6,fs1 == 0 and fe1 == 0x1d and fm1 == 0x05c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x29b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x269 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f7; op2:f5; op3:f4; dest:f6; op1val:0x745c; op2val:0x469b;
op3val:0x7a69; valaddr_reg:x3; val_offset:75*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f6, f7, f5, f4, dyn, 2, 0, x3, 75*FLEN/8, x4, x1, x2)

inst_26:
// rs1==f4, rs2==f6, rs3==f7, rd==f5,fs1 == 0 and fe1 == 0x1d and fm1 == 0x05c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x29b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x269 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f4; op2:f6; op3:f7; dest:f5; op1val:0x745c; op2val:0x469b;
op3val:0x7a69; valaddr_reg:x3; val_offset:78*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f5, f4, f6, f7, dyn, 34, 0, x3, 78*FLEN/8, x4, x1, x2)

inst_27:
// rs1==f5, rs2==f3, rs3==f6, rd==f4,fs1 == 0 and fe1 == 0x1d and fm1 == 0x05c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x29b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x269 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f5; op2:f3; op3:f6; dest:f4; op1val:0x745c; op2val:0x469b;
op3val:0x7a69; valaddr_reg:x3; val_offset:81*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f4, f5, f3, f6, dyn, 66, 0, x3, 81*FLEN/8, x4, x1, x2)

inst_28:
// rs1==f2, rs2==f4, rs3==f1, rd==f3,fs1 == 0 and fe1 == 0x1d and fm1 == 0x05c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x29b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x269 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f2; op2:f4; op3:f1; dest:f3; op1val:0x745c; op2val:0x469b;
op3val:0x7a69; valaddr_reg:x3; val_offset:84*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f3, f2, f4, f1, dyn, 98, 0, x3, 84*FLEN/8, x4, x1, x2)

inst_29:
// rs1==f3, rs2==f1, rs3==f0, rd==f2,fs1 == 0 and fe1 == 0x1d and fm1 == 0x05c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x29b and fs3 == 0 and fe3 == 0x1e and fm3 == 0x269 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f3; op2:f1; op3:f0; dest:f2; op1val:0x745c; op2val:0x469b;
op3val:0x7a69; valaddr_reg:x3; val_offset:87*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f2, f3, f1, f0, dyn, 130, 0, x3, 87*FLEN/8, x4, x1, x2)

inst_30:
// rs1==f0, rs2==f2, rs3==f3, rd==f1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d5 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x26c and fs3 == 0 and fe3 == 0x1d and fm3 == 0x29e and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f0; op2:f2; op3:f3; dest:f1; op1val:0x79d5; op2val:0xba6c;
op3val:0x769e; valaddr_reg:x3; val_offset:90*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f1, f0, f2, f3, dyn, 2, 0, x3, 90*FLEN/8, x4, x1, x2)

inst_31:
// rs1==f1,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d5 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x26c and fs3 == 0 and fe3 == 0x1d and fm3 == 0x29e and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f1; op2:f30; op3:f29; dest:f31; op1val:0x79d5; op2val:0xba6c;
op3val:0x769e; valaddr_reg:x3; val_offset:93*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f1, f30, f29, dyn, 34, 0, x3, 93*FLEN/8, x4, x1, x2)

inst_32:
// rs2==f0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d5 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x26c and fs3 == 0 and fe3 == 0x1d and fm3 == 0x29e and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f0; op3:f29; dest:f31; op1val:0x79d5; op2val:0xba6c;
op3val:0x769e; valaddr_reg:x3; val_offset:96*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f0, f29, dyn, 66, 0, x3, 96*FLEN/8, x4, x1, x2)

inst_33:
// rs3==f2,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d5 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x26c and fs3 == 0 and fe3 == 0x1d and fm3 == 0x29e and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f2; dest:f31; op1val:0x79d5; op2val:0xba6c;
op3val:0x769e; valaddr_reg:x3; val_offset:99*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f2, dyn, 98, 0, x3, 99*FLEN/8, x4, x1, x2)

inst_34:
// rd==f0,fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d5 and fs2 == 1 and fe2 == 0x0e and fm2 == 0x26c and fs3 == 0 and fe3 == 0x1d and fm3 == 0x29e and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f31; op2:f30; op3:f29; dest:f0; op1val:0x79d5; op2val:0xba6c;
op3val:0x769e; valaddr_reg:x3; val_offset:102*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f0, f31, f30, f29, dyn, 130, 0, x3, 102*FLEN/8, x4, x1, x2)

inst_35:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x04d and fs2 == 0 and fe2 == 0x10 and fm2 == 0x23f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x174 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x784d; op2val:0x423f;
op3val:0x7974; valaddr_reg:x3; val_offset:105*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 105*FLEN/8, x4, x1, x2)

inst_36:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x04d and fs2 == 0 and fe2 == 0x10 and fm2 == 0x23f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x174 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x784d; op2val:0x423f;
op3val:0x7974; valaddr_reg:x3; val_offset:108*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 108*FLEN/8, x4, x1, x2)

inst_37:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x04d and fs2 == 0 and fe2 == 0x10 and fm2 == 0x23f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x174 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x784d; op2val:0x423f;
op3val:0x7974; valaddr_reg:x3; val_offset:111*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 111*FLEN/8, x4, x1, x2)

inst_38:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x04d and fs2 == 0 and fe2 == 0x10 and fm2 == 0x23f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x174 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x784d; op2val:0x423f;
op3val:0x7974; valaddr_reg:x3; val_offset:114*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 114*FLEN/8, x4, x1, x2)

inst_39:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x04d and fs2 == 0 and fe2 == 0x10 and fm2 == 0x23f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x174 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x784d; op2val:0x423f;
op3val:0x7974; valaddr_reg:x3; val_offset:117*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 117*FLEN/8, x4, x1, x2)

inst_40:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x22c and fs2 == 1 and fe2 == 0x10 and fm2 == 0x0a0 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x06d and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x722c; op2val:0xc0a0;
op3val:0x786d; valaddr_reg:x3; val_offset:120*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 120*FLEN/8, x4, x1, x2)

inst_41:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x22c and fs2 == 1 and fe2 == 0x10 and fm2 == 0x0a0 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x06d and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x722c; op2val:0xc0a0;
op3val:0x786d; valaddr_reg:x3; val_offset:123*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 123*FLEN/8, x4, x1, x2)

inst_42:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x22c and fs2 == 1 and fe2 == 0x10 and fm2 == 0x0a0 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x06d and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x722c; op2val:0xc0a0;
op3val:0x786d; valaddr_reg:x3; val_offset:126*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 126*FLEN/8, x4, x1, x2)

inst_43:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x22c and fs2 == 1 and fe2 == 0x10 and fm2 == 0x0a0 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x06d and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x722c; op2val:0xc0a0;
op3val:0x786d; valaddr_reg:x3; val_offset:129*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 129*FLEN/8, x4, x1, x2)

inst_44:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x22c and fs2 == 1 and fe2 == 0x10 and fm2 == 0x0a0 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x06d and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x722c; op2val:0xc0a0;
op3val:0x786d; valaddr_reg:x3; val_offset:132*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 132*FLEN/8, x4, x1, x2)

inst_45:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x249 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x03f and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x3e49;
op3val:0x743f; valaddr_reg:x3; val_offset:135*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 135*FLEN/8, x4, x1, x2)

inst_46:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x249 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x03f and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x3e49;
op3val:0x743f; valaddr_reg:x3; val_offset:138*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 138*FLEN/8, x4, x1, x2)

inst_47:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x249 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x03f and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x3e49;
op3val:0x743f; valaddr_reg:x3; val_offset:141*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 141*FLEN/8, x4, x1, x2)

inst_48:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x249 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x03f and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x3e49;
op3val:0x743f; valaddr_reg:x3; val_offset:144*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 144*FLEN/8, x4, x1, x2)

inst_49:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x249 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x03f and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x3e49;
op3val:0x743f; valaddr_reg:x3; val_offset:147*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 147*FLEN/8, x4, x1, x2)

inst_50:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x0d and fm2 == 0x242 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x17b and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6c; op2val:0xb642;
op3val:0x797b; valaddr_reg:x3; val_offset:150*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 150*FLEN/8, x4, x1, x2)

inst_51:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x0d and fm2 == 0x242 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x17b and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6c; op2val:0xb642;
op3val:0x797b; valaddr_reg:x3; val_offset:153*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 153*FLEN/8, x4, x1, x2)

inst_52:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x0d and fm2 == 0x242 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x17b and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6c; op2val:0xb642;
op3val:0x797b; valaddr_reg:x3; val_offset:156*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 156*FLEN/8, x4, x1, x2)

inst_53:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x0d and fm2 == 0x242 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x17b and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6c; op2val:0xb642;
op3val:0x797b; valaddr_reg:x3; val_offset:159*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 159*FLEN/8, x4, x1, x2)

inst_54:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x0d and fm2 == 0x242 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x17b and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6c; op2val:0xb642;
op3val:0x797b; valaddr_reg:x3; val_offset:162*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 162*FLEN/8, x4, x1, x2)

inst_55:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x253 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x15d and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ac0; op2val:0x3e53;
op3val:0x755d; valaddr_reg:x3; val_offset:165*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 165*FLEN/8, x4, x1, x2)

inst_56:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x253 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x15d and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ac0; op2val:0x3e53;
op3val:0x755d; valaddr_reg:x3; val_offset:168*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 168*FLEN/8, x4, x1, x2)

inst_57:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x253 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x15d and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ac0; op2val:0x3e53;
op3val:0x755d; valaddr_reg:x3; val_offset:171*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 171*FLEN/8, x4, x1, x2)

inst_58:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x253 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x15d and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ac0; op2val:0x3e53;
op3val:0x755d; valaddr_reg:x3; val_offset:174*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 174*FLEN/8, x4, x1, x2)

inst_59:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x253 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x15d and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7ac0; op2val:0x3e53;
op3val:0x755d; valaddr_reg:x3; val_offset:177*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 177*FLEN/8, x4, x1, x2)

inst_60:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1f5 and fs2 == 1 and fe2 == 0x10 and fm2 == 0x049 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x266 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6df5; op2val:0xc049;
op3val:0x7a66; valaddr_reg:x3; val_offset:180*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 180*FLEN/8, x4, x1, x2)

inst_61:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1f5 and fs2 == 1 and fe2 == 0x10 and fm2 == 0x049 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x266 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6df5; op2val:0xc049;
op3val:0x7a66; valaddr_reg:x3; val_offset:183*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 183*FLEN/8, x4, x1, x2)

inst_62:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1f5 and fs2 == 1 and fe2 == 0x10 and fm2 == 0x049 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x266 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6df5; op2val:0xc049;
op3val:0x7a66; valaddr_reg:x3; val_offset:186*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 186*FLEN/8, x4, x1, x2)

inst_63:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1f5 and fs2 == 1 and fe2 == 0x10 and fm2 == 0x049 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x266 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6df5; op2val:0xc049;
op3val:0x7a66; valaddr_reg:x3; val_offset:189*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 189*FLEN/8, x4, x1, x2)

inst_64:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1f5 and fs2 == 1 and fe2 == 0x10 and fm2 == 0x049 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x266 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6df5; op2val:0xc049;
op3val:0x7a66; valaddr_reg:x3; val_offset:192*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 192*FLEN/8, x4, x1, x2)

inst_65:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26f and fs2 == 0 and fe2 == 0x0f and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x31e and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6f; op2val:0x3f2e;
op3val:0x771e; valaddr_reg:x3; val_offset:195*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 195*FLEN/8, x4, x1, x2)

inst_66:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26f and fs2 == 0 and fe2 == 0x0f and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x31e and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6f; op2val:0x3f2e;
op3val:0x771e; valaddr_reg:x3; val_offset:198*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 198*FLEN/8, x4, x1, x2)

inst_67:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26f and fs2 == 0 and fe2 == 0x0f and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x31e and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6f; op2val:0x3f2e;
op3val:0x771e; valaddr_reg:x3; val_offset:201*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 201*FLEN/8, x4, x1, x2)

inst_68:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26f and fs2 == 0 and fe2 == 0x0f and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x31e and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6f; op2val:0x3f2e;
op3val:0x771e; valaddr_reg:x3; val_offset:204*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 204*FLEN/8, x4, x1, x2)

inst_69:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x26f and fs2 == 0 and fe2 == 0x0f and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x31e and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a6f; op2val:0x3f2e;
op3val:0x771e; valaddr_reg:x3; val_offset:207*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 207*FLEN/8, x4, x1, x2)

inst_70:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1ff and fs2 == 0 and fe2 == 0x0e and fm2 == 0x227 and fs3 == 0 and fe3 == 0x1c and fm3 == 0x24e and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6dff; op2val:0x3a27;
op3val:0x724e; valaddr_reg:x3; val_offset:210*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 210*FLEN/8, x4, x1, x2)

inst_71:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1ff and fs2 == 0 and fe2 == 0x0e and fm2 == 0x227 and fs3 == 0 and fe3 == 0x1c and fm3 == 0x24e and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6dff; op2val:0x3a27;
op3val:0x724e; valaddr_reg:x3; val_offset:213*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 213*FLEN/8, x4, x1, x2)

inst_72:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1ff and fs2 == 0 and fe2 == 0x0e and fm2 == 0x227 and fs3 == 0 and fe3 == 0x1c and fm3 == 0x24e and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6dff; op2val:0x3a27;
op3val:0x724e; valaddr_reg:x3; val_offset:216*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 216*FLEN/8, x4, x1, x2)

inst_73:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1ff and fs2 == 0 and fe2 == 0x0e and fm2 == 0x227 and fs3 == 0 and fe3 == 0x1c and fm3 == 0x24e and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6dff; op2val:0x3a27;
op3val:0x724e; valaddr_reg:x3; val_offset:219*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 219*FLEN/8, x4, x1, x2)

inst_74:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x1ff and fs2 == 0 and fe2 == 0x0e and fm2 == 0x227 and fs3 == 0 and fe3 == 0x1c and fm3 == 0x24e and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6dff; op2val:0x3a27;
op3val:0x724e; valaddr_reg:x3; val_offset:222*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 222*FLEN/8, x4, x1, x2)

inst_75:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x13e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0a8 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7913; op2val:0x393e;
op3val:0x74a8; valaddr_reg:x3; val_offset:225*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 225*FLEN/8, x4, x1, x2)

inst_76:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x13e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0a8 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7913; op2val:0x393e;
op3val:0x74a8; valaddr_reg:x3; val_offset:228*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 228*FLEN/8, x4, x1, x2)

inst_77:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x13e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0a8 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7913; op2val:0x393e;
op3val:0x74a8; valaddr_reg:x3; val_offset:231*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 231*FLEN/8, x4, x1, x2)

inst_78:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x13e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0a8 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7913; op2val:0x393e;
op3val:0x74a8; valaddr_reg:x3; val_offset:234*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 234*FLEN/8, x4, x1, x2)

inst_79:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x0e and fm2 == 0x13e and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0a8 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7913; op2val:0x393e;
op3val:0x74a8; valaddr_reg:x3; val_offset:237*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 237*FLEN/8, x4, x1, x2)

inst_80:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x39b and fs2 == 0 and fe2 == 0x0d and fm2 == 0x1b1 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x0b4 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b9b; op2val:0x35b1;
op3val:0x78b4; valaddr_reg:x3; val_offset:240*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 240*FLEN/8, x4, x1, x2)

inst_81:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x39b and fs2 == 0 and fe2 == 0x0d and fm2 == 0x1b1 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x0b4 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b9b; op2val:0x35b1;
op3val:0x78b4; valaddr_reg:x3; val_offset:243*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 243*FLEN/8, x4, x1, x2)

inst_82:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x39b and fs2 == 0 and fe2 == 0x0d and fm2 == 0x1b1 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x0b4 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b9b; op2val:0x35b1;
op3val:0x78b4; valaddr_reg:x3; val_offset:246*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 246*FLEN/8, x4, x1, x2)

inst_83:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x39b and fs2 == 0 and fe2 == 0x0d and fm2 == 0x1b1 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x0b4 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b9b; op2val:0x35b1;
op3val:0x78b4; valaddr_reg:x3; val_offset:249*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 249*FLEN/8, x4, x1, x2)

inst_84:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x39b and fs2 == 0 and fe2 == 0x0d and fm2 == 0x1b1 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x0b4 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b9b; op2val:0x35b1;
op3val:0x78b4; valaddr_reg:x3; val_offset:252*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 252*FLEN/8, x4, x1, x2)

inst_85:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x26c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x081 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x13d and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x726c; op2val:0x4481;
op3val:0x793d; valaddr_reg:x3; val_offset:255*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 255*FLEN/8, x4, x1, x2)

inst_86:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x26c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x081 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x13d and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x726c; op2val:0x4481;
op3val:0x793d; valaddr_reg:x3; val_offset:258*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 258*FLEN/8, x4, x1, x2)

inst_87:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x26c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x081 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x13d and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x726c; op2val:0x4481;
op3val:0x793d; valaddr_reg:x3; val_offset:261*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 261*FLEN/8, x4, x1, x2)

inst_88:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x26c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x081 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x13d and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x726c; op2val:0x4481;
op3val:0x793d; valaddr_reg:x3; val_offset:264*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 264*FLEN/8, x4, x1, x2)

inst_89:
// fs1 == 0 and fe1 == 0x1c and fm1 == 0x26c and fs2 == 0 and fe2 == 0x11 and fm2 == 0x081 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x13d and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x726c; op2val:0x4481;
op3val:0x793d; valaddr_reg:x3; val_offset:267*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 267*FLEN/8, x4, x1, x2)

inst_90:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x1c3 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x0cd and fs3 == 0 and fe3 == 0x1e and fm3 == 0x375 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x75c3; op2val:0x3ccd;
op3val:0x7b75; valaddr_reg:x3; val_offset:270*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 270*FLEN/8, x4, x1, x2)

inst_91:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x1c3 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x0cd and fs3 == 0 and fe3 == 0x1e and fm3 == 0x375 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x75c3; op2val:0x3ccd;
op3val:0x7b75; valaddr_reg:x3; val_offset:273*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 273*FLEN/8, x4, x1, x2)

inst_92:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x1c3 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x0cd and fs3 == 0 and fe3 == 0x1e and fm3 == 0x375 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x75c3; op2val:0x3ccd;
op3val:0x7b75; valaddr_reg:x3; val_offset:276*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 276*FLEN/8, x4, x1, x2)

inst_93:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x1c3 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x0cd and fs3 == 0 and fe3 == 0x1e and fm3 == 0x375 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x75c3; op2val:0x3ccd;
op3val:0x7b75; valaddr_reg:x3; val_offset:279*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 279*FLEN/8, x4, x1, x2)

inst_94:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x1c3 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x0cd and fs3 == 0 and fe3 == 0x1e and fm3 == 0x375 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x75c3; op2val:0x3ccd;
op3val:0x7b75; valaddr_reg:x3; val_offset:282*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 282*FLEN/8, x4, x1, x2)

inst_95:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x345 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x076 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x01d and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b45; op2val:0x3c76;
op3val:0x781d; valaddr_reg:x3; val_offset:285*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 285*FLEN/8, x4, x1, x2)

inst_96:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x345 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x076 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x01d and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b45; op2val:0x3c76;
op3val:0x781d; valaddr_reg:x3; val_offset:288*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 288*FLEN/8, x4, x1, x2)

inst_97:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x345 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x076 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x01d and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b45; op2val:0x3c76;
op3val:0x781d; valaddr_reg:x3; val_offset:291*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 291*FLEN/8, x4, x1, x2)

inst_98:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x345 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x076 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x01d and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b45; op2val:0x3c76;
op3val:0x781d; valaddr_reg:x3; val_offset:294*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 294*FLEN/8, x4, x1, x2)

inst_99:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x345 and fs2 == 0 and fe2 == 0x0f and fm2 == 0x076 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x01d and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b45; op2val:0x3c76;
op3val:0x781d; valaddr_reg:x3; val_offset:297*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 297*FLEN/8, x4, x1, x2)

inst_100:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x127 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x37f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x194 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7927; op2val:0xb77f;
op3val:0x7994; valaddr_reg:x3; val_offset:300*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 300*FLEN/8, x4, x1, x2)

inst_101:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x127 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x37f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x194 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7927; op2val:0xb77f;
op3val:0x7994; valaddr_reg:x3; val_offset:303*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 303*FLEN/8, x4, x1, x2)

inst_102:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x127 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x37f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x194 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7927; op2val:0xb77f;
op3val:0x7994; valaddr_reg:x3; val_offset:306*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 306*FLEN/8, x4, x1, x2)

inst_103:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x127 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x37f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x194 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7927; op2val:0xb77f;
op3val:0x7994; valaddr_reg:x3; val_offset:309*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 309*FLEN/8, x4, x1, x2)

inst_104:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x127 and fs2 == 1 and fe2 == 0x0d and fm2 == 0x37f and fs3 == 0 and fe3 == 0x1e and fm3 == 0x194 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7927; op2val:0xb77f;
op3val:0x7994; valaddr_reg:x3; val_offset:312*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 312*FLEN/8, x4, x1, x2)

inst_105:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x0e8 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x3ce and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x40e8;
op3val:0x7bce; valaddr_reg:x3; val_offset:315*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 315*FLEN/8, x4, x1, x2)

inst_106:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x0e8 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x3ce and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x40e8;
op3val:0x7bce; valaddr_reg:x3; val_offset:318*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 318*FLEN/8, x4, x1, x2)

inst_107:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x0e8 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x3ce and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x40e8;
op3val:0x7bce; valaddr_reg:x3; val_offset:321*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 321*FLEN/8, x4, x1, x2)

inst_108:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x0e8 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x3ce and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x40e8;
op3val:0x7bce; valaddr_reg:x3; val_offset:324*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 324*FLEN/8, x4, x1, x2)

inst_109:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x0e8 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x3ce and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a70; op2val:0x40e8;
op3val:0x7bce; valaddr_reg:x3; val_offset:327*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 327*FLEN/8, x4, x1, x2)

inst_110:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x346 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x333 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x1c7 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6746; op2val:0xd333;
op3val:0x75c7; valaddr_reg:x3; val_offset:330*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 330*FLEN/8, x4, x1, x2)

inst_111:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x346 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x333 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x1c7 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6746; op2val:0xd333;
op3val:0x75c7; valaddr_reg:x3; val_offset:333*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 333*FLEN/8, x4, x1, x2)

inst_112:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x346 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x333 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x1c7 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6746; op2val:0xd333;
op3val:0x75c7; valaddr_reg:x3; val_offset:336*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 336*FLEN/8, x4, x1, x2)

inst_113:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x346 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x333 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x1c7 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6746; op2val:0xd333;
op3val:0x75c7; valaddr_reg:x3; val_offset:339*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 339*FLEN/8, x4, x1, x2)

inst_114:
// fs1 == 0 and fe1 == 0x19 and fm1 == 0x346 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x333 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x1c7 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6746; op2val:0xd333;
op3val:0x75c7; valaddr_reg:x3; val_offset:342*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 342*FLEN/8, x4, x1, x2)

inst_115:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cf and fs2 == 0 and fe2 == 0x10 and fm2 == 0x3a8 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0dd and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78cf; op2val:0x43a8;
op3val:0x74dd; valaddr_reg:x3; val_offset:345*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 345*FLEN/8, x4, x1, x2)

inst_116:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cf and fs2 == 0 and fe2 == 0x10 and fm2 == 0x3a8 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0dd and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78cf; op2val:0x43a8;
op3val:0x74dd; valaddr_reg:x3; val_offset:348*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 348*FLEN/8, x4, x1, x2)

inst_117:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cf and fs2 == 0 and fe2 == 0x10 and fm2 == 0x3a8 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0dd and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78cf; op2val:0x43a8;
op3val:0x74dd; valaddr_reg:x3; val_offset:351*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 351*FLEN/8, x4, x1, x2)

inst_118:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cf and fs2 == 0 and fe2 == 0x10 and fm2 == 0x3a8 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0dd and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78cf; op2val:0x43a8;
op3val:0x74dd; valaddr_reg:x3; val_offset:354*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 354*FLEN/8, x4, x1, x2)

inst_119:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cf and fs2 == 0 and fe2 == 0x10 and fm2 == 0x3a8 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x0dd and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78cf; op2val:0x43a8;
op3val:0x74dd; valaddr_reg:x3; val_offset:357*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 357*FLEN/8, x4, x1, x2)

inst_120:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b6 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x2a3 and fs3 == 0 and fe3 == 0x1b and fm3 == 0x1bc and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78b6; op2val:0xc6a3;
op3val:0x6dbc; valaddr_reg:x3; val_offset:360*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 360*FLEN/8, x4, x1, x2)

inst_121:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b6 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x2a3 and fs3 == 0 and fe3 == 0x1b and fm3 == 0x1bc and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78b6; op2val:0xc6a3;
op3val:0x6dbc; valaddr_reg:x3; val_offset:363*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 363*FLEN/8, x4, x1, x2)

inst_122:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b6 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x2a3 and fs3 == 0 and fe3 == 0x1b and fm3 == 0x1bc and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78b6; op2val:0xc6a3;
op3val:0x6dbc; valaddr_reg:x3; val_offset:366*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 366*FLEN/8, x4, x1, x2)

inst_123:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b6 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x2a3 and fs3 == 0 and fe3 == 0x1b and fm3 == 0x1bc and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78b6; op2val:0xc6a3;
op3val:0x6dbc; valaddr_reg:x3; val_offset:369*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 369*FLEN/8, x4, x1, x2)

inst_124:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b6 and fs2 == 1 and fe2 == 0x11 and fm2 == 0x2a3 and fs3 == 0 and fe3 == 0x1b and fm3 == 0x1bc and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x78b6; op2val:0xc6a3;
op3val:0x6dbc; valaddr_reg:x3; val_offset:372*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 372*FLEN/8, x4, x1, x2)

inst_125:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x309 and fs2 == 0 and fe2 == 0x11 and fm2 == 0x124 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x033 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b09; op2val:0x4524;
op3val:0x7833; valaddr_reg:x3; val_offset:375*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 375*FLEN/8, x4, x1, x2)

inst_126:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x309 and fs2 == 0 and fe2 == 0x11 and fm2 == 0x124 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x033 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b09; op2val:0x4524;
op3val:0x7833; valaddr_reg:x3; val_offset:378*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 378*FLEN/8, x4, x1, x2)

inst_127:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x309 and fs2 == 0 and fe2 == 0x11 and fm2 == 0x124 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x033 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b09; op2val:0x4524;
op3val:0x7833; valaddr_reg:x3; val_offset:381*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 381*FLEN/8, x4, x1, x2)
RVTEST_SIGBASE(x1,signature_x1_2)

inst_128:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x309 and fs2 == 0 and fe2 == 0x11 and fm2 == 0x124 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x033 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b09; op2val:0x4524;
op3val:0x7833; valaddr_reg:x3; val_offset:384*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 384*FLEN/8, x4, x1, x2)

inst_129:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x309 and fs2 == 0 and fe2 == 0x11 and fm2 == 0x124 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x033 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7b09; op2val:0x4524;
op3val:0x7833; valaddr_reg:x3; val_offset:387*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 387*FLEN/8, x4, x1, x2)

inst_130:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x379 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x3d9 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6f79; op2val:0xd3d9;
op3val:0x794c; valaddr_reg:x3; val_offset:390*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 390*FLEN/8, x4, x1, x2)

inst_131:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x379 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x3d9 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6f79; op2val:0xd3d9;
op3val:0x794c; valaddr_reg:x3; val_offset:393*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 393*FLEN/8, x4, x1, x2)

inst_132:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x379 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x3d9 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6f79; op2val:0xd3d9;
op3val:0x794c; valaddr_reg:x3; val_offset:396*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 396*FLEN/8, x4, x1, x2)

inst_133:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x379 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x3d9 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6f79; op2val:0xd3d9;
op3val:0x794c; valaddr_reg:x3; val_offset:399*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 399*FLEN/8, x4, x1, x2)

inst_134:
// fs1 == 0 and fe1 == 0x1b and fm1 == 0x379 and fs2 == 1 and fe2 == 0x14 and fm2 == 0x3d9 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x6f79; op2val:0xd3d9;
op3val:0x794c; valaddr_reg:x3; val_offset:402*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 402*FLEN/8, x4, x1, x2)

inst_135:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fe and fs2 == 0 and fe2 == 0x13 and fm2 == 0x28f and fs3 == 0 and fe3 == 0x1c and fm3 == 0x246 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x74fe; op2val:0x4e8f;
op3val:0x7246; valaddr_reg:x3; val_offset:405*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 405*FLEN/8, x4, x1, x2)

inst_136:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fe and fs2 == 0 and fe2 == 0x13 and fm2 == 0x28f and fs3 == 0 and fe3 == 0x1c and fm3 == 0x246 and fcsr == 0x22 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x74fe; op2val:0x4e8f;
op3val:0x7246; valaddr_reg:x3; val_offset:408*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:34 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 34, 0, x3, 408*FLEN/8, x4, x1, x2)

inst_137:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fe and fs2 == 0 and fe2 == 0x13 and fm2 == 0x28f and fs3 == 0 and fe3 == 0x1c and fm3 == 0x246 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x74fe; op2val:0x4e8f;
op3val:0x7246; valaddr_reg:x3; val_offset:411*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 411*FLEN/8, x4, x1, x2)

inst_138:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fe and fs2 == 0 and fe2 == 0x13 and fm2 == 0x28f and fs3 == 0 and fe3 == 0x1c and fm3 == 0x246 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x74fe; op2val:0x4e8f;
op3val:0x7246; valaddr_reg:x3; val_offset:414*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 414*FLEN/8, x4, x1, x2)

inst_139:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fe and fs2 == 0 and fe2 == 0x13 and fm2 == 0x28f and fs3 == 0 and fe3 == 0x1c and fm3 == 0x246 and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x74fe; op2val:0x4e8f;
op3val:0x7246; valaddr_reg:x3; val_offset:417*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 417*FLEN/8, x4, x1, x2)

inst_140:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a92; valaddr_reg:x3; val_offset:420*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 420*FLEN/8, x4, x1, x2)

inst_141:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a92; valaddr_reg:x3; val_offset:423*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 423*FLEN/8, x4, x1, x2)

inst_142:
// fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x0c and fm2 == 0x32e and fs3 == 0 and fe3 == 0x1e and fm3 == 0x292 and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x7a57; op2val:0xb32e;
op3val:0x7a92; valaddr_reg:x3; val_offset:426*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 426*FLEN/8, x4, x1, x2)

inst_143:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x77c1; op2val:0x4133;
op3val:0x742f; valaddr_reg:x3; val_offset:429*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 429*FLEN/8, x4, x1, x2)

inst_144:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x42 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x77c1; op2val:0x4133;
op3val:0x742f; valaddr_reg:x3; val_offset:432*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:66 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 66, 0, x3, 432*FLEN/8, x4, x1, x2)

inst_145:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x62 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x77c1; op2val:0x4133;
op3val:0x742f; valaddr_reg:x3; val_offset:435*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:98 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 98, 0, x3, 435*FLEN/8, x4, x1, x2)

inst_146:
// fs1 == 0 and fe1 == 0x1d and fm1 == 0x3c1 and fs2 == 0 and fe2 == 0x10 and fm2 == 0x133 and fs3 == 0 and fe3 == 0x1d and fm3 == 0x02f and fcsr == 0x82 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x77c1; op2val:0x4133;
op3val:0x742f; valaddr_reg:x3; val_offset:438*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:130 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 130, 0, x3, 438*FLEN/8, x4, x1, x2)

inst_147:
// fs1 == 0 and fe1 == 0x13 and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x18 and fm2 == 0x1a4 and fs3 == 0 and fe3 == 0x1e and fm3 == 0x14c and fcsr == 0x2 and rm_val == 7  and rs1_nan_prefix == 0xffff and rs2_nan_prefix == 0xffff and rs3_nan_prefix == 0xffff  
/* opcode: fnmadd.h ; op1:f30; op2:f29; op3:f28; dest:f31; op1val:0x4fa5; op2val:0xe1a4;
op3val:0x794c; valaddr_reg:x3; val_offset:441*FLEN/8; rmval:dyn;
testreg:x2; fcsr_val:2 */
TEST_FPR4_OP(fnmadd.h, f31, f30, f29, f28, dyn, 2, 0, x3, 441*FLEN/8, x4, x1, x2)
#endif


RVTEST_CODE_END
RVMODEL_HALT

RVTEST_DATA_BEGIN
.align 4
rvtest_data:
.word 0xbabecafe
.word 0xabecafeb
.word 0xbecafeba
.word 0xecafebab
test_dataset_0:
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(57764,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(57764,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(57764,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(57764,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(30597,16,FLEN)
NAN_BOXED(17275,16,FLEN)
NAN_BOXED(31251,16,FLEN)
NAN_BOXED(30597,16,FLEN)
NAN_BOXED(17275,16,FLEN)
NAN_BOXED(31251,16,FLEN)
NAN_BOXED(30597,16,FLEN)
NAN_BOXED(17275,16,FLEN)
NAN_BOXED(31251,16,FLEN)
NAN_BOXED(30597,16,FLEN)
NAN_BOXED(17275,16,FLEN)
NAN_BOXED(31251,16,FLEN)
NAN_BOXED(30597,16,FLEN)
NAN_BOXED(17275,16,FLEN)
NAN_BOXED(31251,16,FLEN)
NAN_BOXED(30199,16,FLEN)
NAN_BOXED(47341,16,FLEN)
NAN_BOXED(31272,16,FLEN)
NAN_BOXED(30199,16,FLEN)
NAN_BOXED(47341,16,FLEN)
NAN_BOXED(31272,16,FLEN)
NAN_BOXED(30199,16,FLEN)
NAN_BOXED(47341,16,FLEN)
NAN_BOXED(31272,16,FLEN)
NAN_BOXED(30199,16,FLEN)
NAN_BOXED(47341,16,FLEN)
NAN_BOXED(31272,16,FLEN)
NAN_BOXED(30199,16,FLEN)
NAN_BOXED(47341,16,FLEN)
NAN_BOXED(31272,16,FLEN)
NAN_BOXED(29788,16,FLEN)
NAN_BOXED(18075,16,FLEN)
NAN_BOXED(31337,16,FLEN)
NAN_BOXED(29788,16,FLEN)
NAN_BOXED(18075,16,FLEN)
NAN_BOXED(31337,16,FLEN)
NAN_BOXED(29788,16,FLEN)
NAN_BOXED(18075,16,FLEN)
NAN_BOXED(31337,16,FLEN)
NAN_BOXED(29788,16,FLEN)
NAN_BOXED(18075,16,FLEN)
NAN_BOXED(31337,16,FLEN)
NAN_BOXED(29788,16,FLEN)
NAN_BOXED(18075,16,FLEN)
NAN_BOXED(31337,16,FLEN)
NAN_BOXED(31189,16,FLEN)
NAN_BOXED(47724,16,FLEN)
NAN_BOXED(30366,16,FLEN)
NAN_BOXED(31189,16,FLEN)
NAN_BOXED(47724,16,FLEN)
NAN_BOXED(30366,16,FLEN)
NAN_BOXED(31189,16,FLEN)
NAN_BOXED(47724,16,FLEN)
NAN_BOXED(30366,16,FLEN)
NAN_BOXED(31189,16,FLEN)
NAN_BOXED(47724,16,FLEN)
NAN_BOXED(30366,16,FLEN)
NAN_BOXED(31189,16,FLEN)
NAN_BOXED(47724,16,FLEN)
NAN_BOXED(30366,16,FLEN)
NAN_BOXED(30797,16,FLEN)
NAN_BOXED(16959,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(30797,16,FLEN)
NAN_BOXED(16959,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(30797,16,FLEN)
NAN_BOXED(16959,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(30797,16,FLEN)
NAN_BOXED(16959,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(30797,16,FLEN)
NAN_BOXED(16959,16,FLEN)
NAN_BOXED(31092,16,FLEN)
NAN_BOXED(29228,16,FLEN)
NAN_BOXED(49312,16,FLEN)
NAN_BOXED(30829,16,FLEN)
NAN_BOXED(29228,16,FLEN)
NAN_BOXED(49312,16,FLEN)
NAN_BOXED(30829,16,FLEN)
NAN_BOXED(29228,16,FLEN)
NAN_BOXED(49312,16,FLEN)
NAN_BOXED(30829,16,FLEN)
NAN_BOXED(29228,16,FLEN)
NAN_BOXED(49312,16,FLEN)
NAN_BOXED(30829,16,FLEN)
NAN_BOXED(29228,16,FLEN)
NAN_BOXED(49312,16,FLEN)
NAN_BOXED(30829,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(15945,16,FLEN)
NAN_BOXED(29759,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(15945,16,FLEN)
NAN_BOXED(29759,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(15945,16,FLEN)
NAN_BOXED(29759,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(15945,16,FLEN)
NAN_BOXED(29759,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(15945,16,FLEN)
NAN_BOXED(29759,16,FLEN)
NAN_BOXED(31340,16,FLEN)
NAN_BOXED(46658,16,FLEN)
NAN_BOXED(31099,16,FLEN)
NAN_BOXED(31340,16,FLEN)
NAN_BOXED(46658,16,FLEN)
NAN_BOXED(31099,16,FLEN)
NAN_BOXED(31340,16,FLEN)
NAN_BOXED(46658,16,FLEN)
NAN_BOXED(31099,16,FLEN)
NAN_BOXED(31340,16,FLEN)
NAN_BOXED(46658,16,FLEN)
NAN_BOXED(31099,16,FLEN)
NAN_BOXED(31340,16,FLEN)
NAN_BOXED(46658,16,FLEN)
NAN_BOXED(31099,16,FLEN)
NAN_BOXED(31424,16,FLEN)
NAN_BOXED(15955,16,FLEN)
NAN_BOXED(30045,16,FLEN)
NAN_BOXED(31424,16,FLEN)
NAN_BOXED(15955,16,FLEN)
NAN_BOXED(30045,16,FLEN)
NAN_BOXED(31424,16,FLEN)
NAN_BOXED(15955,16,FLEN)
NAN_BOXED(30045,16,FLEN)
NAN_BOXED(31424,16,FLEN)
NAN_BOXED(15955,16,FLEN)
NAN_BOXED(30045,16,FLEN)
NAN_BOXED(31424,16,FLEN)
NAN_BOXED(15955,16,FLEN)
NAN_BOXED(30045,16,FLEN)
NAN_BOXED(28149,16,FLEN)
NAN_BOXED(49225,16,FLEN)
NAN_BOXED(31334,16,FLEN)
NAN_BOXED(28149,16,FLEN)
NAN_BOXED(49225,16,FLEN)
NAN_BOXED(31334,16,FLEN)
NAN_BOXED(28149,16,FLEN)
NAN_BOXED(49225,16,FLEN)
NAN_BOXED(31334,16,FLEN)
NAN_BOXED(28149,16,FLEN)
NAN_BOXED(49225,16,FLEN)
NAN_BOXED(31334,16,FLEN)
NAN_BOXED(28149,16,FLEN)
NAN_BOXED(49225,16,FLEN)
NAN_BOXED(31334,16,FLEN)
NAN_BOXED(31343,16,FLEN)
NAN_BOXED(16174,16,FLEN)
NAN_BOXED(30494,16,FLEN)
NAN_BOXED(31343,16,FLEN)
NAN_BOXED(16174,16,FLEN)
NAN_BOXED(30494,16,FLEN)
NAN_BOXED(31343,16,FLEN)
NAN_BOXED(16174,16,FLEN)
NAN_BOXED(30494,16,FLEN)
NAN_BOXED(31343,16,FLEN)
NAN_BOXED(16174,16,FLEN)
NAN_BOXED(30494,16,FLEN)
NAN_BOXED(31343,16,FLEN)
NAN_BOXED(16174,16,FLEN)
NAN_BOXED(30494,16,FLEN)
NAN_BOXED(28159,16,FLEN)
NAN_BOXED(14887,16,FLEN)
NAN_BOXED(29262,16,FLEN)
NAN_BOXED(28159,16,FLEN)
NAN_BOXED(14887,16,FLEN)
NAN_BOXED(29262,16,FLEN)
NAN_BOXED(28159,16,FLEN)
NAN_BOXED(14887,16,FLEN)
NAN_BOXED(29262,16,FLEN)
NAN_BOXED(28159,16,FLEN)
NAN_BOXED(14887,16,FLEN)
NAN_BOXED(29262,16,FLEN)
NAN_BOXED(28159,16,FLEN)
NAN_BOXED(14887,16,FLEN)
NAN_BOXED(29262,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14654,16,FLEN)
NAN_BOXED(29864,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14654,16,FLEN)
NAN_BOXED(29864,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14654,16,FLEN)
NAN_BOXED(29864,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14654,16,FLEN)
NAN_BOXED(29864,16,FLEN)
NAN_BOXED(30995,16,FLEN)
NAN_BOXED(14654,16,FLEN)
NAN_BOXED(29864,16,FLEN)
NAN_BOXED(31643,16,FLEN)
NAN_BOXED(13745,16,FLEN)
NAN_BOXED(30900,16,FLEN)
NAN_BOXED(31643,16,FLEN)
NAN_BOXED(13745,16,FLEN)
NAN_BOXED(30900,16,FLEN)
NAN_BOXED(31643,16,FLEN)
NAN_BOXED(13745,16,FLEN)
NAN_BOXED(30900,16,FLEN)
NAN_BOXED(31643,16,FLEN)
NAN_BOXED(13745,16,FLEN)
NAN_BOXED(30900,16,FLEN)
NAN_BOXED(31643,16,FLEN)
NAN_BOXED(13745,16,FLEN)
NAN_BOXED(30900,16,FLEN)
NAN_BOXED(29292,16,FLEN)
NAN_BOXED(17537,16,FLEN)
NAN_BOXED(31037,16,FLEN)
NAN_BOXED(29292,16,FLEN)
NAN_BOXED(17537,16,FLEN)
NAN_BOXED(31037,16,FLEN)
NAN_BOXED(29292,16,FLEN)
NAN_BOXED(17537,16,FLEN)
NAN_BOXED(31037,16,FLEN)
NAN_BOXED(29292,16,FLEN)
NAN_BOXED(17537,16,FLEN)
NAN_BOXED(31037,16,FLEN)
NAN_BOXED(29292,16,FLEN)
NAN_BOXED(17537,16,FLEN)
NAN_BOXED(31037,16,FLEN)
NAN_BOXED(30147,16,FLEN)
NAN_BOXED(15565,16,FLEN)
NAN_BOXED(31605,16,FLEN)
NAN_BOXED(30147,16,FLEN)
NAN_BOXED(15565,16,FLEN)
NAN_BOXED(31605,16,FLEN)
NAN_BOXED(30147,16,FLEN)
NAN_BOXED(15565,16,FLEN)
NAN_BOXED(31605,16,FLEN)
NAN_BOXED(30147,16,FLEN)
NAN_BOXED(15565,16,FLEN)
NAN_BOXED(31605,16,FLEN)
NAN_BOXED(30147,16,FLEN)
NAN_BOXED(15565,16,FLEN)
NAN_BOXED(31605,16,FLEN)
NAN_BOXED(31557,16,FLEN)
NAN_BOXED(15478,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(31557,16,FLEN)
NAN_BOXED(15478,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(31557,16,FLEN)
NAN_BOXED(15478,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(31557,16,FLEN)
NAN_BOXED(15478,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(31557,16,FLEN)
NAN_BOXED(15478,16,FLEN)
NAN_BOXED(30749,16,FLEN)
NAN_BOXED(31015,16,FLEN)
NAN_BOXED(46975,16,FLEN)
NAN_BOXED(31124,16,FLEN)
NAN_BOXED(31015,16,FLEN)
NAN_BOXED(46975,16,FLEN)
NAN_BOXED(31124,16,FLEN)
NAN_BOXED(31015,16,FLEN)
NAN_BOXED(46975,16,FLEN)
NAN_BOXED(31124,16,FLEN)
NAN_BOXED(31015,16,FLEN)
NAN_BOXED(46975,16,FLEN)
NAN_BOXED(31124,16,FLEN)
NAN_BOXED(31015,16,FLEN)
NAN_BOXED(46975,16,FLEN)
NAN_BOXED(31124,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(16616,16,FLEN)
NAN_BOXED(31694,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(16616,16,FLEN)
NAN_BOXED(31694,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(16616,16,FLEN)
NAN_BOXED(31694,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(16616,16,FLEN)
NAN_BOXED(31694,16,FLEN)
NAN_BOXED(31344,16,FLEN)
NAN_BOXED(16616,16,FLEN)
NAN_BOXED(31694,16,FLEN)
NAN_BOXED(26438,16,FLEN)
NAN_BOXED(54067,16,FLEN)
NAN_BOXED(30151,16,FLEN)
NAN_BOXED(26438,16,FLEN)
NAN_BOXED(54067,16,FLEN)
NAN_BOXED(30151,16,FLEN)
NAN_BOXED(26438,16,FLEN)
NAN_BOXED(54067,16,FLEN)
NAN_BOXED(30151,16,FLEN)
NAN_BOXED(26438,16,FLEN)
NAN_BOXED(54067,16,FLEN)
NAN_BOXED(30151,16,FLEN)
NAN_BOXED(26438,16,FLEN)
NAN_BOXED(54067,16,FLEN)
NAN_BOXED(30151,16,FLEN)
NAN_BOXED(30927,16,FLEN)
NAN_BOXED(17320,16,FLEN)
NAN_BOXED(29917,16,FLEN)
NAN_BOXED(30927,16,FLEN)
NAN_BOXED(17320,16,FLEN)
NAN_BOXED(29917,16,FLEN)
NAN_BOXED(30927,16,FLEN)
NAN_BOXED(17320,16,FLEN)
NAN_BOXED(29917,16,FLEN)
NAN_BOXED(30927,16,FLEN)
NAN_BOXED(17320,16,FLEN)
NAN_BOXED(29917,16,FLEN)
NAN_BOXED(30927,16,FLEN)
NAN_BOXED(17320,16,FLEN)
NAN_BOXED(29917,16,FLEN)
NAN_BOXED(30902,16,FLEN)
NAN_BOXED(50851,16,FLEN)
NAN_BOXED(28092,16,FLEN)
NAN_BOXED(30902,16,FLEN)
NAN_BOXED(50851,16,FLEN)
NAN_BOXED(28092,16,FLEN)
NAN_BOXED(30902,16,FLEN)
NAN_BOXED(50851,16,FLEN)
NAN_BOXED(28092,16,FLEN)
NAN_BOXED(30902,16,FLEN)
NAN_BOXED(50851,16,FLEN)
NAN_BOXED(28092,16,FLEN)
NAN_BOXED(30902,16,FLEN)
NAN_BOXED(50851,16,FLEN)
NAN_BOXED(28092,16,FLEN)
NAN_BOXED(31497,16,FLEN)
NAN_BOXED(17700,16,FLEN)
NAN_BOXED(30771,16,FLEN)
NAN_BOXED(31497,16,FLEN)
NAN_BOXED(17700,16,FLEN)
NAN_BOXED(30771,16,FLEN)
NAN_BOXED(31497,16,FLEN)
NAN_BOXED(17700,16,FLEN)
NAN_BOXED(30771,16,FLEN)
NAN_BOXED(31497,16,FLEN)
NAN_BOXED(17700,16,FLEN)
NAN_BOXED(30771,16,FLEN)
NAN_BOXED(31497,16,FLEN)
NAN_BOXED(17700,16,FLEN)
NAN_BOXED(30771,16,FLEN)
NAN_BOXED(28537,16,FLEN)
NAN_BOXED(54233,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(28537,16,FLEN)
NAN_BOXED(54233,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(28537,16,FLEN)
NAN_BOXED(54233,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(28537,16,FLEN)
NAN_BOXED(54233,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(28537,16,FLEN)
NAN_BOXED(54233,16,FLEN)
NAN_BOXED(31052,16,FLEN)
NAN_BOXED(29950,16,FLEN)
NAN_BOXED(20111,16,FLEN)
NAN_BOXED(29254,16,FLEN)
NAN_BOXED(29950,16,FLEN)
NAN_BOXED(20111,16,FLEN)
NAN_BOXED(29254,16,FLEN)
NAN_BOXED(29950,16,FLEN)
NAN_BOXED(20111,16,FLEN)
NAN_BOXED(29254,16,FLEN)
NAN_BOXED(29950,16,FLEN)
NAN_BOXED(20111,16,FLEN)
NAN_BOXED(29254,16,FLEN)
NAN_BOXED(29950,16,FLEN)
NAN_BOXED(20111,16,FLEN)
NAN_BOXED(29254,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(31319,16,FLEN)
NAN_BOXED(45870,16,FLEN)
NAN_BOXED(31378,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(30657,16,FLEN)
NAN_BOXED(16691,16,FLEN)
NAN_BOXED(29743,16,FLEN)
NAN_BOXED(20389,16,FLEN)
NAN_BOXED(57764,16,FLEN)
NAN_BOXED(31052,16,FLEN)
RVTEST_DATA_END

RVMODEL_DATA_BEGIN
rvtest_sig_begin:
sig_begin_canary:
CANARY;



signature_x1_0:
    .fill 0*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_1:
    .fill 256*((SIGALIGN)/4),4,0xdeadbeef


signature_x1_2:
    .fill 40*((SIGALIGN)/4),4,0xdeadbeef

#ifdef rvtest_mtrap_routine
tsig_begin_canary:
CANARY;

mtrap_sigptr:
    .fill 64*XLEN/32,4,0xdeadbeef

tsig_end_canary:
CANARY;
#endif

#ifdef rvtest_gpr_save

gpr_save:
    .fill 32*XLEN/32,4,0xdeadbeef

#endif


sig_end_canary:
CANARY;
rvtest_sig_end:
RVMODEL_DATA_END
